<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m_5fattributetool">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a3cfd0526723fec59e4798a032d901fa3" target="basefrm">m_attributeTool</a>
  <span class="SRScope">assembly3d::wiz::mesh::ToolManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fbase">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fbase')">m_base</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1Cylinder.html#a707155c5759c646f186945aa7c3ef86d" target="basefrm">assembly3d::prim::mesh::Cylinder::m_base()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1PartialCylinder.html#a90a9985a8896d8ef4e7773ee262fd905" target="basefrm">assembly3d::prim::mesh::PartialCylinder::m_base()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html#a42ec9508b641b78aaa6a3193d05346f0" target="basefrm">assembly3d::prim::mesh::Trapezoid::m_base()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcenter">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a9d45b6cfe2894194bcace13ac1efc2da" target="basefrm">m_center</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fconverttool">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a7a6e6420a6f132fa1bcc2b99536a6464" target="basefrm">m_convertTool</a>
  <span class="SRScope">assembly3d::wiz::mesh::ToolManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fextent">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a3ac545a239ab20619c87b8d25d4855a4" target="basefrm">m_extent</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fextx">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1mesh_1_1Rectangle.html#a55d2e6a839dabe145d039f71770b216a" target="basefrm">m_extX</a>
  <span class="SRScope">assembly3d::prim::mesh::Rectangle</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fexty">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1mesh_1_1Rectangle.html#a744026a162da6b243cf1be04eb58853a" target="basefrm">m_extY</a>
  <span class="SRScope">assembly3d::prim::mesh::Rectangle</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fformat">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a56cb97fd0b1b947058dd4478d66f6fef" target="basefrm">m_format</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffrontfacetool">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5da4a7b34cd0ee8cf7ef84bfc491ba24" target="basefrm">m_frontFaceTool</a>
  <span class="SRScope">assembly3d::wiz::mesh::ToolManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgeneratebitangents">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#aec0e208f4c29c590c785938d14bbbd04" target="basefrm">m_generateBitangents</a>
  <span class="SRScope">assembly3d::prim::mesh::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgeneratenormals">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a871bd8b6a8865086d235edbc5c824b89" target="basefrm">m_generateNormals</a>
  <span class="SRScope">assembly3d::prim::mesh::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgeneratepositions">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a37bd1fbb38f79bc0b8f184ef09a03fd5" target="basefrm">m_generatePositions</a>
  <span class="SRScope">assembly3d::prim::mesh::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgeneratetangents">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a36b7e06bd0d3c178c4bb03f22280728b" target="basefrm">m_generateTangents</a>
  <span class="SRScope">assembly3d::prim::mesh::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgeneratetexcoords">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#aef36c6e9ade09b03a694f505a0e2cf88" target="basefrm">m_generateTexCoords</a>
  <span class="SRScope">assembly3d::prim::mesh::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgroups">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a898505243da95ee13632b6c17bfbfda1" target="basefrm">m_groups</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhalfextend">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fhalfextend')">m_halfExtend</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1Cube.html#a5cab2fd3916fcdaf46162436f1554fed" target="basefrm">assembly3d::prim::mesh::Cube::m_halfExtend()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1Plane.html#a6bbd22c02831beb7b3b106850ee30471" target="basefrm">assembly3d::prim::mesh::Plane::m_halfExtend()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhasbitangents">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a4a838a6ad36e22602bfb548b0a1e9ad5" target="basefrm">m_hasBitangents</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhasnormals">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a859e012225e679ede43305161f444715" target="basefrm">m_hasNormals</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhaspositions">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a6a13e16684c5161f01fcde5ee9998e75" target="basefrm">m_hasPositions</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhastangents">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a675315edb19afd88be8971e884471b40" target="basefrm">m_hasTangents</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhastexcoords">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#ab39679f6c6d37509269001b98133f5c3" target="basefrm">m_hasTexCoords</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fheight">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fheight')">m_height</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../classassembly3d_1_1Mesh.html#a86048a93d8e03700c9bc91a73a601b14" target="basefrm">assembly3d::Mesh::m_height()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1Cylinder.html#ac57d7585964808577bc7bad960d4cf5f" target="basefrm">assembly3d::prim::mesh::Cylinder::m_height()</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1PartialCylinder.html#abd5e15c6e6c7925790b2b7f2be865a7b" target="basefrm">assembly3d::prim::mesh::PartialCylinder::m_height()</a>
    <a id="Item21_c3" onkeydown="return searchResults.NavChild(event,21,3)" onkeypress="return searchResults.NavChild(event,21,3)" onkeyup="return searchResults.NavChild(event,21,3)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html#ab2ba214099fce4cf5db56931802b9639" target="basefrm">assembly3d::prim::mesh::Trapezoid::m_height()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fignorelistattributes">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a43c350e2643fd8b466fd7d8d9a1c5d4f" target="basefrm">m_ignoreListAttributes</a>
  <span class="SRScope">assembly3d::test::mesh::TesterTool</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fignorelistgroups">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a0c2f01f6c3833e5e0cfa7bfcf3078c55" target="basefrm">m_ignoreListGroups</a>
  <span class="SRScope">assembly3d::test::mesh::TesterTool</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5findices">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a3b726712059f7da5edbc37c7f78e941b" target="basefrm">m_indices</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5finner">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5finner')">m_inner</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1Disk.html#a18c579c19b4732d2cfc21261f01b8745" target="basefrm">assembly3d::prim::mesh::Disk::m_inner()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#ae7c9e127c9032a63d542eed69351c3f2" target="basefrm">assembly3d::prim::mesh::PartialDisk::m_inner()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1Torus.html#ab5dffc976d1aed9bedcd1c5d5d3db367" target="basefrm">assembly3d::prim::mesh::Torus::m_inner()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5flength">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a66cfeb839cad7ac06ecaaeaefd27e31d" target="basefrm">m_length</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmesh">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423" target="basefrm">m_mesh</a>
  <span class="SRScope">assembly3d::wiz::mesh::ToolManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmeshpath">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a684bfd8c11ebe47087d20af48cc35b1d" target="basefrm">m_meshPath</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnormals">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a72f74e1719eadecb34cf242313595e10" target="basefrm">m_normals</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnumtriangles">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#aee48d216fcbc05bb310dc42903d23cff" target="basefrm">m_numTriangles</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5foptimizetool">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a38a30fefe508e5a47a2e158ac1f36134" target="basefrm">m_optimizeTool</a>
  <span class="SRScope">assembly3d::wiz::mesh::ToolManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fouter">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fouter')">m_outer</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1Disk.html#a092160f3b66a308c0954ee4906e9f20a" target="basefrm">assembly3d::prim::mesh::Disk::m_outer()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#a9bf8ec5af24ecd8b3abc48ff86448071" target="basefrm">assembly3d::prim::mesh::PartialDisk::m_outer()</a>
    <a id="Item32_c2" onkeydown="return searchResults.NavChild(event,32,2)" onkeypress="return searchResults.NavChild(event,32,2)" onkeyup="return searchResults.NavChild(event,32,2)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1Torus.html#a12acdf57c23db542476d666d2e83f44b" target="basefrm">assembly3d::prim::mesh::Torus::m_outer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpositions">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#aca0bd7ddf650f5deaa70cd2928690a05" target="basefrm">m_positions</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fprim">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b" target="basefrm">m_prim</a>
  <span class="SRScope">assembly3d::prim::mesh::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fradius">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fradius')">m_radius</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../classassembly3d_1_1Mesh.html#ae6ee053faa409659ab4b8d64734f6b3d" target="basefrm">assembly3d::Mesh::m_radius()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1Sphere.html#a2f339ac99f58e67b91c5a341b71b49bb" target="basefrm">assembly3d::prim::mesh::Sphere::m_radius()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fslices">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1mesh_1_1Primitive.html#a78f0c8efe9a3773abd3c262b67522e86" target="basefrm">m_slices</a>
  <span class="SRScope">assembly3d::prim::mesh::Primitive</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fstacks">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1mesh_1_1Primitive.html#afe2b0ae6bf7a2387ca5f339751abcb3a" target="basefrm">m_stacks</a>
  <span class="SRScope">assembly3d::prim::mesh::Primitive</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fstart">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fstart')">m_start</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1PartialCylinder.html#aa282b995b8085fa66aa013a70ba053df" target="basefrm">assembly3d::prim::mesh::PartialCylinder::m_start()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#a31cd0933bc3dd5e7a9f525a7f73ff58e" target="basefrm">assembly3d::prim::mesh::PartialDisk::m_start()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsweep">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fsweep')">m_sweep</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1PartialCylinder.html#addf8d654461f963b8f148fa85134b50b" target="basefrm">assembly3d::prim::mesh::PartialCylinder::m_sweep()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#a6f634bd21d3d431d5235dc9c1018a53c" target="basefrm">assembly3d::prim::mesh::PartialDisk::m_sweep()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftexcoords">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#af103d1125c72b265e24dc1e236018386" target="basefrm">m_texCoords</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftop">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5ftop')">m_top</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1Cylinder.html#acc72c9fc1e8eabe7c4814d129268d2e1" target="basefrm">assembly3d::prim::mesh::Cylinder::m_top()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1PartialCylinder.html#a160770cb92101064f8afa4032308c88b" target="basefrm">assembly3d::prim::mesh::PartialCylinder::m_top()</a>
    <a id="Item41_c2" onkeydown="return searchResults.NavChild(event,41,2)" onkeypress="return searchResults.NavChild(event,41,2)" onkeyup="return searchResults.NavChild(event,41,2)" class="SRScope" href="../classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html#a5754ff542939994630dd86c908a66141" target="basefrm">assembly3d::prim::mesh::Trapezoid::m_top()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftransformtool">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a86c21ceabc7810809ffebea231205c51" target="basefrm">m_transformTool</a>
  <span class="SRScope">assembly3d::wiz::mesh::ToolManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fverbose">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a76ac29fb3c8eb2707af5116bef49c88f" target="basefrm">m_verbose</a>
  <span class="SRScope">assembly3d::test::mesh::TesterTool</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fverboseoutput">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd" target="basefrm">m_verboseOutput</a>
  <span class="SRScope">assembly3d::wiz::mesh::ToolManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fvertices">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a19d8a2419375a7e96350cf36faccc5a3" target="basefrm">m_vertices</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fwidth">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#ae3fc30c61142e68477dceaa78063b41b" target="basefrm">m_width</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_main')">main</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../mesh__prim_2Main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&#160;Main.cpp</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../mesh__test_2Main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&#160;Main.cpp</a>
    <a id="Item47_c2" onkeydown="return searchResults.NavChild(event,47,2)" onkeypress="return searchResults.NavChild(event,47,2)" onkeyup="return searchResults.NavChild(event,47,2)" class="SRScope" href="../mesh__wiz_2Main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" target="basefrm">main(int argc, char *argv[]):&#160;Main.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_main_2ecpp">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../mesh__test_2Main_8cpp.html" target="basefrm">Main.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_main_2ecpp">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../mesh__prim_2Main_8cpp.html" target="basefrm">Main.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_main_2ecpp">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../mesh__wiz_2Main_8cpp.html" target="basefrm">Main.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_mesh">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html" target="basefrm">Mesh</a>
  <span class="SRScope">assembly3d</span>
 </div>
</div>
<div class="SRResult" id="SR_mesh">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mesh')">Mesh</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../classassembly3d_1_1Mesh.html#a2af137f1571af89172b9c102302c416b" target="basefrm">assembly3d::Mesh::Mesh()</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../classassembly3d_1_1Mesh.html#a713cb62e7078cfd627108a0b14f72c6f" target="basefrm">assembly3d::Mesh::Mesh(const Mesh &amp;m)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mesh_2ecpp">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../Mesh_8cpp.html" target="basefrm">Mesh.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_mesh_2eh">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../Mesh_8h.html" target="basefrm">Mesh.h</a>
 </div>
</div>
<div class="SRResult" id="SR_meshformat">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../structassembly3d_1_1Mesh_1_1MeshFormat.html" target="basefrm">MeshFormat</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_meshio">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classassembly3d_1_1utils_1_1MeshIO.html" target="basefrm">MeshIO</a>
  <span class="SRScope">assembly3d::utils</span>
 </div>
</div>
<div class="SRResult" id="SR_meshio">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classassembly3d_1_1utils_1_1MeshIO.html#ad202519f1f1743c733e33986f33f5d42" target="basefrm">MeshIO</a>
  <span class="SRScope">assembly3d::utils::MeshIO</span>
 </div>
</div>
<div class="SRResult" id="SR_meshio_2ecpp">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../MeshIO_8cpp.html" target="basefrm">MeshIO.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_meshio_2eh">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../MeshIO_8h.html" target="basefrm">MeshIO.h</a>
 </div>
</div>
<div class="SRResult" id="SR_meshprim_2eh">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../MeshPrim_8h.html" target="basefrm">MeshPrim.h</a>
 </div>
</div>
<div class="SRResult" id="SR_meshprimincludes_2eh">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../MeshPrimIncludes_8h.html" target="basefrm">MeshPrimIncludes.h</a>
 </div>
</div>
<div class="SRResult" id="SR_meshtestincludes_2eh">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../MeshTestIncludes_8h.html" target="basefrm">MeshTestIncludes.h</a>
 </div>
</div>
<div class="SRResult" id="SR_meshtesttypes_2eh">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../MeshTestTypes_8h.html" target="basefrm">MeshTestTypes.h</a>
 </div>
</div>
<div class="SRResult" id="SR_meshwiz_2eh">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../MeshWiz_8h.html" target="basefrm">MeshWiz.h</a>
 </div>
</div>
<div class="SRResult" id="SR_meshwizincludes_2eh">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../MeshWizIncludes_8h.html" target="basefrm">MeshWizIncludes.h</a>
 </div>
</div>
<div class="SRResult" id="SR_multiplyvertexwithtransformmatrix">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#ac200c4c6633d95fc9ffdbf5c2e29d74d" target="basefrm">multiplyVertexWithTransformMatrix</a>
  <span class="SRScope">assembly3d::wiz::mesh::TransformTool</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
