<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_tangent">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#afd96ebd511601771cf839c93cecae719ac6f2c63a9704ac543f712d73dae85c77" target="basefrm">TANGENT</a>
  <span class="SRScope">assembly3d::wiz::mesh::OptimizeTool</span>
 </div>
</div>
<div class="SRResult" id="SR_texcoord">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#afd96ebd511601771cf839c93cecae719a1f0b4210c8f346846ef6b5e94855178c" target="basefrm">TEXCOORD</a>
  <span class="SRScope">assembly3d::wiz::mesh::OptimizeTool</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
