<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_addattribute">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addattribute')">addAttribute</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classassembly3d_1_1Mesh.html#a4b7730de2d31f9236ffadbab0225d576" target="basefrm">assembly3d::Mesh::addAttribute()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd" target="basefrm">assembly3d::utils::XmlParser::addAttribute(const std::string &amp;tag, const std::string &amp;attribute, int value, int which=0)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#a7e9d638d26ce377208fb00ada3a119d0" target="basefrm">assembly3d::utils::XmlParser::addAttribute(const std::string &amp;tag, const std::string &amp;attribute, double value, int which=0)</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#a781bf971aed3d85854f055c326ea7667" target="basefrm">assembly3d::utils::XmlParser::addAttribute(const std::string &amp;tag, const std::string &amp;attribute, const std::string &amp;value, int which=0)</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#ac3273f084ad94fa7eff221d3190c5865" target="basefrm">assembly3d::utils::XmlParser::addAttribute(const std::string &amp;tag, const std::string &amp;attribute, int value)</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#a73e0c6d50e98747c597e59c7ec870610" target="basefrm">assembly3d::utils::XmlParser::addAttribute(const std::string &amp;tag, const std::string &amp;attribute, double value)</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#a86cf358512793255be3d3cdf25008ae5" target="basefrm">assembly3d::utils::XmlParser::addAttribute(const std::string &amp;tag, const std::string &amp;attribute, const std::string &amp;value)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addbitangents">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1AttributeTool.html#ad9a75ad1c348134f9c8312a45c36c4f8" target="basefrm">addBitangents</a>
  <span class="SRScope">assembly3d::wiz::AttributeTool</span>
 </div>
</div>
<div class="SRResult" id="SR_addgroup">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a398238a29d5359c3def84c5e9bf4441e" target="basefrm">addGroup</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_addindex">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a7ec57a2e564e344a2830f94ff22560f7" target="basefrm">addIndex</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_addnormals">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1AttributeTool.html#a816f5691734402fc53c28f4d586321a1" target="basefrm">addNormals</a>
  <span class="SRScope">assembly3d::wiz::AttributeTool</span>
 </div>
</div>
<div class="SRResult" id="SR_addtag">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classassembly3d_1_1utils_1_1XmlParser.html#ab7eb1ce069b409ac86fde4dcb9f7564a" target="basefrm">addTag</a>
  <span class="SRScope">assembly3d::utils::XmlParser</span>
 </div>
</div>
<div class="SRResult" id="SR_addtangents">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1AttributeTool.html#a7e196ef9fe6841656685a21fc67203ce" target="basefrm">addTangents</a>
  <span class="SRScope">assembly3d::wiz::AttributeTool</span>
 </div>
</div>
<div class="SRResult" id="SR_addvalue">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addvalue')">addValue</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#a8f94bf3f05f5353ba0f128c9c0360ea3" target="basefrm">assembly3d::utils::XmlParser::addValue(const std::string &amp;tag, int value)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#a2d4dd3aad8d0fb14044dcbd40bed2495" target="basefrm">assembly3d::utils::XmlParser::addValue(const std::string &amp;tag, double value)</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#a7a060b39607e8bc59f3bacf6253f6ece" target="basefrm">assembly3d::utils::XmlParser::addValue(const std::string &amp;tag, const std::string &amp;value)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addvertex">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a1ee2176f710ca406dbcf0590bce949b2" target="basefrm">addVertex</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_addxmldeclaration">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classassembly3d_1_1utils_1_1XmlParser.html#a77a9f8553928e4a5b0c87d4429bcc3b6" target="basefrm">addXmlDeclaration</a>
  <span class="SRScope">assembly3d::utils::XmlParser</span>
 </div>
</div>
<div class="SRResult" id="SR_attributeexists">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classassembly3d_1_1utils_1_1XmlParser.html#a8bbe9ea454ded719919200f927e9da45" target="basefrm">attributeExists</a>
  <span class="SRScope">assembly3d::utils::XmlParser</span>
 </div>
</div>
<div class="SRResult" id="SR_attributeignored">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classassembly3d_1_1test_1_1TesterTool.html#a21ec18a5c0983ef65e3071b2dbaad70f" target="basefrm">attributeIgnored</a>
  <span class="SRScope">assembly3d::test::TesterTool</span>
 </div>
</div>
<div class="SRResult" id="SR_attributetool">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1AttributeTool.html#a5e3e544b3186e3eada9f4d24b6af0151" target="basefrm">AttributeTool</a>
  <span class="SRScope">assembly3d::wiz::AttributeTool</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
