<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_savefile">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_savefile')">saveFile</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classassembly3d_1_1utils_1_1MeshIO.html#a7e815b5b38afc809d3021e97a8916082" target="basefrm">assembly3d::utils::MeshIO::saveFile()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#a4fbacf595caf546f8c8f376249d64322" target="basefrm">assembly3d::utils::XmlParser::saveFile()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_scale">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_scale')">scale</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classassembly3d_1_1wiz_1_1ToolManager.html#a2877fe7484c7668d5d7665d49c148fd7" target="basefrm">assembly3d::wiz::ToolManager::scale()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classassembly3d_1_1wiz_1_1TransformTool.html#ad573492386aa8083c2f6ede8afd51bd3" target="basefrm">assembly3d::wiz::TransformTool::scale()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setattribute">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setattribute')">setAttribute</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#ad7d9d88ff8f1d150539ac495f15efa6d" target="basefrm">assembly3d::utils::XmlParser::setAttribute(const std::string &amp;tag, const std::string &amp;attribute, int value, int which=0)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#a3706771598e365eadc22da1782666add" target="basefrm">assembly3d::utils::XmlParser::setAttribute(const std::string &amp;tag, const std::string &amp;attribute, double value, int which=0)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#ac050a4584f8423a9f23248cac83a771b" target="basefrm">assembly3d::utils::XmlParser::setAttribute(const std::string &amp;tag, const std::string &amp;attribute, const std::string &amp;value, int which=0)</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#aa91b285a3e3bfc608b12de81b7f7528f" target="basefrm">assembly3d::utils::XmlParser::setAttribute(const std::string &amp;tag, const std::string &amp;attribute, int value)</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#a3e392b742dae84769ed08bb02c490a17" target="basefrm">assembly3d::utils::XmlParser::setAttribute(const std::string &amp;tag, const std::string &amp;attribute, double value)</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#a4d576f6b9a7165e9e153a96df9ab6a24" target="basefrm">assembly3d::utils::XmlParser::setAttribute(const std::string &amp;tag, const std::string &amp;attribute, const std::string &amp;value)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setignorelistattributes">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classassembly3d_1_1test_1_1TesterTool.html#a035fdb99834ec92bbaf41a1d018ced66" target="basefrm">setIgnoreListAttributes</a>
  <span class="SRScope">assembly3d::test::TesterTool</span>
 </div>
</div>
<div class="SRResult" id="SR_setignorelistgroups">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classassembly3d_1_1test_1_1TesterTool.html#ac8f0b5c8ededacb35421b1e63de043c1" target="basefrm">setIgnoreListGroups</a>
  <span class="SRScope">assembly3d::test::TesterTool</span>
 </div>
</div>
<div class="SRResult" id="SR_setindexformat">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#ac9dee1409fe23f2f0a949f3b3bd5b017" target="basefrm">setIndexFormat</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_setmeshpath">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#abed01febcbb1e6eeb250011d68cec077" target="basefrm">setMeshPath</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_setnumtriangles">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a04c17e87245b26ec26a162831cfb6ea6" target="basefrm">setNumTriangles</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_setvalue">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setvalue')">setValue</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#acbff8c0467c77ec5858ef20c62a99fb9" target="basefrm">assembly3d::utils::XmlParser::setValue(const std::string &amp;tag, int value, int which=0)</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#afcf917ba8f370195982d1a34935f0cbe" target="basefrm">assembly3d::utils::XmlParser::setValue(const std::string &amp;tag, double value, int which=0)</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../classassembly3d_1_1utils_1_1XmlParser.html#a414bcc34d76ce437617e2e60fe924790" target="basefrm">assembly3d::utils::XmlParser::setValue(const std::string &amp;tag, const std::string &amp;value, int which=0)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sphere">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1Sphere.html#a5e843d00ff3a5b1f6fb3ccec1d9002f1" target="basefrm">Sphere</a>
  <span class="SRScope">assembly3d::prim::Sphere</span>
 </div>
</div>
<div class="SRResult" id="SR_stitch">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stitch')">stitch</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classassembly3d_1_1wiz_1_1OptimizeTool.html#af8e4d8e5bb655743376d02ae470831c0" target="basefrm">assembly3d::wiz::OptimizeTool::stitch(Mesh *m)</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classassembly3d_1_1wiz_1_1OptimizeTool.html#a82c218cab2d132553f021b223b9048cb" target="basefrm">assembly3d::wiz::OptimizeTool::stitch(Mesh *m, Attribute a, float epsilon)</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../classassembly3d_1_1wiz_1_1ToolManager.html#a5cb691482be7b5bb9f7f2e2ecf5d75c3" target="basefrm">assembly3d::wiz::ToolManager::stitch()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stitcheps">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1ToolManager.html#a5be08f84c980071b4c9840bcaecb0bf9" target="basefrm">stitchEps</a>
  <span class="SRScope">assembly3d::wiz::ToolManager</span>
 </div>
</div>
<div class="SRResult" id="SR_stringutils">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classassembly3d_1_1utils_1_1StringUtils.html#a9b642ef0396405f4fa2401eeab6a5340" target="basefrm">StringUtils</a>
  <span class="SRScope">assembly3d::utils::StringUtils</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
