<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m_5fattributetool">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1ToolManager.html#a26f283ad4e7ed2a5ebc45aa613b206e5" target="basefrm">m_attributeTool</a>
  <span class="SRScope">assembly3d::wiz::ToolManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fbase">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fbase')">m_base</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classassembly3d_1_1prim_1_1Cylinder.html#a98160c0f316377c8af96c38bc80a6f1a" target="basefrm">assembly3d::prim::Cylinder::m_base()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1PartialCylinder.html#ab4c7318844cb796e76af822db88b52cf" target="basefrm">assembly3d::prim::PartialCylinder::m_base()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classassembly3d_1_1prim_1_1Trapezoid.html#aeeef57a5200a1cb2c13565a5c46ab797" target="basefrm">assembly3d::prim::Trapezoid::m_base()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcenter">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a9d45b6cfe2894194bcace13ac1efc2da" target="basefrm">m_center</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fconverttool">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1ToolManager.html#acd6c1b8cedf8426b38021e7b531183e0" target="basefrm">m_convertTool</a>
  <span class="SRScope">assembly3d::wiz::ToolManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fextent">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a3ac545a239ab20619c87b8d25d4855a4" target="basefrm">m_extent</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fextx">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1Rectangle.html#ac8ea553392aad9ddfba912c6f6fc1eef" target="basefrm">m_extX</a>
  <span class="SRScope">assembly3d::prim::Rectangle</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fexty">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1Rectangle.html#ac6c3bd4308cfbf9251418b6d6688f198" target="basefrm">m_extY</a>
  <span class="SRScope">assembly3d::prim::Rectangle</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fformat">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a56cb97fd0b1b947058dd4478d66f6fef" target="basefrm">m_format</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffrontfacetool">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1ToolManager.html#a2f195c04ae1748f4bb5fd3fd02223b9b" target="basefrm">m_frontFaceTool</a>
  <span class="SRScope">assembly3d::wiz::ToolManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgeneratebitangents">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1PrimGen.html#a545ae59af1266d8b5da4dcebda7881de" target="basefrm">m_generateBitangents</a>
  <span class="SRScope">assembly3d::prim::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgeneratenormals">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1PrimGen.html#a085fb076cdabde84aa88c359e06f84db" target="basefrm">m_generateNormals</a>
  <span class="SRScope">assembly3d::prim::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgeneratepositions">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1PrimGen.html#a580c04eb86c9d80059254900c890f317" target="basefrm">m_generatePositions</a>
  <span class="SRScope">assembly3d::prim::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgeneratetangents">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1PrimGen.html#a364dbf77ca95c1f8a78b8c8e94232d37" target="basefrm">m_generateTangents</a>
  <span class="SRScope">assembly3d::prim::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgeneratetexcoords">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1PrimGen.html#a3064d23beedf810d825cb38ef5547d36" target="basefrm">m_generateTexCoords</a>
  <span class="SRScope">assembly3d::prim::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgroups">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a8bacf42dc3a8baecbcc5e385ed1a184d" target="basefrm">m_groups</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhalfextend">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fhalfextend')">m_halfExtend</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../classassembly3d_1_1prim_1_1Cube.html#a4a375544cd4455e9f70d92e83e577cd1" target="basefrm">assembly3d::prim::Cube::m_halfExtend()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1Plane.html#a928e802f6d017a32d29d1c4f74add2da" target="basefrm">assembly3d::prim::Plane::m_halfExtend()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhasbitangents">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a4a838a6ad36e22602bfb548b0a1e9ad5" target="basefrm">m_hasBitangents</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhasnormals">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a859e012225e679ede43305161f444715" target="basefrm">m_hasNormals</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhaspositions">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a6a13e16684c5161f01fcde5ee9998e75" target="basefrm">m_hasPositions</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhastangents">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a675315edb19afd88be8971e884471b40" target="basefrm">m_hasTangents</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhastexcoords">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#ab39679f6c6d37509269001b98133f5c3" target="basefrm">m_hasTexCoords</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fheight">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fheight')">m_height</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../classassembly3d_1_1Mesh.html#a86048a93d8e03700c9bc91a73a601b14" target="basefrm">assembly3d::Mesh::m_height()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1Cylinder.html#a257e080d3ddac022df6d49a23124cb29" target="basefrm">assembly3d::prim::Cylinder::m_height()</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../classassembly3d_1_1prim_1_1PartialCylinder.html#a5eb6b3a2c9d0a848386a4d15fc16da26" target="basefrm">assembly3d::prim::PartialCylinder::m_height()</a>
    <a id="Item21_c3" onkeydown="return searchResults.NavChild(event,21,3)" onkeypress="return searchResults.NavChild(event,21,3)" onkeyup="return searchResults.NavChild(event,21,3)" class="SRScope" href="../classassembly3d_1_1prim_1_1Trapezoid.html#acc1a24f5c9385187d1464d9ce281eabc" target="basefrm">assembly3d::prim::Trapezoid::m_height()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fignorelistattributes">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classassembly3d_1_1test_1_1TesterTool.html#a1695b2934481d76fac8ff2dd0eddf356" target="basefrm">m_ignoreListAttributes</a>
  <span class="SRScope">assembly3d::test::TesterTool</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fignorelistgroups">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classassembly3d_1_1test_1_1TesterTool.html#ad29ce0bd9c99336d98b26381d5264004" target="basefrm">m_ignoreListGroups</a>
  <span class="SRScope">assembly3d::test::TesterTool</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5findices">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a3b726712059f7da5edbc37c7f78e941b" target="basefrm">m_indices</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5finner">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5finner')">m_inner</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../classassembly3d_1_1prim_1_1Disk.html#a4d34ad4c15d13ad82fad8c87c8e2b8fe" target="basefrm">assembly3d::prim::Disk::m_inner()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1PartialDisk.html#a0254688f38ce9765d8043ffdfe112016" target="basefrm">assembly3d::prim::PartialDisk::m_inner()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../classassembly3d_1_1prim_1_1Torus.html#adb493792b1c09f801784044b44783687" target="basefrm">assembly3d::prim::Torus::m_inner()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5flength">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a66cfeb839cad7ac06ecaaeaefd27e31d" target="basefrm">m_length</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmesh">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1ToolManager.html#a00cedf58893b0e93a02d85d7fc772d56" target="basefrm">m_mesh</a>
  <span class="SRScope">assembly3d::wiz::ToolManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmeshpath">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a684bfd8c11ebe47087d20af48cc35b1d" target="basefrm">m_meshPath</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnormals">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#a72f74e1719eadecb34cf242313595e10" target="basefrm">m_normals</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnumtriangles">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#aee48d216fcbc05bb310dc42903d23cff" target="basefrm">m_numTriangles</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5foptimizetool">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1ToolManager.html#ad8581c364d02f593087eae46bdc98885" target="basefrm">m_optimizeTool</a>
  <span class="SRScope">assembly3d::wiz::ToolManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fouter">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fouter')">m_outer</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../classassembly3d_1_1prim_1_1Disk.html#a519c75b385572345f8d60cfcf7193d42" target="basefrm">assembly3d::prim::Disk::m_outer()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1PartialDisk.html#a929bb91ef250ce04652a5c10a4d60826" target="basefrm">assembly3d::prim::PartialDisk::m_outer()</a>
    <a id="Item32_c2" onkeydown="return searchResults.NavChild(event,32,2)" onkeypress="return searchResults.NavChild(event,32,2)" onkeyup="return searchResults.NavChild(event,32,2)" class="SRScope" href="../classassembly3d_1_1prim_1_1Torus.html#aa0168e8745b8f285dd3f355ab65ab42e" target="basefrm">assembly3d::prim::Torus::m_outer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpositions">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#aca0bd7ddf650f5deaa70cd2928690a05" target="basefrm">m_positions</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fprim">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1PrimGen.html#a191b9e974e74fb73800b8eb7d2562849" target="basefrm">m_prim</a>
  <span class="SRScope">assembly3d::prim::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fradius">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fradius')">m_radius</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../classassembly3d_1_1Mesh.html#ae6ee053faa409659ab4b8d64734f6b3d" target="basefrm">assembly3d::Mesh::m_radius()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1Sphere.html#a6b1cf69c10d01d4e3ab69956f658afe8" target="basefrm">assembly3d::prim::Sphere::m_radius()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fslices">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1Primitive.html#aa619e4f421fbb570a9b825f0ab1793e1" target="basefrm">m_slices</a>
  <span class="SRScope">assembly3d::prim::Primitive</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fstacks">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1Primitive.html#a66ec6a4afd80dea08a622b3efa1e9368" target="basefrm">m_stacks</a>
  <span class="SRScope">assembly3d::prim::Primitive</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fstart">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fstart')">m_start</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../classassembly3d_1_1prim_1_1PartialCylinder.html#a92b0414322452db0f7ff10f3f8d12841" target="basefrm">assembly3d::prim::PartialCylinder::m_start()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1PartialDisk.html#a5a2338257ba8d43b85ac0601d29bcf8c" target="basefrm">assembly3d::prim::PartialDisk::m_start()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsweep">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fsweep')">m_sweep</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../classassembly3d_1_1prim_1_1PartialCylinder.html#a52d66d4a83eee01040fcada1145de563" target="basefrm">assembly3d::prim::PartialCylinder::m_sweep()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1PartialDisk.html#a01b09129fe328cd90e9c28c98352e41c" target="basefrm">assembly3d::prim::PartialDisk::m_sweep()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftexcoords">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#af103d1125c72b265e24dc1e236018386" target="basefrm">m_texCoords</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftop">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5ftop')">m_top</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../classassembly3d_1_1prim_1_1Cylinder.html#a37a29276d6267e7e8e4265d89c0dc081" target="basefrm">assembly3d::prim::Cylinder::m_top()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../classassembly3d_1_1prim_1_1PartialCylinder.html#a089dd861eb2c07d4102bd48f2943cd4e" target="basefrm">assembly3d::prim::PartialCylinder::m_top()</a>
    <a id="Item41_c2" onkeydown="return searchResults.NavChild(event,41,2)" onkeypress="return searchResults.NavChild(event,41,2)" onkeyup="return searchResults.NavChild(event,41,2)" class="SRScope" href="../classassembly3d_1_1prim_1_1Trapezoid.html#a7b1e9932cc100031f0a84f507a603af4" target="basefrm">assembly3d::prim::Trapezoid::m_top()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftransformtool">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1ToolManager.html#ad28dccb900de170825739a98a2aae4e5" target="basefrm">m_transformTool</a>
  <span class="SRScope">assembly3d::wiz::ToolManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fverbose">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classassembly3d_1_1test_1_1TesterTool.html#a54551a47c4a27dc23eca6bad973a44bc" target="basefrm">m_verbose</a>
  <span class="SRScope">assembly3d::test::TesterTool</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fverboseoutput">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classassembly3d_1_1wiz_1_1ToolManager.html#a88c238929bd90a6c785dbd86bf016bb0" target="basefrm">m_verboseOutput</a>
  <span class="SRScope">assembly3d::wiz::ToolManager</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fvertices">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#aca96473fedea59b24d1476228401e514" target="basefrm">m_vertices</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fwidth">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classassembly3d_1_1Mesh.html#ae3fc30c61142e68477dceaa78063b41b" target="basefrm">m_width</a>
  <span class="SRScope">assembly3d::Mesh</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
