<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_position">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306" target="basefrm">position</a>
  <span class="SRScope">assembly3d::Vertex</span>
 </div>
</div>
<div class="SRResult" id="SR_prim_5ftype_5fcube">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1PrimGen.html#aad86155c9ac5505a690ed96fe928a7c5" target="basefrm">PRIM_TYPE_CUBE</a>
  <span class="SRScope">assembly3d::prim::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_prim_5ftype_5fcylinder">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1PrimGen.html#a71e3e212ea42ba5a772e15c217cbe5e3" target="basefrm">PRIM_TYPE_CYLINDER</a>
  <span class="SRScope">assembly3d::prim::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_prim_5ftype_5fdisk">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1PrimGen.html#aeb54cc16c9ad0a904926f548d683fd3c" target="basefrm">PRIM_TYPE_DISK</a>
  <span class="SRScope">assembly3d::prim::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_prim_5ftype_5fpartial_5fcylinder">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1PrimGen.html#a5cec43b449347d59e09520aef07c43e0" target="basefrm">PRIM_TYPE_PARTIAL_CYLINDER</a>
  <span class="SRScope">assembly3d::prim::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_prim_5ftype_5fpartial_5fdisk">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1PrimGen.html#af24f3e560082829b4972213da833e3e5" target="basefrm">PRIM_TYPE_PARTIAL_DISK</a>
  <span class="SRScope">assembly3d::prim::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_prim_5ftype_5fplane">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1PrimGen.html#a95c4b85c26a8ecdd45b51766c88e2c21" target="basefrm">PRIM_TYPE_PLANE</a>
  <span class="SRScope">assembly3d::prim::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_prim_5ftype_5frectangle">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1PrimGen.html#a242860bd9f01d6f6963c5a983ec50afa" target="basefrm">PRIM_TYPE_RECTANGLE</a>
  <span class="SRScope">assembly3d::prim::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_prim_5ftype_5fsphere">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1PrimGen.html#a32168628b22cd6d4c4458903763ba38f" target="basefrm">PRIM_TYPE_SPHERE</a>
  <span class="SRScope">assembly3d::prim::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_prim_5ftype_5ftorus">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1PrimGen.html#a5c2f41222ed3b05ad322496ae7ba08a5" target="basefrm">PRIM_TYPE_TORUS</a>
  <span class="SRScope">assembly3d::prim::PrimGen</span>
 </div>
</div>
<div class="SRResult" id="SR_prim_5ftype_5ftrapezoid">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classassembly3d_1_1prim_1_1PrimGen.html#a02078b07cf97e9403f50818ed7312c00" target="basefrm">PRIM_TYPE_TRAPEZOID</a>
  <span class="SRScope">assembly3d::prim::PrimGen</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
