<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_bdocloaded">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classassembly3d_1_1utils_1_1XmlParser.html#a7ff433be49df107e4bf8b1bd62c9aaf6" target="basefrm">bDocLoaded</a>
  <span class="SRScope">assembly3d::utils::XmlParser</span>
 </div>
</div>
<div class="SRResult" id="SR_bitangent">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structassembly3d_1_1Vertex.html#ad1d71bfb6af43157b79698ed43c5e57a" target="basefrm">bitangent</a>
  <span class="SRScope">assembly3d::Vertex</span>
 </div>
</div>
<div class="SRResult" id="SR_bytes">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structassembly3d_1_1test_1_1GroupT.html#ab715ad9a2c6b0ed09e6760ed64dbf868" target="basefrm">bytes</a>
  <span class="SRScope">assembly3d::test::GroupT</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
