<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: A3DIncludes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>A3DIncludes.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="A3DIncludes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="A3DIncludes_8h.html#a83072e4ed5b34999131a93b070313566">TARGET_LINUX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="A3DIncludes_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(p)&#160;&#160;&#160;{if(p) {delete (p); (p)=0;}}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="A3DIncludes_8h.html#a506b3685b3eb05aac751f9e14cbed93b">SAFE_DELETE_ARRAY</a>(p)&#160;&#160;&#160;{if(p) {delete[] (p); (p)=0;}}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="A3DIncludes_8h.html#a5335262a7d74113caa4edd740bded17d">DBG</a>(dbgtext)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5335262a7d74113caa4edd740bded17d"></a><!-- doxytag: member="A3DIncludes.h::DBG" ref="a5335262a7d74113caa4edd740bded17d" args="(dbgtext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dbgtext&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="A3DIncludes_8h_source.html#l00053">53</a> of file <a class="el" href="A3DIncludes_8h_source.html">A3DIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bbcd82e77c41df827c09759def05c9a"></a><!-- doxytag: member="A3DIncludes.h::SAFE_DELETE" ref="a9bbcd82e77c41df827c09759def05c9a" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAFE_DELETE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p&#160;)</td>
          <td>&#160;&#160;&#160;{if(p) {delete (p); (p)=0;}}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="A3DIncludes_8h_source.html#l00045">45</a> of file <a class="el" href="A3DIncludes_8h_source.html">A3DIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a506b3685b3eb05aac751f9e14cbed93b"></a><!-- doxytag: member="A3DIncludes.h::SAFE_DELETE_ARRAY" ref="a506b3685b3eb05aac751f9e14cbed93b" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAFE_DELETE_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p&#160;)</td>
          <td>&#160;&#160;&#160;{if(p) {delete[] (p); (p)=0;}}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="A3DIncludes_8h_source.html#l00046">46</a> of file <a class="el" href="A3DIncludes_8h_source.html">A3DIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83072e4ed5b34999131a93b070313566"></a><!-- doxytag: member="A3DIncludes.h::TARGET_LINUX" ref="a83072e4ed5b34999131a93b070313566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TARGET_LINUX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="A3DIncludes_8h_source.html#l00040">40</a> of file <a class="el" href="A3DIncludes_8h_source.html">A3DIncludes.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
