<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: A3DTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>A3DTypes.h</h1>  </div>
</div>
<div class="contents">
<a href="A3DTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _ASSEMBLY3DTYPES_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _ASSEMBLY3DTYPES_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="keyword">namespace </span>assembly3d
<a name="l00038"></a>00038 {
<a name="l00043"></a><a class="code" href="structassembly3d_1_1Vertex.html">00043</a>     <span class="keyword">struct </span><a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">Vertex</a>
<a name="l00044"></a>00044     {
<a name="l00045"></a><a class="code" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">00045</a>         <span class="keywordtype">float</span> <a class="code" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">position</a>[3];
<a name="l00046"></a><a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">00046</a>         <span class="keywordtype">float</span> <a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[3];
<a name="l00047"></a><a class="code" href="structassembly3d_1_1Vertex.html#a2837ba07453935dde8f0b7bca9249b65">00047</a>         <span class="keywordtype">float</span> <a class="code" href="structassembly3d_1_1Vertex.html#a2837ba07453935dde8f0b7bca9249b65">texCoord</a>[2];
<a name="l00048"></a><a class="code" href="structassembly3d_1_1Vertex.html#ac39bce250d3d47cedca95736deb1a0e5">00048</a>         <span class="keywordtype">float</span> <a class="code" href="structassembly3d_1_1Vertex.html#ac39bce250d3d47cedca95736deb1a0e5">tangent</a>[3];
<a name="l00049"></a><a class="code" href="structassembly3d_1_1Vertex.html#ad1d71bfb6af43157b79698ed43c5e57a">00049</a>         <span class="keywordtype">float</span> <a class="code" href="structassembly3d_1_1Vertex.html#ad1d71bfb6af43157b79698ed43c5e57a">bitangent</a>[3];
<a name="l00050"></a>00050     };
<a name="l00051"></a>00051 
<a name="l00056"></a><a class="code" href="structassembly3d_1_1Group.html">00056</a>     <span class="keyword">struct </span><a class="code" href="structassembly3d_1_1Group.html" title="Group structure.">Group</a>
<a name="l00057"></a>00057     {
<a name="l00058"></a><a class="code" href="structassembly3d_1_1Group.html#ae507caefab16a76287528129e47d5bc5">00058</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structassembly3d_1_1Group.html#ae507caefab16a76287528129e47d5bc5">name</a>;
<a name="l00059"></a><a class="code" href="structassembly3d_1_1Group.html#adba143ad55f8ba3bc22689ca57997626">00059</a>         <span class="keywordtype">int</span> <a class="code" href="structassembly3d_1_1Group.html#adba143ad55f8ba3bc22689ca57997626">startIndex</a>;
<a name="l00060"></a><a class="code" href="structassembly3d_1_1Group.html#aaee7687e64a55661e0ad87ac9541bdb1">00060</a>         <span class="keywordtype">int</span> <a class="code" href="structassembly3d_1_1Group.html#aaee7687e64a55661e0ad87ac9541bdb1">triangleCount</a>;
<a name="l00061"></a>00061     };
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif // _ASSEMBLY3DTYPES_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
