<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structassembly3d_1_1test_1_1AttributeT.html">assembly3d::test::AttributeT</a></td><td class="indexvalue">Attribute structure for tests </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1wiz_1_1AttributeTool.html">assembly3d::wiz::AttributeTool</a></td><td class="indexvalue">Class for mesh attribute operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1wiz_1_1ConvertTool.html">assembly3d::wiz::ConvertTool</a></td><td class="indexvalue">Class for mesh converting operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1prim_1_1Cube.html">assembly3d::prim::Cube</a></td><td class="indexvalue"><a class="el" href="classassembly3d_1_1prim_1_1Cube.html" title="Cube geometry class.">Cube</a> geometry class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1prim_1_1Cylinder.html">assembly3d::prim::Cylinder</a></td><td class="indexvalue"><a class="el" href="classassembly3d_1_1prim_1_1Cylinder.html" title="Cylinder primitive class.">Cylinder</a> primitive class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1prim_1_1Disk.html">assembly3d::prim::Disk</a></td><td class="indexvalue"><a class="el" href="classassembly3d_1_1prim_1_1Disk.html" title="Disk primitive class.">Disk</a> primitive class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1utils_1_1FileUtils.html">assembly3d::utils::FileUtils</a></td><td class="indexvalue">A utility class for file and directory operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1wiz_1_1FrontFaceTool.html">assembly3d::wiz::FrontFaceTool</a></td><td class="indexvalue">Class for mesh front-face operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="structassembly3d_1_1Group.html">assembly3d::Group</a></td><td class="indexvalue"><a class="el" href="structassembly3d_1_1Group.html" title="Group structure.">Group</a> structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structassembly3d_1_1test_1_1GroupT.html">assembly3d::test::GroupT</a></td><td class="indexvalue"><a class="el" href="structassembly3d_1_1Group.html" title="Group structure.">Group</a> structure for tests </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td class="indexvalue">The mesh class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html">assembly3d::Mesh::MeshFormat</a></td><td class="indexvalue"><a class="el" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a> format information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1utils_1_1MeshIO.html">assembly3d::utils::MeshIO</a></td><td class="indexvalue">Utility class for mesh input/output </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html">assembly3d::wiz::OptimizeTool</a></td><td class="indexvalue">Class for mesh optimizations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1prim_1_1PartialCylinder.html">assembly3d::prim::PartialCylinder</a></td><td class="indexvalue">Partial cylinder primitive class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1prim_1_1PartialDisk.html">assembly3d::prim::PartialDisk</a></td><td class="indexvalue">Partial dik primitive class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1prim_1_1Plane.html">assembly3d::prim::Plane</a></td><td class="indexvalue"><a class="el" href="classassembly3d_1_1prim_1_1Plane.html" title="Plane primitive class.">Plane</a> primitive class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td class="indexvalue">Controller class for generating primitives </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1prim_1_1Primitive.html">assembly3d::prim::Primitive</a></td><td class="indexvalue">Base class for primitives </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1prim_1_1Rectangle.html">assembly3d::prim::Rectangle</a></td><td class="indexvalue">Recangle primitive class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1wiz_1_1RenameTool.html">assembly3d::wiz::RenameTool</a></td><td class="indexvalue">Class for renaming group names </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1prim_1_1Sphere.html">assembly3d::prim::Sphere</a></td><td class="indexvalue"><a class="el" href="classassembly3d_1_1prim_1_1Sphere.html" title="Sphere primitive class.">Sphere</a> primitive class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1utils_1_1StringUtils.html">assembly3d::utils::StringUtils</a></td><td class="indexvalue">Utility class for string operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1test_1_1TesterTool.html">assembly3d::test::TesterTool</a></td><td class="indexvalue">Class with mesh testing/comparing functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1wiz_1_1ToolManager.html">assembly3d::wiz::ToolManager</a></td><td class="indexvalue">Class for managing the different tool classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1prim_1_1Torus.html">assembly3d::prim::Torus</a></td><td class="indexvalue"><a class="el" href="classassembly3d_1_1prim_1_1Torus.html" title="Torus geometry class.">Torus</a> geometry class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1wiz_1_1TransformTool.html">assembly3d::wiz::TransformTool</a></td><td class="indexvalue">Class for mesh transformations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1prim_1_1Trapezoid.html">assembly3d::prim::Trapezoid</a></td><td class="indexvalue"><a class="el" href="classassembly3d_1_1prim_1_1Trapezoid.html" title="Trapezoid primitive class.">Trapezoid</a> primitive class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a></td><td class="indexvalue"><a class="el" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">Vertex</a> structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html">assembly3d::utils::XmlParser</a></td><td class="indexvalue">Wrapper class for tinyxml </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
