<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: AttributeTool.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>AttributeTool.cpp</h1>  </div>
</div>
<div class="contents">
<a href="AttributeTool_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033  
<a name="l00034"></a>00034 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00035"></a>00035 <span class="comment">// Code for generating normals and tangent taken from the obj loader class of</span>
<a name="l00036"></a>00036 <span class="comment">// Penjin game engine. http://code.google.com/p/penjin/</span>
<a name="l00037"></a>00037 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="MeshWizIncludes_8h.html">MeshWizIncludes.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="AttributeTool_8h.html">AttributeTool.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>assembly3d;
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>assembly3d::mesh;
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>assembly3d::wiz::mesh;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html#a5e3e544b3186e3eada9f4d24b6af0151">00047</a> AttributeTool::AttributeTool()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html#a51fb80330238d701e8c3b169e000adfa">00052</a> AttributeTool::~AttributeTool()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     
<a name="l00055"></a>00055 }
<a name="l00056"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html#a60d79abf9a50baefb7920667522c40c4">00056</a> <span class="keywordtype">void</span> AttributeTool::generateNormals(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *pTriangle = 0;
<a name="l00059"></a>00059     <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a> *pVertex0 = 0;
<a name="l00060"></a>00060     <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a> *pVertex1 = 0;
<a name="l00061"></a>00061     <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a> *pVertex2 = 0;
<a name="l00062"></a>00062     <span class="keywordtype">float</span> edge1[3] = {0.0f, 0.0f, 0.0f};
<a name="l00063"></a>00063     <span class="keywordtype">float</span> edge2[3] = {0.0f, 0.0f, 0.0f};
<a name="l00064"></a>00064     <span class="keywordtype">float</span> normal[3] = {0.0f, 0.0f, 0.0f};
<a name="l00065"></a>00065     <span class="keywordtype">float</span> length = 0.0f;
<a name="l00066"></a>00066     <span class="keywordtype">int</span> totalVertices = m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>();
<a name="l00067"></a>00067     <span class="keywordtype">int</span> totalTriangles = m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6" title="Gets total number of triangles.">getNumberOfTriangles</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// Initialize all the vertex normals.</span>
<a name="l00070"></a>00070     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; totalVertices; ++i)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         pVertex0 = &amp;m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(i);
<a name="l00073"></a>00073         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0] = 0.0f;
<a name="l00074"></a>00074         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1] = 0.0f;
<a name="l00075"></a>00075         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2] = 0.0f;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// Calculate the vertex normals.</span>
<a name="l00079"></a>00079     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; totalTriangles; ++i)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         pTriangle = m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a4c445e3e38577fbe315d031fcb9aef46" title="Gets a triangle for an index.">getTriangle</a>(i);
<a name="l00082"></a>00082         pVertex0 = &amp;m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(pTriangle[0]);
<a name="l00083"></a>00083         pVertex1 = &amp;m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(pTriangle[1]);
<a name="l00084"></a>00084         pVertex2 = &amp;m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(pTriangle[2]);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// Calculate triangle face normal.</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         edge1[0] = pVertex1-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[0] - pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[0];
<a name="l00089"></a>00089         edge1[1] = pVertex1-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[1] - pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[1];
<a name="l00090"></a>00090         edge1[2] = pVertex1-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[2] - pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[2];
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         edge2[0] = pVertex2-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[0] - pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[0];
<a name="l00093"></a>00093         edge2[1] = pVertex2-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[1] - pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[1];
<a name="l00094"></a>00094         edge2[2] = pVertex2-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[2] - pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[2];
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         normal[0] = (edge1[1] * edge2[2]) - (edge1[2] * edge2[1]);
<a name="l00097"></a>00097         normal[1] = (edge1[2] * edge2[0]) - (edge1[0] * edge2[2]);
<a name="l00098"></a>00098         normal[2] = (edge1[0] * edge2[1]) - (edge1[1] * edge2[0]);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// normalizing</span>
<a name="l00101"></a>00101         length = 0.0f;
<a name="l00102"></a>00102         <span class="keywordtype">float</span> tmpLength = 0.0f;
<a name="l00103"></a>00103         tmpLength = sqrtf(normal[0] * normal[0] +
<a name="l00104"></a>00104             normal[1] * normal[1] +
<a name="l00105"></a>00105             normal[2] * normal[2]);
<a name="l00106"></a>00106         
<a name="l00107"></a>00107         <span class="keywordflow">if</span>(tmpLength == 0.0f)
<a name="l00108"></a>00108             length = 0.0f;
<a name="l00109"></a>00109         <span class="keywordflow">else</span>
<a name="l00110"></a>00110             length = 1.0f / tmpLength;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         normal[0] *= length;
<a name="l00113"></a>00113         normal[1] *= length;
<a name="l00114"></a>00114         normal[2] *= length;
<a name="l00115"></a>00115         
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">// Accumulate the normals.</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0] += normal[0];
<a name="l00120"></a>00120         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1] += normal[1];
<a name="l00121"></a>00121         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2] += normal[2];
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         pVertex1-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0] += normal[0];
<a name="l00124"></a>00124         pVertex1-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1] += normal[1];
<a name="l00125"></a>00125         pVertex1-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2] += normal[2];
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         pVertex2-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0] += normal[0];
<a name="l00128"></a>00128         pVertex2-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1] += normal[1];
<a name="l00129"></a>00129         pVertex2-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2] += normal[2];
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">// Normalize the vertex normals.</span>
<a name="l00133"></a>00133     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; totalVertices; ++i)
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         pVertex0 = &amp;m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(i);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordtype">float</span> tmpLength = sqrtf(pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0] +
<a name="l00138"></a>00138             pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1] +
<a name="l00139"></a>00139             pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2]);
<a name="l00140"></a>00140         
<a name="l00141"></a>00141         <span class="keywordflow">if</span>(tmpLength == 0.0f)
<a name="l00142"></a>00142             length = 0.0f;
<a name="l00143"></a>00143         <span class="keywordflow">else</span>
<a name="l00144"></a>00144             length = 1.0f / tmpLength;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0] *= length;
<a name="l00147"></a>00147         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1] *= length;
<a name="l00148"></a>00148         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2] *= length;
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     <span class="comment">//m-&gt;printData();</span>
<a name="l00152"></a>00152     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ac3428c87bba31b28335c59490294bcfd">hasNormals</a>(<span class="keyword">true</span>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html#a3daa65e3205221b1823f8c18cad8d6f3">00156</a> <span class="keywordtype">void</span> AttributeTool::generateTangents(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *pTriangle = 0;
<a name="l00159"></a>00159     <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a> *pVertex0 = 0;
<a name="l00160"></a>00160     <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a> *pVertex1 = 0;
<a name="l00161"></a>00161     <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a> *pVertex2 = 0;
<a name="l00162"></a>00162     <span class="keywordtype">float</span> edge1[3] = {0.0f, 0.0f, 0.0f};
<a name="l00163"></a>00163     <span class="keywordtype">float</span> edge2[3] = {0.0f, 0.0f, 0.0f};
<a name="l00164"></a>00164     <span class="keywordtype">float</span> texEdge1[2] = {0.0f, 0.0f};
<a name="l00165"></a>00165     <span class="keywordtype">float</span> texEdge2[2] = {0.0f, 0.0f};
<a name="l00166"></a>00166     <span class="keywordtype">float</span> tangent[3] = {0.0f, 0.0f, 0.0f};
<a name="l00167"></a>00167     <span class="keywordtype">float</span> bitangent[3] = {0.0f, 0.0f, 0.0f};
<a name="l00168"></a>00168     <span class="keywordtype">float</span> det = 0.0f;
<a name="l00169"></a>00169     <span class="keywordtype">float</span> nDotT = 0.0f;
<a name="l00170"></a>00170     <span class="keywordtype">float</span> bDotB = 0.0f;
<a name="l00171"></a>00171     <span class="keywordtype">float</span> length = 0.0f;
<a name="l00172"></a>00172         <span class="keywordtype">int</span> totalVertices = m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>();
<a name="l00173"></a>00173     <span class="keywordtype">int</span> totalTriangles = m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6" title="Gets total number of triangles.">getNumberOfTriangles</a>();
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">// Initialize all the vertex tangents and bitangents.</span>
<a name="l00176"></a>00176     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; totalVertices; ++i)
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         pVertex0 = &amp;m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(i);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[0] = 0.0f;
<a name="l00181"></a>00181         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[1] = 0.0f;
<a name="l00182"></a>00182         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[2] = 0.0f;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[0] = 0.0f;
<a name="l00185"></a>00185         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[1] = 0.0f;
<a name="l00186"></a>00186         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[2] = 0.0f;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">// Calculate the vertex tangents and bitangents.</span>
<a name="l00190"></a>00190     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; totalTriangles; ++i)
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192         pTriangle = m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a4c445e3e38577fbe315d031fcb9aef46" title="Gets a triangle for an index.">getTriangle</a>(i);
<a name="l00193"></a>00193         pVertex0 = &amp;m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(pTriangle[0]);
<a name="l00194"></a>00194         pVertex1 = &amp;m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(pTriangle[1]);
<a name="l00195"></a>00195         pVertex2 = &amp;m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(pTriangle[2]);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">// Calculate the triangle face tangent and bitangent.</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         edge1[0] = pVertex1-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[0] - pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[0];
<a name="l00200"></a>00200         edge1[1] = pVertex1-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[1] - pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[1];
<a name="l00201"></a>00201         edge1[2] = pVertex1-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[2] - pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[2];
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         edge2[0] = pVertex2-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[0] - pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[0];
<a name="l00204"></a>00204         edge2[1] = pVertex2-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[1] - pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[1];
<a name="l00205"></a>00205         edge2[2] = pVertex2-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[2] - pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[2];
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         texEdge1[0] = pVertex1-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[0] - pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[0];
<a name="l00208"></a>00208         texEdge1[1] = pVertex1-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[1] - pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[1];
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         texEdge2[0] = pVertex2-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[0] - pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[0];
<a name="l00211"></a>00211         texEdge2[1] = pVertex2-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[1] - pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[1];
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         det = texEdge1[0] * texEdge2[1] - texEdge2[0] * texEdge1[1];
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (fabs(det) &lt; 1e-6f)
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217             tangent[0] = 1.0f;
<a name="l00218"></a>00218             tangent[1] = 0.0f;
<a name="l00219"></a>00219             tangent[2] = 0.0f;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221             bitangent[0] = 0.0f;
<a name="l00222"></a>00222             bitangent[1] = 1.0f;
<a name="l00223"></a>00223             bitangent[2] = 0.0f;
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225         <span class="keywordflow">else</span>
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227             det = 1.0f / det;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229             tangent[0] = (texEdge2[1] * edge1[0] - texEdge1[1] * edge2[0]) * det;
<a name="l00230"></a>00230             tangent[1] = (texEdge2[1] * edge1[1] - texEdge1[1] * edge2[1]) * det;
<a name="l00231"></a>00231             tangent[2] = (texEdge2[1] * edge1[2] - texEdge1[1] * edge2[2]) * det;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233             bitangent[0] = (-texEdge2[0] * edge1[0] + texEdge1[0] * edge2[0]) * det;
<a name="l00234"></a>00234             bitangent[1] = (-texEdge2[0] * edge1[1] + texEdge1[0] * edge2[1]) * det;
<a name="l00235"></a>00235             bitangent[2] = (-texEdge2[0] * edge1[2] + texEdge1[0] * edge2[2]) * det;
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="comment">// Accumulate the tangents and bitangents.</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[0] += tangent[0];
<a name="l00241"></a>00241         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[1] += tangent[1];
<a name="l00242"></a>00242         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[2] += tangent[2];
<a name="l00243"></a>00243         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[0] += bitangent[0];
<a name="l00244"></a>00244         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[1] += bitangent[1];
<a name="l00245"></a>00245         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[2] += bitangent[2];
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         pVertex1-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[0] += tangent[0];
<a name="l00248"></a>00248         pVertex1-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[1] += tangent[1];
<a name="l00249"></a>00249         pVertex1-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[2] += tangent[2];
<a name="l00250"></a>00250         pVertex1-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[0] += bitangent[0];
<a name="l00251"></a>00251         pVertex1-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[1] += bitangent[1];
<a name="l00252"></a>00252         pVertex1-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[2] += bitangent[2];
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         pVertex2-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[0] += tangent[0];
<a name="l00255"></a>00255         pVertex2-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[1] += tangent[1];
<a name="l00256"></a>00256         pVertex2-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[2] += tangent[2];
<a name="l00257"></a>00257         pVertex2-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[0] += bitangent[0];
<a name="l00258"></a>00258         pVertex2-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[1] += bitangent[1];
<a name="l00259"></a>00259         pVertex2-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[2] += bitangent[2];
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="comment">// Orthogonalize and normalize the vertex tangents.</span>
<a name="l00263"></a>00263     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; totalVertices; ++i)
<a name="l00264"></a>00264     {
<a name="l00265"></a>00265         pVertex0 = &amp;m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(i);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267         <span class="comment">// Gram-Schmidt orthogonalize tangent with normal.</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         nDotT = pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[0] +
<a name="l00270"></a>00270                 pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[1] +
<a name="l00271"></a>00271                 pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[2];
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[0] -= pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0] * nDotT;
<a name="l00274"></a>00274         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[1] -= pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1] * nDotT;
<a name="l00275"></a>00275         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[2] -= pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2] * nDotT;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="comment">// Normalize the tangent.</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         length = 1.0f / sqrtf(pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[0] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[0] +
<a name="l00280"></a>00280                               pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[1] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[1] +
<a name="l00281"></a>00281                               pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[2] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[2]);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[0] *= length;
<a name="l00284"></a>00284         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[1] *= length;
<a name="l00285"></a>00285         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[2] *= length;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="comment">// Calculate the handedness of the local tangent space.</span>
<a name="l00288"></a>00288         <span class="comment">// The bitangent vector is the cross product between the triangle face</span>
<a name="l00289"></a>00289         <span class="comment">// normal vector and the calculated tangent vector. The resulting</span>
<a name="l00290"></a>00290         <span class="comment">// bitangent vector should be the same as the bitangent vector</span>
<a name="l00291"></a>00291         <span class="comment">// calculated from the set of linear equations above. If they point in</span>
<a name="l00292"></a>00292         <span class="comment">// different directions then we need to invert the cross product</span>
<a name="l00293"></a>00293         <span class="comment">// calculated bitangent vector. We store this scalar multiplier in the</span>
<a name="l00294"></a>00294         <span class="comment">// tangent vector&#39;s &#39;w&#39; component so that the correct bitangent vector</span>
<a name="l00295"></a>00295         <span class="comment">// can be generated in the normal mapping shader&#39;s vertex shader.</span>
<a name="l00296"></a>00296         <span class="comment">//</span>
<a name="l00297"></a>00297         <span class="comment">// Normal maps have a left handed coordinate system with the origin</span>
<a name="l00298"></a>00298         <span class="comment">// located at the top left of the normal map texture. The x coordinates</span>
<a name="l00299"></a>00299         <span class="comment">// run horizontally from left to right. The y coordinates run</span>
<a name="l00300"></a>00300         <span class="comment">// vertically from top to bottom. The z coordinates run out of the</span>
<a name="l00301"></a>00301         <span class="comment">// normal map texture towards the viewer. Our handedness calculations</span>
<a name="l00302"></a>00302         <span class="comment">// must take this fact into account as well so that the normal mapping</span>
<a name="l00303"></a>00303         <span class="comment">// shader&#39;s vertex shader will generate the correct bitangent vectors.</span>
<a name="l00304"></a>00304         <span class="comment">// Some normal map authoring tools such as Crazybump</span>
<a name="l00305"></a>00305         <span class="comment">// (http://www.crazybump.com/) includes options to allow you to control</span>
<a name="l00306"></a>00306         <span class="comment">// the orientation of the normal map normal&#39;s y-axis.</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         bitangent[0] = (pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[2]) - 
<a name="l00309"></a>00309                        (pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[1]);
<a name="l00310"></a>00310         bitangent[1] = (pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[0]) -
<a name="l00311"></a>00311                        (pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[2]);
<a name="l00312"></a>00312         bitangent[2] = (pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[1]) - 
<a name="l00313"></a>00313                        (pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[0]);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         bDotB = bitangent[0] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[0] + 
<a name="l00316"></a>00316                 bitangent[1] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[1] + 
<a name="l00317"></a>00317                 bitangent[2] * pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[2];
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="comment">//        pVertex0-&gt;tangent[3] = (bDotB &lt; 0.0f) ? 1.0f : -1.0f;</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[0] = bitangent[0];
<a name="l00322"></a>00322         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[1] = bitangent[1];
<a name="l00323"></a>00323         pVertex0-&gt;<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[2] = bitangent[2];
<a name="l00324"></a>00324     }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a5e8690adc3f1e0c685496b7dd06556a3">hasTangents</a>(<span class="keyword">true</span>);
<a name="l00327"></a>00327     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a3e5119623b5b0f1a89a3c6214b779f83">hasBitangents</a>(<span class="keyword">true</span>);
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html#ad0bb3fdc6f1ea02a6056c7cf66c7ccc5">00330</a> <span class="keywordtype">void</span> AttributeTool::removeNormals(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m)
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(); ++i)
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334         m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(i).<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0] = 0.0f;
<a name="l00335"></a>00335         m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(i).<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1] = 0.0f;
<a name="l00336"></a>00336         m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(i).<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2] = 0.0f;
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a908212e808cfe277fe5d3e6ff141739f" title="Removes an attribute.">removeAttribute</a>(<span class="stringliteral">&quot;NORMAL&quot;</span>);
<a name="l00339"></a>00339     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ac3428c87bba31b28335c59490294bcfd">hasNormals</a>(<span class="keyword">false</span>);
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html#aab62e99e70a67dc64e9555ab49624b9a">00342</a> <span class="keywordtype">void</span> AttributeTool::removeTangents(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(); ++i)
<a name="l00345"></a>00345     {
<a name="l00346"></a>00346         m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(i).<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[0] = 0.0f;
<a name="l00347"></a>00347         m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(i).<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[1] = 0.0f;
<a name="l00348"></a>00348         m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(i).<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[2] = 0.0f;
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a908212e808cfe277fe5d3e6ff141739f" title="Removes an attribute.">removeAttribute</a>(<span class="stringliteral">&quot;TANGENT&quot;</span>);
<a name="l00351"></a>00351     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a5e8690adc3f1e0c685496b7dd06556a3">hasTangents</a>(<span class="keyword">false</span>);
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html#a281f45c13589e0eeefbfd1dbfb1d7f5b">00354</a> <span class="keywordtype">void</span> AttributeTool::removeBitangents(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(); ++i)
<a name="l00357"></a>00357     {
<a name="l00358"></a>00358         m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(i).<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[0] = 0.0f;
<a name="l00359"></a>00359         m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(i).<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[1] = 0.0f;
<a name="l00360"></a>00360         m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(i).<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[2] = 0.0f;
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a908212e808cfe277fe5d3e6ff141739f" title="Removes an attribute.">removeAttribute</a>(<span class="stringliteral">&quot;BITANGENT&quot;</span>);
<a name="l00363"></a>00363     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a3e5119623b5b0f1a89a3c6214b779f83">hasBitangents</a>(<span class="keyword">false</span>);
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 
<a name="l00367"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html#a816f5691734402fc53c28f4d586321a1">00367</a> <span class="keywordtype">void</span> AttributeTool::addNormals(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m)
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369 <span class="comment">//    generateNormals(m);</span>
<a name="l00370"></a>00370     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ae2fe781744c9aded3a8f6c4f8f9d1ec4" title="Generates normals for mesh.">generateNormals</a>();
<a name="l00371"></a>00371     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a4b7730de2d31f9236ffadbab0225d576" title="Adds an attribute.">addAttribute</a>(<span class="stringliteral">&quot;NORMAL&quot;</span>, 3, <span class="stringliteral">&quot;FLOAT&quot;</span>);
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00374"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html#a7e196ef9fe6841656685a21fc67203ce">00374</a> <span class="keywordtype">void</span> AttributeTool::addTangents(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m)
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376     <span class="keywordflow">if</span>(m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a5e8690adc3f1e0c685496b7dd06556a3">hasTangents</a>() == <span class="keyword">false</span>)
<a name="l00377"></a>00377     {
<a name="l00378"></a>00378 <span class="comment">//        generateTangents(m);</span>
<a name="l00379"></a>00379         m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a2c4fd04cf908941d6fbdd3dc74f0509b" title="Generates tangents and bitangents for mesh.">generateTangents</a>();
<a name="l00380"></a>00380     }
<a name="l00381"></a>00381     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a4b7730de2d31f9236ffadbab0225d576" title="Adds an attribute.">addAttribute</a>(<span class="stringliteral">&quot;TANGENT&quot;</span>, 3, <span class="stringliteral">&quot;FLOAT&quot;</span>);
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
<a name="l00384"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html#ad9a75ad1c348134f9c8312a45c36c4f8">00384</a> <span class="keywordtype">void</span> AttributeTool::addBitangents(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386     <span class="keywordflow">if</span>(m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a3e5119623b5b0f1a89a3c6214b779f83">hasBitangents</a>() == <span class="keyword">false</span>)
<a name="l00387"></a>00387     {
<a name="l00388"></a>00388 <span class="comment">//        generateTangents(m);</span>
<a name="l00389"></a>00389         m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a2c4fd04cf908941d6fbdd3dc74f0509b" title="Generates tangents and bitangents for mesh.">generateTangents</a>();
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a4b7730de2d31f9236ffadbab0225d576" title="Adds an attribute.">addAttribute</a>(<span class="stringliteral">&quot;BITANGENT&quot;</span>, 3, <span class="stringliteral">&quot;FLOAT&quot;</span>);
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:30 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
