<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>assembly3d::prim::mesh::PrimGen Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#abdc7ada2b87e8c5dd441bcd3f1bc2045">createMesh</a>(Mesh *mesh, int primType, std::vector&lt; float &gt; values)</td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#aec0e208f4c29c590c785938d14bbbd04">m_generateBitangents</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a871bd8b6a8865086d235edbc5c824b89">m_generateNormals</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a37bd1fbb38f79bc0b8f184ef09a03fd5">m_generatePositions</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a36b7e06bd0d3c178c4bb03f22280728b">m_generateTangents</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#aef36c6e9ade09b03a694f505a0e2cf88">m_generateTexCoords</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b">m_prim</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a5a39b7462c1ffbb80233ee29080e05c7">PRIM_TYPE_CUBE</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ade94446192a0823aab916e3cc21b8403">PRIM_TYPE_CYLINDER</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#abe0f205749161cfa307f6569a8ea9eeb">PRIM_TYPE_DISK</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#aa9a97642409c1d113bb73768cd444b1b">PRIM_TYPE_PARTIAL_CYLINDER</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ae5827079f55374b0f8bc8bc17864b023">PRIM_TYPE_PARTIAL_DISK</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a46de51701eab92b6fcbd530aadc3892f">PRIM_TYPE_PLANE</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a02d00ea684e7cd739129422daa33e6f5">PRIM_TYPE_RECTANGLE</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a78e7504e40b13da17ef8638a5749dcdd">PRIM_TYPE_SPHERE</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a2b6c8406b629f3c8109ad3f373112d68">PRIM_TYPE_TORUS</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a5fbb6f49c49c8c342c19215154f008f7">PRIM_TYPE_TRAPEZOID</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ae538c0fa2f01de993cd0bc02593febc7">PrimGen</a>(bool generatePositions=true, bool generateNormals=true, bool generateTexCoords=true, bool generateTangents=false, bool generateBitangents=false)</td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a640633bfe89f62f4b99eebe60d681969">~PrimGen</a>()</td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">assembly3d::prim::mesh::PrimGen</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
