<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::utils::MeshIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><b>utils</b>      </li>
      <li><a class="el" href="classassembly3d_1_1utils_1_1MeshIO.html">MeshIO</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>assembly3d::utils::MeshIO Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::utils::MeshIO" -->
<p>Utility class for mesh input/output.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MeshIO_8h_source.html">MeshIO.h</a>&gt;</code></p>

<p><a href="classassembly3d_1_1utils_1_1MeshIO-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1MeshIO.html#a85e382933083ed4daec1fb4992cb855e">load</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *mesh, const char *file, const char *binaryFile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a mesh from a file.  <a href="#a85e382933083ed4daec1fb4992cb855e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1MeshIO.html#a7e815b5b38afc809d3021e97a8916082">saveFile</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *mesh, const char *outFilePath, const char *binaryFilePath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the mesh to a file.  <a href="#a7e815b5b38afc809d3021e97a8916082"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1MeshIO.html#a4e9002aae4e317a929b820f7097e9ad3">dumpTxt</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *mesh, const char *outFilePath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps mesh to a .txt file for debugging.  <a href="#a4e9002aae4e317a929b820f7097e9ad3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1MeshIO.html#ad202519f1f1743c733e33986f33f5d42">MeshIO</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1MeshIO.html#abf2d0986e73b920c71c03dc61730846c">~MeshIO</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1MeshIO.html#a06725fc06d874fa537e29a9d05001a59">getAttributeIndices</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *mesh, std::vector&lt; int &gt; &amp;aIndices)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets attribute indices of mesh format.  <a href="#a06725fc06d874fa537e29a9d05001a59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1MeshIO.html#af534d258511083c22174562cf160b542">getGroupIndices</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *mesh, std::vector&lt; std::string &gt; &amp;names, std::vector&lt; int &gt; &amp;gIndices)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets group indices for a particular order.  <a href="#af534d258511083c22174562cf160b542"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Utility class for mesh input/output. </p>

<p>Definition at line <a class="el" href="MeshIO_8h_source.html#l00047">47</a> of file <a class="el" href="MeshIO_8h_source.html">MeshIO.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad202519f1f1743c733e33986f33f5d42"></a><!-- doxytag: member="assembly3d::utils::MeshIO::MeshIO" ref="ad202519f1f1743c733e33986f33f5d42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshIO::MeshIO </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MeshIO_8cpp_source.html#l00044">44</a> of file <a class="el" href="MeshIO_8cpp_source.html">MeshIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf2d0986e73b920c71c03dc61730846c"></a><!-- doxytag: member="assembly3d::utils::MeshIO::~MeshIO" ref="abf2d0986e73b920c71c03dc61730846c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshIO::~MeshIO </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MeshIO_8cpp_source.html#l00048">48</a> of file <a class="el" href="MeshIO_8cpp_source.html">MeshIO.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e9002aae4e317a929b820f7097e9ad3"></a><!-- doxytag: member="assembly3d::utils::MeshIO::dumpTxt" ref="a4e9002aae4e317a929b820f7097e9ad3" args="(Mesh *mesh, const char *outFilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshIO::dumpTxt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>outFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dumps mesh to a .txt file for debugging. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td><a class="el" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a> object to dump. </td></tr>
    <tr><td class="paramname">outFilePath</td><td>Output file path. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MeshIO_8cpp_source.html#l00343">343</a> of file <a class="el" href="MeshIO_8cpp_source.html">MeshIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06725fc06d874fa537e29a9d05001a59"></a><!-- doxytag: member="assembly3d::utils::MeshIO::getAttributeIndices" ref="a06725fc06d874fa537e29a9d05001a59" args="(Mesh *mesh, std::vector&lt; int &gt; &amp;aIndices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshIO::getAttributeIndices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"> <em>aIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets attribute indices of mesh format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td><a class="el" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a> object to read from. </td></tr>
    <tr><td class="paramname">aIndices</td><td>Vector to write in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MeshIO_8cpp_source.html#l00698">698</a> of file <a class="el" href="MeshIO_8cpp_source.html">MeshIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af534d258511083c22174562cf160b542"></a><!-- doxytag: member="assembly3d::utils::MeshIO::getGroupIndices" ref="af534d258511083c22174562cf160b542" args="(Mesh *mesh, std::vector&lt; std::string &gt; &amp;names, std::vector&lt; int &gt; &amp;gIndices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshIO::getGroupIndices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"> <em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"> <em>gIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets group indices for a particular order. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td><a class="el" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a> object to read from. </td></tr>
    <tr><td class="paramname">names</td><td>Vector with atrtibute name order. </td></tr>
    <tr><td class="paramname">gIndices</td><td>Vector to write group indices in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MeshIO_8cpp_source.html#l00714">714</a> of file <a class="el" href="MeshIO_8cpp_source.html">MeshIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85e382933083ed4daec1fb4992cb855e"></a><!-- doxytag: member="assembly3d::utils::MeshIO::load" ref="a85e382933083ed4daec1fb4992cb855e" args="(Mesh *mesh, const char *file, const char *binaryFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeshIO::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>binaryFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads a mesh from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td><a class="el" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a> object to write in. </td></tr>
    <tr><td class="paramname">file</td><td>Path of the mesh file </td></tr>
    <tr><td class="paramname">binaryFile</td><td>Path of the binary file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True is load has been successful. </dd></dl>

<p>Definition at line <a class="el" href="MeshIO_8cpp_source.html#l00052">52</a> of file <a class="el" href="MeshIO_8cpp_source.html">MeshIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e815b5b38afc809d3021e97a8916082"></a><!-- doxytag: member="assembly3d::utils::MeshIO::saveFile" ref="a7e815b5b38afc809d3021e97a8916082" args="(Mesh *mesh, const char *outFilePath, const char *binaryFilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshIO::saveFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>outFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>binaryFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the mesh to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td><a class="el" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a> object to save. </td></tr>
    <tr><td class="paramname">outFilePath</td><td>Output file path. </td></tr>
    <tr><td class="paramname">binaryFilePath</td><td>Output binary file path. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MeshIO_8cpp_source.html#l00502">502</a> of file <a class="el" href="MeshIO_8cpp_source.html">MeshIO.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MeshIO_8h_source.html">MeshIO.h</a></li>
<li><a class="el" href="MeshIO_8cpp_source.html">MeshIO.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
