<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::utils::FileUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><b>utils</b>      </li>
      <li><a class="el" href="classassembly3d_1_1utils_1_1FileUtils.html">FileUtils</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>assembly3d::utils::FileUtils Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::utils::FileUtils" -->
<p>A utility class for file and directory operations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FileUtils_8h_source.html">FileUtils.h</a>&gt;</code></p>

<p><a href="classassembly3d_1_1utils_1_1FileUtils-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1FileUtils.html#a08bffb38e64aa0a91fc3ec97ff951a57">createDirectory</a> (const char *path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a directory.  <a href="#a08bffb38e64aa0a91fc3ec97ff951a57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1FileUtils.html#aa832a9fe18b5605de714972b52f98998">checkIfDirectoryExists</a> (const char *path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if directory exists.  <a href="#aa832a9fe18b5605de714972b52f98998"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1FileUtils.html#a3cf0b74a64ca6d99d054a059248f6733">checkIfFileExists</a> (const char *path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if file exists.  <a href="#a3cf0b74a64ca6d99d054a059248f6733"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1FileUtils.html#a181769a44d548b6dd2abb03b11269b6a">getFileNameFromPath</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets filename from a path.  <a href="#a181769a44d548b6dd2abb03b11269b6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1FileUtils.html#a45f99542702c99f192e1f5d68ae3f8f8">getFileName</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets filename.  <a href="#a45f99542702c99f192e1f5d68ae3f8f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1FileUtils.html#ab7975d520afb500690e4f0bd4fe76921">getBinaryFileName</a> (const char *fileName, const char *oldExt, const char *newExt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes extension of a file.  <a href="#ab7975d520afb500690e4f0bd4fe76921"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1FileUtils.html#abb87f1bbabb1164634e428aee3559b10">FileUtils</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1FileUtils.html#a113a3a0ae84133a66408b20da027c0c7">~FileUtils</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A utility class for file and directory operations. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Peter Vasil </dd></dl>

<p>Definition at line <a class="el" href="FileUtils_8h_source.html#l00051">51</a> of file <a class="el" href="FileUtils_8h_source.html">FileUtils.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb87f1bbabb1164634e428aee3559b10"></a><!-- doxytag: member="assembly3d::utils::FileUtils::FileUtils" ref="abb87f1bbabb1164634e428aee3559b10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileUtils::FileUtils </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="FileUtils_8cpp_source.html#l00051">51</a> of file <a class="el" href="FileUtils_8cpp_source.html">FileUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a113a3a0ae84133a66408b20da027c0c7"></a><!-- doxytag: member="assembly3d::utils::FileUtils::~FileUtils" ref="a113a3a0ae84133a66408b20da027c0c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileUtils::~FileUtils </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="FileUtils_8cpp_source.html#l00054">54</a> of file <a class="el" href="FileUtils_8cpp_source.html">FileUtils.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa832a9fe18b5605de714972b52f98998"></a><!-- doxytag: member="assembly3d::utils::FileUtils::checkIfDirectoryExists" ref="aa832a9fe18b5605de714972b52f98998" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileUtils::checkIfDirectoryExists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>path</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if directory exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>directory to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if directory exists. </dd></dl>

<p>Definition at line <a class="el" href="FileUtils_8cpp_source.html#l00083">83</a> of file <a class="el" href="FileUtils_8cpp_source.html">FileUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3cf0b74a64ca6d99d054a059248f6733"></a><!-- doxytag: member="assembly3d::utils::FileUtils::checkIfFileExists" ref="a3cf0b74a64ca6d99d054a059248f6733" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileUtils::checkIfFileExists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>path</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if file exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if file exists. </dd></dl>

<p>Definition at line <a class="el" href="FileUtils_8cpp_source.html#l00096">96</a> of file <a class="el" href="FileUtils_8cpp_source.html">FileUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08bffb38e64aa0a91fc3ec97ff951a57"></a><!-- doxytag: member="assembly3d::utils::FileUtils::createDirectory" ref="a08bffb38e64aa0a91fc3ec97ff951a57" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileUtils::createDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>path</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>directory to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True on success. </dd></dl>

<p>Definition at line <a class="el" href="FileUtils_8cpp_source.html#l00060">60</a> of file <a class="el" href="FileUtils_8cpp_source.html">FileUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7975d520afb500690e4f0bd4fe76921"></a><!-- doxytag: member="assembly3d::utils::FileUtils::getBinaryFileName" ref="ab7975d520afb500690e4f0bd4fe76921" args="(const char *fileName, const char *oldExt, const char *newExt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileUtils::getBinaryFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>oldExt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>newExt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes extension of a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The file name. </td></tr>
    <tr><td class="paramname">oldExt</td><td>Extension to remove </td></tr>
    <tr><td class="paramname">newExt</td><td>Extension to append. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The filename with new extension </dd></dl>

<p>Definition at line <a class="el" href="FileUtils_8cpp_source.html#l00143">143</a> of file <a class="el" href="FileUtils_8cpp_source.html">FileUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45f99542702c99f192e1f5d68ae3f8f8"></a><!-- doxytag: member="assembly3d::utils::FileUtils::getFileName" ref="a45f99542702c99f192e1f5d68ae3f8f8" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileUtils::getFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>s</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets filename. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A path string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Filename </dd></dl>

<p>Definition at line <a class="el" href="FileUtils_8cpp_source.html#l00124">124</a> of file <a class="el" href="FileUtils_8cpp_source.html">FileUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a181769a44d548b6dd2abb03b11269b6a"></a><!-- doxytag: member="assembly3d::utils::FileUtils::getFileNameFromPath" ref="a181769a44d548b6dd2abb03b11269b6a" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileUtils::getFileNameFromPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>s</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets filename from a path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The path string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Filename string </dd></dl>

<p>Definition at line <a class="el" href="FileUtils_8cpp_source.html#l00109">109</a> of file <a class="el" href="FileUtils_8cpp_source.html">FileUtils.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FileUtils_8h_source.html">FileUtils.h</a></li>
<li><a class="el" href="FileUtils_8cpp_source.html">FileUtils.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
