<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::utils::StringUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><b>utils</b>      </li>
      <li><a class="el" href="classassembly3d_1_1utils_1_1StringUtils.html">StringUtils</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>assembly3d::utils::StringUtils Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::utils::StringUtils" -->
<p>Utility class for string operations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>&gt;</code></p>

<p><a href="classassembly3d_1_1utils_1_1StringUtils-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1StringUtils.html#aaaf1e254c0ca1290449b44b2d85c882f">tokenize</a> (const std::string &amp;str, const std::string &amp;delim)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A string tokenizor function.  <a href="#aaaf1e254c0ca1290449b44b2d85c882f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1StringUtils.html#a7e1668982bf8c736a0a07ff39599d9e1">findOccurensesOf</a> (const std::string &amp;cmdStr, const std::string &amp;stringToSearch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds occurences of a given string.  <a href="#a7e1668982bf8c736a0a07ff39599d9e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1StringUtils.html#a476a4b2e4f6b1cc06166a33cd412bc52">getValueFromCmdString</a> (const std::string &amp;cmdStr, float &amp;val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets float value of string.  <a href="#a476a4b2e4f6b1cc06166a33cd412bc52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1StringUtils.html#a165eedd94bae9cd76a0af8b7f4134d60">getValuesFromCmdString</a> (const std::string &amp;cmdStr, std::vector&lt; float &gt; &amp;vals)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A string tokenizer function wich return. Delimiter: "/".  <a href="#a165eedd94bae9cd76a0af8b7f4134d60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1StringUtils.html#a131b11cbdf35b7ca94f561287661470a">getStrValuesFromCmdString</a> (const std::string &amp;cmdStr, std::vector&lt; std::string &gt; &amp;vals)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A string tokenizor function. Delimiter: "/".  <a href="#a131b11cbdf35b7ca94f561287661470a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1StringUtils.html#a23607bccf966b7d26e3f98a838d5af98">transformStringValuesToUpperCase</a> (std::vector&lt; std::string &gt; &amp;values)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms string vector to upper case.  <a href="#a23607bccf966b7d26e3f98a838d5af98"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1StringUtils.html#a9b642ef0396405f4fa2401eeab6a5340">StringUtils</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1StringUtils.html#adcd5c42b8e47a0401a91ea822fff037f">~StringUtils</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Utility class for string operations. </p>

<p>Definition at line <a class="el" href="StringUtils_8h_source.html#l00048">48</a> of file <a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b642ef0396405f4fa2401eeab6a5340"></a><!-- doxytag: member="assembly3d::utils::StringUtils::StringUtils" ref="a9b642ef0396405f4fa2401eeab6a5340" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringUtils::StringUtils </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00052">52</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adcd5c42b8e47a0401a91ea822fff037f"></a><!-- doxytag: member="assembly3d::utils::StringUtils::~StringUtils" ref="adcd5c42b8e47a0401a91ea822fff037f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringUtils::~StringUtils </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00055">55</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e1668982bf8c736a0a07ff39599d9e1"></a><!-- doxytag: member="assembly3d::utils::StringUtils::findOccurensesOf" ref="a7e1668982bf8c736a0a07ff39599d9e1" args="(const std::string &amp;cmdStr, const std::string &amp;stringToSearch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StringUtils::findOccurensesOf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>cmdStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>stringToSearch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds occurences of a given string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdStr</td><td>String to look in. </td></tr>
    <tr><td class="paramname">stringToSearch</td><td>String to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of occurences. </dd></dl>

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00128">128</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a131b11cbdf35b7ca94f561287661470a"></a><!-- doxytag: member="assembly3d::utils::StringUtils::getStrValuesFromCmdString" ref="a131b11cbdf35b7ca94f561287661470a" args="(const std::string &amp;cmdStr, std::vector&lt; std::string &gt; &amp;vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringUtils::getStrValuesFromCmdString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>cmdStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"> <em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A string tokenizor function. Delimiter: "/". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdStr</td><td>String to tokenize. </td></tr>
    <tr><td class="paramname">vals</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00105">105</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a476a4b2e4f6b1cc06166a33cd412bc52"></a><!-- doxytag: member="assembly3d::utils::StringUtils::getValueFromCmdString" ref="a476a4b2e4f6b1cc06166a33cd412bc52" args="(const std::string &amp;cmdStr, float &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringUtils::getValueFromCmdString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>cmdStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets float value of string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdStr</td><td>String to convert. </td></tr>
    <tr><td class="paramname">val</td><td>Float value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00100">100</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a165eedd94bae9cd76a0af8b7f4134d60"></a><!-- doxytag: member="assembly3d::utils::StringUtils::getValuesFromCmdString" ref="a165eedd94bae9cd76a0af8b7f4134d60" args="(const std::string &amp;cmdStr, std::vector&lt; float &gt; &amp;vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringUtils::getValuesFromCmdString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>cmdStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"> <em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A string tokenizer function wich return. Delimiter: "/". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdStr</td><td>String to tokenize. </td></tr>
    <tr><td class="paramname">vals</td><td>Float value vector. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00077">77</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaaf1e254c0ca1290449b44b2d85c882f"></a><!-- doxytag: member="assembly3d::utils::StringUtils::tokenize" ref="aaaf1e254c0ca1290449b44b2d85c882f" args="(const std::string &amp;str, const std::string &amp;delim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; StringUtils::tokenize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A string tokenizor function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to tokenize. </td></tr>
    <tr><td class="paramname">delim</td><td>Delimiter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>std::vector&lt;std::string&gt; </dd></dl>

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00059">59</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23607bccf966b7d26e3f98a838d5af98"></a><!-- doxytag: member="assembly3d::utils::StringUtils::transformStringValuesToUpperCase" ref="a23607bccf966b7d26e3f98a838d5af98" args="(std::vector&lt; std::string &gt; &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringUtils::transformStringValuesToUpperCase </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"> <em>values</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms string vector to upper case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>Strings to transform. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8cpp_source.html#l00139">139</a> of file <a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="StringUtils_8h_source.html">StringUtils.h</a></li>
<li><a class="el" href="StringUtils_8cpp_source.html">StringUtils.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
