<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::prim::mesh::PartialDisk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><b>prim</b>      </li>
      <li><b>mesh</b>      </li>
      <li><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html">PartialDisk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>assembly3d::prim::mesh::PartialDisk Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::prim::mesh::PartialDisk" --><!-- doxytag: inherits="assembly3d::prim::mesh::Primitive" -->
<p>Partial dik primitive class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PartialDisk_8h_source.html">PartialDisk.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for assembly3d::prim::mesh::PartialDisk:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.png" usemap="#assembly3d::prim::mesh::PartialDisk_map" alt=""/>
  <map id="assembly3d::prim::mesh::PartialDisk_map" name="assembly3d::prim::mesh::PartialDisk_map">
<area href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html" alt="assembly3d::prim::mesh::Primitive" shape="rect" coords="0,0,209,24"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#a0e367e6906d6351f94cc3986257865b5">PartialDisk</a> (float inner, float outer, int slices, int stacks, float start, float sweep)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0e367e6906d6351f94cc3986257865b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#a3abdb0f12a2f319d0143af128595105f">~PartialDisk</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#af41f48cfb3d4194228e0c0f5023b3353">create</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *mesh, bool positions, bool normals, bool texCoords, bool tangents, bool bitangents)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#ae7c9e127c9032a63d542eed69351c3f2">m_inner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#a9bf8ec5af24ecd8b3abc48ff86448071">m_outer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#a31cd0933bc3dd5e7a9f525a7f73ff58e">m_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#a6f634bd21d3d431d5235dc9c1018a53c">m_sweep</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Partial dik primitive class. </p>

<p>Definition at line <a class="el" href="PartialDisk_8h_source.html#l00049">49</a> of file <a class="el" href="PartialDisk_8h_source.html">PartialDisk.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e367e6906d6351f94cc3986257865b5"></a><!-- doxytag: member="assembly3d::prim::mesh::PartialDisk::PartialDisk" ref="a0e367e6906d6351f94cc3986257865b5" args="(float inner, float outer, int slices, int stacks, float start, float sweep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PartialDisk::PartialDisk </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>stacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>sweep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inner</td><td></td></tr>
    <tr><td class="paramname">outer</td><td></td></tr>
    <tr><td class="paramname">slices</td><td></td></tr>
    <tr><td class="paramname">stacks</td><td></td></tr>
    <tr><td class="paramname">start</td><td></td></tr>
    <tr><td class="paramname">sweep</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PartialDisk_8cpp_source.html#l00046">46</a> of file <a class="el" href="PartialDisk_8cpp_source.html">PartialDisk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3abdb0f12a2f319d0143af128595105f"></a><!-- doxytag: member="assembly3d::prim::mesh::PartialDisk::~PartialDisk" ref="a3abdb0f12a2f319d0143af128595105f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PartialDisk::~PartialDisk </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="PartialDisk_8cpp_source.html#l00057">57</a> of file <a class="el" href="PartialDisk_8cpp_source.html">PartialDisk.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af41f48cfb3d4194228e0c0f5023b3353"></a><!-- doxytag: member="assembly3d::prim::mesh::PartialDisk::create" ref="af41f48cfb3d4194228e0c0f5023b3353" args="(Mesh *mesh, bool positions, bool normals, bool texCoords, bool tangents, bool bitangents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PartialDisk::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>texCoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>tangents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>bitangents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>The mesh object to write in. </td></tr>
    <tr><td class="paramname">positions</td><td>True if positions should be generated. </td></tr>
    <tr><td class="paramname">normals</td><td>True if normals should be generated. </td></tr>
    <tr><td class="paramname">texCoords</td><td>True if texCoords should be generated. </td></tr>
    <tr><td class="paramname">tangents</td><td>True if tangents should be generated. </td></tr>
    <tr><td class="paramname">bitangents</td><td>True if bitangents should be generated. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html#a338fddb8314b535f0255e342627100ba">assembly3d::prim::mesh::Primitive</a>.</p>

<p>Definition at line <a class="el" href="PartialDisk_8cpp_source.html#l00062">62</a> of file <a class="el" href="PartialDisk_8cpp_source.html">PartialDisk.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae7c9e127c9032a63d542eed69351c3f2"></a><!-- doxytag: member="assembly3d::prim::mesh::PartialDisk::m_inner" ref="ae7c9e127c9032a63d542eed69351c3f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#ae7c9e127c9032a63d542eed69351c3f2">assembly3d::prim::mesh::PartialDisk::m_inner</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="PartialDisk_8h_source.html#l00080">80</a> of file <a class="el" href="PartialDisk_8h_source.html">PartialDisk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bf8ec5af24ecd8b3abc48ff86448071"></a><!-- doxytag: member="assembly3d::prim::mesh::PartialDisk::m_outer" ref="a9bf8ec5af24ecd8b3abc48ff86448071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#a9bf8ec5af24ecd8b3abc48ff86448071">assembly3d::prim::mesh::PartialDisk::m_outer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="PartialDisk_8h_source.html#l00081">81</a> of file <a class="el" href="PartialDisk_8h_source.html">PartialDisk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31cd0933bc3dd5e7a9f525a7f73ff58e"></a><!-- doxytag: member="assembly3d::prim::mesh::PartialDisk::m_start" ref="a31cd0933bc3dd5e7a9f525a7f73ff58e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#a31cd0933bc3dd5e7a9f525a7f73ff58e">assembly3d::prim::mesh::PartialDisk::m_start</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="PartialDisk_8h_source.html#l00082">82</a> of file <a class="el" href="PartialDisk_8h_source.html">PartialDisk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f634bd21d3d431d5235dc9c1018a53c"></a><!-- doxytag: member="assembly3d::prim::mesh::PartialDisk::m_sweep" ref="a6f634bd21d3d431d5235dc9c1018a53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#a6f634bd21d3d431d5235dc9c1018a53c">assembly3d::prim::mesh::PartialDisk::m_sweep</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="PartialDisk_8h_source.html#l00083">83</a> of file <a class="el" href="PartialDisk_8h_source.html">PartialDisk.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PartialDisk_8h_source.html">PartialDisk.h</a></li>
<li><a class="el" href="PartialDisk_8cpp_source.html">PartialDisk.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
