<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::prim::mesh::Cube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><b>prim</b>      </li>
      <li><b>mesh</b>      </li>
      <li><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Cube.html">Cube</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>assembly3d::prim::mesh::Cube Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::prim::mesh::Cube" --><!-- doxytag: inherits="assembly3d::prim::mesh::Primitive" -->
<p><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Cube.html" title="Cube geometry class.">Cube</a> geometry class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Cube_8h_source.html">Cube.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for assembly3d::prim::mesh::Cube:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="classassembly3d_1_1prim_1_1mesh_1_1Cube.png" usemap="#assembly3d::prim::mesh::Cube_map" alt=""/>
  <map id="assembly3d::prim::mesh::Cube_map" name="assembly3d::prim::mesh::Cube_map">
<area href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html" alt="assembly3d::prim::mesh::Primitive" shape="rect" coords="0,0,197,24"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="classassembly3d_1_1prim_1_1mesh_1_1Cube-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Cube.html#a814ff7944686f980788b22c2907af896">Cube</a> (float halfExtend)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a814ff7944686f980788b22c2907af896"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Cube.html#aa814e979cecb8c451fdb332ded2cea1e">~Cube</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Cube.html#a90a58acfff33ee58627ed1b6a7540ef2">create</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *mesh, bool positions, bool normals, bool texCoords, bool tangents, bool bitangents)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates cube mesh.  <a href="#a90a58acfff33ee58627ed1b6a7540ef2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Cube.html#a5cab2fd3916fcdaf46162436f1554fed">m_halfExtend</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Cube.html" title="Cube geometry class.">Cube</a> geometry class. </p>

<p>Definition at line <a class="el" href="Cube_8h_source.html#l00049">49</a> of file <a class="el" href="Cube_8h_source.html">Cube.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a814ff7944686f980788b22c2907af896"></a><!-- doxytag: member="assembly3d::prim::mesh::Cube::Cube" ref="a814ff7944686f980788b22c2907af896" args="(float halfExtend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cube::Cube </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>halfExtend</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">halfExtend</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Cube_8cpp_source.html#l00042">42</a> of file <a class="el" href="Cube_8cpp_source.html">Cube.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa814e979cecb8c451fdb332ded2cea1e"></a><!-- doxytag: member="assembly3d::prim::mesh::Cube::~Cube" ref="aa814e979cecb8c451fdb332ded2cea1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cube::~Cube </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Cube_8cpp_source.html#l00049">49</a> of file <a class="el" href="Cube_8cpp_source.html">Cube.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a90a58acfff33ee58627ed1b6a7540ef2"></a><!-- doxytag: member="assembly3d::prim::mesh::Cube::create" ref="a90a58acfff33ee58627ed1b6a7540ef2" args="(Mesh *mesh, bool positions, bool normals, bool texCoords, bool tangents, bool bitangents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cube::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>texCoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>tangents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>bitangents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates cube mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>The mesh object to write in. </td></tr>
    <tr><td class="paramname">positions</td><td>True if positions should be generated. </td></tr>
    <tr><td class="paramname">normals</td><td>True if normals should be generated. </td></tr>
    <tr><td class="paramname">texCoords</td><td>True if texCoords should be generated. </td></tr>
    <tr><td class="paramname">tangents</td><td>True if tangents should be generated. </td></tr>
    <tr><td class="paramname">bitangents</td><td>True if bitangents should be generated. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html#a338fddb8314b535f0255e342627100ba">assembly3d::prim::mesh::Primitive</a>.</p>

<p>Definition at line <a class="el" href="Cube_8cpp_source.html#l00053">53</a> of file <a class="el" href="Cube_8cpp_source.html">Cube.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5cab2fd3916fcdaf46162436f1554fed"></a><!-- doxytag: member="assembly3d::prim::mesh::Cube::m_halfExtend" ref="a5cab2fd3916fcdaf46162436f1554fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Cube.html#a5cab2fd3916fcdaf46162436f1554fed">assembly3d::prim::mesh::Cube::m_halfExtend</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Cube_8h_source.html#l00073">73</a> of file <a class="el" href="Cube_8h_source.html">Cube.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Cube_8h_source.html">Cube.h</a></li>
<li><a class="el" href="Cube_8cpp_source.html">Cube.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
