<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>assembly3d::prim::PrimGen Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#abdc7ada2b87e8c5dd441bcd3f1bc2045">createMesh</a>(Mesh *mesh, int primType, std::vector&lt; float &gt; values)</td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a545ae59af1266d8b5da4dcebda7881de">m_generateBitangents</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a085fb076cdabde84aa88c359e06f84db">m_generateNormals</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a580c04eb86c9d80059254900c890f317">m_generatePositions</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a364dbf77ca95c1f8a78b8c8e94232d37">m_generateTangents</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a3064d23beedf810d825cb38ef5547d36">m_generateTexCoords</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a191b9e974e74fb73800b8eb7d2562849">m_prim</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#aad86155c9ac5505a690ed96fe928a7c5">PRIM_TYPE_CUBE</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a71e3e212ea42ba5a772e15c217cbe5e3">PRIM_TYPE_CYLINDER</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#aeb54cc16c9ad0a904926f548d683fd3c">PRIM_TYPE_DISK</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a5cec43b449347d59e09520aef07c43e0">PRIM_TYPE_PARTIAL_CYLINDER</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#af24f3e560082829b4972213da833e3e5">PRIM_TYPE_PARTIAL_DISK</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a95c4b85c26a8ecdd45b51766c88e2c21">PRIM_TYPE_PLANE</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a242860bd9f01d6f6963c5a983ec50afa">PRIM_TYPE_RECTANGLE</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a32168628b22cd6d4c4458903763ba38f">PRIM_TYPE_SPHERE</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a5c2f41222ed3b05ad322496ae7ba08a5">PRIM_TYPE_TORUS</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a02078b07cf97e9403f50818ed7312c00">PRIM_TYPE_TRAPEZOID</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#ae538c0fa2f01de993cd0bc02593febc7">PrimGen</a>(bool generatePositions=true, bool generateNormals=true, bool generateTexCoords=true, bool generateTangents=false, bool generateBitangents=false)</td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a640633bfe89f62f4b99eebe60d681969">~PrimGen</a>()</td><td><a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html">assembly3d::prim::PrimGen</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
