<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::prim::Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><b>prim</b>      </li>
      <li><a class="el" href="classassembly3d_1_1prim_1_1Rectangle.html">Rectangle</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>assembly3d::prim::Rectangle Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::prim::Rectangle" --><!-- doxytag: inherits="assembly3d::prim::Primitive" -->
<p>Recangle primitive class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Rectangle_8h_source.html">Rectangle.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for assembly3d::prim::Rectangle:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="classassembly3d_1_1prim_1_1Rectangle.png" usemap="#assembly3d::prim::Rectangle_map" alt=""/>
  <map id="assembly3d::prim::Rectangle_map" name="assembly3d::prim::Rectangle_map">
<area href="classassembly3d_1_1prim_1_1Primitive.html" alt="assembly3d::prim::Primitive" shape="rect" coords="0,0,170,24"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="classassembly3d_1_1prim_1_1Rectangle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1Rectangle.html#ae1efcc59555b43b81e5322971085f794">Rectangle</a> (float extX, float extY, int slices=1, int stacks=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae1efcc59555b43b81e5322971085f794"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1Rectangle.html#a494c076b13aadf26efdce07d23c61ddd">~Rectangle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1Rectangle.html#ad05096aa96bda729646430ce991c6076">create</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *mesh, bool positions, bool normals, bool texCoords, bool tangents, bool bitangents)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1Rectangle.html#ac8ea553392aad9ddfba912c6f6fc1eef">m_extX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1Rectangle.html#ac6c3bd4308cfbf9251418b6d6688f198">m_extY</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Recangle primitive class. </p>

<p>Definition at line <a class="el" href="Rectangle_8h_source.html#l00047">47</a> of file <a class="el" href="Rectangle_8h_source.html">Rectangle.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1efcc59555b43b81e5322971085f794"></a><!-- doxytag: member="assembly3d::prim::Rectangle::Rectangle" ref="ae1efcc59555b43b81e5322971085f794" args="(float extX, float extY, int slices=1, int stacks=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>extX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>extY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>slices</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>stacks</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">extX</td><td></td></tr>
    <tr><td class="paramname">extY</td><td></td></tr>
    <tr><td class="paramname">slices</td><td></td></tr>
    <tr><td class="paramname">stacks</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Rectangle_8cpp_source.html#l00041">41</a> of file <a class="el" href="Rectangle_8cpp_source.html">Rectangle.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a494c076b13aadf26efdce07d23c61ddd"></a><!-- doxytag: member="assembly3d::prim::Rectangle::~Rectangle" ref="a494c076b13aadf26efdce07d23c61ddd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::~Rectangle </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Rectangle_8cpp_source.html#l00049">49</a> of file <a class="el" href="Rectangle_8cpp_source.html">Rectangle.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad05096aa96bda729646430ce991c6076"></a><!-- doxytag: member="assembly3d::prim::Rectangle::create" ref="ad05096aa96bda729646430ce991c6076" args="(Mesh *mesh, bool positions, bool normals, bool texCoords, bool tangents, bool bitangents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>texCoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>tangents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>bitangents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>The mesh object to write in. </td></tr>
    <tr><td class="paramname">positions</td><td>True if positions should be generated. </td></tr>
    <tr><td class="paramname">normals</td><td>True if normals should be generated. </td></tr>
    <tr><td class="paramname">texCoords</td><td>True if texCoords should be generated. </td></tr>
    <tr><td class="paramname">tangents</td><td>True if tangents should be generated. </td></tr>
    <tr><td class="paramname">bitangents</td><td>True if bitangents should be generated. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classassembly3d_1_1prim_1_1Primitive.html#a6ae11eadfce716dfdbaee7064d60e579">assembly3d::prim::Primitive</a>.</p>

<p>Definition at line <a class="el" href="Rectangle_8cpp_source.html#l00053">53</a> of file <a class="el" href="Rectangle_8cpp_source.html">Rectangle.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac8ea553392aad9ddfba912c6f6fc1eef"></a><!-- doxytag: member="assembly3d::prim::Rectangle::m_extX" ref="ac8ea553392aad9ddfba912c6f6fc1eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classassembly3d_1_1prim_1_1Rectangle.html#ac8ea553392aad9ddfba912c6f6fc1eef">assembly3d::prim::Rectangle::m_extX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Rectangle_8h_source.html#l00075">75</a> of file <a class="el" href="Rectangle_8h_source.html">Rectangle.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6c3bd4308cfbf9251418b6d6688f198"></a><!-- doxytag: member="assembly3d::prim::Rectangle::m_extY" ref="ac6c3bd4308cfbf9251418b6d6688f198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classassembly3d_1_1prim_1_1Rectangle.html#ac6c3bd4308cfbf9251418b6d6688f198">assembly3d::prim::Rectangle::m_extY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Rectangle_8h_source.html#l00076">76</a> of file <a class="el" href="Rectangle_8h_source.html">Rectangle.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Rectangle_8h_source.html">Rectangle.h</a></li>
<li><a class="el" href="Rectangle_8cpp_source.html">Rectangle.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
