<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>assembly3d::Mesh Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a4b7730de2d31f9236ffadbab0225d576">addAttribute</a>(const char *name, int attrSize, const char *attrType)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#aac30603a71476e97a2e58ff160c0f9aa">addGroup</a>(assembly3d::mesh::Group group)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a7ec57a2e564e344a2830f94ff22560f7">addIndex</a>(unsigned int index)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a85bab95e7f156a333ce88beb202a5582">addVertex</a>(assembly3d::mesh::Vertex vertex)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a2ffb1630cbe98cc0b8e108298116efbc">bounds</a>(float center[3], float &amp;width, float &amp;height, float &amp;length, float &amp;radius, float extent[3]) const </td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a2337847905aa738a21c7b2c459b30bbc">calculateBounds</a>()</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#aded6c762ee64cbd7bea6a2700d37d480">clearIndices</a>()</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a02e41f19da1973236350c5dfc9bf0dc8">clearVertices</a>()</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a0da23e262bea94c958d3eeece479c8f0">containsAttribute</a>(const char *attrName)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a339f2160c7610b1106c0fd5e9c033788">destroy</a>()</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#ae2fe781744c9aded3a8f6c4f8f9d1ec4">generateNormals</a>()</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a2c4fd04cf908941d6fbdd3dc74f0509b">generateTangents</a>()</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872">getAttributeIndexWithName</a>(const char *attrName)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a794d2fe55f59e7285f104bbad56f561d">getCenter</a>(float &amp;x, float &amp;y, float &amp;z) const </td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a95f4e60c0f402041b5824cf9edc91b83">getExtent</a>(float &amp;x, float &amp;y, float &amp;z) const </td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a2e26b77ed8c701c400fc8293d562dfb0">getGroup</a>(unsigned int index)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a50eeaf7a572794547e99ff8e66b9e293">getGroupIndexWithName</a>(const char *groupName)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a28d06d2950cdf43f93b42cb1e5ac58f7">getHeight</a>() const </td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a60631ae1d6803ad04a54b932845482c4">getIndicesPointer</a>()</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a6bfdf006617deada618457834d7911ca">getLength</a>() const </td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916">getMeshFormat</a>()</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a054eb696a87a48ac6739c55b20d7985f">getMeshPath</a>() const </td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a45c72a8ca02983f614d7b931d65fde0f">getNormalsPointer</a>()</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a8cc2d6c4627ad34a0270ddac03e4bf54">getNumberOfGroups</a>() const </td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6">getNumberOfTriangles</a>() const </td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6">getNumberOfVertices</a>() const </td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a33c33cd599a34b775c93311198815cc9">getPositionsPointer</a>()</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a84d914a165d50ec2001235906d725724">getRadius</a>() const </td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a67e45cad8227441c05fcfba6d880aab4">getTexCoordsPointer</a>()</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a4c445e3e38577fbe315d031fcb9aef46">getTriangle</a>(unsigned int index)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428">getVertex</a>(unsigned int index)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#ad58084dc767af8a54ea9268ade2f2567">getWidth</a>() const </td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a3e5119623b5b0f1a89a3c6214b779f83">hasBitangents</a>(bool val)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#af6282790c86f9bf6cc0206a3be69c304">hasBitangents</a>() const </td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#ac3428c87bba31b28335c59490294bcfd">hasNormals</a>(bool val)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a54814e2fb9ad13a26411e71b503ab60f">hasNormals</a>() const </td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a0b733d4685986d255ac2a48918d48a53">hasPositions</a>(bool val)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#ac63d46b35f2d2a96512ef5fd2df71f45">hasPositions</a>() const </td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a5e8690adc3f1e0c685496b7dd06556a3">hasTangents</a>(bool val)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#ac6f4c925893b14c86e957d5f16478799">hasTangents</a>() const </td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a590ba451d5c858498519915ba1d590a8">hasTexCoords</a>(bool val)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a340e8704073f26777186ff677a304eea">hasTexCoords</a>() const </td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a3513afe9f4478202cd7465bcd8fc0724">initializeMeshFormat</a>()</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a9d45b6cfe2894194bcace13ac1efc2da">m_center</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a3ac545a239ab20619c87b8d25d4855a4">m_extent</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a56cb97fd0b1b947058dd4478d66f6fef">m_format</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a898505243da95ee13632b6c17bfbfda1">m_groups</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a4a838a6ad36e22602bfb548b0a1e9ad5">m_hasBitangents</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a859e012225e679ede43305161f444715">m_hasNormals</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a6a13e16684c5161f01fcde5ee9998e75">m_hasPositions</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a675315edb19afd88be8971e884471b40">m_hasTangents</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#ab39679f6c6d37509269001b98133f5c3">m_hasTexCoords</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a86048a93d8e03700c9bc91a73a601b14">m_height</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a3b726712059f7da5edbc37c7f78e941b">m_indices</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a66cfeb839cad7ac06ecaaeaefd27e31d">m_length</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a684bfd8c11ebe47087d20af48cc35b1d">m_meshPath</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a72f74e1719eadecb34cf242313595e10">m_normals</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#aee48d216fcbc05bb310dc42903d23cff">m_numTriangles</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#aca0bd7ddf650f5deaa70cd2928690a05">m_positions</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#ae6ee053faa409659ab4b8d64734f6b3d">m_radius</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#af103d1125c72b265e24dc1e236018386">m_texCoords</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a19d8a2419375a7e96350cf36faccc5a3">m_vertices</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#ae3fc30c61142e68477dceaa78063b41b">m_width</a></td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a2af137f1571af89172b9c102302c416b">Mesh</a>()</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a713cb62e7078cfd627108a0b14f72c6f">Mesh</a>(const Mesh &amp;m)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a72a88972d01eae440f0ddd27b19540ca">operator&lt;&lt;</a>(std::ostream &amp;os, Mesh &amp;obj)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a8be7f3aa1b5fc9ea7be16084a2f4525b">operator=</a>(const Mesh &amp;m)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a1969fba5943f78d06f6cb7d1543d096a">printData</a>()</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a908212e808cfe277fe5d3e6ff141739f">removeAttribute</a>(const char *attributeName)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#ac9dee1409fe23f2f0a949f3b3bd5b017">setIndexFormat</a>(const char *format)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#abed01febcbb1e6eeb250011d68cec077">setMeshPath</a>(const char *path)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a04c17e87245b26ec26a162831cfb6ea6">setNumTriangles</a>(int numTriangles)</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a2fca2cf94a05664ea91ff041f16ac998">updateVecs</a>()</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1Mesh.html#a5efe4da1a4c0971cfb037bd70304c303">~Mesh</a>()</td><td><a class="el" href="classassembly3d_1_1Mesh.html">assembly3d::Mesh</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
