<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::wiz::ConvertTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><b>wiz</b>      </li>
      <li><a class="el" href="classassembly3d_1_1wiz_1_1ConvertTool.html">ConvertTool</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>assembly3d::wiz::ConvertTool Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::wiz::ConvertTool" -->
<p>Class for mesh converting operations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ConvertTool_8h_source.html">ConvertTool.h</a>&gt;</code></p>

<p><a href="classassembly3d_1_1wiz_1_1ConvertTool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1ConvertTool.html#a2cccc4af96e77b52ac562697351325c7">ConvertTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1ConvertTool.html#ac9578df876743749645cdd21143ffe96">~ConvertTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1ConvertTool.html#aaaf8efbb59bbab9d5dc54771989dd449">convertIndicesToUnsignedInt</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes index type to "UNSIGNED_INT".  <a href="#aaaf8efbb59bbab9d5dc54771989dd449"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1ConvertTool.html#ab245adec45cabffdf57f5217de60bac8">convertIndicesToUnsignedShort</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes index type to "UNSIGNED_SHORT".  <a href="#ab245adec45cabffdf57f5217de60bac8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1ConvertTool.html#a712c2e76a2fed18c886301b2b9b46b9d">convertIndicesToUnsignedByte</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes index type to "UNSIGNED_BYTE".  <a href="#a712c2e76a2fed18c886301b2b9b46b9d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for mesh converting operations. </p>

<p>Definition at line <a class="el" href="ConvertTool_8h_source.html#l00047">47</a> of file <a class="el" href="ConvertTool_8h_source.html">ConvertTool.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2cccc4af96e77b52ac562697351325c7"></a><!-- doxytag: member="assembly3d::wiz::ConvertTool::ConvertTool" ref="a2cccc4af96e77b52ac562697351325c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConvertTool::ConvertTool </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ConvertTool_8cpp_source.html#l00040">40</a> of file <a class="el" href="ConvertTool_8cpp_source.html">ConvertTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9578df876743749645cdd21143ffe96"></a><!-- doxytag: member="assembly3d::wiz::ConvertTool::~ConvertTool" ref="ac9578df876743749645cdd21143ffe96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConvertTool::~ConvertTool </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ConvertTool_8cpp_source.html#l00045">45</a> of file <a class="el" href="ConvertTool_8cpp_source.html">ConvertTool.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a712c2e76a2fed18c886301b2b9b46b9d"></a><!-- doxytag: member="assembly3d::wiz::ConvertTool::convertIndicesToUnsignedByte" ref="a712c2e76a2fed18c886301b2b9b46b9d" args="(Mesh *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConvertTool::convertIndicesToUnsignedByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes index type to "UNSIGNED_BYTE". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ConvertTool_8cpp_source.html#l00059">59</a> of file <a class="el" href="ConvertTool_8cpp_source.html">ConvertTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaaf8efbb59bbab9d5dc54771989dd449"></a><!-- doxytag: member="assembly3d::wiz::ConvertTool::convertIndicesToUnsignedInt" ref="aaaf8efbb59bbab9d5dc54771989dd449" args="(Mesh *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConvertTool::convertIndicesToUnsignedInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes index type to "UNSIGNED_INT". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ConvertTool_8cpp_source.html#l00049">49</a> of file <a class="el" href="ConvertTool_8cpp_source.html">ConvertTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab245adec45cabffdf57f5217de60bac8"></a><!-- doxytag: member="assembly3d::wiz::ConvertTool::convertIndicesToUnsignedShort" ref="ab245adec45cabffdf57f5217de60bac8" args="(Mesh *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConvertTool::convertIndicesToUnsignedShort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes index type to "UNSIGNED_SHORT". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ConvertTool_8cpp_source.html#l00054">54</a> of file <a class="el" href="ConvertTool_8cpp_source.html">ConvertTool.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ConvertTool_8h_source.html">ConvertTool.h</a></li>
<li><a class="el" href="ConvertTool_8cpp_source.html">ConvertTool.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
