<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::wiz::mesh::FrontFaceTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><b>wiz</b>      </li>
      <li><b>mesh</b>      </li>
      <li><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1FrontFaceTool.html">FrontFaceTool</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>assembly3d::wiz::mesh::FrontFaceTool Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::wiz::mesh::FrontFaceTool" -->
<p>Class for mesh front-face operations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FrontFaceTool_8h_source.html">FrontFaceTool.h</a>&gt;</code></p>

<p><a href="classassembly3d_1_1wiz_1_1mesh_1_1FrontFaceTool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1FrontFaceTool.html#a5d18e19d2e79484ecb13eb88a9dea9ce">FrontFaceTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1FrontFaceTool.html#a6d4550ec5b75841e041029a8421b02a0">~FrontFaceTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1FrontFaceTool.html#ae430edb7b8fffd46341864aeb514ae95">flip</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *mesh)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips front-face winding.  <a href="#ae430edb7b8fffd46341864aeb514ae95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1FrontFaceTool.html#a254f4a847c3161b472bcea2abe51286d">testNormalConsitency</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *mesh, std::string &amp;resultMsg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test normal consitency.  <a href="#a254f4a847c3161b472bcea2abe51286d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for mesh front-face operations. </p>

<p>Definition at line <a class="el" href="FrontFaceTool_8h_source.html#l00049">49</a> of file <a class="el" href="FrontFaceTool_8h_source.html">FrontFaceTool.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d18e19d2e79484ecb13eb88a9dea9ce"></a><!-- doxytag: member="assembly3d::wiz::mesh::FrontFaceTool::FrontFaceTool" ref="a5d18e19d2e79484ecb13eb88a9dea9ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrontFaceTool::FrontFaceTool </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="FrontFaceTool_8cpp_source.html#l00045">45</a> of file <a class="el" href="FrontFaceTool_8cpp_source.html">FrontFaceTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d4550ec5b75841e041029a8421b02a0"></a><!-- doxytag: member="assembly3d::wiz::mesh::FrontFaceTool::~FrontFaceTool" ref="a6d4550ec5b75841e041029a8421b02a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrontFaceTool::~FrontFaceTool </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="FrontFaceTool_8cpp_source.html#l00049">49</a> of file <a class="el" href="FrontFaceTool_8cpp_source.html">FrontFaceTool.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae430edb7b8fffd46341864aeb514ae95"></a><!-- doxytag: member="assembly3d::wiz::mesh::FrontFaceTool::flip" ref="ae430edb7b8fffd46341864aeb514ae95" args="(Mesh *mesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrontFaceTool::flip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>mesh</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flips front-face winding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>The mesh to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FrontFaceTool_8cpp_source.html#l00053">53</a> of file <a class="el" href="FrontFaceTool_8cpp_source.html">FrontFaceTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a254f4a847c3161b472bcea2abe51286d"></a><!-- doxytag: member="assembly3d::wiz::mesh::FrontFaceTool::testNormalConsitency" ref="a254f4a847c3161b472bcea2abe51286d" args="(Mesh *mesh, std::string &amp;resultMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrontFaceTool::testNormalConsitency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"> <em>resultMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test normal consitency. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>The mesh to work on. </td></tr>
    <tr><td class="paramname">resultMsg</td><td>Veriable to write status message in </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FrontFaceTool_8cpp_source.html#l00077">77</a> of file <a class="el" href="FrontFaceTool_8cpp_source.html">FrontFaceTool.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FrontFaceTool_8h_source.html">FrontFaceTool.h</a></li>
<li><a class="el" href="FrontFaceTool_8cpp_source.html">FrontFaceTool.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
