<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>assembly3d::test::mesh::TesterTool Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">assembly3d::test::mesh::TesterTool</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a21ec18a5c0983ef65e3071b2dbaad70f">attributeIgnored</a>(const char *attribName)</td><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">assembly3d::test::mesh::TesterTool</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#acec5c604e1b047c72583e50f877e57ce">clear</a>(std::vector&lt; AttributeT &gt; &amp;attribs, std::vector&lt; GroupT &gt; &amp;groups)</td><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">assembly3d::test::mesh::TesterTool</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#af06e1aba88383be4a741f54f1e6f4335">compare</a>(const char *actual, const char *actualBinary, const char *expected, const char *expectedBinary, float epsilon, bool ignoreOrderAttributes, bool ignoreOrderGroups)</td><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">assembly3d::test::mesh::TesterTool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a721a3b708b0f2004a64fdac4ae09382e">compare</a>(int n, float *array_a, float *array_e, float epsilon)</td><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">assembly3d::test::mesh::TesterTool</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a8a13af73694324de6924e9854a0c8b76">compare</a>(int n, unsigned char *array_a, unsigned char *array_e)</td><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">assembly3d::test::mesh::TesterTool</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ac5b26c2d5b03c9093887e41550744297">getAttributeIndexWithName</a>(const char *attrName, std::vector&lt; AttributeT &gt; &amp;attribs)</td><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">assembly3d::test::mesh::TesterTool</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a68aa9475ed37da46e58cce05d0ce253c">getGroupIndexWithName</a>(const char *groupName, std::vector&lt; GroupT &gt; &amp;groups)</td><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">assembly3d::test::mesh::TesterTool</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a2f14c9999c5ee0725e1162dd208a8c85">groupIgnored</a>(const char *groupName)</td><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">assembly3d::test::mesh::TesterTool</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ad48e5495162a6589b363ee456641edb7">loadMesh</a>(const std::string &amp;xmlFile, const std::string &amp;binaryFile, std::vector&lt; AttributeT &gt; &amp;attribs, std::vector&lt; GroupT &gt; &amp;m_groupsActual)</td><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">assembly3d::test::mesh::TesterTool</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a43c350e2643fd8b466fd7d8d9a1c5d4f">m_ignoreListAttributes</a></td><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">assembly3d::test::mesh::TesterTool</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a0c2f01f6c3833e5e0cfa7bfcf3078c55">m_ignoreListGroups</a></td><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">assembly3d::test::mesh::TesterTool</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a76ac29fb3c8eb2707af5116bef49c88f">m_verbose</a></td><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">assembly3d::test::mesh::TesterTool</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a035fdb99834ec92bbaf41a1d018ced66">setIgnoreListAttributes</a>(std::vector&lt; std::string &gt; ignoreListAttributes)</td><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">assembly3d::test::mesh::TesterTool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ac8f0b5c8ededacb35421b1e63de043c1">setIgnoreListGroups</a>(std::vector&lt; std::string &gt; ignoreListGroups)</td><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">assembly3d::test::mesh::TesterTool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ab65121b088baae73e3136119cb57c27c">TesterTool</a>(bool verbose=true)</td><td><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">assembly3d::test::mesh::TesterTool</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
