<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::test::mesh::TesterTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><b>test</b>      </li>
      <li><b>mesh</b>      </li>
      <li><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">TesterTool</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>assembly3d::test::mesh::TesterTool Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::test::mesh::TesterTool" -->
<p>Class with mesh testing/comparing functions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TesterTool_8h_source.html">TesterTool.h</a>&gt;</code></p>

<p><a href="classassembly3d_1_1test_1_1mesh_1_1TesterTool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ab65121b088baae73e3136119cb57c27c">TesterTool</a> (bool verbose=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a035fdb99834ec92bbaf41a1d018ced66">setIgnoreListAttributes</a> (std::vector&lt; std::string &gt; ignoreListAttributes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ac8f0b5c8ededacb35421b1e63de043c1">setIgnoreListGroups</a> (std::vector&lt; std::string &gt; ignoreListGroups)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#af06e1aba88383be4a741f54f1e6f4335">compare</a> (const char *actual, const char *actualBinary, const char *expected, const char *expectedBinary, float epsilon, bool ignoreOrderAttributes, bool ignoreOrderGroups)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#acec5c604e1b047c72583e50f877e57ce">clear</a> (std::vector&lt; <a class="el" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html">AttributeT</a> &gt; &amp;attribs, std::vector&lt; <a class="el" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html">GroupT</a> &gt; &amp;groups)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a721a3b708b0f2004a64fdac4ae09382e">compare</a> (int n, float *array_a, float *array_e, float epsilon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a8a13af73694324de6924e9854a0c8b76">compare</a> (int n, unsigned char *array_a, unsigned char *array_e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ad48e5495162a6589b363ee456641edb7">loadMesh</a> (const std::string &amp;xmlFile, const std::string &amp;binaryFile, std::vector&lt; <a class="el" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html">AttributeT</a> &gt; &amp;attribs, std::vector&lt; <a class="el" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html">GroupT</a> &gt; &amp;m_groupsActual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ac5b26c2d5b03c9093887e41550744297">getAttributeIndexWithName</a> (const char *attrName, std::vector&lt; <a class="el" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html">AttributeT</a> &gt; &amp;attribs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a68aa9475ed37da46e58cce05d0ce253c">getGroupIndexWithName</a> (const char *groupName, std::vector&lt; <a class="el" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html">GroupT</a> &gt; &amp;groups)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a21ec18a5c0983ef65e3071b2dbaad70f">attributeIgnored</a> (const char *attribName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a2f14c9999c5ee0725e1162dd208a8c85">groupIgnored</a> (const char *groupName)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a43c350e2643fd8b466fd7d8d9a1c5d4f">m_ignoreListAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a0c2f01f6c3833e5e0cfa7bfcf3078c55">m_ignoreListGroups</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a76ac29fb3c8eb2707af5116bef49c88f">m_verbose</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class with mesh testing/comparing functions. </p>

<p>Definition at line <a class="el" href="TesterTool_8h_source.html#l00051">51</a> of file <a class="el" href="TesterTool_8h_source.html">TesterTool.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab65121b088baae73e3136119cb57c27c"></a><!-- doxytag: member="assembly3d::test::mesh::TesterTool::TesterTool" ref="ab65121b088baae73e3136119cb57c27c" args="(bool verbose=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TesterTool::TesterTool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>verbose</em> = <code>true</code>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TesterTool_8cpp_source.html#l00045">45</a> of file <a class="el" href="TesterTool_8cpp_source.html">TesterTool.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a21ec18a5c0983ef65e3071b2dbaad70f"></a><!-- doxytag: member="assembly3d::test::mesh::TesterTool::attributeIgnored" ref="a21ec18a5c0983ef65e3071b2dbaad70f" args="(const char *attribName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TesterTool::attributeIgnored </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>attribName</em>&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TesterTool_8cpp_source.html#l00410">410</a> of file <a class="el" href="TesterTool_8cpp_source.html">TesterTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acec5c604e1b047c72583e50f877e57ce"></a><!-- doxytag: member="assembly3d::test::mesh::TesterTool::clear" ref="acec5c604e1b047c72583e50f877e57ce" args="(std::vector&lt; AttributeT &gt; &amp;attribs, std::vector&lt; GroupT &gt; &amp;groups)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assembly3d::test::mesh::TesterTool::clear </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html">AttributeT</a> &gt; &amp;&#160;</td>
          <td class="paramname"> <em>attribs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html">GroupT</a> &gt; &amp;&#160;</td>
          <td class="paramname"> <em>groups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af06e1aba88383be4a741f54f1e6f4335"></a><!-- doxytag: member="assembly3d::test::mesh::TesterTool::compare" ref="af06e1aba88383be4a741f54f1e6f4335" args="(const char *actual, const char *actualBinary, const char *expected, const char *expectedBinary, float epsilon, bool ignoreOrderAttributes, bool ignoreOrderGroups)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesterTool::compare </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>actualBinary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>expectedBinary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>ignoreOrderAttributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>ignoreOrderGroups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TesterTool_8cpp_source.html#l00155">155</a> of file <a class="el" href="TesterTool_8cpp_source.html">TesterTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a721a3b708b0f2004a64fdac4ae09382e"></a><!-- doxytag: member="assembly3d::test::mesh::TesterTool::compare" ref="a721a3b708b0f2004a64fdac4ae09382e" args="(int n, float *array_a, float *array_e, float epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TesterTool::compare </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"> <em>array_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"> <em>array_e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TesterTool_8cpp_source.html#l00358">358</a> of file <a class="el" href="TesterTool_8cpp_source.html">TesterTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a13af73694324de6924e9854a0c8b76"></a><!-- doxytag: member="assembly3d::test::mesh::TesterTool::compare" ref="a8a13af73694324de6924e9854a0c8b76" args="(int n, unsigned char *array_a, unsigned char *array_e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TesterTool::compare </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"> <em>array_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"> <em>array_e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TesterTool_8cpp_source.html#l00371">371</a> of file <a class="el" href="TesterTool_8cpp_source.html">TesterTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b26c2d5b03c9093887e41550744297"></a><!-- doxytag: member="assembly3d::test::mesh::TesterTool::getAttributeIndexWithName" ref="ac5b26c2d5b03c9093887e41550744297" args="(const char *attrName, std::vector&lt; AttributeT &gt; &amp;attribs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TesterTool::getAttributeIndexWithName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html">AttributeT</a> &gt; &amp;&#160;</td>
          <td class="paramname"> <em>attribs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TesterTool_8cpp_source.html#l00376">376</a> of file <a class="el" href="TesterTool_8cpp_source.html">TesterTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68aa9475ed37da46e58cce05d0ce253c"></a><!-- doxytag: member="assembly3d::test::mesh::TesterTool::getGroupIndexWithName" ref="a68aa9475ed37da46e58cce05d0ce253c" args="(const char *groupName, std::vector&lt; GroupT &gt; &amp;groups)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TesterTool::getGroupIndexWithName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html">GroupT</a> &gt; &amp;&#160;</td>
          <td class="paramname"> <em>groups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TesterTool_8cpp_source.html#l00387">387</a> of file <a class="el" href="TesterTool_8cpp_source.html">TesterTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f14c9999c5ee0725e1162dd208a8c85"></a><!-- doxytag: member="assembly3d::test::mesh::TesterTool::groupIgnored" ref="a2f14c9999c5ee0725e1162dd208a8c85" args="(const char *groupName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TesterTool::groupIgnored </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>groupName</em>&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TesterTool_8cpp_source.html#l00422">422</a> of file <a class="el" href="TesterTool_8cpp_source.html">TesterTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad48e5495162a6589b363ee456641edb7"></a><!-- doxytag: member="assembly3d::test::mesh::TesterTool::loadMesh" ref="ad48e5495162a6589b363ee456641edb7" args="(const std::string &amp;xmlFile, const std::string &amp;binaryFile, std::vector&lt; AttributeT &gt; &amp;attribs, std::vector&lt; GroupT &gt; &amp;m_groupsActual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assembly3d::test::mesh::TesterTool::loadMesh </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>xmlFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>binaryFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html">AttributeT</a> &gt; &amp;&#160;</td>
          <td class="paramname"> <em>attribs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html">GroupT</a> &gt; &amp;&#160;</td>
          <td class="paramname"> <em>m_groupsActual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a035fdb99834ec92bbaf41a1d018ced66"></a><!-- doxytag: member="assembly3d::test::mesh::TesterTool::setIgnoreListAttributes" ref="a035fdb99834ec92bbaf41a1d018ced66" args="(std::vector&lt; std::string &gt; ignoreListAttributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesterTool::setIgnoreListAttributes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"> <em>ignoreListAttributes</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TesterTool_8cpp_source.html#l00398">398</a> of file <a class="el" href="TesterTool_8cpp_source.html">TesterTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8f0b5c8ededacb35421b1e63de043c1"></a><!-- doxytag: member="assembly3d::test::mesh::TesterTool::setIgnoreListGroups" ref="ac8f0b5c8ededacb35421b1e63de043c1" args="(std::vector&lt; std::string &gt; ignoreListGroups)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TesterTool::setIgnoreListGroups </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"> <em>ignoreListGroups</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TesterTool_8cpp_source.html#l00404">404</a> of file <a class="el" href="TesterTool_8cpp_source.html">TesterTool.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a43c350e2643fd8b466fd7d8d9a1c5d4f"></a><!-- doxytag: member="assembly3d::test::mesh::TesterTool::m_ignoreListAttributes" ref="a43c350e2643fd8b466fd7d8d9a1c5d4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a43c350e2643fd8b466fd7d8d9a1c5d4f">assembly3d::test::mesh::TesterTool::m_ignoreListAttributes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TesterTool_8h_source.html#l00088">88</a> of file <a class="el" href="TesterTool_8h_source.html">TesterTool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c2f01f6c3833e5e0cfa7bfcf3078c55"></a><!-- doxytag: member="assembly3d::test::mesh::TesterTool::m_ignoreListGroups" ref="a0c2f01f6c3833e5e0cfa7bfcf3078c55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a0c2f01f6c3833e5e0cfa7bfcf3078c55">assembly3d::test::mesh::TesterTool::m_ignoreListGroups</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TesterTool_8h_source.html#l00089">89</a> of file <a class="el" href="TesterTool_8h_source.html">TesterTool.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76ac29fb3c8eb2707af5116bef49c88f"></a><!-- doxytag: member="assembly3d::test::mesh::TesterTool::m_verbose" ref="a76ac29fb3c8eb2707af5116bef49c88f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a76ac29fb3c8eb2707af5116bef49c88f">assembly3d::test::mesh::TesterTool::m_verbose</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TesterTool_8h_source.html#l00091">91</a> of file <a class="el" href="TesterTool_8h_source.html">TesterTool.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TesterTool_8h_source.html">TesterTool.h</a></li>
<li><a class="el" href="TesterTool_8cpp_source.html">TesterTool.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
