<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::wiz::mesh::TransformTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><b>wiz</b>      </li>
      <li><b>mesh</b>      </li>
      <li><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html">TransformTool</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>assembly3d::wiz::mesh::TransformTool Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::wiz::mesh::TransformTool" -->
<p>Class for mesh transformations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TransformTool_8h_source.html">TransformTool.h</a>&gt;</code></p>

<p><a href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#a70dc7021869186219b28e707a97351c2">TransformTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#af9b78d3b43cf3e7a4d26f4ae8c02e0c5">~TransformTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#a5739bd6279d11b7d7b54bde4ee07e62c">translate</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m, float tx, float ty, float tz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#aafbe84441548242ba307bf6147ca021c">rotate</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m, float rangle, float rx, float ry, float rz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#ad573492386aa8083c2f6ede8afd51bd3">scale</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m, float sx, float sy, float sz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#a601d4708ae211ebcb5696a309d0b5c70">resize</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m, float rsx, float rsy, float rsz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#ace67207a4049f8337e880e07865d2f43">resize</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m, const char axis, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#aff6c8d36d656becb2c4b12c279fed88e">center</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m, int ax, int ay, int az)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#ac200c4c6633d95fc9ffdbf5c2e29d74d">multiplyVertexWithTransformMatrix</a> (<a class="el" href="structassembly3d_1_1mesh_1_1Vertex.html">assembly3d::mesh::Vertex</a> *vec, float matrix[3][4], float inverseTransposedMatrix[3][3])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies a vertex with a matrix and an inverse transposed matrix.  <a href="#ac200c4c6633d95fc9ffdbf5c2e29d74d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#a3e97700eeebe64cfcd282721c26ab7a5">normalize</a> (float vector[3])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes a vector.  <a href="#a3e97700eeebe64cfcd282721c26ab7a5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for mesh transformations. </p>

<p>Definition at line <a class="el" href="TransformTool_8h_source.html#l00049">49</a> of file <a class="el" href="TransformTool_8h_source.html">TransformTool.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70dc7021869186219b28e707a97351c2"></a><!-- doxytag: member="assembly3d::wiz::mesh::TransformTool::TransformTool" ref="a70dc7021869186219b28e707a97351c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransformTool::TransformTool </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TransformTool_8cpp_source.html#l00044">44</a> of file <a class="el" href="TransformTool_8cpp_source.html">TransformTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9b78d3b43cf3e7a4d26f4ae8c02e0c5"></a><!-- doxytag: member="assembly3d::wiz::mesh::TransformTool::~TransformTool" ref="af9b78d3b43cf3e7a4d26f4ae8c02e0c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransformTool::~TransformTool </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TransformTool_8cpp_source.html#l00049">49</a> of file <a class="el" href="TransformTool_8cpp_source.html">TransformTool.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff6c8d36d656becb2c4b12c279fed88e"></a><!-- doxytag: member="assembly3d::wiz::mesh::TransformTool::center" ref="aff6c8d36d656becb2c4b12c279fed88e" args="(Mesh *m, int ax, int ay, int az)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformTool::center </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>ay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>az</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
    <tr><td class="paramname">ax</td><td></td></tr>
    <tr><td class="paramname">ay</td><td></td></tr>
    <tr><td class="paramname">az</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformTool_8cpp_source.html#l00162">162</a> of file <a class="el" href="TransformTool_8cpp_source.html">TransformTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac200c4c6633d95fc9ffdbf5c2e29d74d"></a><!-- doxytag: member="assembly3d::wiz::mesh::TransformTool::multiplyVertexWithTransformMatrix" ref="ac200c4c6633d95fc9ffdbf5c2e29d74d" args="(assembly3d::mesh::Vertex *vec, float matrix[3][4], float inverseTransposedMatrix[3][3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformTool::multiplyVertexWithTransformMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structassembly3d_1_1mesh_1_1Vertex.html">assembly3d::mesh::Vertex</a> *&#160;</td>
          <td class="paramname"> <em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>matrix</em>[3][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>inverseTransposedMatrix</em>[3][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplies a vertex with a matrix and an inverse transposed matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>A vector. </td></tr>
    <tr><td class="paramname">matrix[][]</td><td>Transformation matrix. </td></tr>
    <tr><td class="paramname">inverseTransposedMatrix[][]</td><td>Inverse transposed matrix. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformTool_8cpp_source.html#l00185">185</a> of file <a class="el" href="TransformTool_8cpp_source.html">TransformTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e97700eeebe64cfcd282721c26ab7a5"></a><!-- doxytag: member="assembly3d::wiz::mesh::TransformTool::normalize" ref="a3e97700eeebe64cfcd282721c26ab7a5" args="(float vector[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformTool::normalize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>vector</em>[3]&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalizes a vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector[]</td><td>A vector to normalize. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformTool_8cpp_source.html#l00214">214</a> of file <a class="el" href="TransformTool_8cpp_source.html">TransformTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace67207a4049f8337e880e07865d2f43"></a><!-- doxytag: member="assembly3d::wiz::mesh::TransformTool::resize" ref="ace67207a4049f8337e880e07865d2f43" args="(Mesh *m, const char axis, float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformTool::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
    <tr><td class="paramname">axis</td><td></td></tr>
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformTool_8cpp_source.html#l00136">136</a> of file <a class="el" href="TransformTool_8cpp_source.html">TransformTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a601d4708ae211ebcb5696a309d0b5c70"></a><!-- doxytag: member="assembly3d::wiz::mesh::TransformTool::resize" ref="a601d4708ae211ebcb5696a309d0b5c70" args="(Mesh *m, float rsx, float rsy, float rsz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformTool::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>rsx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>rsy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>rsz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
    <tr><td class="paramname">rsx</td><td></td></tr>
    <tr><td class="paramname">rsy</td><td></td></tr>
    <tr><td class="paramname">rsz</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformTool_8cpp_source.html#l00127">127</a> of file <a class="el" href="TransformTool_8cpp_source.html">TransformTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aafbe84441548242ba307bf6147ca021c"></a><!-- doxytag: member="assembly3d::wiz::mesh::TransformTool::rotate" ref="aafbe84441548242ba307bf6147ca021c" args="(Mesh *m, float rangle, float rx, float ry, float rz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformTool::rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>rangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
    <tr><td class="paramname">rangle</td><td></td></tr>
    <tr><td class="paramname">rx</td><td></td></tr>
    <tr><td class="paramname">ry</td><td></td></tr>
    <tr><td class="paramname">rz</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformTool_8cpp_source.html#l00077">77</a> of file <a class="el" href="TransformTool_8cpp_source.html">TransformTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad573492386aa8083c2f6ede8afd51bd3"></a><!-- doxytag: member="assembly3d::wiz::mesh::TransformTool::scale" ref="ad573492386aa8083c2f6ede8afd51bd3" args="(Mesh *m, float sx, float sy, float sz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformTool::scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
    <tr><td class="paramname">sx</td><td></td></tr>
    <tr><td class="paramname">sy</td><td></td></tr>
    <tr><td class="paramname">sz</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformTool_8cpp_source.html#l00108">108</a> of file <a class="el" href="TransformTool_8cpp_source.html">TransformTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5739bd6279d11b7d7b54bde4ee07e62c"></a><!-- doxytag: member="assembly3d::wiz::mesh::TransformTool::translate" ref="a5739bd6279d11b7d7b54bde4ee07e62c" args="(Mesh *m, float tx, float ty, float tz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformTool::translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>tz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
    <tr><td class="paramname">tx</td><td></td></tr>
    <tr><td class="paramname">ty</td><td></td></tr>
    <tr><td class="paramname">tz</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TransformTool_8cpp_source.html#l00054">54</a> of file <a class="el" href="TransformTool_8cpp_source.html">TransformTool.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TransformTool_8h_source.html">TransformTool.h</a></li>
<li><a class="el" href="TransformTool_8cpp_source.html">TransformTool.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
