<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::prim::Cylinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><b>prim</b>      </li>
      <li><a class="el" href="classassembly3d_1_1prim_1_1Cylinder.html">Cylinder</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>assembly3d::prim::Cylinder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::prim::Cylinder" --><!-- doxytag: inherits="assembly3d::prim::Primitive" -->
<p><a class="el" href="classassembly3d_1_1prim_1_1Cylinder.html" title="Cylinder primitive class.">Cylinder</a> primitive class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Cylinder_8h_source.html">Cylinder.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for assembly3d::prim::Cylinder:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
 <div class="center">
  <img src="classassembly3d_1_1prim_1_1Cylinder.png" usemap="#assembly3d::prim::Cylinder_map" alt=""/>
  <map id="assembly3d::prim::Cylinder_map" name="assembly3d::prim::Cylinder_map">
<area href="classassembly3d_1_1prim_1_1Primitive.html" alt="assembly3d::prim::Primitive" shape="rect" coords="0,0,162,24"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="classassembly3d_1_1prim_1_1Cylinder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1Cylinder.html#a9a8c3963fbbdd0a9a21408d06af099da">Cylinder</a> (float base, float top, float height, int slices, int stacks)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9a8c3963fbbdd0a9a21408d06af099da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1Cylinder.html#a05ab556f0ae3cd6e99d9d1f3caca80b3">~Cylinder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1Cylinder.html#a5b6378374df2a7eb0561f10b75d7f9f5">create</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *mesh, bool positions, bool normals, bool texCoords, bool tangents, bool bitangents)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1Cylinder.html#a98160c0f316377c8af96c38bc80a6f1a">m_base</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1Cylinder.html#a37a29276d6267e7e8e4265d89c0dc081">m_top</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1prim_1_1Cylinder.html#a257e080d3ddac022df6d49a23124cb29">m_height</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classassembly3d_1_1prim_1_1Cylinder.html" title="Cylinder primitive class.">Cylinder</a> primitive class. </p>

<p>Definition at line <a class="el" href="Cylinder_8h_source.html#l00047">47</a> of file <a class="el" href="Cylinder_8h_source.html">Cylinder.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a8c3963fbbdd0a9a21408d06af099da"></a><!-- doxytag: member="assembly3d::prim::Cylinder::Cylinder" ref="a9a8c3963fbbdd0a9a21408d06af099da" args="(float base, float top, float height, int slices, int stacks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cylinder::Cylinder </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>stacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td></td></tr>
    <tr><td class="paramname">top</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">slices</td><td></td></tr>
    <tr><td class="paramname">stacks</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Cylinder_8cpp_source.html#l00045">45</a> of file <a class="el" href="Cylinder_8cpp_source.html">Cylinder.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a05ab556f0ae3cd6e99d9d1f3caca80b3"></a><!-- doxytag: member="assembly3d::prim::Cylinder::~Cylinder" ref="a05ab556f0ae3cd6e99d9d1f3caca80b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cylinder::~Cylinder </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Cylinder_8cpp_source.html#l00054">54</a> of file <a class="el" href="Cylinder_8cpp_source.html">Cylinder.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5b6378374df2a7eb0561f10b75d7f9f5"></a><!-- doxytag: member="assembly3d::prim::Cylinder::create" ref="a5b6378374df2a7eb0561f10b75d7f9f5" args="(Mesh *mesh, bool positions, bool normals, bool texCoords, bool tangents, bool bitangents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cylinder::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>texCoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>tangents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>bitangents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>The mesh object to write in. </td></tr>
    <tr><td class="paramname">positions</td><td>True if positions should be generated. </td></tr>
    <tr><td class="paramname">normals</td><td>True if normals should be generated. </td></tr>
    <tr><td class="paramname">texCoords</td><td>True if texCoords should be generated. </td></tr>
    <tr><td class="paramname">tangents</td><td>True if tangents should be generated. </td></tr>
    <tr><td class="paramname">bitangents</td><td>True if bitangents should be generated. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classassembly3d_1_1prim_1_1Primitive.html#a6ae11eadfce716dfdbaee7064d60e579">assembly3d::prim::Primitive</a>.</p>

<p>Definition at line <a class="el" href="Cylinder_8cpp_source.html#l00059">59</a> of file <a class="el" href="Cylinder_8cpp_source.html">Cylinder.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a98160c0f316377c8af96c38bc80a6f1a"></a><!-- doxytag: member="assembly3d::prim::Cylinder::m_base" ref="a98160c0f316377c8af96c38bc80a6f1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classassembly3d_1_1prim_1_1Cylinder.html#a98160c0f316377c8af96c38bc80a6f1a">assembly3d::prim::Cylinder::m_base</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Cylinder_8h_source.html#l00076">76</a> of file <a class="el" href="Cylinder_8h_source.html">Cylinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a257e080d3ddac022df6d49a23124cb29"></a><!-- doxytag: member="assembly3d::prim::Cylinder::m_height" ref="a257e080d3ddac022df6d49a23124cb29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classassembly3d_1_1prim_1_1Cylinder.html#a257e080d3ddac022df6d49a23124cb29">assembly3d::prim::Cylinder::m_height</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Cylinder_8h_source.html#l00078">78</a> of file <a class="el" href="Cylinder_8h_source.html">Cylinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37a29276d6267e7e8e4265d89c0dc081"></a><!-- doxytag: member="assembly3d::prim::Cylinder::m_top" ref="a37a29276d6267e7e8e4265d89c0dc081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classassembly3d_1_1prim_1_1Cylinder.html#a37a29276d6267e7e8e4265d89c0dc081">assembly3d::prim::Cylinder::m_top</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Cylinder_8h_source.html#l00077">77</a> of file <a class="el" href="Cylinder_8h_source.html">Cylinder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Cylinder_8h_source.html">Cylinder.h</a></li>
<li><a class="el" href="Cylinder_8cpp_source.html">Cylinder.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
