<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>assembly3d::prim::Primitive Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classassembly3d_1_1prim_1_1Primitive.html">assembly3d::prim::Primitive</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1Primitive.html#a6ae11eadfce716dfdbaee7064d60e579">create</a>(Mesh *mesh, bool positions, bool normals, bool texCoords, bool tangents, bool bitangents)=0</td><td><a class="el" href="classassembly3d_1_1prim_1_1Primitive.html">assembly3d::prim::Primitive</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1Primitive.html#ade11742158a4b57184959131f2bd4aa3">generateIndices</a>(Mesh *mesh)</td><td><a class="el" href="classassembly3d_1_1prim_1_1Primitive.html">assembly3d::prim::Primitive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1Primitive.html#aa619e4f421fbb570a9b825f0ab1793e1">m_slices</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1Primitive.html">assembly3d::prim::Primitive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1Primitive.html#a66ec6a4afd80dea08a622b3efa1e9368">m_stacks</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1Primitive.html">assembly3d::prim::Primitive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1Primitive.html#a4fc4c62c7f38b1f5c575b3cc92c6c4b0">numberOfTriangles</a>()</td><td><a class="el" href="classassembly3d_1_1prim_1_1Primitive.html">assembly3d::prim::Primitive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1Primitive.html#a87657bf64529f83ea9f34d0f6893532a">Primitive</a>(int slices, int stacks)</td><td><a class="el" href="classassembly3d_1_1prim_1_1Primitive.html">assembly3d::prim::Primitive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1Primitive.html#a2dbf0ace47220839f0749e2f18ffc4e0">~Primitive</a>()</td><td><a class="el" href="classassembly3d_1_1prim_1_1Primitive.html">assembly3d::prim::Primitive</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
