<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::wiz::RenameTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><b>wiz</b>      </li>
      <li><a class="el" href="classassembly3d_1_1wiz_1_1RenameTool.html">RenameTool</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>assembly3d::wiz::RenameTool Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::wiz::RenameTool" -->
<p>Class for renaming group names.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RenameTool_8h_source.html">RenameTool.h</a>&gt;</code></p>

<p><a href="classassembly3d_1_1wiz_1_1RenameTool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1RenameTool.html#a82a0e145d89ec9c7d661c21d0d73f5fd">RenameTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1RenameTool.html#a515b72c827a64773cf8847c2f7e57ad7">~RenameTool</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for renaming group names. </p>

<p>Definition at line <a class="el" href="RenameTool_8h_source.html#l00045">45</a> of file <a class="el" href="RenameTool_8h_source.html">RenameTool.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82a0e145d89ec9c7d661c21d0d73f5fd"></a><!-- doxytag: member="assembly3d::wiz::RenameTool::RenameTool" ref="a82a0e145d89ec9c7d661c21d0d73f5fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenameTool::RenameTool </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RenameTool_8cpp_source.html#l00040">40</a> of file <a class="el" href="RenameTool_8cpp_source.html">RenameTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a515b72c827a64773cf8847c2f7e57ad7"></a><!-- doxytag: member="assembly3d::wiz::RenameTool::~RenameTool" ref="a515b72c827a64773cf8847c2f7e57ad7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenameTool::~RenameTool </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RenameTool_8cpp_source.html#l00045">45</a> of file <a class="el" href="RenameTool_8cpp_source.html">RenameTool.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RenameTool_8h_source.html">RenameTool.h</a></li>
<li><a class="el" href="RenameTool_8cpp_source.html">RenameTool.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
