<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::wiz::AttributeTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><b>wiz</b>      </li>
      <li><a class="el" href="classassembly3d_1_1wiz_1_1AttributeTool.html">AttributeTool</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>assembly3d::wiz::AttributeTool Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::wiz::AttributeTool" -->
<p>Class for mesh attribute operations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AttributeTool_8h_source.html">AttributeTool.h</a>&gt;</code></p>

<p><a href="classassembly3d_1_1wiz_1_1AttributeTool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1AttributeTool.html#a5e3e544b3186e3eada9f4d24b6af0151">AttributeTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1AttributeTool.html#a51fb80330238d701e8c3b169e000adfa">~AttributeTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1AttributeTool.html#a816f5691734402fc53c28f4d586321a1">addNormals</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds normals to the mesh.  <a href="#a816f5691734402fc53c28f4d586321a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1AttributeTool.html#a7e196ef9fe6841656685a21fc67203ce">addTangents</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds tangents to the mesh.  <a href="#a7e196ef9fe6841656685a21fc67203ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1AttributeTool.html#ad9a75ad1c348134f9c8312a45c36c4f8">addBitangents</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addds bitangents to the mesh.  <a href="#ad9a75ad1c348134f9c8312a45c36c4f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1AttributeTool.html#ad0bb3fdc6f1ea02a6056c7cf66c7ccc5">removeNormals</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes normals from the mesh.  <a href="#ad0bb3fdc6f1ea02a6056c7cf66c7ccc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1AttributeTool.html#aab62e99e70a67dc64e9555ab49624b9a">removeTangents</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes tangents from the mesh.  <a href="#aab62e99e70a67dc64e9555ab49624b9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1AttributeTool.html#a281f45c13589e0eeefbfd1dbfb1d7f5b">removeBitangents</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes bitangents from the mesh.  <a href="#a281f45c13589e0eeefbfd1dbfb1d7f5b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1AttributeTool.html#a60d79abf9a50baefb7920667522c40c4">generateNormals</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates normals.  <a href="#a60d79abf9a50baefb7920667522c40c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1AttributeTool.html#a3daa65e3205221b1823f8c18cad8d6f3">generateTangents</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates tangents and bitangents.  <a href="#a3daa65e3205221b1823f8c18cad8d6f3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for mesh attribute operations. </p>

<p>Definition at line <a class="el" href="AttributeTool_8h_source.html#l00047">47</a> of file <a class="el" href="AttributeTool_8h_source.html">AttributeTool.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e3e544b3186e3eada9f4d24b6af0151"></a><!-- doxytag: member="assembly3d::wiz::AttributeTool::AttributeTool" ref="a5e3e544b3186e3eada9f4d24b6af0151" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttributeTool::AttributeTool </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AttributeTool_8cpp_source.html#l00046">46</a> of file <a class="el" href="AttributeTool_8cpp_source.html">AttributeTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51fb80330238d701e8c3b169e000adfa"></a><!-- doxytag: member="assembly3d::wiz::AttributeTool::~AttributeTool" ref="a51fb80330238d701e8c3b169e000adfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttributeTool::~AttributeTool </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AttributeTool_8cpp_source.html#l00051">51</a> of file <a class="el" href="AttributeTool_8cpp_source.html">AttributeTool.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad9a75ad1c348134f9c8312a45c36c4f8"></a><!-- doxytag: member="assembly3d::wiz::AttributeTool::addBitangents" ref="ad9a75ad1c348134f9c8312a45c36c4f8" args="(Mesh *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeTool::addBitangents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addds bitangents to the mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AttributeTool_8cpp_source.html#l00383">383</a> of file <a class="el" href="AttributeTool_8cpp_source.html">AttributeTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a816f5691734402fc53c28f4d586321a1"></a><!-- doxytag: member="assembly3d::wiz::AttributeTool::addNormals" ref="a816f5691734402fc53c28f4d586321a1" args="(Mesh *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeTool::addNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds normals to the mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AttributeTool_8cpp_source.html#l00366">366</a> of file <a class="el" href="AttributeTool_8cpp_source.html">AttributeTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e196ef9fe6841656685a21fc67203ce"></a><!-- doxytag: member="assembly3d::wiz::AttributeTool::addTangents" ref="a7e196ef9fe6841656685a21fc67203ce" args="(Mesh *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeTool::addTangents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds tangents to the mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AttributeTool_8cpp_source.html#l00373">373</a> of file <a class="el" href="AttributeTool_8cpp_source.html">AttributeTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60d79abf9a50baefb7920667522c40c4"></a><!-- doxytag: member="assembly3d::wiz::AttributeTool::generateNormals" ref="a60d79abf9a50baefb7920667522c40c4" args="(Mesh *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeTool::generateNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates normals. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AttributeTool_8cpp_source.html#l00055">55</a> of file <a class="el" href="AttributeTool_8cpp_source.html">AttributeTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3daa65e3205221b1823f8c18cad8d6f3"></a><!-- doxytag: member="assembly3d::wiz::AttributeTool::generateTangents" ref="a3daa65e3205221b1823f8c18cad8d6f3" args="(Mesh *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeTool::generateTangents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates tangents and bitangents. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AttributeTool_8cpp_source.html#l00155">155</a> of file <a class="el" href="AttributeTool_8cpp_source.html">AttributeTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a281f45c13589e0eeefbfd1dbfb1d7f5b"></a><!-- doxytag: member="assembly3d::wiz::AttributeTool::removeBitangents" ref="a281f45c13589e0eeefbfd1dbfb1d7f5b" args="(Mesh *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeTool::removeBitangents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes bitangents from the mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AttributeTool_8cpp_source.html#l00353">353</a> of file <a class="el" href="AttributeTool_8cpp_source.html">AttributeTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0bb3fdc6f1ea02a6056c7cf66c7ccc5"></a><!-- doxytag: member="assembly3d::wiz::AttributeTool::removeNormals" ref="ad0bb3fdc6f1ea02a6056c7cf66c7ccc5" args="(Mesh *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeTool::removeNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes normals from the mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AttributeTool_8cpp_source.html#l00329">329</a> of file <a class="el" href="AttributeTool_8cpp_source.html">AttributeTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab62e99e70a67dc64e9555ab49624b9a"></a><!-- doxytag: member="assembly3d::wiz::AttributeTool::removeTangents" ref="aab62e99e70a67dc64e9555ab49624b9a" args="(Mesh *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeTool::removeTangents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes tangents from the mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AttributeTool_8cpp_source.html#l00341">341</a> of file <a class="el" href="AttributeTool_8cpp_source.html">AttributeTool.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AttributeTool_8h_source.html">AttributeTool.h</a></li>
<li><a class="el" href="AttributeTool_8cpp_source.html">AttributeTool.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
