<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>assembly3d::wiz::mesh::TransformTool Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html">assembly3d::wiz::mesh::TransformTool</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#aff6c8d36d656becb2c4b12c279fed88e">center</a>(Mesh *m, int ax, int ay, int az)</td><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html">assembly3d::wiz::mesh::TransformTool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#ac200c4c6633d95fc9ffdbf5c2e29d74d">multiplyVertexWithTransformMatrix</a>(assembly3d::mesh::Vertex *vec, float matrix[3][4], float inverseTransposedMatrix[3][3])</td><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html">assembly3d::wiz::mesh::TransformTool</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#a3e97700eeebe64cfcd282721c26ab7a5">normalize</a>(float vector[3])</td><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html">assembly3d::wiz::mesh::TransformTool</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#a601d4708ae211ebcb5696a309d0b5c70">resize</a>(Mesh *m, float rsx, float rsy, float rsz)</td><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html">assembly3d::wiz::mesh::TransformTool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#ace67207a4049f8337e880e07865d2f43">resize</a>(Mesh *m, const char axis, float val)</td><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html">assembly3d::wiz::mesh::TransformTool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#aafbe84441548242ba307bf6147ca021c">rotate</a>(Mesh *m, float rangle, float rx, float ry, float rz)</td><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html">assembly3d::wiz::mesh::TransformTool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#ad573492386aa8083c2f6ede8afd51bd3">scale</a>(Mesh *m, float sx, float sy, float sz)</td><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html">assembly3d::wiz::mesh::TransformTool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#a70dc7021869186219b28e707a97351c2">TransformTool</a>()</td><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html">assembly3d::wiz::mesh::TransformTool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#a5739bd6279d11b7d7b54bde4ee07e62c">translate</a>(Mesh *m, float tx, float ty, float tz)</td><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html">assembly3d::wiz::mesh::TransformTool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#af9b78d3b43cf3e7a4d26f4ae8c02e0c5">~TransformTool</a>()</td><td><a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html">assembly3d::wiz::mesh::TransformTool</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
