<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::utils::XmlParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><b>utils</b>      </li>
      <li><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html">XmlParser</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>assembly3d::utils::XmlParser Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::utils::XmlParser" -->
<p>Wrapper class for tinyxml.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XmlParser_8h_source.html">XmlParser.h</a>&gt;</code></p>

<p><a href="classassembly3d_1_1utils_1_1XmlParser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#ac77b14a84c93a07288b7dcd9d3a17397">XmlParser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#ae3078c5ea3b5c79258a92513b55d8511">~XmlParser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#ad552b112ec35df6fb8d16d0b9260cab1">loadFile</a> (const std::string &amp;xmlFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a4fbacf595caf546f8c8f376249d64322">saveFile</a> (const std::string &amp;xmlFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#ada0f16df33e9356cb33b3feb4fc052df">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a7a89622b8832949965740a161b10d175">tagExists</a> (const std::string &amp;tag, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a56054a8561140c94ecf9360fb66f3a01">getValue</a> (const std::string &amp;tag, int defaultValue, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a70eca7dcfb1fd8e061fb2fd9b24fe564">getValue</a> (const std::string &amp;tag, double defaultValue, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a901164c6b3bf15cac9b5c12ff8fb9b84">getValue</a> (const std::string &amp;tag, const std::string &amp;defaultValue, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#acbff8c0467c77ec5858ef20c62a99fb9">setValue</a> (const std::string &amp;tag, int value, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#afcf917ba8f370195982d1a34935f0cbe">setValue</a> (const std::string &amp;tag, double value, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a414bcc34d76ce437617e2e60fe924790">setValue</a> (const std::string &amp;tag, const std::string &amp;value, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f1a0cc5b792186427b93d2a0141126">pushTag</a> (const std::string &amp;tag, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a9a9704f30a269e92f6eed1f4cac7f420">popTag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a4c2fcb9491fda1559933c2b3f06c3a2b">getPushLevel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a8f94bf3f05f5353ba0f128c9c0360ea3">addValue</a> (const std::string &amp;tag, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a2d4dd3aad8d0fb14044dcbd40bed2495">addValue</a> (const std::string &amp;tag, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a7a060b39607e8bc59f3bacf6253f6ece">addValue</a> (const std::string &amp;tag, const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#ab7eb1ce069b409ac86fde4dcb9f7564a">addTag</a> (const std::string &amp;tag, bool endTag=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a77a9f8553928e4a5b0c87d4429bcc3b6">addXmlDeclaration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, int value, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a7e9d638d26ce377208fb00ada3a119d0">addAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, double value, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a781bf971aed3d85854f055c326ea7667">addAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, const std::string &amp;value, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#ac3273f084ad94fa7eff221d3190c5865">addAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a73e0c6d50e98747c597e59c7ec870610">addAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a86cf358512793255be3d3cdf25008ae5">addAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#ad7d9d88ff8f1d150539ac495f15efa6d">setAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, int value, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a3706771598e365eadc22da1782666add">setAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, double value, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#ac050a4584f8423a9f23248cac83a771b">setAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, const std::string &amp;value, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#aa91b285a3e3bfc608b12de81b7f7528f">setAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a3e392b742dae84769ed08bb02c490a17">setAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a4d576f6b9a7165e9e153a96df9ab6a24">setAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a3392c866f8050a8550666faa36beb60f">getNumTags</a> (const std::string &amp;tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a9c7a9fa3b28d5bebf075727c3d7dfdfc">getNumAttributes</a> (const std::string &amp;tag, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a8bbe9ea454ded719919200f927e9da45">attributeExists</a> (const std::string &amp;tag, const std::string &amp;attribute, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#acfff80b1f1a1f8d66ce4654ac1bf81b3">getAttributeNames</a> (const std::string &amp;tag, std::vector&lt; std::string &gt; &amp;outNames, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, int defaultValue, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#abece92a66842b8a4f04c794e2038f2eb">getAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, double defaultValue, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a156fc3fce2dd3c02aec96fe979bc411d">getAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, const std::string &amp;defaultValue, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a1f7eb8e38f5c8cc03c15039b82707ead">copyXmlToString</a> (std::string &amp;str)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TiXmlDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#aec5af1364ba48aa285bfb0ca378a020c">doc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a7ff433be49df107e4bf8b1bd62c9aaf6">bDocLoaded</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a4f02fb9c65a73f43e72ae2a3d4848bf3">writeTag</a> (const std::string &amp;tag, const std::string &amp;valueString, int which=0, bool endTag=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a330e7f959c332d48f6ed187cb345ffbd">readTag</a> (const std::string &amp;tag, TiXmlHandle &amp;valHandle, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a1664691f72194871bed267ef7b6ee2e6">writeAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, const std::string &amp;valueString, int which=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TiXmlElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#ae1bdc5b09d7f1c1b0f9432a7f83736d1">getElementForAttribute</a> (const std::string &amp;tag, int which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f4cf49dde19245ca278b5925baf2c9">readIntAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, int &amp;outValue, int which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#afd06c802d45444781c9aeb4df93b2857">readDoubleAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, double &amp;outValue, int which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a1e70a89b264b5517b50f888194aa279e">readStringAttribute</a> (const std::string &amp;tag, const std::string &amp;attribute, std::string &amp;outValue, int which)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TiXmlHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#ac152172915757b5211641954a838c91d">level</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Wrapper class for tinyxml. </p>
<p>This class is taken from openFrameworks ofxXmlSettings addon <a href="http://www.openframeworks.cc/">http://www.openframeworks.cc/</a> </p>

<p>Definition at line <a class="el" href="XmlParser_8h_source.html#l00058">58</a> of file <a class="el" href="XmlParser_8h_source.html">XmlParser.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac77b14a84c93a07288b7dcd9d3a17397"></a><!-- doxytag: member="assembly3d::utils::XmlParser::XmlParser" ref="ac77b14a84c93a07288b7dcd9d3a17397" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlParser::XmlParser </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00045">45</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae3078c5ea3b5c79258a92513b55d8511"></a><!-- doxytag: member="assembly3d::utils::XmlParser::~XmlParser" ref="ae3078c5ea3b5c79258a92513b55d8511" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlParser::~XmlParser </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00053">53</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a30a5d10f41bcdd024976ba85482cc1bd"></a><!-- doxytag: member="assembly3d::utils::XmlParser::addAttribute" ref="a30a5d10f41bcdd024976ba85482cc1bd" args="(const std::string &amp;tag, const std::string &amp;attribute, int value, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::addAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00480">480</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e9d638d26ce377208fb00ada3a119d0"></a><!-- doxytag: member="assembly3d::utils::XmlParser::addAttribute" ref="a7e9d638d26ce377208fb00ada3a119d0" args="(const std::string &amp;tag, const std::string &amp;attribute, double value, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::addAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00493">493</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a781bf971aed3d85854f055c326ea7667"></a><!-- doxytag: member="assembly3d::utils::XmlParser::addAttribute" ref="a781bf971aed3d85854f055c326ea7667" args="(const std::string &amp;tag, const std::string &amp;attribute, const std::string &amp;value, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::addAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00506">506</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3273f084ad94fa7eff221d3190c5865"></a><!-- doxytag: member="assembly3d::utils::XmlParser::addAttribute" ref="ac3273f084ad94fa7eff221d3190c5865" args="(const std::string &amp;tag, const std::string &amp;attribute, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::addAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00488">488</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73e0c6d50e98747c597e59c7ec870610"></a><!-- doxytag: member="assembly3d::utils::XmlParser::addAttribute" ref="a73e0c6d50e98747c597e59c7ec870610" args="(const std::string &amp;tag, const std::string &amp;attribute, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::addAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00501">501</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a86cf358512793255be3d3cdf25008ae5"></a><!-- doxytag: member="assembly3d::utils::XmlParser::addAttribute" ref="a86cf358512793255be3d3cdf25008ae5" args="(const std::string &amp;tag, const std::string &amp;attribute, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::addAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00512">512</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7eb1ce069b409ac86fde4dcb9f7564a"></a><!-- doxytag: member="assembly3d::utils::XmlParser::addTag" ref="ab7eb1ce069b409ac86fde4dcb9f7564a" args="(const std::string &amp;tag, bool endTag=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::addTag </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>endTag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00474">474</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f94bf3f05f5353ba0f128c9c0360ea3"></a><!-- doxytag: member="assembly3d::utils::XmlParser::addValue" ref="a8f94bf3f05f5353ba0f128c9c0360ea3" args="(const std::string &amp;tag, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::addValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00452">452</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a060b39607e8bc59f3bacf6253f6ece"></a><!-- doxytag: member="assembly3d::utils::XmlParser::addValue" ref="a7a060b39607e8bc59f3bacf6253f6ece" args="(const std::string &amp;tag, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::addValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00468">468</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4dd3aad8d0fb14044dcbd40bed2495"></a><!-- doxytag: member="assembly3d::utils::XmlParser::addValue" ref="a2d4dd3aad8d0fb14044dcbd40bed2495" args="(const std::string &amp;tag, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::addValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00460">460</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a77a9f8553928e4a5b0c87d4429bcc3b6"></a><!-- doxytag: member="assembly3d::utils::XmlParser::addXmlDeclaration" ref="a77a9f8553928e4a5b0c87d4429bcc3b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlParser::addXmlDeclaration </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00610">610</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bbe9ea454ded719919200f927e9da45"></a><!-- doxytag: member="assembly3d::utils::XmlParser::attributeExists" ref="a8bbe9ea454ded719919200f927e9da45" args="(const std::string &amp;tag, const std::string &amp;attribute, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlParser::attributeExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00250">250</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada0f16df33e9356cb33b3feb4fc052df"></a><!-- doxytag: member="assembly3d::utils::XmlParser::clear" ref="ada0f16df33e9356cb33b3feb4fc052df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlParser::clear </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00076">76</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f7eb8e38f5c8cc03c15039b82707ead"></a><!-- doxytag: member="assembly3d::utils::XmlParser::copyXmlToString" ref="a1f7eb8e38f5c8cc03c15039b82707ead" args="(std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlParser::copyXmlToString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"> <em>str</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00554">554</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1135be863e0aa9641fcd54d9ed7e1b61"></a><!-- doxytag: member="assembly3d::utils::XmlParser::getAttribute" ref="a1135be863e0aa9641fcd54d9ed7e1b61" args="(const std::string &amp;tag, const std::string &amp;attribute, int defaultValue, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::getAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00292">292</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abece92a66842b8a4f04c794e2038f2eb"></a><!-- doxytag: member="assembly3d::utils::XmlParser::getAttribute" ref="abece92a66842b8a4f04c794e2038f2eb" args="(const std::string &amp;tag, const std::string &amp;attribute, double defaultValue, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double XmlParser::getAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00298">298</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a156fc3fce2dd3c02aec96fe979bc411d"></a><!-- doxytag: member="assembly3d::utils::XmlParser::getAttribute" ref="a156fc3fce2dd3c02aec96fe979bc411d" args="(const std::string &amp;tag, const std::string &amp;attribute, const std::string &amp;defaultValue, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlParser::getAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00304">304</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfff80b1f1a1f8d66ce4654ac1bf81b3"></a><!-- doxytag: member="assembly3d::utils::XmlParser::getAttributeNames" ref="acfff80b1f1a1f8d66ce4654ac1bf81b3" args="(const std::string &amp;tag, std::vector&lt; std::string &gt; &amp;outNames, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlParser::getAttributeNames </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"> <em>outNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00272">272</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1bdc5b09d7f1c1b0f9432a7f83736d1"></a><!-- doxytag: member="assembly3d::utils::XmlParser::getElementForAttribute" ref="ae1bdc5b09d7f1c1b0f9432a7f83736d1" args="(const std::string &amp;tag, int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlElement * XmlParser::getElementForAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00312">312</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c7a9fa3b28d5bebf075727c3d7dfdfc"></a><!-- doxytag: member="assembly3d::utils::XmlParser::getNumAttributes" ref="a9c7a9fa3b28d5bebf075727c3d7dfdfc" args="(const std::string &amp;tag, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::getNumAttributes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00225">225</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3392c866f8050a8550666faa36beb60f"></a><!-- doxytag: member="assembly3d::utils::XmlParser::getNumTags" ref="a3392c866f8050a8550666faa36beb60f" args="(const std::string &amp;tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::getNumTags </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00200">200</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c2fcb9491fda1559933c2b3f06c3a2b"></a><!-- doxytag: member="assembly3d::utils::XmlParser::getPushLevel" ref="a4c2fcb9491fda1559933c2b3f06c3a2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::getPushLevel </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00160">160</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56054a8561140c94ecf9360fb66f3a01"></a><!-- doxytag: member="assembly3d::utils::XmlParser::getValue" ref="a56054a8561140c94ecf9360fb66f3a01" args="(const std::string &amp;tag, int defaultValue, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::getValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00081">81</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70eca7dcfb1fd8e061fb2fd9b24fe564"></a><!-- doxytag: member="assembly3d::utils::XmlParser::getValue" ref="a70eca7dcfb1fd8e061fb2fd9b24fe564" args="(const std::string &amp;tag, double defaultValue, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double XmlParser::getValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00090">90</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a901164c6b3bf15cac9b5c12ff8fb9b84"></a><!-- doxytag: member="assembly3d::utils::XmlParser::getValue" ref="a901164c6b3bf15cac9b5c12ff8fb9b84" args="(const std::string &amp;tag, const std::string &amp;defaultValue, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlParser::getValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00099">99</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad552b112ec35df6fb8d16d0b9260cab1"></a><!-- doxytag: member="assembly3d::utils::XmlParser::loadFile" ref="ad552b112ec35df6fb8d16d0b9260cab1" args="(const std::string &amp;xmlFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlParser::loadFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>xmlFile</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00057">57</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a9704f30a269e92f6eed1f4cac7f420"></a><!-- doxytag: member="assembly3d::utils::XmlParser::popTag" ref="a9a9704f30a269e92f6eed1f4cac7f420" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::popTag </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00146">146</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55f1a0cc5b792186427b93d2a0141126"></a><!-- doxytag: member="assembly3d::utils::XmlParser::pushTag" ref="a55f1a0cc5b792186427b93d2a0141126" args="(const std::string &amp;tag, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlParser::pushTag </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00123">123</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd06c802d45444781c9aeb4df93b2857"></a><!-- doxytag: member="assembly3d::utils::XmlParser::readDoubleAttribute" ref="afd06c802d45444781c9aeb4df93b2857" args="(const std::string &amp;tag, const std::string &amp;attribute, double &amp;outValue, int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlParser::readDoubleAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"> <em>outValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00333">333</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55f4cf49dde19245ca278b5925baf2c9"></a><!-- doxytag: member="assembly3d::utils::XmlParser::readIntAttribute" ref="a55f4cf49dde19245ca278b5925baf2c9" args="(const std::string &amp;tag, const std::string &amp;attribute, int &amp;outValue, int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlParser::readIntAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"> <em>outValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00325">325</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e70a89b264b5517b50f888194aa279e"></a><!-- doxytag: member="assembly3d::utils::XmlParser::readStringAttribute" ref="a1e70a89b264b5517b50f888194aa279e" args="(const std::string &amp;tag, const std::string &amp;attribute, std::string &amp;outValue, int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlParser::readStringAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"> <em>outValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00341">341</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a330e7f959c332d48f6ed187cb345ffbd"></a><!-- doxytag: member="assembly3d::utils::XmlParser::readTag" ref="a330e7f959c332d48f6ed187cb345ffbd" args="(const std::string &amp;tag, TiXmlHandle &amp;valHandle, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlParser::readTag </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TiXmlHandle &amp;&#160;</td>
          <td class="paramname"> <em>valHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00108">108</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fbacf595caf546f8c8f376249d64322"></a><!-- doxytag: member="assembly3d::utils::XmlParser::saveFile" ref="a4fbacf595caf546f8c8f376249d64322" args="(const std::string &amp;xmlFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlParser::saveFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>xmlFile</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00070">70</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7d9d88ff8f1d150539ac495f15efa6d"></a><!-- doxytag: member="assembly3d::utils::XmlParser::setAttribute" ref="ad7d9d88ff8f1d150539ac495f15efa6d" args="(const std::string &amp;tag, const std::string &amp;attribute, int value, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::setAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00563">563</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac050a4584f8423a9f23248cac83a771b"></a><!-- doxytag: member="assembly3d::utils::XmlParser::setAttribute" ref="ac050a4584f8423a9f23248cac83a771b" args="(const std::string &amp;tag, const std::string &amp;attribute, const std::string &amp;value, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::setAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00579">579</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa91b285a3e3bfc608b12de81b7f7528f"></a><!-- doxytag: member="assembly3d::utils::XmlParser::setAttribute" ref="aa91b285a3e3bfc608b12de81b7f7528f" args="(const std::string &amp;tag, const std::string &amp;attribute, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assembly3d::utils::XmlParser::setAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d576f6b9a7165e9e153a96df9ab6a24"></a><!-- doxytag: member="assembly3d::utils::XmlParser::setAttribute" ref="a4d576f6b9a7165e9e153a96df9ab6a24" args="(const std::string &amp;tag, const std::string &amp;attribute, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assembly3d::utils::XmlParser::setAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e392b742dae84769ed08bb02c490a17"></a><!-- doxytag: member="assembly3d::utils::XmlParser::setAttribute" ref="a3e392b742dae84769ed08bb02c490a17" args="(const std::string &amp;tag, const std::string &amp;attribute, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assembly3d::utils::XmlParser::setAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3706771598e365eadc22da1782666add"></a><!-- doxytag: member="assembly3d::utils::XmlParser::setAttribute" ref="a3706771598e365eadc22da1782666add" args="(const std::string &amp;tag, const std::string &amp;attribute, double value, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::setAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00571">571</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcf917ba8f370195982d1a34935f0cbe"></a><!-- doxytag: member="assembly3d::utils::XmlParser::setValue" ref="afcf917ba8f370195982d1a34935f0cbe" args="(const std::string &amp;tag, double value, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00438">438</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acbff8c0467c77ec5858ef20c62a99fb9"></a><!-- doxytag: member="assembly3d::utils::XmlParser::setValue" ref="acbff8c0467c77ec5858ef20c62a99fb9" args="(const std::string &amp;tag, int value, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00430">430</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a414bcc34d76ce437617e2e60fe924790"></a><!-- doxytag: member="assembly3d::utils::XmlParser::setValue" ref="a414bcc34d76ce437617e2e60fe924790" args="(const std::string &amp;tag, const std::string &amp;value, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00446">446</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a89622b8832949965740a161b10d175"></a><!-- doxytag: member="assembly3d::utils::XmlParser::tagExists" ref="a7a89622b8832949965740a161b10d175" args="(const std::string &amp;tag, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlParser::tagExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00165">165</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1664691f72194871bed267ef7b6ee2e6"></a><!-- doxytag: member="assembly3d::utils::XmlParser::writeAttribute" ref="a1664691f72194871bed267ef7b6ee2e6" args="(const std::string &amp;tag, const std::string &amp;attribute, const std::string &amp;valueString, int which=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::writeAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>valueString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00517">517</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f02fb9c65a73f43e72ae2a3d4848bf3"></a><!-- doxytag: member="assembly3d::utils::XmlParser::writeTag" ref="a4f02fb9c65a73f43e72ae2a3d4848bf3" args="(const std::string &amp;tag, const std::string &amp;valueString, int which=0, bool endTag=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlParser::writeTag </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>valueString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>which</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>endTag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8cpp_source.html#l00360">360</a> of file <a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7ff433be49df107e4bf8b1bd62c9aaf6"></a><!-- doxytag: member="assembly3d::utils::XmlParser::bDocLoaded" ref="a7ff433be49df107e4bf8b1bd62c9aaf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a7ff433be49df107e4bf8b1bd62c9aaf6">assembly3d::utils::XmlParser::bDocLoaded</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8h_source.html#l00122">122</a> of file <a class="el" href="XmlParser_8h_source.html">XmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec5af1364ba48aa285bfb0ca378a020c"></a><!-- doxytag: member="assembly3d::utils::XmlParser::doc" ref="aec5af1364ba48aa285bfb0ca378a020c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlDocument <a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#aec5af1364ba48aa285bfb0ca378a020c">assembly3d::utils::XmlParser::doc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8h_source.html#l00121">121</a> of file <a class="el" href="XmlParser_8h_source.html">XmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac152172915757b5211641954a838c91d"></a><!-- doxytag: member="assembly3d::utils::XmlParser::level" ref="ac152172915757b5211641954a838c91d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#ac152172915757b5211641954a838c91d">assembly3d::utils::XmlParser::level</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8h_source.html#l00126">126</a> of file <a class="el" href="XmlParser_8h_source.html">XmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a313a24dbd644c7a6e8ca7a128a96c52e"></a><!-- doxytag: member="assembly3d::utils::XmlParser::storedHandle" ref="a313a24dbd644c7a6e8ca7a128a96c52e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlHandle <a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">assembly3d::utils::XmlParser::storedHandle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlParser_8h_source.html#l00125">125</a> of file <a class="el" href="XmlParser_8h_source.html">XmlParser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="XmlParser_8h_source.html">XmlParser.h</a></li>
<li><a class="el" href="XmlParser_8cpp_source.html">XmlParser.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
