<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::wiz::OptimizeTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><b>wiz</b>      </li>
      <li><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html">OptimizeTool</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>assembly3d::wiz::OptimizeTool Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::wiz::OptimizeTool" -->
<p>Class for mesh optimizations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OptimizeTool_8h_source.html">OptimizeTool.h</a>&gt;</code></p>

<p><a href="classassembly3d_1_1wiz_1_1OptimizeTool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30">Attribute</a> { <br/>
&#160;&#160;<a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30ab773bc351942f5eb3b1cf3919cd6fab9">POSITION</a> = 0, 
<a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30ab5e97e0c8f5fd3a130ec64db6bf7f551">NORMAL</a>, 
<a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30a023570a4a681c702d8b1b150c752b496">TEXCOORD</a>, 
<a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30ad6336069a8e2b7d415b393d3290f2092">TANGENT</a>, 
<br/>
&#160;&#160;<a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30a56c2fa15c2dd6f5c37f442c54f55d598">BITANGENT</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#a944cdb7bc71b0016fd7f4363a04cf88e">OptimizeTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#a35ebee5489213a19813dbc197a7fdb6e">~OptimizeTool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#af8e4d8e5bb655743376d02ae470831c0">stitch</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes duplicate vertices from mesh.  <a href="#af8e4d8e5bb655743376d02ae470831c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#a82c218cab2d132553f021b223b9048cb">stitch</a> (<a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *m, <a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30">Attribute</a> a, float epsilon)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes duplicate vertices from mesh.  <a href="#a82c218cab2d132553f021b223b9048cb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#a1e142a44790242c3a510c99aa8af300f">isInRange</a> (float lhs, float rhs, float eps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#a17e141a62605af235c905db71e296e6e">vertexPosEquals</a> (const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;lhs, const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;rhs, float eps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#a2e5f5852e74fdccbbd03204f9204799a">vertexNormalEquals</a> (const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;lhs, const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;rhs, float eps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#a68aa08bd400091e1111826a9107b5ce5">vertexTexCoordEquals</a> (const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;lhs, const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;rhs, float eps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#a484ce5761f9ff31f59010c7d8e183cd6">vertexTangentEquals</a> (const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;lhs, const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;rhs, float eps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#aa15e6f1ca8b6745cba83e572ad2ce57a">vertexBitangentEquals</a> (const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;lhs, const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;rhs, float eps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#a7c59d835d26130475a6761deb00f38c7">findFirstIndexEqualsEps</a> (std::vector&lt; <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &gt; verts, <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> v, <a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30">OptimizeTool::Attribute</a> a, float e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab41279373ff4d49fd0eee3bbfc4cd794">vertexEquals</a> (const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;lhs, const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3e2d530e153f55942bf65b16367bb9a">findFirstIndexEquals</a> (std::vector&lt; <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &gt; verts, <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> v)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for mesh optimizations. </p>

<p>Definition at line <a class="el" href="OptimizeTool_8h_source.html#l00047">47</a> of file <a class="el" href="OptimizeTool_8h_source.html">OptimizeTool.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab3333c31eca8083e9d2694ecc3ffaa30"></a><!-- doxytag: member="assembly3d::wiz::OptimizeTool::Attribute" ref="ab3333c31eca8083e9d2694ecc3ffaa30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30">assembly3d::wiz::OptimizeTool::Attribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab3333c31eca8083e9d2694ecc3ffaa30ab773bc351942f5eb3b1cf3919cd6fab9"></a><!-- doxytag: member="POSITION" ref="ab3333c31eca8083e9d2694ecc3ffaa30ab773bc351942f5eb3b1cf3919cd6fab9" args="" -->POSITION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab3333c31eca8083e9d2694ecc3ffaa30ab5e97e0c8f5fd3a130ec64db6bf7f551"></a><!-- doxytag: member="NORMAL" ref="ab3333c31eca8083e9d2694ecc3ffaa30ab5e97e0c8f5fd3a130ec64db6bf7f551" args="" -->NORMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab3333c31eca8083e9d2694ecc3ffaa30a023570a4a681c702d8b1b150c752b496"></a><!-- doxytag: member="TEXCOORD" ref="ab3333c31eca8083e9d2694ecc3ffaa30a023570a4a681c702d8b1b150c752b496" args="" -->TEXCOORD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab3333c31eca8083e9d2694ecc3ffaa30ad6336069a8e2b7d415b393d3290f2092"></a><!-- doxytag: member="TANGENT" ref="ab3333c31eca8083e9d2694ecc3ffaa30ad6336069a8e2b7d415b393d3290f2092" args="" -->TANGENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab3333c31eca8083e9d2694ecc3ffaa30a56c2fa15c2dd6f5c37f442c54f55d598"></a><!-- doxytag: member="BITANGENT" ref="ab3333c31eca8083e9d2694ecc3ffaa30a56c2fa15c2dd6f5c37f442c54f55d598" args="" -->BITANGENT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="OptimizeTool_8h_source.html#l00053">53</a> of file <a class="el" href="OptimizeTool_8h_source.html">OptimizeTool.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a944cdb7bc71b0016fd7f4363a04cf88e"></a><!-- doxytag: member="assembly3d::wiz::OptimizeTool::OptimizeTool" ref="a944cdb7bc71b0016fd7f4363a04cf88e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OptimizeTool::OptimizeTool </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OptimizeTool_8cpp_source.html#l00040">40</a> of file <a class="el" href="OptimizeTool_8cpp_source.html">OptimizeTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35ebee5489213a19813dbc197a7fdb6e"></a><!-- doxytag: member="assembly3d::wiz::OptimizeTool::~OptimizeTool" ref="a35ebee5489213a19813dbc197a7fdb6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OptimizeTool::~OptimizeTool </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OptimizeTool_8cpp_source.html#l00045">45</a> of file <a class="el" href="OptimizeTool_8cpp_source.html">OptimizeTool.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab3e2d530e153f55942bf65b16367bb9a"></a><!-- doxytag: member="assembly3d::wiz::OptimizeTool::findFirstIndexEquals" ref="ab3e2d530e153f55942bf65b16367bb9a" args="(std::vector&lt; assembly3d::Vertex &gt; verts, assembly3d::Vertex v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assembly3d::wiz::OptimizeTool::findFirstIndexEquals </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &gt;&#160;</td>
          <td class="paramname"> <em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a>&#160;</td>
          <td class="paramname"> <em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c59d835d26130475a6761deb00f38c7"></a><!-- doxytag: member="assembly3d::wiz::OptimizeTool::findFirstIndexEqualsEps" ref="a7c59d835d26130475a6761deb00f38c7" args="(std::vector&lt; assembly3d::Vertex &gt; verts, assembly3d::Vertex v, OptimizeTool::Attribute a, float e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assembly3d::wiz::OptimizeTool::findFirstIndexEqualsEps </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &gt;&#160;</td>
          <td class="paramname"> <em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a>&#160;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30">OptimizeTool::Attribute</a>&#160;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e142a44790242c3a510c99aa8af300f"></a><!-- doxytag: member="assembly3d::wiz::OptimizeTool::isInRange" ref="a1e142a44790242c3a510c99aa8af300f" args="(float lhs, float rhs, float eps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeTool::isInRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OptimizeTool_8cpp_source.html#l00049">49</a> of file <a class="el" href="OptimizeTool_8cpp_source.html">OptimizeTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82c218cab2d132553f021b223b9048cb"></a><!-- doxytag: member="assembly3d::wiz::OptimizeTool::stitch" ref="a82c218cab2d132553f021b223b9048cb" args="(Mesh *m, Attribute a, float epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptimizeTool::stitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30">Attribute</a>&#160;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes duplicate vertices from mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
    <tr><td class="paramname">a</td><td>Attribute to check with epsilon. </td></tr>
    <tr><td class="paramname">epsilon</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="OptimizeTool_8cpp_source.html#l00293">293</a> of file <a class="el" href="OptimizeTool_8cpp_source.html">OptimizeTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8e4d8e5bb655743376d02ae470831c0"></a><!-- doxytag: member="assembly3d::wiz::OptimizeTool::stitch" ref="af8e4d8e5bb655743376d02ae470831c0" args="(Mesh *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptimizeTool::stitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"> <em>m</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes duplicate vertices from mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mesh to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="OptimizeTool_8cpp_source.html#l00246">246</a> of file <a class="el" href="OptimizeTool_8cpp_source.html">OptimizeTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa15e6f1ca8b6745cba83e572ad2ce57a"></a><!-- doxytag: member="assembly3d::wiz::OptimizeTool::vertexBitangentEquals" ref="aa15e6f1ca8b6745cba83e572ad2ce57a" args="(const assembly3d::Vertex &amp;lhs, const assembly3d::Vertex &amp;rhs, float eps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeTool::vertexBitangentEquals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;&#160;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;&#160;</td>
          <td class="paramname"> <em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OptimizeTool_8cpp_source.html#l00110">110</a> of file <a class="el" href="OptimizeTool_8cpp_source.html">OptimizeTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab41279373ff4d49fd0eee3bbfc4cd794"></a><!-- doxytag: member="assembly3d::wiz::OptimizeTool::vertexEquals" ref="ab41279373ff4d49fd0eee3bbfc4cd794" args="(const assembly3d::Vertex &amp;lhs, const assembly3d::Vertex &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeTool::vertexEquals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;&#160;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;&#160;</td>
          <td class="paramname"> <em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OptimizeTool_8cpp_source.html#l00162">162</a> of file <a class="el" href="OptimizeTool_8cpp_source.html">OptimizeTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e5f5852e74fdccbbd03204f9204799a"></a><!-- doxytag: member="assembly3d::wiz::OptimizeTool::vertexNormalEquals" ref="a2e5f5852e74fdccbbd03204f9204799a" args="(const assembly3d::Vertex &amp;lhs, const assembly3d::Vertex &amp;rhs, float eps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeTool::vertexNormalEquals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;&#160;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;&#160;</td>
          <td class="paramname"> <em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OptimizeTool_8cpp_source.html#l00071">71</a> of file <a class="el" href="OptimizeTool_8cpp_source.html">OptimizeTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17e141a62605af235c905db71e296e6e"></a><!-- doxytag: member="assembly3d::wiz::OptimizeTool::vertexPosEquals" ref="a17e141a62605af235c905db71e296e6e" args="(const assembly3d::Vertex &amp;lhs, const assembly3d::Vertex &amp;rhs, float eps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeTool::vertexPosEquals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;&#160;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;&#160;</td>
          <td class="paramname"> <em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OptimizeTool_8cpp_source.html#l00057">57</a> of file <a class="el" href="OptimizeTool_8cpp_source.html">OptimizeTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a484ce5761f9ff31f59010c7d8e183cd6"></a><!-- doxytag: member="assembly3d::wiz::OptimizeTool::vertexTangentEquals" ref="a484ce5761f9ff31f59010c7d8e183cd6" args="(const assembly3d::Vertex &amp;lhs, const assembly3d::Vertex &amp;rhs, float eps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeTool::vertexTangentEquals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;&#160;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;&#160;</td>
          <td class="paramname"> <em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OptimizeTool_8cpp_source.html#l00097">97</a> of file <a class="el" href="OptimizeTool_8cpp_source.html">OptimizeTool.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68aa08bd400091e1111826a9107b5ce5"></a><!-- doxytag: member="assembly3d::wiz::OptimizeTool::vertexTexCoordEquals" ref="a68aa08bd400091e1111826a9107b5ce5" args="(const assembly3d::Vertex &amp;lhs, const assembly3d::Vertex &amp;rhs, float eps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptimizeTool::vertexTexCoordEquals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;&#160;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;&#160;</td>
          <td class="paramname"> <em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OptimizeTool_8cpp_source.html#l00084">84</a> of file <a class="el" href="OptimizeTool_8cpp_source.html">OptimizeTool.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="OptimizeTool_8h_source.html">OptimizeTool.h</a></li>
<li><a class="el" href="OptimizeTool_8cpp_source.html">OptimizeTool.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
