<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>assembly3d::Mesh Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::Mesh" -->
<p>The mesh class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Mesh_8h_source.html">Mesh.h</a>&gt;</code></p>

<p><a href="classassembly3d_1_1Mesh-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html">MeshFormat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a> format information.  <a href="structassembly3d_1_1Mesh_1_1MeshFormat.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a2af137f1571af89172b9c102302c416b">Mesh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a713cb62e7078cfd627108a0b14f72c6f">Mesh</a> (const <a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a5efe4da1a4c0971cfb037bd70304c303">~Mesh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a339f2160c7610b1106c0fd5e9c033788">destroy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the mesh values.  <a href="#a339f2160c7610b1106c0fd5e9c033788"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a1969fba5943f78d06f6cb7d1543d096a">printData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints mesh datat to console.  <a href="#a1969fba5943f78d06f6cb7d1543d096a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#ac9dee1409fe23f2f0a949f3b3bd5b017">setIndexFormat</a> (const char *format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the format of mesh indices.  <a href="#ac9dee1409fe23f2f0a949f3b3bd5b017"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#ae2fe781744c9aded3a8f6c4f8f9d1ec4">generateNormals</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates normals for mesh.  <a href="#ae2fe781744c9aded3a8f6c4f8f9d1ec4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a2c4fd04cf908941d6fbdd3dc74f0509b">generateTangents</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates tangents and bitangents for mesh.  <a href="#a2c4fd04cf908941d6fbdd3dc74f0509b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a14b9170aa5c2829497f30841b48e28b6">getVertex</a> (unsigned int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a vertex for an index.  <a href="#a14b9170aa5c2829497f30841b48e28b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structassembly3d_1_1Group.html">assembly3d::Group</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#af2188b5736dcd1477a1bcd70a8593a60">getGroup</a> (unsigned int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a group for an index.  <a href="#af2188b5736dcd1477a1bcd70a8593a60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a4c445e3e38577fbe315d031fcb9aef46">getTriangle</a> (unsigned int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a triangle for an index.  <a href="#a4c445e3e38577fbe315d031fcb9aef46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6">getNumberOfTriangles</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets total number of triangles.  <a href="#a39262f43c3ebd9904ebb192d1ac0cdb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6">getNumberOfVertices</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets total number of vertices.  <a href="#a8b1435e83cbee7e2cfa5656125b6f8f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a8cc2d6c4627ad34a0270ddac03e4bf54">getNumberOfGroups</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets total number of groups.  <a href="#a8cc2d6c4627ad34a0270ddac03e4bf54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a0b733d4685986d255ac2a48918d48a53">hasPositions</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#ac3428c87bba31b28335c59490294bcfd">hasNormals</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a590ba451d5c858498519915ba1d590a8">hasTexCoords</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a5e8690adc3f1e0c685496b7dd06556a3">hasTangents</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a3e5119623b5b0f1a89a3c6214b779f83">hasBitangents</a> (bool val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#ac63d46b35f2d2a96512ef5fd2df71f45">hasPositions</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if mesh has positions.  <a href="#ac63d46b35f2d2a96512ef5fd2df71f45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a54814e2fb9ad13a26411e71b503ab60f">hasNormals</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if mesh has normals.  <a href="#a54814e2fb9ad13a26411e71b503ab60f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a340e8704073f26777186ff677a304eea">hasTexCoords</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if mesh has texture coordinates.  <a href="#a340e8704073f26777186ff677a304eea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#ac6f4c925893b14c86e957d5f16478799">hasTangents</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if mesh has tangents.  <a href="#ac6f4c925893b14c86e957d5f16478799"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#af6282790c86f9bf6cc0206a3be69c304">hasBitangents</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if mesh has bitangents.  <a href="#af6282790c86f9bf6cc0206a3be69c304"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html">MeshFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916">getMeshFormat</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mesh format.  <a href="#a7aad57f35fc9babcefde5b4d23ba5916"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a1ee2176f710ca406dbcf0590bce949b2">addVertex</a> (<a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> vertex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vertex to the mesh.  <a href="#a1ee2176f710ca406dbcf0590bce949b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a02e41f19da1973236350c5dfc9bf0dc8">clearVertices</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears vertices.  <a href="#a02e41f19da1973236350c5dfc9bf0dc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a7ec57a2e564e344a2830f94ff22560f7">addIndex</a> (unsigned int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an index to the mesh.  <a href="#a7ec57a2e564e344a2830f94ff22560f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#aded6c762ee64cbd7bea6a2700d37d480">clearIndices</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears indices.  <a href="#aded6c762ee64cbd7bea6a2700d37d480"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a398238a29d5359c3def84c5e9bf4441e">addGroup</a> (<a class="el" href="structassembly3d_1_1Group.html">assembly3d::Group</a> group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a group to the mesh.  <a href="#a398238a29d5359c3def84c5e9bf4441e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a04c17e87245b26ec26a162831cfb6ea6">setNumTriangles</a> (int numTriangles)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of triangles.  <a href="#a04c17e87245b26ec26a162831cfb6ea6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a4b7730de2d31f9236ffadbab0225d576">addAttribute</a> (const char *name, int attrSize, const char *attrType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an attribute.  <a href="#a4b7730de2d31f9236ffadbab0225d576"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a908212e808cfe277fe5d3e6ff141739f">removeAttribute</a> (const char *attributeName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an attribute.  <a href="#a908212e808cfe277fe5d3e6ff141739f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a0da23e262bea94c958d3eeece479c8f0">containsAttribute</a> (const char *attrName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the mesh contains a particular attribute.  <a href="#a0da23e262bea94c958d3eeece479c8f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872">getAttributeIndexWithName</a> (const char *attrName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attribute's index.  <a href="#ab063d0b61770808a8aaa59a3f712b872"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a50eeaf7a572794547e99ff8e66b9e293">getGroupIndexWithName</a> (const char *groupName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the groups's index.  <a href="#a50eeaf7a572794547e99ff8e66b9e293"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a794d2fe55f59e7285f104bbad56f561d">getCenter</a> (float &amp;x, float &amp;y, float &amp;z) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets center coordinates of mesh.  <a href="#a794d2fe55f59e7285f104bbad56f561d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#ad58084dc767af8a54ea9268ade2f2567">getWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets mesh width.  <a href="#ad58084dc767af8a54ea9268ade2f2567"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a28d06d2950cdf43f93b42cb1e5ac58f7">getHeight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets mesh height.  <a href="#a28d06d2950cdf43f93b42cb1e5ac58f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a6bfdf006617deada618457834d7911ca">getLength</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets mesh length.  <a href="#a6bfdf006617deada618457834d7911ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a84d914a165d50ec2001235906d725724">getRadius</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets mesh radius.  <a href="#a84d914a165d50ec2001235906d725724"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a95f4e60c0f402041b5824cf9edc91b83">getExtent</a> (float &amp;x, float &amp;y, float &amp;z) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets mesh extents.  <a href="#a95f4e60c0f402041b5824cf9edc91b83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a2337847905aa738a21c7b2c459b30bbc">calculateBounds</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates bounds for the mesh.  <a href="#a2337847905aa738a21c7b2c459b30bbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#abed01febcbb1e6eeb250011d68cec077">setMeshPath</a> (const char *path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets path of mesh file.  <a href="#abed01febcbb1e6eeb250011d68cec077"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a054eb696a87a48ac6739c55b20d7985f">getMeshPath</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets mesh path.  <a href="#a054eb696a87a48ac6739c55b20d7985f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a3513afe9f4478202cd7465bcd8fc0724">initializeMeshFormat</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilizes the mesh format.  <a href="#a3513afe9f4478202cd7465bcd8fc0724"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a8be7f3aa1b5fc9ea7be16084a2f4525b">operator=</a> (const <a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a33c33cd599a34b775c93311198815cc9">getPositionsPointer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to positions vector.  <a href="#a33c33cd599a34b775c93311198815cc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a45c72a8ca02983f614d7b931d65fde0f">getNormalsPointer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to normals vector.  <a href="#a45c72a8ca02983f614d7b931d65fde0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a67e45cad8227441c05fcfba6d880aab4">getTexCoordsPointer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to text coordinates vector.  <a href="#a67e45cad8227441c05fcfba6d880aab4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a60631ae1d6803ad04a54b932845482c4">getIndicesPointer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pointer to indices vector.  <a href="#a60631ae1d6803ad04a54b932845482c4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a2ffb1630cbe98cc0b8e108298116efbc">bounds</a> (float center[3], float &amp;width, float &amp;height, float &amp;length, float &amp;radius, float extent[3]) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates bounds for a mesh.  <a href="#a2ffb1630cbe98cc0b8e108298116efbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a2fca2cf94a05664ea91ff041f16ac998">updateVecs</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#aca96473fedea59b24d1476228401e514">m_vertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a3b726712059f7da5edbc37c7f78e941b">m_indices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structassembly3d_1_1Group.html">assembly3d::Group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a8bacf42dc3a8baecbcc5e385ed1a184d">m_groups</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#aca0bd7ddf650f5deaa70cd2928690a05">m_positions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a72f74e1719eadecb34cf242313595e10">m_normals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#af103d1125c72b265e24dc1e236018386">m_texCoords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html">MeshFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a56cb97fd0b1b947058dd4478d66f6fef">m_format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a684bfd8c11ebe47087d20af48cc35b1d">m_meshPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#aee48d216fcbc05bb310dc42903d23cff">m_numTriangles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a6a13e16684c5161f01fcde5ee9998e75">m_hasPositions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a859e012225e679ede43305161f444715">m_hasNormals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#ab39679f6c6d37509269001b98133f5c3">m_hasTexCoords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a675315edb19afd88be8971e884471b40">m_hasTangents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a4a838a6ad36e22602bfb548b0a1e9ad5">m_hasBitangents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a9d45b6cfe2894194bcace13ac1efc2da">m_center</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#ae3fc30c61142e68477dceaa78063b41b">m_width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a86048a93d8e03700c9bc91a73a601b14">m_height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a66cfeb839cad7ac06ecaaeaefd27e31d">m_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#ae6ee053faa409659ab4b8d64734f6b3d">m_radius</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a3ac545a239ab20619c87b8d25d4855a4">m_extent</a> [3]</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassembly3d_1_1Mesh.html#a72a88972d01eae440f0ddd27b19540ca">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> &amp;obj)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The mesh class. </p>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00048">48</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2af137f1571af89172b9c102302c416b"></a><!-- doxytag: member="assembly3d::Mesh::Mesh" ref="a2af137f1571af89172b9c102302c416b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00042">42</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a713cb62e7078cfd627108a0b14f72c6f"></a><!-- doxytag: member="assembly3d::Mesh::Mesh" ref="a713cb62e7078cfd627108a0b14f72c6f" args="(const Mesh &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"> <em>m</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00064">64</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5efe4da1a4c0971cfb037bd70304c303"></a><!-- doxytag: member="assembly3d::Mesh::~Mesh" ref="a5efe4da1a4c0971cfb037bd70304c303" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::~Mesh </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00098">98</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4b7730de2d31f9236ffadbab0225d576"></a><!-- doxytag: member="assembly3d::Mesh::addAttribute" ref="a4b7730de2d31f9236ffadbab0225d576" args="(const char *name, int attrSize, const char *attrType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::addAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>attrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>attrType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an attribute. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Attribute name. (POSITION, NORMAL, TEXTURE, TANGENT and BITANGENT) </td></tr>
    <tr><td class="paramname">attrSize</td><td>Attribute size. </td></tr>
    <tr><td class="paramname">attrType</td><td>Attribute type. (i.e. "FLOAT") </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00206">206</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a398238a29d5359c3def84c5e9bf4441e"></a><!-- doxytag: member="assembly3d::Mesh::addGroup" ref="a398238a29d5359c3def84c5e9bf4441e" args="(assembly3d::Group group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::addGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structassembly3d_1_1Group.html">assembly3d::Group</a>&#160;</td>
          <td class="paramname"> <em>group</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a group to the mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>A group. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00399">399</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ec57a2e564e344a2830f94ff22560f7"></a><!-- doxytag: member="assembly3d::Mesh::addIndex" ref="a7ec57a2e564e344a2830f94ff22560f7" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::addIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>index</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an index to the mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>An index. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00391">391</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee2176f710ca406dbcf0590bce949b2"></a><!-- doxytag: member="assembly3d::Mesh::addVertex" ref="a1ee2176f710ca406dbcf0590bce949b2" args="(assembly3d::Vertex vertex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::addVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a>&#160;</td>
          <td class="paramname"> <em>vertex</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a vertex to the mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>A vertex. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00375">375</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ffb1630cbe98cc0b8e108298116efbc"></a><!-- doxytag: member="assembly3d::Mesh::bounds" ref="a2ffb1630cbe98cc0b8e108298116efbc" args="(float center[3], float &amp;width, float &amp;height, float &amp;length, float &amp;radius, float extent[3]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::bounds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>center</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>extent</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates bounds for a mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">center[]</td><td></td></tr>
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">length</td><td></td></tr>
    <tr><td class="paramname">radius</td><td></td></tr>
    <tr><td class="paramname">extent[]</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00144">144</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2337847905aa738a21c7b2c459b30bbc"></a><!-- doxytag: member="assembly3d::Mesh::calculateBounds" ref="a2337847905aa738a21c7b2c459b30bbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::calculateBounds </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates bounds for the mesh. </p>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00336">336</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aded6c762ee64cbd7bea6a2700d37d480"></a><!-- doxytag: member="assembly3d::Mesh::clearIndices" ref="aded6c762ee64cbd7bea6a2700d37d480" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::clearIndices </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears indices. </p>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00395">395</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02e41f19da1973236350c5dfc9bf0dc8"></a><!-- doxytag: member="assembly3d::Mesh::clearVertices" ref="a02e41f19da1973236350c5dfc9bf0dc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::clearVertices </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears vertices. </p>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00387">387</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0da23e262bea94c958d3eeece479c8f0"></a><!-- doxytag: member="assembly3d::Mesh::containsAttribute" ref="a0da23e262bea94c958d3eeece479c8f0" args="(const char *attrName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mesh::containsAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>attrName</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the mesh contains a particular attribute. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">attrName</td><td>Attribute name to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if meshh contains attribute. </dd></dl>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00240">240</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a339f2160c7610b1106c0fd5e9c033788"></a><!-- doxytag: member="assembly3d::Mesh::destroy" ref="a339f2160c7610b1106c0fd5e9c033788" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::destroy </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the mesh values. </p>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00297">297</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2fe781744c9aded3a8f6c4f8f9d1ec4"></a><!-- doxytag: member="assembly3d::Mesh::generateNormals" ref="ae2fe781744c9aded3a8f6c4f8f9d1ec4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::generateNormals </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates normals for mesh. </p>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00459">459</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c4fd04cf908941d6fbdd3dc74f0509b"></a><!-- doxytag: member="assembly3d::Mesh::generateTangents" ref="a2c4fd04cf908941d6fbdd3dc74f0509b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::generateTangents </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates tangents and bitangents for mesh. </p>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00559">559</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab063d0b61770808a8aaa59a3f712b872"></a><!-- doxytag: member="assembly3d::Mesh::getAttributeIndexWithName" ref="ab063d0b61770808a8aaa59a3f712b872" args="(const char *attrName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mesh::getAttributeIndexWithName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>attrName</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the attribute's index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">attrName</td><td>Attribute name to get index for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Index of the attribute or -1 if attribute not exits. </dd></dl>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00250">250</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a794d2fe55f59e7285f104bbad56f561d"></a><!-- doxytag: member="assembly3d::Mesh::getCenter" ref="a794d2fe55f59e7285f104bbad56f561d" args="(float &amp;x, float &amp;y, float &amp;z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assembly3d::Mesh::getCenter </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets center coordinates of mesh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position variable of center to write in. </td></tr>
    <tr><td class="paramname">y</td><td>Y position variable of center to write in. </td></tr>
    <tr><td class="paramname">z</td><td>Z position variable of center to write in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00435">435</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95f4e60c0f402041b5824cf9edc91b83"></a><!-- doxytag: member="assembly3d::Mesh::getExtent" ref="a95f4e60c0f402041b5824cf9edc91b83" args="(float &amp;x, float &amp;y, float &amp;z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assembly3d::Mesh::getExtent </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"> <em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets mesh extents. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X extent variable of center to write in. </td></tr>
    <tr><td class="paramname">y</td><td>Y extent variable of center to write in. </td></tr>
    <tr><td class="paramname">z</td><td>Z extent variable of center to write in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00450">450</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2188b5736dcd1477a1bcd70a8593a60"></a><!-- doxytag: member="assembly3d::Mesh::getGroup" ref="af2188b5736dcd1477a1bcd70a8593a60" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structassembly3d_1_1Group.html">assembly3d::Group</a> &amp; assembly3d::Mesh::getGroup </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>index</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a group for an index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>A group index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structassembly3d_1_1Group.html" title="Group structure.">Group</a> at index. </dd></dl>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00456">456</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50eeaf7a572794547e99ff8e66b9e293"></a><!-- doxytag: member="assembly3d::Mesh::getGroupIndexWithName" ref="a50eeaf7a572794547e99ff8e66b9e293" args="(const char *groupName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mesh::getGroupIndexWithName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>groupName</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the groups's index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName</td><td><a class="el" href="structassembly3d_1_1Group.html" title="Group structure.">Group</a> name to get index for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Index of the group or -1 if group not exits. </dd></dl>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00260">260</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28d06d2950cdf43f93b42cb1e5ac58f7"></a><!-- doxytag: member="assembly3d::Mesh::getHeight" ref="a28d06d2950cdf43f93b42cb1e5ac58f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float assembly3d::Mesh::getHeight </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets mesh height. </p>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00441">441</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60631ae1d6803ad04a54b932845482c4"></a><!-- doxytag: member="assembly3d::Mesh::getIndicesPointer" ref="a60631ae1d6803ad04a54b932845482c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int * assembly3d::Mesh::getIndicesPointer </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets pointer to indices vector. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>unsigned int * </dd></dl>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00501">501</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bfdf006617deada618457834d7911ca"></a><!-- doxytag: member="assembly3d::Mesh::getLength" ref="a6bfdf006617deada618457834d7911ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float assembly3d::Mesh::getLength </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets mesh length. </p>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00444">444</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7aad57f35fc9babcefde5b4d23ba5916"></a><!-- doxytag: member="assembly3d::Mesh::getMeshFormat" ref="a7aad57f35fc9babcefde5b4d23ba5916" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html">Mesh::MeshFormat</a> &amp; assembly3d::Mesh::getMeshFormat </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the mesh format. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html" title="Mesh format information.">MeshFormat</a> &amp; </dd></dl>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00486">486</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a054eb696a87a48ac6739c55b20d7985f"></a><!-- doxytag: member="assembly3d::Mesh::getMeshPath" ref="a054eb696a87a48ac6739c55b20d7985f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * assembly3d::Mesh::getMeshPath </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets mesh path. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>const char * </dd></dl>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00489">489</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45c72a8ca02983f614d7b931d65fde0f"></a><!-- doxytag: member="assembly3d::Mesh::getNormalsPointer" ref="a45c72a8ca02983f614d7b931d65fde0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * assembly3d::Mesh::getNormalsPointer </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a pointer to normals vector. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>float * </dd></dl>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00495">495</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cc2d6c4627ad34a0270ddac03e4bf54"></a><!-- doxytag: member="assembly3d::Mesh::getNumberOfGroups" ref="a8cc2d6c4627ad34a0270ddac03e4bf54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int assembly3d::Mesh::getNumberOfGroups </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets total number of groups. </p>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00468">468</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39262f43c3ebd9904ebb192d1ac0cdb6"></a><!-- doxytag: member="assembly3d::Mesh::getNumberOfTriangles" ref="a39262f43c3ebd9904ebb192d1ac0cdb6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assembly3d::Mesh::getNumberOfTriangles </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets total number of triangles. </p>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00462">462</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1435e83cbee7e2cfa5656125b6f8f6"></a><!-- doxytag: member="assembly3d::Mesh::getNumberOfVertices" ref="a8b1435e83cbee7e2cfa5656125b6f8f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int assembly3d::Mesh::getNumberOfVertices </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets total number of vertices. </p>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00465">465</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33c33cd599a34b775c93311198815cc9"></a><!-- doxytag: member="assembly3d::Mesh::getPositionsPointer" ref="a33c33cd599a34b775c93311198815cc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * assembly3d::Mesh::getPositionsPointer </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a pointer to positions vector. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>float * </dd></dl>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00492">492</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84d914a165d50ec2001235906d725724"></a><!-- doxytag: member="assembly3d::Mesh::getRadius" ref="a84d914a165d50ec2001235906d725724" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float assembly3d::Mesh::getRadius </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets mesh radius. </p>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00447">447</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67e45cad8227441c05fcfba6d880aab4"></a><!-- doxytag: member="assembly3d::Mesh::getTexCoordsPointer" ref="a67e45cad8227441c05fcfba6d880aab4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * assembly3d::Mesh::getTexCoordsPointer </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a pointer to text coordinates vector. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>float * </dd></dl>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00498">498</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c445e3e38577fbe315d031fcb9aef46"></a><!-- doxytag: member="assembly3d::Mesh::getTriangle" ref="a4c445e3e38577fbe315d031fcb9aef46" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int * assembly3d::Mesh::getTriangle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>index</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a triangle for an index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>A triangle index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>triangle at index. </dd></dl>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00459">459</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14b9170aa5c2829497f30841b48e28b6"></a><!-- doxytag: member="assembly3d::Mesh::getVertex" ref="a14b9170aa5c2829497f30841b48e28b6" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a> &amp; assembly3d::Mesh::getVertex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>index</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a vertex for an index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>A vertex index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">Vertex</a> at index. </dd></dl>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00453">453</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad58084dc767af8a54ea9268ade2f2567"></a><!-- doxytag: member="assembly3d::Mesh::getWidth" ref="ad58084dc767af8a54ea9268ade2f2567" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float assembly3d::Mesh::getWidth </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets mesh width. </p>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00438">438</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e5119623b5b0f1a89a3c6214b779f83"></a><!-- doxytag: member="assembly3d::Mesh::hasBitangents" ref="a3e5119623b5b0f1a89a3c6214b779f83" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::hasBitangents </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>True if mesh has bitangents </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00371">371</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af6282790c86f9bf6cc0206a3be69c304"></a><!-- doxytag: member="assembly3d::Mesh::hasBitangents" ref="af6282790c86f9bf6cc0206a3be69c304" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool assembly3d::Mesh::hasBitangents </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if mesh has bitangents. </p>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00483">483</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3428c87bba31b28335c59490294bcfd"></a><!-- doxytag: member="assembly3d::Mesh::hasNormals" ref="ac3428c87bba31b28335c59490294bcfd" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::hasNormals </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>True if mesh has normals. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00359">359</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54814e2fb9ad13a26411e71b503ab60f"></a><!-- doxytag: member="assembly3d::Mesh::hasNormals" ref="a54814e2fb9ad13a26411e71b503ab60f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool assembly3d::Mesh::hasNormals </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if mesh has normals. </p>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00474">474</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac63d46b35f2d2a96512ef5fd2df71f45"></a><!-- doxytag: member="assembly3d::Mesh::hasPositions" ref="ac63d46b35f2d2a96512ef5fd2df71f45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool assembly3d::Mesh::hasPositions </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if mesh has positions. </p>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00471">471</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b733d4685986d255ac2a48918d48a53"></a><!-- doxytag: member="assembly3d::Mesh::hasPositions" ref="a0b733d4685986d255ac2a48918d48a53" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::hasPositions </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>True if mesh has positions. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00355">355</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f4c925893b14c86e957d5f16478799"></a><!-- doxytag: member="assembly3d::Mesh::hasTangents" ref="ac6f4c925893b14c86e957d5f16478799" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool assembly3d::Mesh::hasTangents </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if mesh has tangents. </p>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00480">480</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e8690adc3f1e0c685496b7dd06556a3"></a><!-- doxytag: member="assembly3d::Mesh::hasTangents" ref="a5e8690adc3f1e0c685496b7dd06556a3" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::hasTangents </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>True if mesh has tangents. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00367">367</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a340e8704073f26777186ff677a304eea"></a><!-- doxytag: member="assembly3d::Mesh::hasTexCoords" ref="a340e8704073f26777186ff677a304eea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool assembly3d::Mesh::hasTexCoords </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if mesh has texture coordinates. </p>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00477">477</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a590ba451d5c858498519915ba1d590a8"></a><!-- doxytag: member="assembly3d::Mesh::hasTexCoords" ref="a590ba451d5c858498519915ba1d590a8" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::hasTexCoords </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>True if mesh has texture coordinates. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00363">363</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3513afe9f4478202cd7465bcd8fc0724"></a><!-- doxytag: member="assembly3d::Mesh::initializeMeshFormat" ref="a3513afe9f4478202cd7465bcd8fc0724" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::initializeMeshFormat </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initilizes the mesh format. </p>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00408">408</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8be7f3aa1b5fc9ea7be16084a2f4525b"></a><!-- doxytag: member="assembly3d::Mesh::operator=" ref="a8be7f3aa1b5fc9ea7be16084a2f4525b" args="(const Mesh &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> &amp; Mesh::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"> <em>m</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00103">103</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1969fba5943f78d06f6cb7d1543d096a"></a><!-- doxytag: member="assembly3d::Mesh::printData" ref="a1969fba5943f78d06f6cb7d1543d096a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::printData </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints mesh datat to console. </p>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00271">271</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a908212e808cfe277fe5d3e6ff141739f"></a><!-- doxytag: member="assembly3d::Mesh::removeAttribute" ref="a908212e808cfe277fe5d3e6ff141739f" args="(const char *attributeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::removeAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>attributeName</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an attribute. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Attribute name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00218">218</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9dee1409fe23f2f0a949f3b3bd5b017"></a><!-- doxytag: member="assembly3d::Mesh::setIndexFormat" ref="ac9dee1409fe23f2f0a949f3b3bd5b017" args="(const char *format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::setIndexFormat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>format</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the format of mesh indices. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>A format string for indices (UNSIGNED_BYTE, UNSIGNED_SHORT or UNSIGNED_INT) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00201">201</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abed01febcbb1e6eeb250011d68cec077"></a><!-- doxytag: member="assembly3d::Mesh::setMeshPath" ref="abed01febcbb1e6eeb250011d68cec077" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::setMeshPath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>path</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets path of mesh file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a> path string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00351">351</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04c17e87245b26ec26a162831cfb6ea6"></a><!-- doxytag: member="assembly3d::Mesh::setNumTriangles" ref="a04c17e87245b26ec26a162831cfb6ea6" args="(int numTriangles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::setNumTriangles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>numTriangles</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of triangles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">numTriangles</td><td>The new number of triangles. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00403">403</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2fca2cf94a05664ea91ff041f16ac998"></a><!-- doxytag: member="assembly3d::Mesh::updateVecs" ref="a2fca2cf94a05664ea91ff041f16ac998" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::updateVecs </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8cpp_source.html#l00733">733</a> of file <a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a72a88972d01eae440f0ddd27b19540ca"></a><!-- doxytag: member="assembly3d::Mesh::operator&lt;&lt;" ref="a72a88972d01eae440f0ddd27b19540ca" args="(std::ostream &amp;os, Mesh &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"> <em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00406">406</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9d45b6cfe2894194bcace13ac1efc2da"></a><!-- doxytag: member="assembly3d::Mesh::m_center" ref="a9d45b6cfe2894194bcace13ac1efc2da" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classassembly3d_1_1Mesh.html#a9d45b6cfe2894194bcace13ac1efc2da">assembly3d::Mesh::m_center</a>[3]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00396">396</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ac545a239ab20619c87b8d25d4855a4"></a><!-- doxytag: member="assembly3d::Mesh::m_extent" ref="a3ac545a239ab20619c87b8d25d4855a4" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classassembly3d_1_1Mesh.html#a3ac545a239ab20619c87b8d25d4855a4">assembly3d::Mesh::m_extent</a>[3]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00401">401</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56cb97fd0b1b947058dd4478d66f6fef"></a><!-- doxytag: member="assembly3d::Mesh::m_format" ref="a56cb97fd0b1b947058dd4478d66f6fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html">MeshFormat</a> <a class="el" href="classassembly3d_1_1Mesh.html#a56cb97fd0b1b947058dd4478d66f6fef">assembly3d::Mesh::m_format</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00384">384</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bacf42dc3a8baecbcc5e385ed1a184d"></a><!-- doxytag: member="assembly3d::Mesh::m_groups" ref="a8bacf42dc3a8baecbcc5e385ed1a184d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structassembly3d_1_1Group.html">assembly3d::Group</a>&gt; <a class="el" href="classassembly3d_1_1Mesh.html#a8bacf42dc3a8baecbcc5e385ed1a184d">assembly3d::Mesh::m_groups</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00378">378</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a838a6ad36e22602bfb548b0a1e9ad5"></a><!-- doxytag: member="assembly3d::Mesh::m_hasBitangents" ref="a4a838a6ad36e22602bfb548b0a1e9ad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classassembly3d_1_1Mesh.html#a4a838a6ad36e22602bfb548b0a1e9ad5">assembly3d::Mesh::m_hasBitangents</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00394">394</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a859e012225e679ede43305161f444715"></a><!-- doxytag: member="assembly3d::Mesh::m_hasNormals" ref="a859e012225e679ede43305161f444715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classassembly3d_1_1Mesh.html#a859e012225e679ede43305161f444715">assembly3d::Mesh::m_hasNormals</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00391">391</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a13e16684c5161f01fcde5ee9998e75"></a><!-- doxytag: member="assembly3d::Mesh::m_hasPositions" ref="a6a13e16684c5161f01fcde5ee9998e75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classassembly3d_1_1Mesh.html#a6a13e16684c5161f01fcde5ee9998e75">assembly3d::Mesh::m_hasPositions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00390">390</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a675315edb19afd88be8971e884471b40"></a><!-- doxytag: member="assembly3d::Mesh::m_hasTangents" ref="a675315edb19afd88be8971e884471b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classassembly3d_1_1Mesh.html#a675315edb19afd88be8971e884471b40">assembly3d::Mesh::m_hasTangents</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00393">393</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab39679f6c6d37509269001b98133f5c3"></a><!-- doxytag: member="assembly3d::Mesh::m_hasTexCoords" ref="ab39679f6c6d37509269001b98133f5c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classassembly3d_1_1Mesh.html#ab39679f6c6d37509269001b98133f5c3">assembly3d::Mesh::m_hasTexCoords</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00392">392</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86048a93d8e03700c9bc91a73a601b14"></a><!-- doxytag: member="assembly3d::Mesh::m_height" ref="a86048a93d8e03700c9bc91a73a601b14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classassembly3d_1_1Mesh.html#a86048a93d8e03700c9bc91a73a601b14">assembly3d::Mesh::m_height</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00398">398</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b726712059f7da5edbc37c7f78e941b"></a><!-- doxytag: member="assembly3d::Mesh::m_indices" ref="a3b726712059f7da5edbc37c7f78e941b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; <a class="el" href="classassembly3d_1_1Mesh.html#a3b726712059f7da5edbc37c7f78e941b">assembly3d::Mesh::m_indices</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00377">377</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66cfeb839cad7ac06ecaaeaefd27e31d"></a><!-- doxytag: member="assembly3d::Mesh::m_length" ref="a66cfeb839cad7ac06ecaaeaefd27e31d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classassembly3d_1_1Mesh.html#a66cfeb839cad7ac06ecaaeaefd27e31d">assembly3d::Mesh::m_length</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00399">399</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a684bfd8c11ebe47087d20af48cc35b1d"></a><!-- doxytag: member="assembly3d::Mesh::m_meshPath" ref="a684bfd8c11ebe47087d20af48cc35b1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classassembly3d_1_1Mesh.html#a684bfd8c11ebe47087d20af48cc35b1d">assembly3d::Mesh::m_meshPath</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00386">386</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72f74e1719eadecb34cf242313595e10"></a><!-- doxytag: member="assembly3d::Mesh::m_normals" ref="a72f74e1719eadecb34cf242313595e10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="classassembly3d_1_1Mesh.html#a72f74e1719eadecb34cf242313595e10">assembly3d::Mesh::m_normals</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00381">381</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee48d216fcbc05bb310dc42903d23cff"></a><!-- doxytag: member="assembly3d::Mesh::m_numTriangles" ref="aee48d216fcbc05bb310dc42903d23cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classassembly3d_1_1Mesh.html#aee48d216fcbc05bb310dc42903d23cff">assembly3d::Mesh::m_numTriangles</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00388">388</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca0bd7ddf650f5deaa70cd2928690a05"></a><!-- doxytag: member="assembly3d::Mesh::m_positions" ref="aca0bd7ddf650f5deaa70cd2928690a05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="classassembly3d_1_1Mesh.html#aca0bd7ddf650f5deaa70cd2928690a05">assembly3d::Mesh::m_positions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00380">380</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ee053faa409659ab4b8d64734f6b3d"></a><!-- doxytag: member="assembly3d::Mesh::m_radius" ref="ae6ee053faa409659ab4b8d64734f6b3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classassembly3d_1_1Mesh.html#ae6ee053faa409659ab4b8d64734f6b3d">assembly3d::Mesh::m_radius</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00400">400</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="af103d1125c72b265e24dc1e236018386"></a><!-- doxytag: member="assembly3d::Mesh::m_texCoords" ref="af103d1125c72b265e24dc1e236018386" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="classassembly3d_1_1Mesh.html#af103d1125c72b265e24dc1e236018386">assembly3d::Mesh::m_texCoords</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00382">382</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca96473fedea59b24d1476228401e514"></a><!-- doxytag: member="assembly3d::Mesh::m_vertices" ref="aca96473fedea59b24d1476228401e514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structassembly3d_1_1Vertex.html">assembly3d::Vertex</a>&gt; <a class="el" href="classassembly3d_1_1Mesh.html#aca96473fedea59b24d1476228401e514">assembly3d::Mesh::m_vertices</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00376">376</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3fc30c61142e68477dceaa78063b41b"></a><!-- doxytag: member="assembly3d::Mesh::m_width" ref="ae3fc30c61142e68477dceaa78063b41b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classassembly3d_1_1Mesh.html#ae3fc30c61142e68477dceaa78063b41b">assembly3d::Mesh::m_width</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00397">397</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Mesh_8h_source.html">Mesh.h</a></li>
<li><a class="el" href="Mesh_8cpp_source.html">Mesh.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
