<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>assembly3d::prim::mesh::Sphere Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Sphere.html">assembly3d::prim::mesh::Sphere</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Sphere.html#a728125dc001191e0e8b879ae854b4f8d">create</a>(Mesh *mesh, bool positions, bool normals, bool texCoords, bool tangents, bool bitangents)</td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Sphere.html">assembly3d::prim::mesh::Sphere</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html#ac63916e2b0f07368ac5016dd7ee64b8b">generateIndices</a>(Mesh *mesh)</td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html">assembly3d::prim::mesh::Primitive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Sphere.html#a2f339ac99f58e67b91c5a341b71b49bb">m_radius</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Sphere.html">assembly3d::prim::mesh::Sphere</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html#a78f0c8efe9a3773abd3c262b67522e86">m_slices</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html">assembly3d::prim::mesh::Primitive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html#afe2b0ae6bf7a2387ca5f339751abcb3a">m_stacks</a></td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html">assembly3d::prim::mesh::Primitive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html#a39c86f5226ba004586dc0c7654853309">numberOfTriangles</a>()</td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html">assembly3d::prim::mesh::Primitive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html#af169a285a35824b505104816c8a91066">Primitive</a>(int slices, int stacks)</td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html">assembly3d::prim::mesh::Primitive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Sphere.html#a5e843d00ff3a5b1f6fb3ccec1d9002f1">Sphere</a>(float radius, int slices, int stacks)</td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Sphere.html">assembly3d::prim::mesh::Sphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html#a36c57e39af8588f5251289975143bfff">~Primitive</a>()</td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html">assembly3d::prim::mesh::Primitive</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Sphere.html#a569c071e50a3e11f678630ee1a17737e">~Sphere</a>()</td><td><a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Sphere.html">assembly3d::prim::mesh::Sphere</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
