<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: ConvertTool.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ConvertTool.cpp</h1>  </div>
</div>
<div class="contents">
<a href="ConvertTool_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="MeshWizIncludes_8h.html">MeshWizIncludes.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="ConvertTool_8h.html">ConvertTool.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>assembly3d;
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>assembly3d::wiz;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classassembly3d_1_1wiz_1_1ConvertTool.html#a2cccc4af96e77b52ac562697351325c7">00040</a> ConvertTool::ConvertTool()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classassembly3d_1_1wiz_1_1ConvertTool.html#ac9578df876743749645cdd21143ffe96">00045</a> ConvertTool::~ConvertTool()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     
<a name="l00048"></a>00048 }
<a name="l00049"></a><a class="code" href="classassembly3d_1_1wiz_1_1ConvertTool.html#aaaf8efbb59bbab9d5dc54771989dd449">00049</a> <span class="keywordtype">void</span> ConvertTool::convertIndicesToUnsignedInt(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ac9dee1409fe23f2f0a949f3b3bd5b017" title="Sets the format of mesh indices.">setIndexFormat</a>(<span class="stringliteral">&quot;UNSIGNED_INT&quot;</span>);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classassembly3d_1_1wiz_1_1ConvertTool.html#ab245adec45cabffdf57f5217de60bac8">00054</a> <span class="keywordtype">void</span> ConvertTool::convertIndicesToUnsignedShort(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ac9dee1409fe23f2f0a949f3b3bd5b017" title="Sets the format of mesh indices.">setIndexFormat</a>(<span class="stringliteral">&quot;UNSIGNED_SHORT&quot;</span>);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classassembly3d_1_1wiz_1_1ConvertTool.html#a712c2e76a2fed18c886301b2b9b46b9d">00059</a> <span class="keywordtype">void</span> ConvertTool::convertIndicesToUnsignedByte(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ac9dee1409fe23f2f0a949f3b3bd5b017" title="Sets the format of mesh indices.">setIndexFormat</a>(<span class="stringliteral">&quot;UNSIGNED_BYTE&quot;</span>);
<a name="l00062"></a>00062 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
