<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Cube.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Cube.cpp</h1>  </div>
</div>
<div class="contents">
<a href="Cube_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Cube_8h.html">Cube.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>std;
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>assembly3d;
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>assembly3d::prim;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classassembly3d_1_1prim_1_1Cube.html#a814ff7944686f980788b22c2907af896">00041</a> Cube::Cube(<span class="keywordtype">float</span> halfExtend)
<a name="l00042"></a>00042     :
<a name="l00043"></a>00043     <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html" title="Base class for primitives.">Primitive</a>(0, 0),
<a name="l00044"></a>00044     m_halfExtend(halfExtend)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classassembly3d_1_1prim_1_1Cube.html#aa814e979cecb8c451fdb332ded2cea1e">00048</a> <a class="code" href="classassembly3d_1_1prim_1_1Cube.html#aa814e979cecb8c451fdb332ded2cea1e">Cube::~Cube</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classassembly3d_1_1prim_1_1Cube.html#a90a58acfff33ee58627ed1b6a7540ef2">00052</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1prim_1_1Cube.html#a90a58acfff33ee58627ed1b6a7540ef2" title="Creates cube mesh.">Cube::create</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh, <span class="keywordtype">bool</span> positions, <span class="keywordtype">bool</span> normals,
<a name="l00053"></a>00053                   <span class="keywordtype">bool</span> texCoords, <span class="keywordtype">bool</span> tangents, <span class="keywordtype">bool</span> bitangents)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     cout &lt;&lt; <span class="stringliteral">&quot;Create Cube&quot;</span> &lt;&lt; endl;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">int</span> numVertices = 24;
<a name="l00058"></a>00058     <span class="keywordtype">int</span> numTriangles = 12;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">float</span> cube_positions[] =
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         -1.0f, -1.0f, -1.0f,
<a name="l00063"></a>00063         -1.0f, -1.0f, +1.0f,
<a name="l00064"></a>00064         +1.0f, -1.0f, +1.0f,
<a name="l00065"></a>00065         +1.0f, -1.0f, -1.0f,
<a name="l00066"></a>00066         -1.0f, +1.0f, -1.0f,
<a name="l00067"></a>00067         -1.0f, +1.0f, +1.0f,
<a name="l00068"></a>00068         +1.0f, +1.0f, +1.0f,
<a name="l00069"></a>00069         +1.0f, +1.0f, -1.0f,
<a name="l00070"></a>00070         -1.0f, -1.0f, -1.0f,
<a name="l00071"></a>00071         -1.0f, +1.0f, -1.0f,
<a name="l00072"></a>00072         +1.0f, +1.0f, -1.0f,
<a name="l00073"></a>00073         +1.0f, -1.0f, -1.0f,
<a name="l00074"></a>00074         -1.0f, -1.0f, +1.0f,
<a name="l00075"></a>00075         -1.0f, +1.0f, +1.0f,
<a name="l00076"></a>00076         +1.0f, +1.0f, +1.0f,
<a name="l00077"></a>00077         +1.0f, -1.0f, +1.0f,
<a name="l00078"></a>00078         -1.0f, -1.0f, -1.0f,
<a name="l00079"></a>00079         -1.0f, -1.0f, +1.0f,
<a name="l00080"></a>00080         -1.0f, +1.0f, +1.0f,
<a name="l00081"></a>00081         -1.0f, +1.0f, -1.0f,
<a name="l00082"></a>00082         +1.0f, -1.0f, -1.0f,
<a name="l00083"></a>00083         +1.0f, -1.0f, +1.0f,
<a name="l00084"></a>00084         +1.0f, +1.0f, +1.0f,
<a name="l00085"></a>00085         +1.0f, +1.0f, -1.0f
<a name="l00086"></a>00086     };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">float</span> cube_normals[] =
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         0.0f, -1.0f,  0.0f,
<a name="l00091"></a>00091         0.0f, -1.0f,  0.0f,
<a name="l00092"></a>00092         0.0f, -1.0f,  0.0f,
<a name="l00093"></a>00093         0.0f, -1.0f,  0.0f,
<a name="l00094"></a>00094         0.0f, +1.0f,  0.0f,
<a name="l00095"></a>00095         0.0f, +1.0f,  0.0f,
<a name="l00096"></a>00096         0.0f, +1.0f,  0.0f,
<a name="l00097"></a>00097         0.0f, +1.0f,  0.0f,
<a name="l00098"></a>00098         0.0f,  0.0f, -1.0f,
<a name="l00099"></a>00099         0.0f,  0.0f, -1.0f,
<a name="l00100"></a>00100         0.0f,  0.0f, -1.0f,
<a name="l00101"></a>00101         0.0f,  0.0f, -1.0f,
<a name="l00102"></a>00102         0.0f,  0.0f, +1.0f,
<a name="l00103"></a>00103         0.0f,  0.0f, +1.0f,
<a name="l00104"></a>00104         0.0f,  0.0f, +1.0f,
<a name="l00105"></a>00105         0.0f,  0.0f, +1.0f,
<a name="l00106"></a>00106         -1.0f,  0.0f,  0.0f,
<a name="l00107"></a>00107         -1.0f,  0.0f,  0.0f,
<a name="l00108"></a>00108         -1.0f,  0.0f,  0.0f,
<a name="l00109"></a>00109         -1.0f,  0.0f,  0.0f,
<a name="l00110"></a>00110         +1.0f,  0.0f,  0.0f,
<a name="l00111"></a>00111         +1.0f,  0.0f,  0.0f,
<a name="l00112"></a>00112         +1.0f,  0.0f,  0.0f,
<a name="l00113"></a>00113         +1.0f,  0.0f,  0.0f
<a name="l00114"></a>00114     };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordtype">float</span> cube_texCoords[] =
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         0.0f, 0.0f,
<a name="l00120"></a>00120         0.0f, 1.0f,
<a name="l00121"></a>00121         1.0f, 1.0f,
<a name="l00122"></a>00122         1.0f, 0.0f,
<a name="l00123"></a>00123         1.0f, 0.0f,
<a name="l00124"></a>00124         1.0f, 1.0f,
<a name="l00125"></a>00125         0.0f, 1.0f,
<a name="l00126"></a>00126         0.0f, 0.0f,
<a name="l00127"></a>00127         0.0f, 0.0f,
<a name="l00128"></a>00128         0.0f, 1.0f,
<a name="l00129"></a>00129         1.0f, 1.0f,
<a name="l00130"></a>00130         1.0f, 0.0f,
<a name="l00131"></a>00131         0.0f, 0.0f,
<a name="l00132"></a>00132         0.0f, 1.0f,
<a name="l00133"></a>00133         1.0f, 1.0f,
<a name="l00134"></a>00134         1.0f, 0.0f,
<a name="l00135"></a>00135         0.0f, 0.0f,
<a name="l00136"></a>00136         0.0f, 1.0f,
<a name="l00137"></a>00137         1.0f, 1.0f,
<a name="l00138"></a>00138         1.0f, 0.0f,
<a name="l00139"></a>00139         0.0f, 0.0f,
<a name="l00140"></a>00140         0.0f, 1.0f,
<a name="l00141"></a>00141         1.0f, 1.0f,
<a name="l00142"></a>00142         1.0f, 0.0f,
<a name="l00143"></a>00143     };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cube_indices[] =
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147         0, 2, 1,
<a name="l00148"></a>00148         0, 3, 2,
<a name="l00149"></a>00149         4, 5, 6,
<a name="l00150"></a>00150         4, 6, 7,
<a name="l00151"></a>00151         8, 9, 10,
<a name="l00152"></a>00152         8, 10, 11,
<a name="l00153"></a>00153         12, 15, 14,
<a name="l00154"></a>00154         12, 14, 13,
<a name="l00155"></a>00155         16, 17, 18,
<a name="l00156"></a>00156         16, 18, 19,
<a name="l00157"></a>00157         20, 23, 22,
<a name="l00158"></a>00158         20, 22, 21
<a name="l00159"></a>00159     };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numVertices; i++)
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164         <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">Vertex</a> vert = {{0.0f,0.0f,0.0f},
<a name="l00165"></a>00165                        {0.0f,0.0f,0.0f},
<a name="l00166"></a>00166                        {0.0f,0.0f},
<a name="l00167"></a>00167                        {0.0f,0.0f,0.0f},
<a name="l00168"></a>00168                        {0.0f,0.0f,0.0f}};
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         vert.<a class="code" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">position</a>[0] = cube_positions[i*3 + 0];
<a name="l00171"></a>00171         vert.<a class="code" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">position</a>[1] = cube_positions[i*3 + 1];
<a name="l00172"></a>00172         vert.<a class="code" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">position</a>[2] = cube_positions[i*3 + 2];
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         vert.<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[0] = cube_normals[i*3 + 0];
<a name="l00175"></a>00175         vert.<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[1] = cube_normals[i*3 + 1];
<a name="l00176"></a>00176         vert.<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[2] = cube_normals[i*3 + 2];
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         vert.<a class="code" href="structassembly3d_1_1Vertex.html#a2837ba07453935dde8f0b7bca9249b65">texCoord</a>[0] = cube_texCoords[i*3 + 0];
<a name="l00179"></a>00179         vert.<a class="code" href="structassembly3d_1_1Vertex.html#a2837ba07453935dde8f0b7bca9249b65">texCoord</a>[1] = cube_texCoords[i*3 + 1];
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         vert.<a class="code" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">position</a>[0] *= <a class="code" href="classassembly3d_1_1prim_1_1Cube.html#a4a375544cd4455e9f70d92e83e577cd1">m_halfExtend</a>;
<a name="l00182"></a>00182         vert.<a class="code" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">position</a>[1] *= <a class="code" href="classassembly3d_1_1prim_1_1Cube.html#a4a375544cd4455e9f70d92e83e577cd1">m_halfExtend</a>;
<a name="l00183"></a>00183         vert.<a class="code" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">position</a>[2] *= <a class="code" href="classassembly3d_1_1prim_1_1Cube.html#a4a375544cd4455e9f70d92e83e577cd1">m_halfExtend</a>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a1ee2176f710ca406dbcf0590bce949b2" title="Adds a vertex to the mesh.">addVertex</a>(vert);
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a0b733d4685986d255ac2a48918d48a53">hasPositions</a>(positions);
<a name="l00189"></a>00189     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ac3428c87bba31b28335c59490294bcfd">hasNormals</a>(normals);
<a name="l00190"></a>00190     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a590ba451d5c858498519915ba1d590a8">hasTexCoords</a>(texCoords);
<a name="l00191"></a>00191     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a5e8690adc3f1e0c685496b7dd06556a3">hasTangents</a>(tangents);
<a name="l00192"></a>00192     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a3e5119623b5b0f1a89a3c6214b779f83">hasBitangents</a>(bitangents);
<a name="l00193"></a>00193     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a3513afe9f4478202cd7465bcd8fc0724" title="Initilizes the mesh format.">initializeMeshFormat</a>();
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numTriangles*3; ++i)
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197         mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7ec57a2e564e344a2830f94ff22560f7" title="Adds an index to the mesh.">addIndex</a>(cube_indices[i]);
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a04c17e87245b26ec26a162831cfb6ea6" title="Sets the number of triangles.">setNumTriangles</a>(numTriangles);
<a name="l00200"></a>00200     <a class="code" href="structassembly3d_1_1Group.html" title="Group structure.">Group</a> g = {<span class="stringliteral">&quot;Cube&quot;</span>, 0, numTriangles};
<a name="l00201"></a>00201     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a398238a29d5359c3def84c5e9bf4441e" title="Adds a group to the mesh.">addGroup</a>(g);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
