<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: FileUtils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FileUtils.cpp</h1>  </div>
</div>
<div class="contents">
<a href="FileUtils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="A3DIncludes_8h.html">A3DIncludes.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="FileUtils_8h.html">FileUtils.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef TARGET_WIN32</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &lt;direct.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cerrno&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">using namespace </span>assembly3d;
<a name="l00049"></a>00049 <span class="keyword">using namespace </span>utils;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#abb87f1bbabb1164634e428aee3559b10">00051</a> <a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#abb87f1bbabb1164634e428aee3559b10">FileUtils::FileUtils</a>()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 }
<a name="l00054"></a><a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#a113a3a0ae84133a66408b20da027c0c7">00054</a> <a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#a113a3a0ae84133a66408b20da027c0c7">FileUtils::~FileUtils</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#a08bffb38e64aa0a91fc3ec97ff951a57">00060</a> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#a08bffb38e64aa0a91fc3ec97ff951a57" title="Creates a directory.">FileUtils::createDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef TARGET_WIN32</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (_mkdir(path) == -1)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; strerror(errno);
<a name="l00066"></a>00066         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068     <span class="keywordflow">else</span>
<a name="l00069"></a>00069         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00070"></a>00070 <span class="preprocessor">#else</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (mkdir(path, 0777) == -1)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; strerror(errno);
<a name="l00074"></a>00074         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076     <span class="keywordflow">else</span>
<a name="l00077"></a>00077         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>}
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#aa832a9fe18b5605de714972b52f98998">00083</a> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#aa832a9fe18b5605de714972b52f98998" title="Checks if directory exists.">FileUtils::checkIfDirectoryExists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <span class="keyword">struct </span>stat fileInfo;
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (stat(path, &amp;fileInfo) != 0) {  <span class="comment">// Use stat( ) to get the info</span>
<a name="l00087"></a>00087 <span class="comment">//      std::cerr &lt;&lt; &quot;Error: &quot; &lt;&lt; strerror(errno) &lt;&lt; &#39;\n&#39;;</span>
<a name="l00088"></a>00088       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keywordflow">if</span> ((fileInfo.st_mode &amp; S_IFMT) == S_IFDIR)
<a name="l00091"></a>00091         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00092"></a>00092     <span class="keywordflow">else</span>
<a name="l00093"></a>00093         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#a3cf0b74a64ca6d99d054a059248f6733">00096</a> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#a3cf0b74a64ca6d99d054a059248f6733" title="Checks if file exists.">FileUtils::checkIfFileExists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <span class="keyword">struct </span>stat fileInfo;
<a name="l00099"></a>00099     <span class="keywordflow">if</span> (stat(path, &amp;fileInfo) != 0) {  <span class="comment">// Use stat( ) to get the info</span>
<a name="l00100"></a>00100 <span class="comment">//      std::cerr &lt;&lt; &quot;Error: &quot; &lt;&lt; strerror(errno) &lt;&lt; &#39;\n&#39;;</span>
<a name="l00101"></a>00101       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103     <span class="keywordflow">if</span> ((fileInfo.st_mode &amp; S_IFMT) == S_IFDIR)
<a name="l00104"></a>00104         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00105"></a>00105     <span class="keywordflow">else</span>
<a name="l00106"></a>00106         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#a181769a44d548b6dd2abb03b11269b6a">00109</a> std::string <a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#a181769a44d548b6dd2abb03b11269b6a" title="Gets filename from a path.">FileUtils::getFileNameFromPath</a>(<span class="keyword">const</span> std::string&amp; s) {
<a name="l00110"></a>00110 
<a name="l00111"></a>00111    <span class="keywordtype">char</span> sep = <span class="charliteral">&#39;/&#39;</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef TARGET_WIN32</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>   sep = <span class="charliteral">&#39;\\&#39;</span>;
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117    <span class="keywordtype">size_t</span> i = s.rfind(sep, s.length( ));
<a name="l00118"></a>00118    <span class="keywordflow">if</span> (i != std::string::npos) {
<a name="l00119"></a>00119       <span class="keywordflow">return</span>(s.substr(i+1, s.length( ) - i));
<a name="l00120"></a>00120    }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122    <span class="keywordflow">return</span>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00123"></a>00123 }
<a name="l00124"></a><a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#a45f99542702c99f192e1f5d68ae3f8f8">00124</a> std::string <a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#a45f99542702c99f192e1f5d68ae3f8f8" title="Gets filename.">FileUtils::getFileName</a>(<span class="keyword">const</span> std::string&amp; s)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         <span class="keywordtype">char</span> sep = <span class="charliteral">&#39;/&#39;</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef TARGET_WIN32</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>        sep = <span class="charliteral">&#39;\\&#39;</span>;
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>    <span class="keywordtype">size_t</span> posLastSlash = s.find_last_of(sep);
<a name="l00132"></a>00132     <span class="keywordflow">if</span>(posLastSlash != std::string::npos)
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         <span class="keywordflow">return</span> s.substr(posLastSlash+1);
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     <span class="keywordflow">else</span>
<a name="l00137"></a>00137     {
<a name="l00138"></a>00138         <span class="keywordflow">return</span> s;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140     
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#ab7975d520afb500690e4f0bd4fe76921">00143</a> std::string <a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#ab7975d520afb500690e4f0bd4fe76921" title="Changes extension of a file.">FileUtils::getBinaryFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName, <span class="keyword">const</span> <span class="keywordtype">char</span>* oldExt, <span class="keyword">const</span> <span class="keywordtype">char</span>* newExt)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145     std::string fName = fileName;
<a name="l00146"></a>00146     std::string binaryFileName;
<a name="l00147"></a>00147     <span class="keywordtype">size_t</span> pos = fName.find(oldExt);
<a name="l00148"></a>00148     binaryFileName = fName.substr(0, pos);
<a name="l00149"></a>00149     binaryFileName.append(newExt);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">return</span> binaryFileName;
<a name="l00152"></a>00152 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
