<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: FileUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FileUtils.h</h1>  </div>
</div>
<div class="contents">
<a href="FileUtils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _FILEUTILS_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _FILEUTILS_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="A3DTypes_8h.html">A3DTypes.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>assembly3d
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keyword">namespace </span>utils
<a name="l00044"></a>00044     {
<a name="l00051"></a><a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html">00051</a>         <span class="keyword">class </span><a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html" title="A utility class for file and directory operations.">FileUtils</a>
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053         <span class="keyword">private</span>:
<a name="l00054"></a>00054             <a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#abb87f1bbabb1164634e428aee3559b10">FileUtils</a>();
<a name="l00055"></a>00055             <a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#a113a3a0ae84133a66408b20da027c0c7">~FileUtils</a>();
<a name="l00056"></a>00056         <span class="keyword">public</span>:
<a name="l00063"></a>00063             <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#a08bffb38e64aa0a91fc3ec97ff951a57" title="Creates a directory.">createDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);
<a name="l00070"></a>00070             <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#aa832a9fe18b5605de714972b52f98998" title="Checks if directory exists.">checkIfDirectoryExists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);
<a name="l00077"></a>00077             <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#a3cf0b74a64ca6d99d054a059248f6733" title="Checks if file exists.">checkIfFileExists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);
<a name="l00084"></a>00084             <span class="keyword">static</span> std::string <a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#a181769a44d548b6dd2abb03b11269b6a" title="Gets filename from a path.">getFileNameFromPath</a>(<span class="keyword">const</span> std::string&amp; s);
<a name="l00091"></a>00091             <span class="keyword">static</span> std::string <a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#a45f99542702c99f192e1f5d68ae3f8f8" title="Gets filename.">getFileName</a>(<span class="keyword">const</span> std::string&amp; s);
<a name="l00100"></a>00100             <span class="keyword">static</span> std::string <a class="code" href="classassembly3d_1_1utils_1_1FileUtils.html#ab7975d520afb500690e4f0bd4fe76921" title="Changes extension of a file.">getBinaryFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName, <span class="keyword">const</span> <span class="keywordtype">char</span>* oldExt, <span class="keyword">const</span> <span class="keywordtype">char</span>* newExt);
<a name="l00101"></a>00101         <span class="keyword">private</span>:
<a name="l00102"></a>00102         };
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif  // _FILEUTILS_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
