<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: FrontFaceTool.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FrontFaceTool.cpp</h1>  </div>
</div>
<div class="contents">
<a href="FrontFaceTool_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="MeshWizIncludes_8h.html">MeshWizIncludes.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="FrontFaceTool_8h.html">FrontFaceTool.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="FrontFaceTool_8cpp.html#acabd73f43f6144d18f41ea63f10af488">00039</a> <span class="preprocessor">#define PIf             3.1415926535897932384626433832795f</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>assembly3d;
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>assembly3d::wiz;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classassembly3d_1_1wiz_1_1FrontFaceTool.html#a5d18e19d2e79484ecb13eb88a9dea9ce">00044</a> FrontFaceTool::FrontFaceTool()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classassembly3d_1_1wiz_1_1FrontFaceTool.html#a6d4550ec5b75841e041029a8421b02a0">00048</a> FrontFaceTool::~FrontFaceTool()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classassembly3d_1_1wiz_1_1FrontFaceTool.html#ae430edb7b8fffd46341864aeb514ae95">00052</a> <span class="keywordtype">void</span> FrontFaceTool::flip(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     <span class="keywordtype">int</span> numTriangles = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6" title="Gets total number of triangles.">getNumberOfTriangles</a>();
<a name="l00055"></a>00055     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numTriangles; ++i)
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pTriangle = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a4c445e3e38577fbe315d031fcb9aef46" title="Gets a triangle for an index.">getTriangle</a>(i);
<a name="l00058"></a>00058         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx1 = pTriangle[1];
<a name="l00059"></a>00059         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx2 = pTriangle[2];
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         pTriangle[1] = idx2;
<a name="l00062"></a>00062         pTriangle[2] = idx1;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">int</span> numVertices = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>();
<a name="l00066"></a>00066     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numVertices; ++i)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">Vertex</a>* vert = &amp;mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a14b9170aa5c2829497f30841b48e28b6" title="Gets a vertex for an index.">getVertex</a>(i);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         vert-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[0] *= -1.0f;
<a name="l00071"></a>00071         vert-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[1] *= -1.0f;
<a name="l00072"></a>00072         vert-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[2] *= -1.0f;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classassembly3d_1_1wiz_1_1FrontFaceTool.html#a254f4a847c3161b472bcea2abe51286d">00076</a> <span class="keywordtype">bool</span> FrontFaceTool::testNormalConsitency(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a> *mesh, std::string&amp; resultMsg)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> modelChanged = <span class="keyword">false</span>;
<a name="l00079"></a>00079     <a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh2 = <span class="keyword">new</span> <a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>(*mesh);
<a name="l00080"></a>00080     mesh2-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ae2fe781744c9aded3a8f6c4f8f9d1ec4" title="Generates normals for mesh.">generateNormals</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     std::vector&lt;int&gt; verticesOutwards;
<a name="l00083"></a>00083     std::vector&lt;int&gt; verticesInwards;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     std::stringstream strStr;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(); ++i)
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">Vertex</a>* v1 = &amp;mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a14b9170aa5c2829497f30841b48e28b6" title="Gets a vertex for an index.">getVertex</a>(i);
<a name="l00090"></a>00090         <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">Vertex</a>* v2 = &amp;mesh2-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a14b9170aa5c2829497f30841b48e28b6" title="Gets a vertex for an index.">getVertex</a>(i);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordtype">float</span> dotVec1Vec2 =  v1-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[0]*v2-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[0] +
<a name="l00093"></a>00093                              v1-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[1]*v2-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[1] +
<a name="l00094"></a>00094                              v1-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[2]*v2-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[2];
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordtype">float</span> angle = (float)acos(dotVec1Vec2);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordflow">if</span>(angle &lt; (<a class="code" href="FrontFaceTool_8cpp.html#acabd73f43f6144d18f41ea63f10af488">PIf</a> / 2))
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100             verticesOutwards.push_back(i);
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102         <span class="keywordflow">else</span>
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104             verticesInwards.push_back(i);
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107     <a class="code" href="A3DIncludes_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(mesh2)
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     strStr &lt;&lt; verticesOutwards.size() &lt;&lt; <span class="stringliteral">&quot; outward vertices.\n&quot;</span>;
<a name="l00110"></a>00110     strStr &lt;&lt; verticesInwards.size() &lt;&lt; <span class="stringliteral">&quot; inward vertices.\n&quot;</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordflow">if</span>(verticesOutwards.size() &gt; verticesInwards.size() &amp;&amp; !verticesInwards.empty())
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         strStr &lt;&lt; <span class="stringliteral">&quot;Flipping inward vertices...\n&quot;</span>;
<a name="l00115"></a>00115         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; verticesInwards.size(); ++i)
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117             <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">Vertex</a>* vert = &amp;mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a14b9170aa5c2829497f30841b48e28b6" title="Gets a vertex for an index.">getVertex</a>(verticesInwards[i]);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119             vert-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[0] *= -1.0f;
<a name="l00120"></a>00120             vert-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[1] *= -1.0f;
<a name="l00121"></a>00121             vert-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[2] *= -1.0f;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123         modelChanged = <span class="keyword">true</span>;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(verticesOutwards.size() &lt; verticesInwards.size() &amp;&amp; !verticesOutwards.empty())
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         strStr &lt;&lt; <span class="stringliteral">&quot;Flipping outward vertices...\n&quot;</span>;
<a name="l00128"></a>00128         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; verticesOutwards.size(); ++i)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130             <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">Vertex</a>* vert = &amp;mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a14b9170aa5c2829497f30841b48e28b6" title="Gets a vertex for an index.">getVertex</a>(verticesOutwards[i]);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132             vert-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[0] *= -1.0f;
<a name="l00133"></a>00133             vert-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[1] *= -1.0f;
<a name="l00134"></a>00134             vert-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[2] *= -1.0f;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136         modelChanged = <span class="keyword">true</span>;
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138     resultMsg = strStr.str();
<a name="l00139"></a>00139     <span class="keywordflow">return</span> modelChanged;
<a name="l00140"></a>00140 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
