<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>attributeCount
: <a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a45e1d90b4a9469ee8f0285793405f8db">assembly3d::Mesh::MeshFormat</a>
</li>
<li>attributeName
: <a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a04689e3cffdd716d9e94b897463dc1f2">assembly3d::Mesh::MeshFormat</a>
</li>
<li>attributeSize
: <a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#ad74f128ea0b3c091929bd6bc0542473a">assembly3d::Mesh::MeshFormat</a>
</li>
<li>attributeType
: <a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a87c2d08f4be1ed95b1e4e2bd9f606814">assembly3d::Mesh::MeshFormat</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bDocLoaded
: <a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a7ff433be49df107e4bf8b1bd62c9aaf6">assembly3d::utils::XmlParser</a>
</li>
<li>bitangent
: <a class="el" href="structassembly3d_1_1Vertex.html#ad1d71bfb6af43157b79698ed43c5e57a">assembly3d::Vertex</a>
</li>
<li>bytes
: <a class="el" href="structassembly3d_1_1test_1_1GroupT.html#ab715ad9a2c6b0ed09e6760ed64dbf868">assembly3d::test::GroupT</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>count
: <a class="el" href="structassembly3d_1_1test_1_1AttributeT.html#abb5a43d9d243d77e008d93ab7a279d34">assembly3d::test::AttributeT</a>
, <a class="el" href="structassembly3d_1_1test_1_1GroupT.html#a0da171f384de033091ff487b67a94dfa">assembly3d::test::GroupT</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>doc
: <a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#aec5af1364ba48aa285bfb0ca378a020c">assembly3d::utils::XmlParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>indexType
: <a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#aa31d47bc149d9e32eea81a0ad4211eaa">assembly3d::Mesh::MeshFormat</a>
</li>
<li>isBinary
: <a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a0860522d5e3d6054df5b5a1c9de65a15">assembly3d::Mesh::MeshFormat</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>level
: <a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#ac152172915757b5211641954a838c91d">assembly3d::utils::XmlParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_attributeTool
: <a class="el" href="classassembly3d_1_1wiz_1_1ToolManager.html#a26f283ad4e7ed2a5ebc45aa613b206e5">assembly3d::wiz::ToolManager</a>
</li>
<li>m_base
: <a class="el" href="classassembly3d_1_1prim_1_1Cylinder.html#a98160c0f316377c8af96c38bc80a6f1a">assembly3d::prim::Cylinder</a>
, <a class="el" href="classassembly3d_1_1prim_1_1Trapezoid.html#aeeef57a5200a1cb2c13565a5c46ab797">assembly3d::prim::Trapezoid</a>
, <a class="el" href="classassembly3d_1_1prim_1_1PartialCylinder.html#ab4c7318844cb796e76af822db88b52cf">assembly3d::prim::PartialCylinder</a>
</li>
<li>m_center
: <a class="el" href="classassembly3d_1_1Mesh.html#a9d45b6cfe2894194bcace13ac1efc2da">assembly3d::Mesh</a>
</li>
<li>m_convertTool
: <a class="el" href="classassembly3d_1_1wiz_1_1ToolManager.html#acd6c1b8cedf8426b38021e7b531183e0">assembly3d::wiz::ToolManager</a>
</li>
<li>m_extent
: <a class="el" href="classassembly3d_1_1Mesh.html#a3ac545a239ab20619c87b8d25d4855a4">assembly3d::Mesh</a>
</li>
<li>m_extX
: <a class="el" href="classassembly3d_1_1prim_1_1Rectangle.html#ac8ea553392aad9ddfba912c6f6fc1eef">assembly3d::prim::Rectangle</a>
</li>
<li>m_extY
: <a class="el" href="classassembly3d_1_1prim_1_1Rectangle.html#ac6c3bd4308cfbf9251418b6d6688f198">assembly3d::prim::Rectangle</a>
</li>
<li>m_format
: <a class="el" href="classassembly3d_1_1Mesh.html#a56cb97fd0b1b947058dd4478d66f6fef">assembly3d::Mesh</a>
</li>
<li>m_frontFaceTool
: <a class="el" href="classassembly3d_1_1wiz_1_1ToolManager.html#a2f195c04ae1748f4bb5fd3fd02223b9b">assembly3d::wiz::ToolManager</a>
</li>
<li>m_generateBitangents
: <a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a545ae59af1266d8b5da4dcebda7881de">assembly3d::prim::PrimGen</a>
</li>
<li>m_generateNormals
: <a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a085fb076cdabde84aa88c359e06f84db">assembly3d::prim::PrimGen</a>
</li>
<li>m_generatePositions
: <a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a580c04eb86c9d80059254900c890f317">assembly3d::prim::PrimGen</a>
</li>
<li>m_generateTangents
: <a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a364dbf77ca95c1f8a78b8c8e94232d37">assembly3d::prim::PrimGen</a>
</li>
<li>m_generateTexCoords
: <a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a3064d23beedf810d825cb38ef5547d36">assembly3d::prim::PrimGen</a>
</li>
<li>m_groups
: <a class="el" href="classassembly3d_1_1Mesh.html#a8bacf42dc3a8baecbcc5e385ed1a184d">assembly3d::Mesh</a>
</li>
<li>m_halfExtend
: <a class="el" href="classassembly3d_1_1prim_1_1Cube.html#a4a375544cd4455e9f70d92e83e577cd1">assembly3d::prim::Cube</a>
, <a class="el" href="classassembly3d_1_1prim_1_1Plane.html#a928e802f6d017a32d29d1c4f74add2da">assembly3d::prim::Plane</a>
</li>
<li>m_hasBitangents
: <a class="el" href="classassembly3d_1_1Mesh.html#a4a838a6ad36e22602bfb548b0a1e9ad5">assembly3d::Mesh</a>
</li>
<li>m_hasNormals
: <a class="el" href="classassembly3d_1_1Mesh.html#a859e012225e679ede43305161f444715">assembly3d::Mesh</a>
</li>
<li>m_hasPositions
: <a class="el" href="classassembly3d_1_1Mesh.html#a6a13e16684c5161f01fcde5ee9998e75">assembly3d::Mesh</a>
</li>
<li>m_hasTangents
: <a class="el" href="classassembly3d_1_1Mesh.html#a675315edb19afd88be8971e884471b40">assembly3d::Mesh</a>
</li>
<li>m_hasTexCoords
: <a class="el" href="classassembly3d_1_1Mesh.html#ab39679f6c6d37509269001b98133f5c3">assembly3d::Mesh</a>
</li>
<li>m_height
: <a class="el" href="classassembly3d_1_1Mesh.html#a86048a93d8e03700c9bc91a73a601b14">assembly3d::Mesh</a>
, <a class="el" href="classassembly3d_1_1prim_1_1Cylinder.html#a257e080d3ddac022df6d49a23124cb29">assembly3d::prim::Cylinder</a>
, <a class="el" href="classassembly3d_1_1prim_1_1PartialCylinder.html#a5eb6b3a2c9d0a848386a4d15fc16da26">assembly3d::prim::PartialCylinder</a>
, <a class="el" href="classassembly3d_1_1prim_1_1Trapezoid.html#acc1a24f5c9385187d1464d9ce281eabc">assembly3d::prim::Trapezoid</a>
</li>
<li>m_ignoreListAttributes
: <a class="el" href="classassembly3d_1_1test_1_1TesterTool.html#a1695b2934481d76fac8ff2dd0eddf356">assembly3d::test::TesterTool</a>
</li>
<li>m_ignoreListGroups
: <a class="el" href="classassembly3d_1_1test_1_1TesterTool.html#ad29ce0bd9c99336d98b26381d5264004">assembly3d::test::TesterTool</a>
</li>
<li>m_indices
: <a class="el" href="classassembly3d_1_1Mesh.html#a3b726712059f7da5edbc37c7f78e941b">assembly3d::Mesh</a>
</li>
<li>m_inner
: <a class="el" href="classassembly3d_1_1prim_1_1Disk.html#a4d34ad4c15d13ad82fad8c87c8e2b8fe">assembly3d::prim::Disk</a>
, <a class="el" href="classassembly3d_1_1prim_1_1PartialDisk.html#a0254688f38ce9765d8043ffdfe112016">assembly3d::prim::PartialDisk</a>
, <a class="el" href="classassembly3d_1_1prim_1_1Torus.html#adb493792b1c09f801784044b44783687">assembly3d::prim::Torus</a>
</li>
<li>m_length
: <a class="el" href="classassembly3d_1_1Mesh.html#a66cfeb839cad7ac06ecaaeaefd27e31d">assembly3d::Mesh</a>
</li>
<li>m_mesh
: <a class="el" href="classassembly3d_1_1wiz_1_1ToolManager.html#a00cedf58893b0e93a02d85d7fc772d56">assembly3d::wiz::ToolManager</a>
</li>
<li>m_meshPath
: <a class="el" href="classassembly3d_1_1Mesh.html#a684bfd8c11ebe47087d20af48cc35b1d">assembly3d::Mesh</a>
</li>
<li>m_normals
: <a class="el" href="classassembly3d_1_1Mesh.html#a72f74e1719eadecb34cf242313595e10">assembly3d::Mesh</a>
</li>
<li>m_numTriangles
: <a class="el" href="classassembly3d_1_1Mesh.html#aee48d216fcbc05bb310dc42903d23cff">assembly3d::Mesh</a>
</li>
<li>m_optimizeTool
: <a class="el" href="classassembly3d_1_1wiz_1_1ToolManager.html#ad8581c364d02f593087eae46bdc98885">assembly3d::wiz::ToolManager</a>
</li>
<li>m_outer
: <a class="el" href="classassembly3d_1_1prim_1_1Disk.html#a519c75b385572345f8d60cfcf7193d42">assembly3d::prim::Disk</a>
, <a class="el" href="classassembly3d_1_1prim_1_1PartialDisk.html#a929bb91ef250ce04652a5c10a4d60826">assembly3d::prim::PartialDisk</a>
, <a class="el" href="classassembly3d_1_1prim_1_1Torus.html#aa0168e8745b8f285dd3f355ab65ab42e">assembly3d::prim::Torus</a>
</li>
<li>m_positions
: <a class="el" href="classassembly3d_1_1Mesh.html#aca0bd7ddf650f5deaa70cd2928690a05">assembly3d::Mesh</a>
</li>
<li>m_prim
: <a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a191b9e974e74fb73800b8eb7d2562849">assembly3d::prim::PrimGen</a>
</li>
<li>m_radius
: <a class="el" href="classassembly3d_1_1Mesh.html#ae6ee053faa409659ab4b8d64734f6b3d">assembly3d::Mesh</a>
, <a class="el" href="classassembly3d_1_1prim_1_1Sphere.html#a6b1cf69c10d01d4e3ab69956f658afe8">assembly3d::prim::Sphere</a>
</li>
<li>m_slices
: <a class="el" href="classassembly3d_1_1prim_1_1Primitive.html#aa619e4f421fbb570a9b825f0ab1793e1">assembly3d::prim::Primitive</a>
</li>
<li>m_stacks
: <a class="el" href="classassembly3d_1_1prim_1_1Primitive.html#a66ec6a4afd80dea08a622b3efa1e9368">assembly3d::prim::Primitive</a>
</li>
<li>m_start
: <a class="el" href="classassembly3d_1_1prim_1_1PartialDisk.html#a5a2338257ba8d43b85ac0601d29bcf8c">assembly3d::prim::PartialDisk</a>
, <a class="el" href="classassembly3d_1_1prim_1_1PartialCylinder.html#a92b0414322452db0f7ff10f3f8d12841">assembly3d::prim::PartialCylinder</a>
</li>
<li>m_sweep
: <a class="el" href="classassembly3d_1_1prim_1_1PartialDisk.html#a01b09129fe328cd90e9c28c98352e41c">assembly3d::prim::PartialDisk</a>
, <a class="el" href="classassembly3d_1_1prim_1_1PartialCylinder.html#a52d66d4a83eee01040fcada1145de563">assembly3d::prim::PartialCylinder</a>
</li>
<li>m_texCoords
: <a class="el" href="classassembly3d_1_1Mesh.html#af103d1125c72b265e24dc1e236018386">assembly3d::Mesh</a>
</li>
<li>m_top
: <a class="el" href="classassembly3d_1_1prim_1_1Trapezoid.html#a7b1e9932cc100031f0a84f507a603af4">assembly3d::prim::Trapezoid</a>
, <a class="el" href="classassembly3d_1_1prim_1_1Cylinder.html#a37a29276d6267e7e8e4265d89c0dc081">assembly3d::prim::Cylinder</a>
, <a class="el" href="classassembly3d_1_1prim_1_1PartialCylinder.html#a089dd861eb2c07d4102bd48f2943cd4e">assembly3d::prim::PartialCylinder</a>
</li>
<li>m_transformTool
: <a class="el" href="classassembly3d_1_1wiz_1_1ToolManager.html#ad28dccb900de170825739a98a2aae4e5">assembly3d::wiz::ToolManager</a>
</li>
<li>m_verbose
: <a class="el" href="classassembly3d_1_1test_1_1TesterTool.html#a54551a47c4a27dc23eca6bad973a44bc">assembly3d::test::TesterTool</a>
</li>
<li>m_verboseOutput
: <a class="el" href="classassembly3d_1_1wiz_1_1ToolManager.html#a88c238929bd90a6c785dbd86bf016bb0">assembly3d::wiz::ToolManager</a>
</li>
<li>m_vertices
: <a class="el" href="classassembly3d_1_1Mesh.html#aca96473fedea59b24d1476228401e514">assembly3d::Mesh</a>
</li>
<li>m_width
: <a class="el" href="classassembly3d_1_1Mesh.html#ae3fc30c61142e68477dceaa78063b41b">assembly3d::Mesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structassembly3d_1_1Group.html#ae507caefab16a76287528129e47d5bc5">assembly3d::Group</a>
, <a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a232a62822256c290aacf900cc7335c4a">assembly3d::Mesh::MeshFormat</a>
, <a class="el" href="structassembly3d_1_1test_1_1GroupT.html#a33218d052b965d5366d8b021099f543a">assembly3d::test::GroupT</a>
, <a class="el" href="structassembly3d_1_1test_1_1AttributeT.html#aac21e71d52949c49e7c6d06ec769b5ac">assembly3d::test::AttributeT</a>
</li>
<li>normal
: <a class="el" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">assembly3d::Vertex</a>
</li>
<li>numBytes
: <a class="el" href="structassembly3d_1_1test_1_1GroupT.html#a2e8dbcbc6e67a389841d9e5f5bbc05f1">assembly3d::test::GroupT</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">assembly3d::Vertex</a>
</li>
<li>PRIM_TYPE_CUBE
: <a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#aad86155c9ac5505a690ed96fe928a7c5">assembly3d::prim::PrimGen</a>
</li>
<li>PRIM_TYPE_CYLINDER
: <a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a71e3e212ea42ba5a772e15c217cbe5e3">assembly3d::prim::PrimGen</a>
</li>
<li>PRIM_TYPE_DISK
: <a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#aeb54cc16c9ad0a904926f548d683fd3c">assembly3d::prim::PrimGen</a>
</li>
<li>PRIM_TYPE_PARTIAL_CYLINDER
: <a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a5cec43b449347d59e09520aef07c43e0">assembly3d::prim::PrimGen</a>
</li>
<li>PRIM_TYPE_PARTIAL_DISK
: <a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#af24f3e560082829b4972213da833e3e5">assembly3d::prim::PrimGen</a>
</li>
<li>PRIM_TYPE_PLANE
: <a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a95c4b85c26a8ecdd45b51766c88e2c21">assembly3d::prim::PrimGen</a>
</li>
<li>PRIM_TYPE_RECTANGLE
: <a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a242860bd9f01d6f6963c5a983ec50afa">assembly3d::prim::PrimGen</a>
</li>
<li>PRIM_TYPE_SPHERE
: <a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a32168628b22cd6d4c4458903763ba38f">assembly3d::prim::PrimGen</a>
</li>
<li>PRIM_TYPE_TORUS
: <a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a5c2f41222ed3b05ad322496ae7ba08a5">assembly3d::prim::PrimGen</a>
</li>
<li>PRIM_TYPE_TRAPEZOID
: <a class="el" href="classassembly3d_1_1prim_1_1PrimGen.html#a02078b07cf97e9403f50818ed7312c00">assembly3d::prim::PrimGen</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="structassembly3d_1_1test_1_1AttributeT.html#a96704dd093a09bc8fb44b3736cb94c0c">assembly3d::test::AttributeT</a>
</li>
<li>startIndex
: <a class="el" href="structassembly3d_1_1Group.html#adba143ad55f8ba3bc22689ca57997626">assembly3d::Group</a>
</li>
<li>storedHandle
: <a class="el" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">assembly3d::utils::XmlParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tangent
: <a class="el" href="structassembly3d_1_1Vertex.html#ac39bce250d3d47cedca95736deb1a0e5">assembly3d::Vertex</a>
</li>
<li>texCoord
: <a class="el" href="structassembly3d_1_1Vertex.html#a2837ba07453935dde8f0b7bca9249b65">assembly3d::Vertex</a>
</li>
<li>triangleCount
: <a class="el" href="structassembly3d_1_1Group.html#aaee7687e64a55661e0ad87ac9541bdb1">assembly3d::Group</a>
</li>
<li>type
: <a class="el" href="structassembly3d_1_1test_1_1GroupT.html#abecdf2c386d5c3ccc799617f2cd967ac">assembly3d::test::GroupT</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>values
: <a class="el" href="structassembly3d_1_1test_1_1AttributeT.html#af2647851b70ff39c8654d8ce42e73039">assembly3d::test::AttributeT</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
