<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_attributeTool
: <a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a3cfd0526723fec59e4798a032d901fa3">assembly3d::wiz::mesh::ToolManager</a>
</li>
<li>m_base
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Cylinder.html#a707155c5759c646f186945aa7c3ef86d">assembly3d::prim::mesh::Cylinder</a>
, <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html#a42ec9508b641b78aaa6a3193d05346f0">assembly3d::prim::mesh::Trapezoid</a>
, <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialCylinder.html#a90a9985a8896d8ef4e7773ee262fd905">assembly3d::prim::mesh::PartialCylinder</a>
</li>
<li>m_center
: <a class="el" href="classassembly3d_1_1Mesh.html#a9d45b6cfe2894194bcace13ac1efc2da">assembly3d::Mesh</a>
</li>
<li>m_convertTool
: <a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a7a6e6420a6f132fa1bcc2b99536a6464">assembly3d::wiz::mesh::ToolManager</a>
</li>
<li>m_extent
: <a class="el" href="classassembly3d_1_1Mesh.html#a3ac545a239ab20619c87b8d25d4855a4">assembly3d::Mesh</a>
</li>
<li>m_extX
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Rectangle.html#a55d2e6a839dabe145d039f71770b216a">assembly3d::prim::mesh::Rectangle</a>
</li>
<li>m_extY
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Rectangle.html#a744026a162da6b243cf1be04eb58853a">assembly3d::prim::mesh::Rectangle</a>
</li>
<li>m_format
: <a class="el" href="classassembly3d_1_1Mesh.html#a56cb97fd0b1b947058dd4478d66f6fef">assembly3d::Mesh</a>
</li>
<li>m_frontFaceTool
: <a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5da4a7b34cd0ee8cf7ef84bfc491ba24">assembly3d::wiz::mesh::ToolManager</a>
</li>
<li>m_generateBitangents
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#aec0e208f4c29c590c785938d14bbbd04">assembly3d::prim::mesh::PrimGen</a>
</li>
<li>m_generateNormals
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a871bd8b6a8865086d235edbc5c824b89">assembly3d::prim::mesh::PrimGen</a>
</li>
<li>m_generatePositions
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a37bd1fbb38f79bc0b8f184ef09a03fd5">assembly3d::prim::mesh::PrimGen</a>
</li>
<li>m_generateTangents
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a36b7e06bd0d3c178c4bb03f22280728b">assembly3d::prim::mesh::PrimGen</a>
</li>
<li>m_generateTexCoords
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#aef36c6e9ade09b03a694f505a0e2cf88">assembly3d::prim::mesh::PrimGen</a>
</li>
<li>m_groups
: <a class="el" href="classassembly3d_1_1Mesh.html#a898505243da95ee13632b6c17bfbfda1">assembly3d::Mesh</a>
</li>
<li>m_halfExtend
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Cube.html#a5cab2fd3916fcdaf46162436f1554fed">assembly3d::prim::mesh::Cube</a>
, <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Plane.html#a6bbd22c02831beb7b3b106850ee30471">assembly3d::prim::mesh::Plane</a>
</li>
<li>m_hasBitangents
: <a class="el" href="classassembly3d_1_1Mesh.html#a4a838a6ad36e22602bfb548b0a1e9ad5">assembly3d::Mesh</a>
</li>
<li>m_hasNormals
: <a class="el" href="classassembly3d_1_1Mesh.html#a859e012225e679ede43305161f444715">assembly3d::Mesh</a>
</li>
<li>m_hasPositions
: <a class="el" href="classassembly3d_1_1Mesh.html#a6a13e16684c5161f01fcde5ee9998e75">assembly3d::Mesh</a>
</li>
<li>m_hasTangents
: <a class="el" href="classassembly3d_1_1Mesh.html#a675315edb19afd88be8971e884471b40">assembly3d::Mesh</a>
</li>
<li>m_hasTexCoords
: <a class="el" href="classassembly3d_1_1Mesh.html#ab39679f6c6d37509269001b98133f5c3">assembly3d::Mesh</a>
</li>
<li>m_height
: <a class="el" href="classassembly3d_1_1Mesh.html#a86048a93d8e03700c9bc91a73a601b14">assembly3d::Mesh</a>
, <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Cylinder.html#ac57d7585964808577bc7bad960d4cf5f">assembly3d::prim::mesh::Cylinder</a>
, <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialCylinder.html#abd5e15c6e6c7925790b2b7f2be865a7b">assembly3d::prim::mesh::PartialCylinder</a>
, <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html#ab2ba214099fce4cf5db56931802b9639">assembly3d::prim::mesh::Trapezoid</a>
</li>
<li>m_ignoreListAttributes
: <a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a43c350e2643fd8b466fd7d8d9a1c5d4f">assembly3d::test::mesh::TesterTool</a>
</li>
<li>m_ignoreListGroups
: <a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a0c2f01f6c3833e5e0cfa7bfcf3078c55">assembly3d::test::mesh::TesterTool</a>
</li>
<li>m_indices
: <a class="el" href="classassembly3d_1_1Mesh.html#a3b726712059f7da5edbc37c7f78e941b">assembly3d::Mesh</a>
</li>
<li>m_inner
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Disk.html#a18c579c19b4732d2cfc21261f01b8745">assembly3d::prim::mesh::Disk</a>
, <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#ae7c9e127c9032a63d542eed69351c3f2">assembly3d::prim::mesh::PartialDisk</a>
, <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Torus.html#ab5dffc976d1aed9bedcd1c5d5d3db367">assembly3d::prim::mesh::Torus</a>
</li>
<li>m_length
: <a class="el" href="classassembly3d_1_1Mesh.html#a66cfeb839cad7ac06ecaaeaefd27e31d">assembly3d::Mesh</a>
</li>
<li>m_mesh
: <a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">assembly3d::wiz::mesh::ToolManager</a>
</li>
<li>m_meshPath
: <a class="el" href="classassembly3d_1_1Mesh.html#a684bfd8c11ebe47087d20af48cc35b1d">assembly3d::Mesh</a>
</li>
<li>m_normals
: <a class="el" href="classassembly3d_1_1Mesh.html#a72f74e1719eadecb34cf242313595e10">assembly3d::Mesh</a>
</li>
<li>m_numTriangles
: <a class="el" href="classassembly3d_1_1Mesh.html#aee48d216fcbc05bb310dc42903d23cff">assembly3d::Mesh</a>
</li>
<li>m_optimizeTool
: <a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a38a30fefe508e5a47a2e158ac1f36134">assembly3d::wiz::mesh::ToolManager</a>
</li>
<li>m_outer
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Disk.html#a092160f3b66a308c0954ee4906e9f20a">assembly3d::prim::mesh::Disk</a>
, <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#a9bf8ec5af24ecd8b3abc48ff86448071">assembly3d::prim::mesh::PartialDisk</a>
, <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Torus.html#a12acdf57c23db542476d666d2e83f44b">assembly3d::prim::mesh::Torus</a>
</li>
<li>m_positions
: <a class="el" href="classassembly3d_1_1Mesh.html#aca0bd7ddf650f5deaa70cd2928690a05">assembly3d::Mesh</a>
</li>
<li>m_prim
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b">assembly3d::prim::mesh::PrimGen</a>
</li>
<li>m_radius
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Sphere.html#a2f339ac99f58e67b91c5a341b71b49bb">assembly3d::prim::mesh::Sphere</a>
, <a class="el" href="classassembly3d_1_1Mesh.html#ae6ee053faa409659ab4b8d64734f6b3d">assembly3d::Mesh</a>
</li>
<li>m_slices
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html#a78f0c8efe9a3773abd3c262b67522e86">assembly3d::prim::mesh::Primitive</a>
</li>
<li>m_stacks
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html#afe2b0ae6bf7a2387ca5f339751abcb3a">assembly3d::prim::mesh::Primitive</a>
</li>
<li>m_start
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialCylinder.html#aa282b995b8085fa66aa013a70ba053df">assembly3d::prim::mesh::PartialCylinder</a>
, <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#a31cd0933bc3dd5e7a9f525a7f73ff58e">assembly3d::prim::mesh::PartialDisk</a>
</li>
<li>m_sweep
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html#a6f634bd21d3d431d5235dc9c1018a53c">assembly3d::prim::mesh::PartialDisk</a>
, <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialCylinder.html#addf8d654461f963b8f148fa85134b50b">assembly3d::prim::mesh::PartialCylinder</a>
</li>
<li>m_texCoords
: <a class="el" href="classassembly3d_1_1Mesh.html#af103d1125c72b265e24dc1e236018386">assembly3d::Mesh</a>
</li>
<li>m_top
: <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html#a5754ff542939994630dd86c908a66141">assembly3d::prim::mesh::Trapezoid</a>
, <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1PartialCylinder.html#a160770cb92101064f8afa4032308c88b">assembly3d::prim::mesh::PartialCylinder</a>
, <a class="el" href="classassembly3d_1_1prim_1_1mesh_1_1Cylinder.html#acc72c9fc1e8eabe7c4814d129268d2e1">assembly3d::prim::mesh::Cylinder</a>
</li>
<li>m_transformTool
: <a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a86c21ceabc7810809ffebea231205c51">assembly3d::wiz::mesh::ToolManager</a>
</li>
<li>m_verbose
: <a class="el" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a76ac29fb3c8eb2707af5116bef49c88f">assembly3d::test::mesh::TesterTool</a>
</li>
<li>m_verboseOutput
: <a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">assembly3d::wiz::mesh::ToolManager</a>
</li>
<li>m_vertices
: <a class="el" href="classassembly3d_1_1Mesh.html#a19d8a2419375a7e96350cf36faccc5a3">assembly3d::Mesh</a>
</li>
<li>m_width
: <a class="el" href="classassembly3d_1_1Mesh.html#ae3fc30c61142e68477dceaa78063b41b">assembly3d::Mesh</a>
</li>
<li>Mesh()
: <a class="el" href="classassembly3d_1_1Mesh.html#a713cb62e7078cfd627108a0b14f72c6f">assembly3d::Mesh</a>
</li>
<li>MeshIO()
: <a class="el" href="classassembly3d_1_1utils_1_1MeshIO.html#ad202519f1f1743c733e33986f33f5d42">assembly3d::utils::MeshIO</a>
</li>
<li>multiplyVertexWithTransformMatrix()
: <a class="el" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#ac200c4c6633d95fc9ffdbf5c2e29d74d">assembly3d::wiz::mesh::TransformTool</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
