<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Mesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Mesh.h</h1>  </div>
</div>
<div class="contents">
<a href="Mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _MESH_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _MESH_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="A3DTypes_8h.html">A3DTypes.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>assembly3d
<a name="l00043"></a>00043 {
<a name="l00048"></a><a class="code" href="classassembly3d_1_1Mesh.html">00048</a>     <span class="keyword">class </span><a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050     <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html">00055</a>         <span class="keyword">struct </span><a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html" title="Mesh format information.">MeshFormat</a>
<a name="l00056"></a>00056         {
<a name="l00057"></a><a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a232a62822256c290aacf900cc7335c4a">00057</a>             std::string <a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a232a62822256c290aacf900cc7335c4a">name</a>;
<a name="l00058"></a><a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a45e1d90b4a9469ee8f0285793405f8db">00058</a>             <span class="keywordtype">int</span> <a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a45e1d90b4a9469ee8f0285793405f8db">attributeCount</a>;
<a name="l00059"></a><a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a04689e3cffdd716d9e94b897463dc1f2">00059</a>             std::vector&lt;std::string&gt; <a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a04689e3cffdd716d9e94b897463dc1f2">attributeName</a>;
<a name="l00060"></a><a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#ad74f128ea0b3c091929bd6bc0542473a">00060</a>             std::vector&lt;int&gt; <a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#ad74f128ea0b3c091929bd6bc0542473a">attributeSize</a>;
<a name="l00061"></a><a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a87c2d08f4be1ed95b1e4e2bd9f606814">00061</a>             std::vector&lt;std::string&gt; <a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a87c2d08f4be1ed95b1e4e2bd9f606814">attributeType</a>;
<a name="l00062"></a><a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#aa31d47bc149d9e32eea81a0ad4211eaa">00062</a>             std::string <a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#aa31d47bc149d9e32eea81a0ad4211eaa">indexType</a>;
<a name="l00063"></a><a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a0860522d5e3d6054df5b5a1c9de65a15">00063</a>             <span class="keywordtype">bool</span> <a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a0860522d5e3d6054df5b5a1c9de65a15">isBinary</a>;
<a name="l00064"></a>00064         };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <a class="code" href="classassembly3d_1_1Mesh.html#a2af137f1571af89172b9c102302c416b">Mesh</a>();
<a name="l00067"></a>00067         <a class="code" href="classassembly3d_1_1Mesh.html#a2af137f1571af89172b9c102302c416b">Mesh</a>(<span class="keyword">const</span> <a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>&amp; m);
<a name="l00068"></a>00068         <a class="code" href="classassembly3d_1_1Mesh.html#a5efe4da1a4c0971cfb037bd70304c303">~Mesh</a>();
<a name="l00069"></a>00069 
<a name="l00074"></a>00074         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a339f2160c7610b1106c0fd5e9c033788" title="Clears the mesh values.">destroy</a>();
<a name="l00075"></a>00075 
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a1969fba5943f78d06f6cb7d1543d096a" title="Prints mesh datat to console.">printData</a>();
<a name="l00081"></a>00081 
<a name="l00087"></a>00087         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#ac9dee1409fe23f2f0a949f3b3bd5b017" title="Sets the format of mesh indices.">setIndexFormat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* format);
<a name="l00088"></a>00088 
<a name="l00093"></a>00093         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#ae2fe781744c9aded3a8f6c4f8f9d1ec4" title="Generates normals for mesh.">generateNormals</a>();
<a name="l00098"></a>00098         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a2c4fd04cf908941d6fbdd3dc74f0509b" title="Generates tangents and bitangents for mesh.">generateTangents</a>();
<a name="l00099"></a>00099 
<a name="l00106"></a>00106         <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">assembly3d::mesh::Vertex</a>&amp; <a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00113"></a>00113         <a class="code" href="structassembly3d_1_1mesh_1_1Group.html" title="Group structure.">assembly3d::mesh::Group</a>&amp; <a class="code" href="classassembly3d_1_1Mesh.html#a2e26b77ed8c701c400fc8293d562dfb0" title="Gets a group for an index.">getGroup</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00120"></a>00120         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classassembly3d_1_1Mesh.html#a4c445e3e38577fbe315d031fcb9aef46" title="Gets a triangle for an index.">getTriangle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00121"></a>00121 
<a name="l00126"></a>00126         <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6" title="Gets total number of triangles.">getNumberOfTriangles</a>() <span class="keyword">const</span>;
<a name="l00131"></a>00131         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>() <span class="keyword">const</span>;
<a name="l00136"></a>00136         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1Mesh.html#a8cc2d6c4627ad34a0270ddac03e4bf54" title="Gets total number of groups.">getNumberOfGroups</a>() <span class="keyword">const</span>;
<a name="l00137"></a>00137 
<a name="l00141"></a>00141         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#ac63d46b35f2d2a96512ef5fd2df71f45" title="Returns true if mesh has positions.">hasPositions</a>(<span class="keywordtype">bool</span> val);
<a name="l00145"></a>00145         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a54814e2fb9ad13a26411e71b503ab60f" title="Returns true if mesh has normals.">hasNormals</a>(<span class="keywordtype">bool</span> val);
<a name="l00149"></a>00149         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a340e8704073f26777186ff677a304eea" title="Returns true if mesh has texture coordinates.">hasTexCoords</a>(<span class="keywordtype">bool</span> val);
<a name="l00153"></a>00153         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#ac6f4c925893b14c86e957d5f16478799" title="Returns true if mesh has tangents.">hasTangents</a>(<span class="keywordtype">bool</span> val);
<a name="l00157"></a>00157         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#af6282790c86f9bf6cc0206a3be69c304" title="Returns true if mesh has bitangents.">hasBitangents</a>(<span class="keywordtype">bool</span> val);
<a name="l00158"></a>00158 
<a name="l00163"></a>00163         <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1Mesh.html#ac63d46b35f2d2a96512ef5fd2df71f45" title="Returns true if mesh has positions.">hasPositions</a>() <span class="keyword">const</span>;
<a name="l00168"></a>00168         <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1Mesh.html#a54814e2fb9ad13a26411e71b503ab60f" title="Returns true if mesh has normals.">hasNormals</a>() <span class="keyword">const</span>;
<a name="l00173"></a>00173         <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1Mesh.html#a340e8704073f26777186ff677a304eea" title="Returns true if mesh has texture coordinates.">hasTexCoords</a>() <span class="keyword">const</span>;
<a name="l00178"></a>00178         <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1Mesh.html#ac6f4c925893b14c86e957d5f16478799" title="Returns true if mesh has tangents.">hasTangents</a>() <span class="keyword">const</span>;
<a name="l00183"></a>00183         <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1Mesh.html#af6282790c86f9bf6cc0206a3be69c304" title="Returns true if mesh has bitangents.">hasBitangents</a>() <span class="keyword">const</span>;
<a name="l00184"></a>00184 
<a name="l00190"></a>00190         <a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html" title="Mesh format information.">MeshFormat</a>&amp; <a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>();
<a name="l00191"></a>00191 
<a name="l00197"></a>00197         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a85bab95e7f156a333ce88beb202a5582" title="Adds a vertex to the mesh.">addVertex</a>(<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">assembly3d::mesh::Vertex</a> vertex);
<a name="l00202"></a>00202         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a02e41f19da1973236350c5dfc9bf0dc8" title="Clears vertices.">clearVertices</a>();
<a name="l00203"></a>00203 
<a name="l00209"></a>00209         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a7ec57a2e564e344a2830f94ff22560f7" title="Adds an index to the mesh.">addIndex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00214"></a>00214         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#aded6c762ee64cbd7bea6a2700d37d480" title="Clears indices.">clearIndices</a>();
<a name="l00215"></a>00215 
<a name="l00221"></a>00221         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#aac30603a71476e97a2e58ff160c0f9aa" title="Adds a group to the mesh.">addGroup</a>(<a class="code" href="structassembly3d_1_1mesh_1_1Group.html" title="Group structure.">assembly3d::mesh::Group</a> group);
<a name="l00227"></a>00227         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a04c17e87245b26ec26a162831cfb6ea6" title="Sets the number of triangles.">setNumTriangles</a>(<span class="keywordtype">int</span> numTriangles);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00237"></a>00237         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a4b7730de2d31f9236ffadbab0225d576" title="Adds an attribute.">addAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> attrSize, <span class="keyword">const</span> <span class="keywordtype">char</span>* attrType);
<a name="l00243"></a>00243         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a908212e808cfe277fe5d3e6ff141739f" title="Removes an attribute.">removeAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName);
<a name="l00250"></a>00250         <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1Mesh.html#a0da23e262bea94c958d3eeece479c8f0" title="Checks if the mesh contains a particular attribute.">containsAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* attrName);
<a name="l00257"></a>00257         <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* attrName);
<a name="l00264"></a>00264         <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1Mesh.html#a50eeaf7a572794547e99ff8e66b9e293" title="Gets the groups&amp;#39;s index.">getGroupIndexWithName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* groupName);
<a name="l00265"></a>00265     <span class="comment">//    void normalize(float scaleTo = 1.0f, bool center = true);</span>
<a name="l00266"></a>00266     <span class="comment">//    void reverseWinding();</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="comment">// Getter methods.</span>
<a name="l00269"></a>00269 
<a name="l00277"></a>00277         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a794d2fe55f59e7285f104bbad56f561d" title="Gets center coordinates of mesh.">getCenter</a>(<span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z) <span class="keyword">const</span>;
<a name="l00282"></a>00282         <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1Mesh.html#ad58084dc767af8a54ea9268ade2f2567" title="Gets mesh width.">getWidth</a>() <span class="keyword">const</span>;
<a name="l00287"></a>00287         <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1Mesh.html#a28d06d2950cdf43f93b42cb1e5ac58f7" title="Gets mesh height.">getHeight</a>() <span class="keyword">const</span>;
<a name="l00292"></a>00292         <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1Mesh.html#a6bfdf006617deada618457834d7911ca" title="Gets mesh length.">getLength</a>() <span class="keyword">const</span>;
<a name="l00297"></a>00297         <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1Mesh.html#a84d914a165d50ec2001235906d725724" title="Gets mesh radius.">getRadius</a>() <span class="keyword">const</span>;
<a name="l00305"></a>00305         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a95f4e60c0f402041b5824cf9edc91b83" title="Gets mesh extents.">getExtent</a>(<span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z) <span class="keyword">const</span>;
<a name="l00306"></a>00306 
<a name="l00311"></a>00311         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a2337847905aa738a21c7b2c459b30bbc" title="Calculates bounds for the mesh.">calculateBounds</a>();
<a name="l00312"></a>00312 
<a name="l00318"></a>00318         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#abed01febcbb1e6eeb250011d68cec077" title="Sets path of mesh file.">setMeshPath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);
<a name="l00324"></a>00324         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classassembly3d_1_1Mesh.html#a054eb696a87a48ac6739c55b20d7985f" title="Gets mesh path.">getMeshPath</a>() <span class="keyword">const</span>;
<a name="l00325"></a>00325 
<a name="l00330"></a>00330         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a3513afe9f4478202cd7465bcd8fc0724" title="Initilizes the mesh format.">initializeMeshFormat</a>();
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>&amp; <a class="code" href="classassembly3d_1_1Mesh.html#a8be7f3aa1b5fc9ea7be16084a2f4525b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>&amp; m);
<a name="l00333"></a>00333 
<a name="l00339"></a>00339         <span class="keywordtype">float</span>* <a class="code" href="classassembly3d_1_1Mesh.html#a33c33cd599a34b775c93311198815cc9" title="Gets a pointer to positions vector.">getPositionsPointer</a>();
<a name="l00345"></a>00345         <span class="keywordtype">float</span>* <a class="code" href="classassembly3d_1_1Mesh.html#a45c72a8ca02983f614d7b931d65fde0f" title="Gets a pointer to normals vector.">getNormalsPointer</a>();
<a name="l00351"></a>00351         <span class="keywordtype">float</span>* <a class="code" href="classassembly3d_1_1Mesh.html#a67e45cad8227441c05fcfba6d880aab4" title="Gets a pointer to text coordinates vector.">getTexCoordsPointer</a>();
<a name="l00357"></a>00357         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classassembly3d_1_1Mesh.html#a60631ae1d6803ad04a54b932845482c4" title="Gets pointer to indices vector.">getIndicesPointer</a>();
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     <span class="keyword">private</span>:
<a name="l00360"></a>00360 
<a name="l00371"></a>00371         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a2ffb1630cbe98cc0b8e108298116efbc" title="Calculates bounds for a mesh.">bounds</a>(<span class="keywordtype">float</span> center[3], <span class="keywordtype">float</span> &amp;width, <span class="keywordtype">float</span> &amp;height,
<a name="l00372"></a>00372         <span class="keywordtype">float</span> &amp;length, <span class="keywordtype">float</span> &amp;radius, <span class="keywordtype">float</span> extent[3]) <span class="keyword">const</span>;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a2fca2cf94a05664ea91ff041f16ac998">updateVecs</a>();
<a name="l00375"></a>00375 
<a name="l00376"></a><a class="code" href="classassembly3d_1_1Mesh.html#a19d8a2419375a7e96350cf36faccc5a3">00376</a>         std::vector&lt;assembly3d::mesh::Vertex&gt; <a class="code" href="classassembly3d_1_1Mesh.html#a19d8a2419375a7e96350cf36faccc5a3">m_vertices</a>;
<a name="l00377"></a><a class="code" href="classassembly3d_1_1Mesh.html#a3b726712059f7da5edbc37c7f78e941b">00377</a>         std::vector&lt;unsigned int&gt; <a class="code" href="classassembly3d_1_1Mesh.html#a3b726712059f7da5edbc37c7f78e941b">m_indices</a>;
<a name="l00378"></a><a class="code" href="classassembly3d_1_1Mesh.html#a898505243da95ee13632b6c17bfbfda1">00378</a>         std::vector&lt;assembly3d::mesh::Group&gt; <a class="code" href="classassembly3d_1_1Mesh.html#a898505243da95ee13632b6c17bfbfda1">m_groups</a>;
<a name="l00379"></a>00379 
<a name="l00380"></a><a class="code" href="classassembly3d_1_1Mesh.html#aca0bd7ddf650f5deaa70cd2928690a05">00380</a>         std::vector&lt;float&gt; <a class="code" href="classassembly3d_1_1Mesh.html#aca0bd7ddf650f5deaa70cd2928690a05">m_positions</a>;
<a name="l00381"></a><a class="code" href="classassembly3d_1_1Mesh.html#a72f74e1719eadecb34cf242313595e10">00381</a>         std::vector&lt;float&gt; <a class="code" href="classassembly3d_1_1Mesh.html#a72f74e1719eadecb34cf242313595e10">m_normals</a>;
<a name="l00382"></a><a class="code" href="classassembly3d_1_1Mesh.html#af103d1125c72b265e24dc1e236018386">00382</a>         std::vector&lt;float&gt; <a class="code" href="classassembly3d_1_1Mesh.html#af103d1125c72b265e24dc1e236018386">m_texCoords</a>;
<a name="l00383"></a>00383 
<a name="l00384"></a><a class="code" href="classassembly3d_1_1Mesh.html#a56cb97fd0b1b947058dd4478d66f6fef">00384</a>         <a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html" title="Mesh format information.">MeshFormat</a> <a class="code" href="classassembly3d_1_1Mesh.html#a56cb97fd0b1b947058dd4478d66f6fef">m_format</a>;
<a name="l00385"></a>00385 
<a name="l00386"></a><a class="code" href="classassembly3d_1_1Mesh.html#a684bfd8c11ebe47087d20af48cc35b1d">00386</a>         std::string <a class="code" href="classassembly3d_1_1Mesh.html#a684bfd8c11ebe47087d20af48cc35b1d">m_meshPath</a>;
<a name="l00387"></a>00387 
<a name="l00388"></a><a class="code" href="classassembly3d_1_1Mesh.html#aee48d216fcbc05bb310dc42903d23cff">00388</a>         <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1Mesh.html#aee48d216fcbc05bb310dc42903d23cff">m_numTriangles</a>;
<a name="l00389"></a>00389 
<a name="l00390"></a><a class="code" href="classassembly3d_1_1Mesh.html#a6a13e16684c5161f01fcde5ee9998e75">00390</a>         <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1Mesh.html#a6a13e16684c5161f01fcde5ee9998e75">m_hasPositions</a>;
<a name="l00391"></a><a class="code" href="classassembly3d_1_1Mesh.html#a859e012225e679ede43305161f444715">00391</a>         <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1Mesh.html#a859e012225e679ede43305161f444715">m_hasNormals</a>;
<a name="l00392"></a><a class="code" href="classassembly3d_1_1Mesh.html#ab39679f6c6d37509269001b98133f5c3">00392</a>         <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1Mesh.html#ab39679f6c6d37509269001b98133f5c3">m_hasTexCoords</a>;
<a name="l00393"></a><a class="code" href="classassembly3d_1_1Mesh.html#a675315edb19afd88be8971e884471b40">00393</a>         <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1Mesh.html#a675315edb19afd88be8971e884471b40">m_hasTangents</a>;
<a name="l00394"></a><a class="code" href="classassembly3d_1_1Mesh.html#a4a838a6ad36e22602bfb548b0a1e9ad5">00394</a>         <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1Mesh.html#a4a838a6ad36e22602bfb548b0a1e9ad5">m_hasBitangents</a>;
<a name="l00395"></a>00395 
<a name="l00396"></a><a class="code" href="classassembly3d_1_1Mesh.html#a9d45b6cfe2894194bcace13ac1efc2da">00396</a>         <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1Mesh.html#a9d45b6cfe2894194bcace13ac1efc2da">m_center</a>[3];
<a name="l00397"></a><a class="code" href="classassembly3d_1_1Mesh.html#ae3fc30c61142e68477dceaa78063b41b">00397</a>         <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1Mesh.html#ae3fc30c61142e68477dceaa78063b41b">m_width</a>;
<a name="l00398"></a><a class="code" href="classassembly3d_1_1Mesh.html#a86048a93d8e03700c9bc91a73a601b14">00398</a>         <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1Mesh.html#a86048a93d8e03700c9bc91a73a601b14">m_height</a>;
<a name="l00399"></a><a class="code" href="classassembly3d_1_1Mesh.html#a66cfeb839cad7ac06ecaaeaefd27e31d">00399</a>         <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1Mesh.html#a66cfeb839cad7ac06ecaaeaefd27e31d">m_length</a>;
<a name="l00400"></a><a class="code" href="classassembly3d_1_1Mesh.html#ae6ee053faa409659ab4b8d64734f6b3d">00400</a>         <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1Mesh.html#ae6ee053faa409659ab4b8d64734f6b3d">m_radius</a>;
<a name="l00401"></a><a class="code" href="classassembly3d_1_1Mesh.html#a3ac545a239ab20619c87b8d25d4855a4">00401</a>         <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1Mesh.html#a3ac545a239ab20619c87b8d25d4855a4">m_extent</a>[3];
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classassembly3d_1_1Mesh.html#a72a88972d01eae440f0ddd27b19540ca">operator&lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>&amp; obj);
<a name="l00404"></a>00404     };
<a name="l00405"></a>00405 
<a name="l00406"></a><a class="code" href="classassembly3d_1_1Mesh.html#a72a88972d01eae440f0ddd27b19540ca">00406</a>     <span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>&amp; obj)
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408         os &lt;&lt; <span class="stringliteral">&quot;Assebmbly3D mesh info: \n---------------------------\n&quot;</span>;
<a name="l00409"></a>00409         os &lt;&lt; <span class="stringliteral">&quot;Format:      &quot;</span> &lt;&lt; (obj.<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().<a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a0860522d5e3d6054df5b5a1c9de65a15">isBinary</a> == <span class="keyword">true</span> ? <span class="stringliteral">&quot;binary&quot;</span> : <span class="stringliteral">&quot;debug&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00410"></a>00410         os &lt;&lt; <span class="stringliteral">&quot;Vertices:    &quot;</span> &lt;&lt; obj.<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00411"></a>00411         os &lt;&lt; <span class="stringliteral">&quot;Index type:  &quot;</span> &lt;&lt; obj.<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().<a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#aa31d47bc149d9e32eea81a0ad4211eaa">indexType</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00412"></a>00412         os &lt;&lt; <span class="stringliteral">&quot;Positions:   &quot;</span> &lt;&lt; (obj.<a class="code" href="classassembly3d_1_1Mesh.html#a0b733d4685986d255ac2a48918d48a53">hasPositions</a>() == <span class="keyword">true</span> ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span> ) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00413"></a>00413         os &lt;&lt; <span class="stringliteral">&quot;Normals:     &quot;</span> &lt;&lt; (obj.<a class="code" href="classassembly3d_1_1Mesh.html#ac3428c87bba31b28335c59490294bcfd">hasNormals</a>() == <span class="keyword">true</span> ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span> ) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00414"></a>00414         os &lt;&lt; <span class="stringliteral">&quot;TexCoords:   &quot;</span> &lt;&lt; (obj.<a class="code" href="classassembly3d_1_1Mesh.html#a590ba451d5c858498519915ba1d590a8">hasTexCoords</a>() == <span class="keyword">true</span> ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span> ) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00415"></a>00415         os &lt;&lt; <span class="stringliteral">&quot;Tangents:    &quot;</span> &lt;&lt; (obj.<a class="code" href="classassembly3d_1_1Mesh.html#a5e8690adc3f1e0c685496b7dd06556a3">hasTangents</a>() == <span class="keyword">true</span> ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span> ) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00416"></a>00416         os &lt;&lt; <span class="stringliteral">&quot;Bitangents:  &quot;</span> &lt;&lt; (obj.<a class="code" href="classassembly3d_1_1Mesh.html#a3e5119623b5b0f1a89a3c6214b779f83">hasBitangents</a>() == <span class="keyword">true</span> ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span> ) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00417"></a>00417         os &lt;&lt; <span class="stringliteral">&quot;Groups:      &quot;</span> &lt;&lt; obj.<a class="code" href="classassembly3d_1_1Mesh.html#a8cc2d6c4627ad34a0270ddac03e4bf54" title="Gets total number of groups.">getNumberOfGroups</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00418"></a>00418         os &lt;&lt; <span class="stringliteral">&quot;Triangles:   &quot;</span> &lt;&lt; obj.<a class="code" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6" title="Gets total number of triangles.">getNumberOfTriangles</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00419"></a>00419         os &lt;&lt; <span class="stringliteral">&quot;Index type:  &quot;</span> &lt;&lt; obj.<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().<a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#aa31d47bc149d9e32eea81a0ad4211eaa">indexType</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00420"></a>00420         os &lt;&lt; <span class="stringliteral">&quot;---------------------------\n&quot;</span>;
<a name="l00421"></a>00421         os &lt;&lt; <span class="stringliteral">&quot;Width:       &quot;</span> &lt;&lt; obj.<a class="code" href="classassembly3d_1_1Mesh.html#ad58084dc767af8a54ea9268ade2f2567" title="Gets mesh width.">getWidth</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00422"></a>00422         os &lt;&lt; <span class="stringliteral">&quot;Height:      &quot;</span> &lt;&lt; obj.<a class="code" href="classassembly3d_1_1Mesh.html#a28d06d2950cdf43f93b42cb1e5ac58f7" title="Gets mesh height.">getHeight</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00423"></a>00423         os &lt;&lt; <span class="stringliteral">&quot;Length:      &quot;</span> &lt;&lt; obj.<a class="code" href="classassembly3d_1_1Mesh.html#a6bfdf006617deada618457834d7911ca" title="Gets mesh length.">getLength</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00424"></a>00424         <span class="keywordtype">float</span> x, y, z;
<a name="l00425"></a>00425         obj.<a class="code" href="classassembly3d_1_1Mesh.html#a794d2fe55f59e7285f104bbad56f561d" title="Gets center coordinates of mesh.">getCenter</a>(x, y, z);
<a name="l00426"></a>00426         os &lt;&lt; <span class="stringliteral">&quot;Center:      &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; / &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot; / &quot;</span> &lt;&lt; z &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00427"></a>00427         x = y = z = 0.0f;
<a name="l00428"></a>00428         obj.<a class="code" href="classassembly3d_1_1Mesh.html#a95f4e60c0f402041b5824cf9edc91b83" title="Gets mesh extents.">getExtent</a>(x, y, z);
<a name="l00429"></a>00429         os &lt;&lt; <span class="stringliteral">&quot;Extent:      &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; / &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot; / &quot;</span> &lt;&lt; z &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00430"></a>00430         os &lt;&lt; <span class="stringliteral">&quot;Radius:      &quot;</span> &lt;&lt; obj.<a class="code" href="classassembly3d_1_1Mesh.html#a84d914a165d50ec2001235906d725724" title="Gets mesh radius.">getRadius</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00431"></a>00431     <span class="comment">//    os &lt;&lt; &quot;Format: &quot;;</span>
<a name="l00432"></a>00432         <span class="keywordflow">return</span> os;
<a name="l00433"></a>00433     }
<a name="l00434"></a>00434 
<a name="l00435"></a><a class="code" href="classassembly3d_1_1Mesh.html#a794d2fe55f59e7285f104bbad56f561d">00435</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a794d2fe55f59e7285f104bbad56f561d" title="Gets center coordinates of mesh.">Mesh::getCenter</a>(<span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z)<span class="keyword"> const</span>
<a name="l00436"></a>00436 <span class="keyword">    </span>{ x = <a class="code" href="classassembly3d_1_1Mesh.html#a9d45b6cfe2894194bcace13ac1efc2da">m_center</a>[0]; y = <a class="code" href="classassembly3d_1_1Mesh.html#a9d45b6cfe2894194bcace13ac1efc2da">m_center</a>[1]; z = <a class="code" href="classassembly3d_1_1Mesh.html#a9d45b6cfe2894194bcace13ac1efc2da">m_center</a>[2]; }
<a name="l00437"></a>00437 
<a name="l00438"></a><a class="code" href="classassembly3d_1_1Mesh.html#ad58084dc767af8a54ea9268ade2f2567">00438</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1Mesh.html#ad58084dc767af8a54ea9268ade2f2567" title="Gets mesh width.">Mesh::getWidth</a>()<span class="keyword"> const</span>
<a name="l00439"></a>00439 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1Mesh.html#ae3fc30c61142e68477dceaa78063b41b">m_width</a>; }
<a name="l00440"></a>00440 
<a name="l00441"></a><a class="code" href="classassembly3d_1_1Mesh.html#a28d06d2950cdf43f93b42cb1e5ac58f7">00441</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1Mesh.html#a28d06d2950cdf43f93b42cb1e5ac58f7" title="Gets mesh height.">Mesh::getHeight</a>()<span class="keyword"> const</span>
<a name="l00442"></a>00442 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1Mesh.html#a86048a93d8e03700c9bc91a73a601b14">m_height</a>; }
<a name="l00443"></a>00443 
<a name="l00444"></a><a class="code" href="classassembly3d_1_1Mesh.html#a6bfdf006617deada618457834d7911ca">00444</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1Mesh.html#a6bfdf006617deada618457834d7911ca" title="Gets mesh length.">Mesh::getLength</a>()<span class="keyword"> const</span>
<a name="l00445"></a>00445 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1Mesh.html#a66cfeb839cad7ac06ecaaeaefd27e31d">m_length</a>; }
<a name="l00446"></a>00446 
<a name="l00447"></a><a class="code" href="classassembly3d_1_1Mesh.html#a84d914a165d50ec2001235906d725724">00447</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1Mesh.html#a84d914a165d50ec2001235906d725724" title="Gets mesh radius.">Mesh::getRadius</a>()<span class="keyword"> const</span>
<a name="l00448"></a>00448 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1Mesh.html#ae6ee053faa409659ab4b8d64734f6b3d">m_radius</a>; }
<a name="l00449"></a>00449 
<a name="l00450"></a><a class="code" href="classassembly3d_1_1Mesh.html#a95f4e60c0f402041b5824cf9edc91b83">00450</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1Mesh.html#a95f4e60c0f402041b5824cf9edc91b83" title="Gets mesh extents.">Mesh::getExtent</a>(<span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z)<span class="keyword"> const</span>
<a name="l00451"></a>00451 <span class="keyword">    </span>{ x = <a class="code" href="classassembly3d_1_1Mesh.html#a3ac545a239ab20619c87b8d25d4855a4">m_extent</a>[0]; y = <a class="code" href="classassembly3d_1_1Mesh.html#a3ac545a239ab20619c87b8d25d4855a4">m_extent</a>[1]; z = <a class="code" href="classassembly3d_1_1Mesh.html#a3ac545a239ab20619c87b8d25d4855a4">m_extent</a>[2]; }
<a name="l00452"></a>00452 
<a name="l00453"></a><a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428">00453</a>     <span class="keyword">inline</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">assembly3d::mesh::Vertex</a>&amp; <a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">Mesh::getVertex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)
<a name="l00454"></a>00454     { <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1Mesh.html#a19d8a2419375a7e96350cf36faccc5a3">m_vertices</a>[index]; }
<a name="l00455"></a>00455 
<a name="l00456"></a><a class="code" href="classassembly3d_1_1Mesh.html#a2e26b77ed8c701c400fc8293d562dfb0">00456</a>     <span class="keyword">inline</span> <a class="code" href="structassembly3d_1_1mesh_1_1Group.html" title="Group structure.">assembly3d::mesh::Group</a>&amp; <a class="code" href="classassembly3d_1_1Mesh.html#a2e26b77ed8c701c400fc8293d562dfb0" title="Gets a group for an index.">Mesh::getGroup</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)
<a name="l00457"></a>00457     { <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1Mesh.html#a898505243da95ee13632b6c17bfbfda1">m_groups</a>[index]; }
<a name="l00458"></a>00458 
<a name="l00459"></a><a class="code" href="classassembly3d_1_1Mesh.html#a4c445e3e38577fbe315d031fcb9aef46">00459</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classassembly3d_1_1Mesh.html#a4c445e3e38577fbe315d031fcb9aef46" title="Gets a triangle for an index.">Mesh::getTriangle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)
<a name="l00460"></a>00460     { <span class="keywordflow">return</span> &amp;<a class="code" href="classassembly3d_1_1Mesh.html#a3b726712059f7da5edbc37c7f78e941b">m_indices</a>[index * 3]; }
<a name="l00461"></a>00461 
<a name="l00462"></a><a class="code" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6">00462</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6" title="Gets total number of triangles.">Mesh::getNumberOfTriangles</a>()<span class="keyword"> const</span>
<a name="l00463"></a>00463 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1Mesh.html#aee48d216fcbc05bb310dc42903d23cff">m_numTriangles</a>; }
<a name="l00464"></a>00464 
<a name="l00465"></a><a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6">00465</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">Mesh::getNumberOfVertices</a>()<span class="keyword"> const</span>
<a name="l00466"></a>00466 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1Mesh.html#a19d8a2419375a7e96350cf36faccc5a3">m_vertices</a>.size(); }
<a name="l00467"></a>00467 
<a name="l00468"></a><a class="code" href="classassembly3d_1_1Mesh.html#a8cc2d6c4627ad34a0270ddac03e4bf54">00468</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1Mesh.html#a8cc2d6c4627ad34a0270ddac03e4bf54" title="Gets total number of groups.">Mesh::getNumberOfGroups</a>()<span class="keyword"> const</span>
<a name="l00469"></a>00469 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1Mesh.html#a898505243da95ee13632b6c17bfbfda1">m_groups</a>.size(); }
<a name="l00470"></a>00470 
<a name="l00471"></a><a class="code" href="classassembly3d_1_1Mesh.html#ac63d46b35f2d2a96512ef5fd2df71f45">00471</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1Mesh.html#ac63d46b35f2d2a96512ef5fd2df71f45" title="Returns true if mesh has positions.">Mesh::hasPositions</a>()<span class="keyword"> const</span>
<a name="l00472"></a>00472 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1Mesh.html#a6a13e16684c5161f01fcde5ee9998e75">m_hasPositions</a>; }
<a name="l00473"></a>00473 
<a name="l00474"></a><a class="code" href="classassembly3d_1_1Mesh.html#a54814e2fb9ad13a26411e71b503ab60f">00474</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1Mesh.html#a54814e2fb9ad13a26411e71b503ab60f" title="Returns true if mesh has normals.">Mesh::hasNormals</a>()<span class="keyword"> const</span>
<a name="l00475"></a>00475 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1Mesh.html#a859e012225e679ede43305161f444715">m_hasNormals</a>; }
<a name="l00476"></a>00476 
<a name="l00477"></a><a class="code" href="classassembly3d_1_1Mesh.html#a340e8704073f26777186ff677a304eea">00477</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1Mesh.html#a340e8704073f26777186ff677a304eea" title="Returns true if mesh has texture coordinates.">Mesh::hasTexCoords</a>()<span class="keyword"> const</span>
<a name="l00478"></a>00478 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1Mesh.html#ab39679f6c6d37509269001b98133f5c3">m_hasTexCoords</a>; }
<a name="l00479"></a>00479 
<a name="l00480"></a><a class="code" href="classassembly3d_1_1Mesh.html#ac6f4c925893b14c86e957d5f16478799">00480</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1Mesh.html#ac6f4c925893b14c86e957d5f16478799" title="Returns true if mesh has tangents.">Mesh::hasTangents</a>()<span class="keyword"> const</span>
<a name="l00481"></a>00481 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1Mesh.html#a675315edb19afd88be8971e884471b40">m_hasTangents</a>; }
<a name="l00482"></a>00482 
<a name="l00483"></a><a class="code" href="classassembly3d_1_1Mesh.html#af6282790c86f9bf6cc0206a3be69c304">00483</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1Mesh.html#af6282790c86f9bf6cc0206a3be69c304" title="Returns true if mesh has bitangents.">Mesh::hasBitangents</a>()<span class="keyword"> const</span>
<a name="l00484"></a>00484 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1Mesh.html#a4a838a6ad36e22602bfb548b0a1e9ad5">m_hasBitangents</a>; }
<a name="l00485"></a>00485 
<a name="l00486"></a><a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916">00486</a>     <span class="keyword">inline</span> <a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html" title="Mesh format information.">Mesh::MeshFormat</a>&amp; <a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">Mesh::getMeshFormat</a>()
<a name="l00487"></a>00487     { <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1Mesh.html#a56cb97fd0b1b947058dd4478d66f6fef">m_format</a>; }
<a name="l00488"></a>00488 
<a name="l00489"></a><a class="code" href="classassembly3d_1_1Mesh.html#a054eb696a87a48ac6739c55b20d7985f">00489</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classassembly3d_1_1Mesh.html#a054eb696a87a48ac6739c55b20d7985f" title="Gets mesh path.">Mesh::getMeshPath</a>()<span class="keyword"> const</span>
<a name="l00490"></a>00490 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1Mesh.html#a684bfd8c11ebe47087d20af48cc35b1d">m_meshPath</a>.c_str(); }
<a name="l00491"></a>00491 
<a name="l00492"></a><a class="code" href="classassembly3d_1_1Mesh.html#a33c33cd599a34b775c93311198815cc9">00492</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span>* <a class="code" href="classassembly3d_1_1Mesh.html#a33c33cd599a34b775c93311198815cc9" title="Gets a pointer to positions vector.">Mesh::getPositionsPointer</a>()
<a name="l00493"></a>00493     { <span class="keywordflow">return</span> &amp;<a class="code" href="classassembly3d_1_1Mesh.html#aca0bd7ddf650f5deaa70cd2928690a05">m_positions</a>[0]; }
<a name="l00494"></a>00494 
<a name="l00495"></a><a class="code" href="classassembly3d_1_1Mesh.html#a45c72a8ca02983f614d7b931d65fde0f">00495</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span>* <a class="code" href="classassembly3d_1_1Mesh.html#a45c72a8ca02983f614d7b931d65fde0f" title="Gets a pointer to normals vector.">Mesh::getNormalsPointer</a>()
<a name="l00496"></a>00496     { <span class="keywordflow">return</span> &amp;<a class="code" href="classassembly3d_1_1Mesh.html#a72f74e1719eadecb34cf242313595e10">m_normals</a>[0]; }
<a name="l00497"></a>00497 
<a name="l00498"></a><a class="code" href="classassembly3d_1_1Mesh.html#a67e45cad8227441c05fcfba6d880aab4">00498</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span>* <a class="code" href="classassembly3d_1_1Mesh.html#a67e45cad8227441c05fcfba6d880aab4" title="Gets a pointer to text coordinates vector.">Mesh::getTexCoordsPointer</a>()
<a name="l00499"></a>00499     { <span class="keywordflow">return</span> &amp;<a class="code" href="classassembly3d_1_1Mesh.html#af103d1125c72b265e24dc1e236018386">m_texCoords</a>[0]; }
<a name="l00500"></a>00500 
<a name="l00501"></a><a class="code" href="classassembly3d_1_1Mesh.html#a60631ae1d6803ad04a54b932845482c4">00501</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classassembly3d_1_1Mesh.html#a60631ae1d6803ad04a54b932845482c4" title="Gets pointer to indices vector.">Mesh::getIndicesPointer</a>()
<a name="l00502"></a>00502     { <span class="keywordflow">return</span> &amp;<a class="code" href="classassembly3d_1_1Mesh.html#a3b726712059f7da5edbc37c7f78e941b">m_indices</a>[0]; }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 <span class="preprocessor">#endif  // _MESH_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
