<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Main.cpp</h1>  </div>
</div>
<div class="contents">
<a href="mesh__wiz_2Main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="MeshWizIncludes_8h.html">MeshWizIncludes.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="A3DUtils_8h.html">A3DUtils.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;tclap/CmdLine.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Mesh_8h.html">Mesh.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="MeshIO_8h.html">MeshIO.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="ToolManager_8h.html">ToolManager.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>assembly3d;
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>assembly3d::utils;
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>assembly3d::wiz::mesh;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//==============================================================================</span>
<a name="l00046"></a><a class="code" href="mesh__wiz_2Main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">00046</a> <span class="keywordtype">int</span> <a class="code" href="mesh__prim_2Main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     std::string inputfile;
<a name="l00049"></a>00049     std::string outputfile;
<a name="l00050"></a>00050     <span class="keywordtype">bool</span> verbose = <span class="keyword">true</span>;
<a name="l00051"></a>00051     <span class="comment">//bool debug = false;</span>
<a name="l00052"></a>00052     <span class="keywordtype">bool</span> modelChanged = <span class="keyword">false</span>;
<a name="l00053"></a>00053     
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordflow">try</span> {  
<a name="l00056"></a>00056         
<a name="l00057"></a>00057     TCLAP::CmdLine cmd(<span class="stringliteral">&quot;MeshWiz - Utility for manipulating Assembly3D mesh files.&quot;</span>,
<a name="l00058"></a>00058                        <span class="charliteral">&#39;=&#39;</span>,
<a name="l00059"></a>00059                        ProjectInfo::versionString);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00062"></a>00062     <span class="comment">// Input / Output</span>
<a name="l00063"></a>00063     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00064"></a>00064     TCLAP::UnlabeledValueArg&lt;std::string&gt; inputArg(<span class="stringliteral">&quot;source-file&quot;</span>, <span class="stringliteral">&quot;File to manipulate.&quot;</span>,
<a name="l00065"></a>00065                                                    <span class="keyword">true</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;source-file&quot;</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     TCLAP::ValueArg&lt;std::string&gt; outputArg(<span class="stringliteral">&quot;o&quot;</span>, <span class="stringliteral">&quot;output-folder&quot;</span>, <span class="stringliteral">&quot;Output folder.&quot;</span>,
<a name="l00068"></a>00068                                            <span class="keyword">false</span>, <span class="stringliteral">&quot;processed&quot;</span>, <span class="stringliteral">&quot;output-folder&quot;</span>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     TCLAP::ValueArg&lt;std::string&gt; binaryOutputArg(<span class="stringliteral">&quot;b&quot;</span>, <span class="stringliteral">&quot;binary-file&quot;</span>, <span class="stringliteral">&quot;Name of binary file.&quot;</span>,
<a name="l00071"></a>00071                                                  <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;binary-file&quot;</span>);
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00074"></a>00074     <span class="comment">// Transform</span>
<a name="l00075"></a>00075     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00076"></a>00076     TCLAP::ValueArg&lt;std::string&gt; translateArg(<span class="stringliteral">&quot;t&quot;</span>, <span class="stringliteral">&quot;translate&quot;</span>, <span class="stringliteral">&quot;Translates the mesh by this vector.&quot;</span>,
<a name="l00077"></a>00077                                               <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;x/y/z&quot;</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     TCLAP::ValueArg&lt;std::string&gt; rotateArg(<span class="stringliteral">&quot;r&quot;</span>, <span class="stringliteral">&quot;rotate&quot;</span>,
<a name="l00080"></a>00080                                            <span class="stringliteral">&quot;Rotates the mesh &lt;angle&gt; degrees on the axis x/y/z.&quot;</span>,
<a name="l00081"></a>00081                                            <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;angle/x/y/z&quot;</span>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     TCLAP::ValueArg&lt;std::string&gt; scaleArg(<span class="stringliteral">&quot;s&quot;</span>, <span class="stringliteral">&quot;scale&quot;</span>,
<a name="l00084"></a>00084                                           <span class="stringliteral">&quot;Scales the mesh by this scale vector or scales by one scale factor s.&quot;</span>,
<a name="l00085"></a>00085                                           <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;x/y/z|s&quot;</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     TCLAP::ValueArg&lt;std::string&gt; resizeArg(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;resize&quot;</span>,
<a name="l00088"></a>00088                                            <span class="stringliteral">&quot;Scales the mesh so, that its size is x/y/z or give axis and new value r.&quot;</span>,
<a name="l00089"></a>00089                                            <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;x/y/z|axis/r&quot;</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     TCLAP::ValueArg&lt;std::string&gt; centerArg(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;center&quot;</span>,
<a name="l00092"></a>00092                                            <span class="stringliteral">&quot;Centers mesh to given axis (i.e. 1/1/1 to put center to 0/0/0).&quot;</span>,
<a name="l00093"></a>00093                                            <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;1/1/1&quot;</span>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     TCLAP::SwitchArg centerAllArg(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;center-all&quot;</span>, <span class="stringliteral">&quot;Centers mesh to all axis.&quot;</span>, <span class="keyword">false</span>);
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00098"></a>00098     <span class="comment">// Conversion</span>
<a name="l00099"></a>00099     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00100"></a>00100     std::vector&lt;std::string&gt; conversionIndexTypeToAllowed;
<a name="l00101"></a>00101     conversionIndexTypeToAllowed.push_back(<span class="stringliteral">&quot;int&quot;</span>);
<a name="l00102"></a>00102     conversionIndexTypeToAllowed.push_back(<span class="stringliteral">&quot;short&quot;</span>);
<a name="l00103"></a>00103     conversionIndexTypeToAllowed.push_back(<span class="stringliteral">&quot;byte&quot;</span>);
<a name="l00104"></a>00104     TCLAP::ValuesConstraint&lt;std::string&gt; conversionIndexTypeToAllowedVals( conversionIndexTypeToAllowed );
<a name="l00105"></a>00105     TCLAP::ValueArg&lt;std::string&gt; convertIndexTypeToArg(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;convert-index-type-to&quot;</span>,
<a name="l00106"></a>00106                                                        <span class="stringliteral">&quot;Converts index type between UNSIGNED_INT , &quot;</span>\
<a name="l00107"></a>00107                                                        <span class="stringliteral">&quot;UNSIGNED_SHORT and UNSIGNED_BYTE.&quot;</span>,
<a name="l00108"></a>00108                                                        <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, &amp;conversionIndexTypeToAllowedVals);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00111"></a>00111     <span class="comment">// Normals / Tangents</span>
<a name="l00112"></a>00112     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00113"></a>00113     std::vector&lt;std::string&gt; normalsTangentsAllowed;
<a name="l00114"></a>00114     normalsTangentsAllowed.push_back(<span class="stringliteral">&quot;generate&quot;</span>);
<a name="l00115"></a>00115     normalsTangentsAllowed.push_back(<span class="stringliteral">&quot;remove&quot;</span>);
<a name="l00116"></a>00116     TCLAP::ValuesConstraint&lt;std::string&gt; normalsTangentsAllowedVals( normalsTangentsAllowed );
<a name="l00117"></a>00117     TCLAP::ValueArg&lt;std::string&gt; normalsArg(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;normals&quot;</span>, <span class="stringliteral">&quot;Generates or removes mesh normals.&quot;</span>,
<a name="l00118"></a>00118                                             <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, &amp;normalsTangentsAllowedVals);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     TCLAP::ValueArg&lt;std::string&gt; tangentsArg(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;tangents&quot;</span>, <span class="stringliteral">&quot;Generates or removes mesh tangents.&quot;</span>,
<a name="l00121"></a>00121                                              <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, &amp;normalsTangentsAllowedVals);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     TCLAP::ValueArg&lt;std::string&gt; bitangentsArg(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;bitangents&quot;</span>, <span class="stringliteral">&quot;Generates or removes mesh bitangents.&quot;</span>,
<a name="l00124"></a>00124                                                <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, &amp;normalsTangentsAllowedVals);
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00127"></a>00127     <span class="comment">// Optimization</span>
<a name="l00128"></a>00128     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00129"></a>00129     TCLAP::SwitchArg optimizeVerticesArg(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;optimize-vertices&quot;</span>,
<a name="l00130"></a>00130                                          <span class="stringliteral">&quot;Optimizes vertices order for GPU cache.&quot;</span>, <span class="keyword">false</span>);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     TCLAP::SwitchArg optimizeIndicesArg(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;optimize-indices&quot;</span>,
<a name="l00133"></a>00133                                         <span class="stringliteral">&quot;Optimizes indices order for GPU cache.&quot;</span>, <span class="keyword">false</span>);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     TCLAP::SwitchArg stitchArg(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;stitch&quot;</span>, <span class="stringliteral">&quot;Removes duplicate vertices.&quot;</span>, <span class="keyword">false</span>);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     std::vector&lt;std::string&gt; stitchAllowed;
<a name="l00138"></a>00138     stitchAllowed.push_back(<span class="stringliteral">&quot;position/epsilon&quot;</span>);
<a name="l00139"></a>00139     stitchAllowed.push_back(<span class="stringliteral">&quot;normal/epsilon&quot;</span>);
<a name="l00140"></a>00140     stitchAllowed.push_back(<span class="stringliteral">&quot;texture/epsilon&quot;</span>);
<a name="l00141"></a>00141     stitchAllowed.push_back(<span class="stringliteral">&quot;tangent/epsilon&quot;</span>);
<a name="l00142"></a>00142     stitchAllowed.push_back(<span class="stringliteral">&quot;bitangent/epsilon&quot;</span>);
<a name="l00143"></a>00143     TCLAP::ValuesConstraint&lt;std::string&gt; stitchAllowedVals( stitchAllowed );
<a name="l00144"></a>00144     TCLAP::ValueArg&lt;std::string&gt; stitchEpsArg(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;stitch-eps&quot;</span>,
<a name="l00145"></a>00145                                               <span class="stringliteral">&quot;Removes duplicate vertices. Compares all attributes but one &quot;</span>\
<a name="l00146"></a>00146                                               <span class="stringliteral">&quot;given attribute with a possible deviation epsilon.&quot;</span>,
<a name="l00147"></a>00147                                               <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, &amp;stitchAllowedVals);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00150"></a>00150     <span class="comment">// Rename</span>
<a name="l00151"></a>00151     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00152"></a>00152     TCLAP::ValueArg&lt;std::string&gt; renameIdsArg(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;rename-ids&quot;</span>, <span class="stringliteral">&quot;Renames group ids.&quot;</span>,
<a name="l00153"></a>00153                                               <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;new-name&quot;</span>);
<a name="l00154"></a>00154     
<a name="l00155"></a>00155     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00156"></a>00156     <span class="comment">// Other mesh related stuff</span>
<a name="l00157"></a>00157     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00162"></a>00162 <span class="comment"></span><span class="comment">//    TCLAP::ValueArg&lt;std::string&gt; flipArg(&quot;&quot;,</span>
<a name="l00163"></a>00163 <span class="comment">//                                         &quot;flip&quot;,</span>
<a name="l00164"></a>00164 <span class="comment">//                                         &quot;Flips front-face clockwise or counterclockwise.&quot;,</span>
<a name="l00165"></a>00165 <span class="comment">//                                         false,</span>
<a name="l00166"></a>00166 <span class="comment">//                                         &quot;&quot;,</span>
<a name="l00167"></a>00167 <span class="comment">//                                         &amp;flipAllowedVals);</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     TCLAP::SwitchArg flipArg(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;flip-front-face&quot;</span>, <span class="stringliteral">&quot;Flips front-faces.&quot;</span>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     TCLAP::SwitchArg testNormalConsistencyArg(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;test-normal-consistency&quot;</span>,
<a name="l00172"></a>00172                                               <span class="stringliteral">&quot;Tests normal consistency by comparing file and generating normals: &quot;</span>\
<a name="l00173"></a>00173                                               <span class="stringliteral">&quot;angle &lt; PI/2 means facing outwards otherwise inwards.&quot;</span>,
<a name="l00174"></a>00174                                               <span class="keyword">false</span>);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     TCLAP::SwitchArg validateAndChangeArg(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;validate-and-change&quot;</span>,
<a name="l00177"></a>00177                                           <span class="stringliteral">&quot;Validates and changes mesh.&quot;</span>, <span class="keyword">false</span>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00180"></a>00180     <span class="comment">// Other</span>
<a name="l00181"></a>00181     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00182"></a>00182     TCLAP::SwitchArg quiteArg(<span class="stringliteral">&quot;q&quot;</span>, <span class="stringliteral">&quot;quite&quot;</span>, <span class="stringliteral">&quot;No verbose output.&quot;</span>, <span class="keyword">false</span>);
<a name="l00183"></a>00183     
<a name="l00184"></a>00184     TCLAP::SwitchArg infoArg(<span class="stringliteral">&quot;i&quot;</span>, <span class="stringliteral">&quot;info&quot;</span>, <span class="stringliteral">&quot;Prints the mesh info.&quot;</span>, <span class="keyword">false</span>);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     TCLAP::SwitchArg dumpArg(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;dump-txt&quot;</span>, <span class="stringliteral">&quot;Dumps the mesh to a text file.&quot;</span>, <span class="keyword">false</span>);
<a name="l00187"></a>00187     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00188"></a>00188     <span class="comment">// Adding args to cmd</span>
<a name="l00189"></a>00189     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00190"></a>00190     cmd.add(infoArg);
<a name="l00191"></a>00191     cmd.add(dumpArg);
<a name="l00192"></a>00192     cmd.add(quiteArg);
<a name="l00193"></a>00193     cmd.add(binaryOutputArg);
<a name="l00194"></a>00194     cmd.add(inputArg);
<a name="l00195"></a>00195     cmd.add(outputArg);
<a name="l00196"></a>00196     cmd.add(flipArg);
<a name="l00197"></a>00197     cmd.add(testNormalConsistencyArg);
<a name="l00198"></a>00198 <span class="comment">//    cmd.add(validateAndChangeArg);</span>
<a name="l00199"></a>00199 <span class="comment">//    cmd.add(optimizeIndicesArg);</span>
<a name="l00200"></a>00200 <span class="comment">//    cmd.add(optimizeVerticesArg);</span>
<a name="l00201"></a>00201     cmd.add(stitchEpsArg);
<a name="l00202"></a>00202     cmd.add(stitchArg);
<a name="l00203"></a>00203     cmd.add(bitangentsArg);
<a name="l00204"></a>00204     cmd.add(tangentsArg);
<a name="l00205"></a>00205     cmd.add(normalsArg);
<a name="l00206"></a>00206     cmd.add(convertIndexTypeToArg);
<a name="l00207"></a>00207     cmd.add(centerAllArg);
<a name="l00208"></a>00208     cmd.add(centerArg);
<a name="l00209"></a>00209     cmd.add(resizeArg);
<a name="l00210"></a>00210     cmd.add(scaleArg);
<a name="l00211"></a>00211     cmd.add(rotateArg);
<a name="l00212"></a>00212     cmd.add(translateArg);
<a name="l00213"></a>00213     
<a name="l00214"></a>00214         <span class="comment">// Parse the argv array.</span>
<a name="l00215"></a>00215         cmd.parse( argc, argv );
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">//    std::cout &lt;&lt; std::endl;</span>
<a name="l00220"></a>00220     verbose = !quiteArg.getValue();
<a name="l00221"></a>00221     <span class="keywordflow">if</span>(verbose)
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223         std::cout &lt;&lt; cmd.getMessage() &lt;&lt; std::endl;
<a name="l00224"></a>00224         std::cout &lt;&lt; std::endl;
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     std::string sep = <span class="stringliteral">&quot;/&quot;</span>;
<a name="l00230"></a>00230 <span class="preprocessor">#ifdef TARGET_WIN32</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>    sep = <span class="stringliteral">&quot;\\&quot;</span>;
<a name="l00232"></a>00232 <span class="preprocessor">#endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234     inputfile = inputArg.getValue();
<a name="l00235"></a>00235     <span class="keywordflow">if</span>(FileUtils::checkIfFileExists(inputfile.c_str()) == <span class="keyword">false</span>)
<a name="l00236"></a>00236     {
<a name="l00237"></a>00237         std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: Input source &#39;&quot;</span> &lt;&lt; inputfile &lt;&lt; <span class="stringliteral">&quot;&#39;, does not exist!&quot;</span> &lt;&lt; std::endl;
<a name="l00238"></a>00238         <span class="keywordflow">return</span> 1;
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240     <span class="keywordflow">if</span>(infoArg.isSet() == <span class="keyword">false</span>)
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242         std::string outputdir = outputArg.getValue();
<a name="l00243"></a>00243         <span class="keywordflow">if</span>(FileUtils::checkIfDirectoryExists(outputdir.c_str()) == <span class="keyword">false</span>)
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245             FileUtils::createDirectory(outputdir.c_str());
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247         std::string infilename = FileUtils::getFileName(inputfile);
<a name="l00248"></a>00248         outputfile = outputdir+sep+infilename;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251     
<a name="l00252"></a>00252     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     std::string binaryInFileName;
<a name="l00255"></a>00255     std::string binaryOutFileName;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keywordflow">if</span>(binaryOutputArg.isSet())
<a name="l00258"></a>00258     {
<a name="l00259"></a>00259         binaryInFileName = binaryOutputArg.getValue();
<a name="l00260"></a>00260         binaryOutFileName = outputArg.getValue()+sep+binaryOutputArg.getValue();
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262     <span class="keywordflow">else</span>
<a name="l00263"></a>00263     {
<a name="l00264"></a>00264         <span class="keywordtype">size_t</span> posdot = inputfile.find(<span class="stringliteral">&quot;.xml&quot;</span>);
<a name="l00265"></a>00265         binaryInFileName = inputfile.substr(0, posdot);
<a name="l00266"></a>00266         binaryInFileName.append(<span class="stringliteral">&quot;.dat&quot;</span>);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         std::string infilename = FileUtils::getFileName(inputfile);
<a name="l00269"></a>00269         <span class="keywordtype">size_t</span> pos = infilename.find(<span class="stringliteral">&quot;.xml&quot;</span>);
<a name="l00270"></a>00270         std::string tmp = infilename.substr(0, pos);
<a name="l00271"></a>00271         
<a name="l00272"></a>00272         
<a name="l00273"></a>00273         binaryOutFileName = outputArg.getValue();
<a name="l00274"></a>00274         binaryOutFileName.append(sep+tmp);
<a name="l00275"></a>00275         binaryOutFileName.append(<span class="stringliteral">&quot;.dat&quot;</span>);
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00279"></a>00279     <a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a> mesh;
<a name="l00280"></a>00280     <span class="keywordflow">if</span>(MeshIO::load(&amp;mesh, inputfile.c_str(), binaryInFileName.c_str()) == <span class="keyword">false</span>)
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282         std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: Loading &#39;&quot;</span> &lt;&lt; inputfile &lt;&lt; <span class="stringliteral">&quot;&#39;, failed!&quot;</span> &lt;&lt; std::endl;
<a name="l00283"></a>00283         <span class="keywordflow">return</span> 1;
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285     <span class="keywordflow">if</span>(FileUtils::checkIfFileExists(binaryInFileName.c_str()) == <span class="keyword">false</span> &amp;&amp; mesh.<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().isBinary)
<a name="l00286"></a>00286     {
<a name="l00287"></a>00287         std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: Binary file not found! &quot;</span> &lt;&lt; std::endl;
<a name="l00288"></a>00288         <span class="keywordflow">return</span> 1;
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html" title="Class for managing the different tool classes.">ToolManager</a> toolMgr(&amp;mesh, verbose);
<a name="l00293"></a>00293     
<a name="l00294"></a>00294     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00295"></a>00295     <span class="keywordflow">if</span>(verbose)
<a name="l00296"></a>00296     {
<a name="l00297"></a>00297         std::cout &lt;&lt; <span class="stringliteral">&quot;Input file: &quot;</span> &lt;&lt; inputfile &lt;&lt; std::endl;
<a name="l00298"></a>00298         <span class="keywordflow">if</span>(mesh.<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().isBinary)
<a name="l00299"></a>00299             std::cout &lt;&lt; <span class="stringliteral">&quot;Binary file: &quot;</span> &lt;&lt; binaryInFileName &lt;&lt; std::endl;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         std::cout &lt;&lt; <span class="stringliteral">&quot;Output path: &quot;</span> &lt;&lt; outputArg.getValue() &lt;&lt; std::endl;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         std::cout &lt;&lt; std::endl;
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00307"></a>00307     <span class="keywordflow">if</span>(infoArg.getValue())
<a name="l00308"></a>00308     {
<a name="l00309"></a>00309         std::cout &lt;&lt; mesh &lt;&lt; std::endl;
<a name="l00310"></a>00310         <span class="keywordflow">return</span> 0;
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312     
<a name="l00313"></a>00313     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00314"></a>00314     <span class="keywordflow">if</span>(convertIndexTypeToArg.isSet())
<a name="l00315"></a>00315     {
<a name="l00316"></a>00316         <span class="keywordflow">if</span>(toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#ac460ff6f8f8c16adeeef378857ec92ac" title="Converts index type.">convertIndexType</a>(convertIndexTypeToArg.getValue().c_str()) == <span class="keyword">false</span>)
<a name="l00317"></a>00317         {
<a name="l00318"></a>00318             std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: To many vertices. It is not possible to have indices of the type &#39;&quot;</span>;
<a name="l00319"></a>00319             std::cerr &lt;&lt; convertIndexTypeToArg.getValue() &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; std::endl;
<a name="l00320"></a>00320             <span class="keywordflow">return</span> 1;
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322         modelChanged = <span class="keyword">true</span>;
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324     
<a name="l00325"></a>00325     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00326"></a>00326     <span class="keywordflow">if</span>(normalsArg.isSet())
<a name="l00327"></a>00327     {
<a name="l00328"></a>00328         <span class="keywordflow">if</span>(normalsArg.getValue().compare(<span class="stringliteral">&quot;generate&quot;</span>)==0)
<a name="l00329"></a>00329         {
<a name="l00330"></a>00330             toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#ac11335017872b69ab4594046ced19ce7" title="Generates normals.">generateNormals</a>();
<a name="l00331"></a>00331             
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(normalsArg.getValue().compare(<span class="stringliteral">&quot;remove&quot;</span>)==0)
<a name="l00334"></a>00334         {
<a name="l00335"></a>00335             toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#aaf2aa25b38de8a0a44a73c6b215ab12d" title="Removes normals.">removeNormals</a>();
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337         modelChanged = <span class="keyword">true</span>;
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339     <span class="keywordflow">if</span>(tangentsArg.isSet())
<a name="l00340"></a>00340     {
<a name="l00341"></a>00341         <span class="keywordflow">if</span>(tangentsArg.getValue().compare(<span class="stringliteral">&quot;generate&quot;</span>)==0)
<a name="l00342"></a>00342         {
<a name="l00343"></a>00343             toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5bc37ef30b679a4b98f7b38b0672c04c" title="Generates tangents.">generateTangents</a>();
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tangentsArg.getValue().compare(<span class="stringliteral">&quot;remove&quot;</span>)==0)
<a name="l00346"></a>00346         {
<a name="l00347"></a>00347             toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#adde8ac8bb82c42b3f5e3a88b979cafe4" title="Removes tangents.">removeTangents</a>();
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349         modelChanged = <span class="keyword">true</span>;
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351     <span class="keywordflow">if</span>(bitangentsArg.isSet())
<a name="l00352"></a>00352     {
<a name="l00353"></a>00353         <span class="keywordflow">if</span>(bitangentsArg.getValue().compare(<span class="stringliteral">&quot;generate&quot;</span>)==0)
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355             toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a0c9dbc5f06a41819d925a6b817ebedd3" title="Generates bitangents.">generateBitangents</a>();
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bitangentsArg.getValue().compare(<span class="stringliteral">&quot;remove&quot;</span>)==0)
<a name="l00358"></a>00358         {
<a name="l00359"></a>00359             toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a85c2138391d7bd029af313f3a870e516" title="Removes bitangents.">removeBitangents</a>();
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361         modelChanged = <span class="keyword">true</span>;
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363     
<a name="l00364"></a>00364     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00365"></a>00365     
<a name="l00366"></a>00366     <span class="keywordflow">if</span>(translateArg.isSet())
<a name="l00367"></a>00367     {
<a name="l00368"></a>00368         std::string args = translateArg.getValue();
<a name="l00369"></a>00369         <span class="keywordtype">float</span> x, y, z;
<a name="l00370"></a>00370         x = y = z = 0.0f;
<a name="l00371"></a>00371         std::vector&lt;float&gt; values;
<a name="l00372"></a>00372         StringUtils::getValuesFromCmdString(args, values);
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         <span class="keywordflow">if</span>(values.size() == 3)
<a name="l00375"></a>00375         {
<a name="l00376"></a>00376             x = values[0];
<a name="l00377"></a>00377             y = values[1];
<a name="l00378"></a>00378             z = values[2];
<a name="l00379"></a>00379             toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#ac0f8cc3edf62216b1c97a07af6fde472" title="Translates mesh.">translate</a>(x, y, z);
<a name="l00380"></a>00380             modelChanged = <span class="keyword">true</span>;
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383     <span class="keywordflow">if</span>(rotateArg.isSet())
<a name="l00384"></a>00384     {
<a name="l00385"></a>00385         std::string args = rotateArg.getValue();
<a name="l00386"></a>00386         <span class="keywordtype">float</span> angle, x, y, z;
<a name="l00387"></a>00387         angle = x = y = z = 0.0f;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         std::vector&lt;float&gt; values;        
<a name="l00390"></a>00390         StringUtils::getValuesFromCmdString(args, values);
<a name="l00391"></a>00391         <span class="keywordflow">if</span>(values.size() == 4)
<a name="l00392"></a>00392         {
<a name="l00393"></a>00393             angle = values[0];
<a name="l00394"></a>00394             x = values[1];
<a name="l00395"></a>00395             y = values[2];
<a name="l00396"></a>00396             z = values[3];
<a name="l00397"></a>00397             toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#ad834489aa72a9651bd0fb180ed4e3950" title="Rotates mesh.">rotate</a>(angle, x, y, z);
<a name="l00398"></a>00398             modelChanged = <span class="keyword">true</span>;
<a name="l00399"></a>00399         }
<a name="l00400"></a>00400     }
<a name="l00401"></a>00401     <span class="keywordflow">if</span>(scaleArg.isSet())
<a name="l00402"></a>00402     {
<a name="l00403"></a>00403         std::string args = scaleArg.getValue();
<a name="l00404"></a>00404         
<a name="l00405"></a>00405         <span class="keywordtype">float</span> x, y, z;
<a name="l00406"></a>00406         x = y = z = 0.0f;
<a name="l00407"></a>00407         std::vector&lt;float&gt; values;
<a name="l00408"></a>00408         
<a name="l00409"></a>00409         StringUtils::getValuesFromCmdString(args, values);
<a name="l00410"></a>00410         
<a name="l00411"></a>00411         <span class="keywordflow">if</span>(values.size() == 3)
<a name="l00412"></a>00412         {
<a name="l00413"></a>00413             x = values[0];
<a name="l00414"></a>00414             y = values[1];
<a name="l00415"></a>00415             z = values[2];
<a name="l00416"></a>00416             toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a2877fe7484c7668d5d7665d49c148fd7" title="Scales mesh.">scale</a>(x, y, z);
<a name="l00417"></a>00417             modelChanged = <span class="keyword">true</span>;            
<a name="l00418"></a>00418         }
<a name="l00419"></a>00419         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(values.size() == 1)
<a name="l00420"></a>00420         {
<a name="l00421"></a>00421             x = values[0];
<a name="l00422"></a>00422             toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a2877fe7484c7668d5d7665d49c148fd7" title="Scales mesh.">scale</a>(x, x, x);
<a name="l00423"></a>00423             modelChanged = <span class="keyword">true</span>;
<a name="l00424"></a>00424         }
<a name="l00425"></a>00425     }
<a name="l00426"></a>00426     <span class="keywordflow">if</span>(resizeArg.isSet())
<a name="l00427"></a>00427     {
<a name="l00428"></a>00428         std::string args = resizeArg.getValue();
<a name="l00429"></a>00429         <span class="keywordtype">float</span> x, y, z;
<a name="l00430"></a>00430         x = y = z = 0.0f;
<a name="l00431"></a>00431         std::vector&lt;float&gt; values;
<a name="l00432"></a>00432         
<a name="l00433"></a>00433         <span class="keywordtype">int</span> numSlashes = StringUtils::findOccurensesOf(args, sep);
<a name="l00434"></a>00434         <span class="keywordflow">if</span>(numSlashes == 2)
<a name="l00435"></a>00435         {
<a name="l00436"></a>00436             StringUtils::getValuesFromCmdString(args, values);
<a name="l00437"></a>00437             <span class="keywordflow">if</span>(values.size() == 3)
<a name="l00438"></a>00438             {
<a name="l00439"></a>00439                 x = values[0];
<a name="l00440"></a>00440                 y = values[1];
<a name="l00441"></a>00441                 z = values[2];
<a name="l00442"></a>00442 <span class="comment">//                toolMgr.scale(x, y, z);</span>
<a name="l00443"></a>00443                 toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acf8250208177146cf5315105569f7079" title="Resizes mesh.">resize</a>(x, y, z);
<a name="l00444"></a>00444                 modelChanged = <span class="keyword">true</span>;
<a name="l00445"></a>00445             }
<a name="l00446"></a>00446         }
<a name="l00447"></a>00447         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(numSlashes == 1)
<a name="l00448"></a>00448         {
<a name="l00449"></a>00449             std::string cmdStr = args;
<a name="l00450"></a>00450             <span class="keywordtype">int</span> pos = cmdStr.find(sep);
<a name="l00451"></a>00451             std::string axis = cmdStr.substr(0, pos);
<a name="l00452"></a>00452             cmdStr = cmdStr.erase(0, pos+1);
<a name="l00453"></a>00453 
<a name="l00454"></a>00454             StringUtils::getValuesFromCmdString(cmdStr, values);
<a name="l00455"></a>00455             <span class="keywordflow">if</span>(values.size() == 1)
<a name="l00456"></a>00456             {
<a name="l00457"></a>00457                 x = values[0];
<a name="l00458"></a>00458                 toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acf8250208177146cf5315105569f7079" title="Resizes mesh.">resize</a>(axis.c_str(), x);
<a name="l00459"></a>00459                 modelChanged = <span class="keyword">true</span>;
<a name="l00460"></a>00460             }
<a name="l00461"></a>00461         }
<a name="l00462"></a>00462     }
<a name="l00463"></a>00463     
<a name="l00464"></a>00464     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     <span class="keywordflow">if</span>(stitchArg.isSet())
<a name="l00467"></a>00467     {
<a name="l00468"></a>00468         toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5cb691482be7b5bb9f7f2e2ecf5d75c3" title="Stiches mesh.">stitch</a>();
<a name="l00469"></a>00469         modelChanged = <span class="keyword">true</span>;
<a name="l00470"></a>00470     }
<a name="l00471"></a>00471     <span class="keywordflow">if</span>(stitchEpsArg.isSet())
<a name="l00472"></a>00472     {
<a name="l00473"></a>00473         std::string args = stitchEpsArg.getValue();
<a name="l00474"></a>00474         <span class="keywordtype">float</span> eps = 0.0f;
<a name="l00475"></a>00475         std::vector&lt;float&gt; values;
<a name="l00476"></a>00476 
<a name="l00477"></a>00477         <span class="keywordtype">int</span> numSlashes = StringUtils::findOccurensesOf(args, sep);
<a name="l00478"></a>00478         <span class="keywordflow">if</span>(numSlashes == 1)
<a name="l00479"></a>00479         {
<a name="l00480"></a>00480             std::string cmdStr = args;
<a name="l00481"></a>00481             <span class="keywordtype">int</span> pos = cmdStr.find(sep);
<a name="l00482"></a>00482             std::string attributeName = cmdStr.substr(0, pos);
<a name="l00483"></a>00483             cmdStr = cmdStr.erase(0, pos+1);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485             StringUtils::getValuesFromCmdString(cmdStr, values);
<a name="l00486"></a>00486             <span class="keywordflow">if</span>(values.size() == 1)
<a name="l00487"></a>00487             {
<a name="l00488"></a>00488                 eps = values[0];
<a name="l00489"></a>00489                 toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5be08f84c980071b4c9840bcaecb0bf9" title="Stiches mesh.">stitchEps</a>(attributeName.c_str(), eps);
<a name="l00490"></a>00490                 modelChanged = <span class="keyword">true</span>;
<a name="l00491"></a>00491             }
<a name="l00492"></a>00492         }
<a name="l00493"></a>00493     }
<a name="l00494"></a>00494     
<a name="l00495"></a>00495     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     <span class="keywordflow">if</span>(centerArg.isSet())
<a name="l00498"></a>00498     {
<a name="l00499"></a>00499         std::string args = centerArg.getValue();
<a name="l00500"></a>00500         <span class="keywordtype">int</span> axisX, axisY, axisZ;
<a name="l00501"></a>00501         axisX = axisY = axisZ = 0;
<a name="l00502"></a>00502         std::vector&lt;float&gt; values;
<a name="l00503"></a>00503 
<a name="l00504"></a>00504         StringUtils::getValuesFromCmdString(args, values);
<a name="l00505"></a>00505         <span class="keywordflow">if</span>(values.size() == 3)
<a name="l00506"></a>00506         {
<a name="l00507"></a>00507             axisX = (int)values[0];
<a name="l00508"></a>00508             axisY = (int)values[1];
<a name="l00509"></a>00509             axisZ = (int)values[2];
<a name="l00510"></a>00510             toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#aad26673fcdc6e1478a1526c888e17c0e" title="Centers mesh.">center</a>(axisX, axisY, axisZ);
<a name="l00511"></a>00511         
<a name="l00512"></a>00512             modelChanged = <span class="keyword">true</span>;
<a name="l00513"></a>00513         }
<a name="l00514"></a>00514     }
<a name="l00515"></a>00515     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(centerAllArg.isSet())
<a name="l00516"></a>00516     {
<a name="l00517"></a>00517         toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#aad26673fcdc6e1478a1526c888e17c0e" title="Centers mesh.">center</a>(1, 1, 1);
<a name="l00518"></a>00518         modelChanged = <span class="keyword">true</span>;
<a name="l00519"></a>00519     }
<a name="l00520"></a>00520 
<a name="l00521"></a>00521     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00522"></a>00522     <span class="keywordflow">if</span>(testNormalConsistencyArg.isSet())
<a name="l00523"></a>00523     {
<a name="l00524"></a>00524         <span class="keywordflow">if</span>(toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#aec4682f8dc5b8b1f2b85a50787a7383b" title="Tests normal consitency.">testNormalConsitancy</a>())
<a name="l00525"></a>00525         {
<a name="l00526"></a>00526             modelChanged = <span class="keyword">true</span>;
<a name="l00527"></a>00527         }
<a name="l00528"></a>00528     }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00531"></a>00531     <span class="keywordflow">if</span>(flipArg.isSet())
<a name="l00532"></a>00532     {
<a name="l00533"></a>00533         toolMgr.<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a3c7cc97eb295577d813bcb71e87a5dc2" title="Flips front-face.">flip</a>();
<a name="l00534"></a>00534         modelChanged = <span class="keyword">true</span>;
<a name="l00535"></a>00535     }
<a name="l00536"></a>00536 
<a name="l00537"></a>00537     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00538"></a>00538     <span class="keywordflow">if</span>(dumpArg.isSet())
<a name="l00539"></a>00539     {
<a name="l00540"></a>00540         std::string debugOutputFile;
<a name="l00541"></a>00541         <span class="keywordtype">size_t</span> posdot = outputfile.find(<span class="stringliteral">&quot;.xml&quot;</span>);
<a name="l00542"></a>00542         debugOutputFile = outputfile.substr(0, posdot);
<a name="l00543"></a>00543         debugOutputFile.append(<span class="stringliteral">&quot;.txt&quot;</span>);
<a name="l00544"></a>00544 
<a name="l00545"></a>00545         MeshIO::dumpTxt(&amp;mesh, debugOutputFile.c_str());
<a name="l00546"></a>00546         std::cout &lt;&lt; <span class="stringliteral">&quot;Dump mesh to text file&quot;</span> &lt;&lt; std::endl;
<a name="l00547"></a>00547     }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549     <span class="keywordflow">if</span>(modelChanged)
<a name="l00550"></a>00550     {
<a name="l00551"></a>00551         MeshIO::saveFile(&amp;mesh, outputfile.c_str(), binaryOutFileName.c_str());
<a name="l00552"></a>00552         std::cout &lt;&lt; <span class="stringliteral">&quot;Done!&quot;</span> &lt;&lt; std::endl;
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554     <span class="keywordflow">else</span>
<a name="l00555"></a>00555     {
<a name="l00556"></a>00556         std::cout &lt;&lt; <span class="stringliteral">&quot;No modification&quot;</span> &lt;&lt; std::endl;
<a name="l00557"></a>00557     }
<a name="l00558"></a>00558     <span class="comment">//---------------------------------------------------------------------------------------------------------</span>
<a name="l00559"></a>00559     
<a name="l00560"></a>00560         } <span class="keywordflow">catch</span> (TCLAP::ArgException &amp;e)  <span class="comment">// catch any exceptions</span>
<a name="l00561"></a>00561         { std::cerr &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; e.error() &lt;&lt; <span class="stringliteral">&quot; for arg &quot;</span> &lt;&lt; e.argId() &lt;&lt; std::endl; }   
<a name="l00562"></a>00562     
<a name="l00563"></a>00563     <span class="keywordflow">return</span> 0;
<a name="l00564"></a>00564 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
