<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: MeshPrimIncludes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>MeshPrimIncludes.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="A3DIncludes_8h_source.html">A3DIncludes.h</a>&quot;</code><br/>

<p><a href="MeshPrimIncludes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceassembly3d_1_1prim_1_1mesh_1_1ProjectInfo.html#a8fd87337f768dbf20fe66d9d085a905a">assembly3d::prim::mesh::ProjectInfo::projectName</a> = &quot;MeshPrim&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceassembly3d_1_1prim_1_1mesh_1_1ProjectInfo.html#a00b852403dd322a2f904420d61a4020a">assembly3d::prim::mesh::ProjectInfo::versionString</a> = &quot;1.0.1&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceassembly3d_1_1prim_1_1mesh_1_1ProjectInfo.html#aa1d46f4aa7fed515a4d9af57c5e09e8c">assembly3d::prim::mesh::ProjectInfo::versionNumber</a> = 0x10001</td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
