<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: MeshIO.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>MeshIO.cpp</h1>  </div>
</div>
<div class="contents">
<a href="MeshIO_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="A3DIncludes_8h.html">A3DIncludes.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="MeshIO_8h.html">MeshIO.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="A3DUtils_8h.html">A3DUtils.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="XmlParser_8h.html">XmlParser.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>assembly3d;
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>assembly3d::mesh;
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>assembly3d::utils;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classassembly3d_1_1utils_1_1MeshIO.html#ad202519f1f1743c733e33986f33f5d42">00044</a> MeshIO::MeshIO()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classassembly3d_1_1utils_1_1MeshIO.html#abf2d0986e73b920c71c03dc61730846c">00048</a> MeshIO::~MeshIO()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classassembly3d_1_1utils_1_1MeshIO.html#a85e382933083ed4daec1fb4992cb855e">00052</a> <span class="keywordtype">bool</span> MeshIO::load(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">char</span>* binaryFile)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     <span class="keywordtype">int</span> numVertices = 0;
<a name="l00055"></a>00055 <span class="comment">//    int numAttributes = 0;</span>
<a name="l00056"></a>00056     <span class="keywordtype">int</span> numGroups = 0;
<a name="l00057"></a>00057     <span class="keywordtype">int</span> numIndices = 0;
<a name="l00058"></a>00058     <span class="keywordtype">int</span> groupIndex = 0;
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     <span class="keywordtype">int</span> numTriangles = 0;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a339f2160c7610b1106c0fd5e9c033788" title="Clears the mesh values.">destroy</a>();
<a name="l00063"></a>00063     
<a name="l00064"></a>00064 <span class="comment">//    m_MeshPath = file;</span>
<a name="l00065"></a>00065     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#abed01febcbb1e6eeb250011d68cec077" title="Sets path of mesh file.">setMeshPath</a>(file);
<a name="l00066"></a>00066     <a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html" title="Mesh format information.">Mesh::MeshFormat</a>&amp; format = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>();
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html" title="Wrapper class for tinyxml.">XmlParser</a> xml;
<a name="l00069"></a>00069     <span class="keywordflow">if</span>(xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ad552b112ec35df6fb8d16d0b9260cab1">loadFile</a>(file) == <span class="keyword">false</span>)
<a name="l00070"></a>00070         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f1a0cc5b792186427b93d2a0141126">pushTag</a>(<span class="stringliteral">&quot;Mesh&quot;</span>);
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         numVertices = xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="stringliteral">&quot;Vertices&quot;</span>, <span class="stringliteral">&quot;count&quot;</span>, 0);
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         numGroups = xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="stringliteral">&quot;Triangles&quot;</span>, <span class="stringliteral">&quot;groups&quot;</span>, 0);
<a name="l00078"></a>00078         format.<a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#aa31d47bc149d9e32eea81a0ad4211eaa">indexType</a> = xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="stringliteral">&quot;Triangles&quot;</span>, <span class="stringliteral">&quot;type&quot;</span>, <span class="stringliteral">&quot;UNSIGNED_INT&quot;</span>);
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f1a0cc5b792186427b93d2a0141126">pushTag</a>(<span class="stringliteral">&quot;Vertices&quot;</span>);
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082             format.<a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a45e1d90b4a9469ee8f0285793405f8db">attributeCount</a> = xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a3392c866f8050a8550666faa36beb60f">getNumTags</a>(<span class="stringliteral">&quot;Attribute&quot;</span>);
<a name="l00083"></a>00083             
<a name="l00084"></a>00084             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; format.<a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a45e1d90b4a9469ee8f0285793405f8db">attributeCount</a>; ++i)
<a name="l00085"></a>00085             {
<a name="l00086"></a>00086                 format.<a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a04689e3cffdd716d9e94b897463dc1f2">attributeName</a>.push_back(xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="stringliteral">&quot;Attribute&quot;</span>, <span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, i));
<a name="l00087"></a>00087                 format.<a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#ad74f128ea0b3c091929bd6bc0542473a">attributeSize</a>.push_back(xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="stringliteral">&quot;Attribute&quot;</span>, <span class="stringliteral">&quot;size&quot;</span>, 0, i));
<a name="l00088"></a>00088                 format.<a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a87c2d08f4be1ed95b1e4e2bd9f606814">attributeType</a>.push_back(xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="stringliteral">&quot;Attribute&quot;</span>, <span class="stringliteral">&quot;type&quot;</span>, <span class="stringliteral">&quot;FLOAT&quot;</span>, i));
<a name="l00089"></a>00089             }
<a name="l00090"></a>00090             
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a9a9704f30a269e92f6eed1f4cac7f420">popTag</a>();
<a name="l00093"></a>00093         
<a name="l00094"></a>00094         xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f1a0cc5b792186427b93d2a0141126">pushTag</a>(<span class="stringliteral">&quot;Triangles&quot;</span>);
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numGroups; ++i)
<a name="l00097"></a>00097             {
<a name="l00098"></a>00098                 <a class="code" href="structassembly3d_1_1mesh_1_1Group.html" title="Group structure.">Group</a> g;
<a name="l00099"></a>00099                 g.<a class="code" href="structassembly3d_1_1mesh_1_1Group.html#a0ea94a5e0de09af6b39520a47a5d7609">name</a> = xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="stringliteral">&quot;Group&quot;</span>, <span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, i).c_str();
<a name="l00100"></a>00100                 g.<a class="code" href="structassembly3d_1_1mesh_1_1Group.html#a69c12db21cd23db56653e0e38abc2428">triangleCount</a> = xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="stringliteral">&quot;Group&quot;</span>, <span class="stringliteral">&quot;count&quot;</span>, 0, i);
<a name="l00101"></a>00101                 
<a name="l00102"></a>00102                 <span class="keywordflow">if</span>(groupIndex == 0)
<a name="l00103"></a>00103                 {
<a name="l00104"></a>00104                     g.<a class="code" href="structassembly3d_1_1mesh_1_1Group.html#ad1e51034a55a60b2549d8524ca8ec1d9">startIndex</a> = numIndices;
<a name="l00105"></a>00105                 }
<a name="l00106"></a>00106                 <span class="keywordflow">else</span>
<a name="l00107"></a>00107                 {
<a name="l00108"></a>00108                     g.<a class="code" href="structassembly3d_1_1mesh_1_1Group.html#ad1e51034a55a60b2549d8524ca8ec1d9">startIndex</a> = numIndices+1;
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110                 numIndices += g.<a class="code" href="structassembly3d_1_1mesh_1_1Group.html#a69c12db21cd23db56653e0e38abc2428">triangleCount</a> * 3;
<a name="l00111"></a>00111                 ++groupIndex;
<a name="l00112"></a>00112                 
<a name="l00113"></a>00113                 numTriangles += g.<a class="code" href="structassembly3d_1_1mesh_1_1Group.html#a69c12db21cd23db56653e0e38abc2428">triangleCount</a>;
<a name="l00114"></a>00114                 
<a name="l00115"></a>00115                 mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#aac30603a71476e97a2e58ff160c0f9aa" title="Adds a group to the mesh.">addGroup</a>(g);
<a name="l00116"></a>00116                 
<a name="l00117"></a>00117             }
<a name="l00118"></a>00118             mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a04c17e87245b26ec26a162831cfb6ea6" title="Sets the number of triangles.">setNumTriangles</a>(numTriangles);
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120         xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a9a9704f30a269e92f6eed1f4cac7f420">popTag</a>();
<a name="l00121"></a>00121         
<a name="l00122"></a>00122 <span class="comment">//        loadBinaryFile = !(xml.tagExists(&quot;Data&quot;));</span>
<a name="l00123"></a>00123         
<a name="l00124"></a>00124         <span class="comment">// -------------------------------------------------</span>
<a name="l00125"></a>00125         <span class="comment">// Load binary file</span>
<a name="l00126"></a>00126         <span class="comment">// -------------------------------------------------</span>
<a name="l00127"></a>00127         format.<a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a0860522d5e3d6054df5b5a1c9de65a15">isBinary</a> = <span class="keyword">true</span>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         std::ifstream fin(binaryFile, std::ios::binary);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         fin.seekg(0);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         std::vector&lt;float&gt; verts;
<a name="l00134"></a>00134         std::vector&lt;float&gt; texCoords;
<a name="l00135"></a>00135         std::vector&lt;float&gt; normals;
<a name="l00136"></a>00136         std::vector&lt;float&gt; tangents;
<a name="l00137"></a>00137         std::vector&lt;float&gt; bitangents;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keywordtype">bool</span> loadTexture = <span class="keyword">false</span>;
<a name="l00140"></a>00140         <span class="keywordtype">bool</span> loadNormal = <span class="keyword">false</span>;
<a name="l00141"></a>00141         <span class="keywordtype">bool</span> loadTangent = <span class="keyword">false</span>;
<a name="l00142"></a>00142         <span class="keywordtype">bool</span> loadBitangent = <span class="keyword">false</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordtype">int</span> index = 0;
<a name="l00145"></a>00145         <span class="keywordtype">int</span> startLoop = 0;
<a name="l00146"></a>00146         <span class="keywordtype">int</span> endLoop = 0;
<a name="l00147"></a>00147         <span class="keywordtype">int</span> idx = -1;
<a name="l00148"></a>00148         <span class="keywordtype">int</span> aSize = format.<a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a45e1d90b4a9469ee8f0285793405f8db">attributeCount</a>;
<a name="l00149"></a>00149         idx = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;POSITION&quot;</span>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">if</span>(idx &gt; -1 &amp;&amp; idx &lt; aSize)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153             startLoop = numVertices*idx;
<a name="l00154"></a>00154             endLoop = numVertices *(idx+1);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = startLoop; i &lt; endLoop; ++i)
<a name="l00157"></a>00157             {
<a name="l00158"></a>00158                 <span class="keywordtype">float</span> px = 0.0f;
<a name="l00159"></a>00159                 <span class="keywordtype">float</span> py = 0.0f;
<a name="l00160"></a>00160                 <span class="keywordtype">float</span> pz = 0.0f;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                 fin.read((<span class="keywordtype">char</span> *)(&amp;px), <span class="keyword">sizeof</span>(px));
<a name="l00163"></a>00163                 fin.read((<span class="keywordtype">char</span> *)(&amp;py), <span class="keyword">sizeof</span>(py));
<a name="l00164"></a>00164                 fin.read((<span class="keywordtype">char</span> *)(&amp;pz), <span class="keyword">sizeof</span>(pz));
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 verts.push_back(px);
<a name="l00167"></a>00167                 verts.push_back(py);
<a name="l00168"></a>00168                 verts.push_back(pz);
<a name="l00169"></a>00169             }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172         idx = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;NORMAL&quot;</span>);
<a name="l00173"></a>00173         <span class="keywordflow">if</span>(idx &gt; -1 &amp;&amp; idx &lt; aSize)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175             loadNormal = <span class="keyword">true</span>;
<a name="l00176"></a>00176             index = 0;
<a name="l00177"></a>00177             startLoop = numVertices*idx;
<a name="l00178"></a>00178             endLoop = numVertices*(idx+1);
<a name="l00179"></a>00179             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = startLoop; i &lt; endLoop; ++i)
<a name="l00180"></a>00180             {
<a name="l00181"></a>00181                 <span class="keywordtype">float</span> nx = 0.0f;
<a name="l00182"></a>00182                 <span class="keywordtype">float</span> ny = 0.0f;
<a name="l00183"></a>00183                 <span class="keywordtype">float</span> nz = 0.0f;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                 fin.read((<span class="keywordtype">char</span> *)(&amp;nx), <span class="keyword">sizeof</span>(nx));
<a name="l00186"></a>00186                 fin.read((<span class="keywordtype">char</span> *)(&amp;ny), <span class="keyword">sizeof</span>(ny));
<a name="l00187"></a>00187                 fin.read((<span class="keywordtype">char</span> *)(&amp;nz), <span class="keyword">sizeof</span>(nz));
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                 normals.push_back(nx);
<a name="l00190"></a>00190                 normals.push_back(ny);
<a name="l00191"></a>00191                 normals.push_back(nz);
<a name="l00192"></a>00192             }
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194         idx = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;TEXTURE&quot;</span>);
<a name="l00195"></a>00195         <span class="keywordflow">if</span>(idx &gt; -1 &amp;&amp; idx &lt; aSize)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197             loadTexture = <span class="keyword">true</span>;
<a name="l00198"></a>00198             index = 0;
<a name="l00199"></a>00199             startLoop = numVertices*idx;
<a name="l00200"></a>00200             endLoop = numVertices*(idx+1);
<a name="l00201"></a>00201             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = startLoop; i &lt; endLoop; ++i)
<a name="l00202"></a>00202             {
<a name="l00203"></a>00203                 <span class="keywordtype">float</span> tx = 0.0f;
<a name="l00204"></a>00204                 <span class="keywordtype">float</span> ty = 0.0f;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                 fin.read((<span class="keywordtype">char</span> *)(&amp;tx), <span class="keyword">sizeof</span>(tx));
<a name="l00207"></a>00207                 fin.read((<span class="keywordtype">char</span> *)(&amp;ty), <span class="keyword">sizeof</span>(ty));
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                 texCoords.push_back(tx);
<a name="l00210"></a>00210                 texCoords.push_back(ty);
<a name="l00211"></a>00211             }
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213         idx = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;TANGENT&quot;</span>);
<a name="l00214"></a>00214         <span class="keywordflow">if</span>(idx &gt; -1 &amp;&amp; idx &lt; aSize)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216             loadTangent = <span class="keyword">true</span>;
<a name="l00217"></a>00217             index = 0;
<a name="l00218"></a>00218             startLoop = numVertices*idx;
<a name="l00219"></a>00219             endLoop = numVertices*(idx+1);
<a name="l00220"></a>00220             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = startLoop; i &lt; endLoop; ++i)
<a name="l00221"></a>00221             {
<a name="l00222"></a>00222                 <span class="keywordtype">float</span> tanx = 0.0f;
<a name="l00223"></a>00223                 <span class="keywordtype">float</span> tany = 0.0f;
<a name="l00224"></a>00224                 <span class="keywordtype">float</span> tanz = 0.0f;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                 fin.read((<span class="keywordtype">char</span> *)(&amp;tanx), <span class="keyword">sizeof</span>(tanx));
<a name="l00227"></a>00227                 fin.read((<span class="keywordtype">char</span> *)(&amp;tany), <span class="keyword">sizeof</span>(tany));
<a name="l00228"></a>00228                 fin.read((<span class="keywordtype">char</span> *)(&amp;tanz), <span class="keyword">sizeof</span>(tanz));
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                 tangents.push_back(tanx);
<a name="l00231"></a>00231                 tangents.push_back(tany);
<a name="l00232"></a>00232                 tangents.push_back(tanz);
<a name="l00233"></a>00233             }
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235         idx = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;BITANGENT&quot;</span>);
<a name="l00236"></a>00236         <span class="keywordflow">if</span>(idx &gt; -1 &amp;&amp; idx &lt; aSize)
<a name="l00237"></a>00237         {
<a name="l00238"></a>00238             loadBitangent = <span class="keyword">true</span>;
<a name="l00239"></a>00239             index = 0;
<a name="l00240"></a>00240             startLoop = numVertices*idx;
<a name="l00241"></a>00241             endLoop = numVertices*(idx+1);
<a name="l00242"></a>00242             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = startLoop; i &lt; endLoop; ++i)
<a name="l00243"></a>00243             {
<a name="l00244"></a>00244                 <span class="keywordtype">float</span> btanx = 0.0f;
<a name="l00245"></a>00245                 <span class="keywordtype">float</span> btany = 0.0f;
<a name="l00246"></a>00246                 <span class="keywordtype">float</span> btanz = 0.0f;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                 fin.read((<span class="keywordtype">char</span> *)(&amp;btanx), <span class="keyword">sizeof</span>(btanx));
<a name="l00249"></a>00249                 fin.read((<span class="keywordtype">char</span> *)(&amp;btany), <span class="keyword">sizeof</span>(btany));
<a name="l00250"></a>00250                 fin.read((<span class="keywordtype">char</span> *)(&amp;btanz), <span class="keyword">sizeof</span>(btanz));
<a name="l00251"></a>00251 
<a name="l00252"></a>00252                 bitangents.push_back(btanx);
<a name="l00253"></a>00253                 bitangents.push_back(btany);
<a name="l00254"></a>00254                 bitangents.push_back(btanz);
<a name="l00255"></a>00255             }
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257         <span class="keywordflow">if</span>(format.<a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#aa31d47bc149d9e32eea81a0ad4211eaa">indexType</a>.compare(<span class="stringliteral">&quot;UNSIGNED_INT&quot;</span>) == 0)
<a name="l00258"></a>00258         {
<a name="l00259"></a>00259             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numIndices; ++i)
<a name="l00260"></a>00260             {
<a name="l00261"></a>00261                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0;
<a name="l00262"></a>00262                 fin.read((<span class="keywordtype">char</span> *)(&amp;index), <span class="keyword">sizeof</span>(index));
<a name="l00263"></a>00263                 mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7ec57a2e564e344a2830f94ff22560f7" title="Adds an index to the mesh.">addIndex</a>(index);
<a name="l00264"></a>00264             }
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(format.<a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#aa31d47bc149d9e32eea81a0ad4211eaa">indexType</a>.compare(<span class="stringliteral">&quot;UNSIGNED_SHORT&quot;</span>) == 0)
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numIndices; ++i)
<a name="l00269"></a>00269             {
<a name="l00270"></a>00270                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index = 0;
<a name="l00271"></a>00271                 fin.read((<span class="keywordtype">char</span> *)(&amp;index), <span class="keyword">sizeof</span>(index));
<a name="l00272"></a>00272                 mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7ec57a2e564e344a2830f94ff22560f7" title="Adds an index to the mesh.">addIndex</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)index);
<a name="l00273"></a>00273             }
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(format.<a class="code" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#aa31d47bc149d9e32eea81a0ad4211eaa">indexType</a>.compare(<span class="stringliteral">&quot;UNSIGNED_BYTE&quot;</span>) == 0)
<a name="l00276"></a>00276         {
<a name="l00277"></a>00277             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numIndices; ++i)
<a name="l00278"></a>00278             {
<a name="l00279"></a>00279                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index = 0;
<a name="l00280"></a>00280                 fin.read((<span class="keywordtype">char</span> *)(&amp;index), <span class="keyword">sizeof</span>(index));
<a name="l00281"></a>00281                 mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7ec57a2e564e344a2830f94ff22560f7" title="Adds an index to the mesh.">addIndex</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)index);
<a name="l00282"></a>00282             }
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numVertices; ++i)
<a name="l00286"></a>00286         {
<a name="l00287"></a>00287             <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a> vert = {
<a name="l00288"></a>00288                 {0.0f, 0.0f, 0.0f},
<a name="l00289"></a>00289                 {0.0f, 0.0f, 0.0f},
<a name="l00290"></a>00290                 {0.0f, 0.0f},
<a name="l00291"></a>00291                 {0.0f, 0.0f, 0.0f},
<a name="l00292"></a>00292                 {0.0f, 0.0f, 0.0f}
<a name="l00293"></a>00293             };
<a name="l00294"></a>00294             vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[0] = verts[i * 3 + 0];
<a name="l00295"></a>00295             vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[1] = verts[i * 3 + 1];
<a name="l00296"></a>00296             vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[2] = verts[i * 3 + 2];
<a name="l00297"></a>00297 
<a name="l00298"></a>00298             <span class="keywordflow">if</span>(loadNormal)
<a name="l00299"></a>00299             {
<a name="l00300"></a>00300 
<a name="l00301"></a>00301                 vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0] = normals[i * 3 + 0];
<a name="l00302"></a>00302                 vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1] = normals[i * 3 + 1];
<a name="l00303"></a>00303                 vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2] = normals[i * 3 + 2];
<a name="l00304"></a>00304             }
<a name="l00305"></a>00305             <span class="keywordflow">if</span>(loadTexture)
<a name="l00306"></a>00306             {
<a name="l00307"></a>00307 
<a name="l00308"></a>00308                 vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[0] = texCoords[i * 2 + 0];
<a name="l00309"></a>00309                 vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[1] = texCoords[i * 2 + 1];
<a name="l00310"></a>00310             }
<a name="l00311"></a>00311             <span class="keywordflow">if</span>(loadTangent)
<a name="l00312"></a>00312             {
<a name="l00313"></a>00313 
<a name="l00314"></a>00314                 vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[0] = tangents[i * 3 + 0];
<a name="l00315"></a>00315                 vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[1] = tangents[i * 3 + 1];
<a name="l00316"></a>00316                 vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[2] = tangents[i * 3 + 2];
<a name="l00317"></a>00317             }
<a name="l00318"></a>00318             <span class="keywordflow">if</span>(loadBitangent)
<a name="l00319"></a>00319             {
<a name="l00320"></a>00320 
<a name="l00321"></a>00321                 vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[0] = bitangents[i * 3 + 0];
<a name="l00322"></a>00322                 vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[1] = bitangents[i * 3 + 1];
<a name="l00323"></a>00323                 vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[2] = bitangents[i * 3 + 2];
<a name="l00324"></a>00324             }
<a name="l00325"></a>00325             mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a85bab95e7f156a333ce88beb202a5582" title="Adds a vertex to the mesh.">addVertex</a>(vert);
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328             
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330     xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a9a9704f30a269e92f6eed1f4cac7f420">popTag</a>();
<a name="l00331"></a>00331     
<a name="l00332"></a>00332     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a2337847905aa738a21c7b2c459b30bbc" title="Calculates bounds for the mesh.">calculateBounds</a>();
<a name="l00333"></a>00333     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a0b733d4685986d255ac2a48918d48a53">hasPositions</a>(mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;POSITION&quot;</span>) != -1 ? <span class="keyword">true</span> : <span class="keyword">false</span>);
<a name="l00334"></a>00334     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ac3428c87bba31b28335c59490294bcfd">hasNormals</a>(mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;NORMAL&quot;</span>) != -1 ? <span class="keyword">true</span> : <span class="keyword">false</span>);
<a name="l00335"></a>00335     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a590ba451d5c858498519915ba1d590a8">hasTexCoords</a>(mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;TEXTURE&quot;</span>) != -1 ? <span class="keyword">true</span> : <span class="keyword">false</span>);
<a name="l00336"></a>00336     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a5e8690adc3f1e0c685496b7dd06556a3">hasTangents</a>(mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;TANGENT&quot;</span>) != -1 ? <span class="keyword">true</span> : <span class="keyword">false</span>);
<a name="l00337"></a>00337     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a3e5119623b5b0f1a89a3c6214b779f83">hasBitangents</a>(mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;BITANGENT&quot;</span>) != -1 ? <span class="keyword">true</span> : <span class="keyword">false</span>);
<a name="l00338"></a>00338     
<a name="l00339"></a>00339     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00340"></a>00340     
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a><a class="code" href="classassembly3d_1_1utils_1_1MeshIO.html#a4e9002aae4e317a929b820f7097e9ad3">00343</a> <span class="keywordtype">void</span> MeshIO::dumpTxt(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh, <span class="keyword">const</span> <span class="keywordtype">char</span>* outFilePath)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345     <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00346"></a>00346     <span class="comment">// Root: Mesh</span>
<a name="l00347"></a>00347     <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00348"></a>00348     std::stringstream ss;
<a name="l00349"></a>00349     ss &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------\n&quot;</span>;
<a name="l00350"></a>00350     ss &lt;&lt; <span class="stringliteral">&quot;Mesh: &quot;</span> &lt;&lt; FileUtils::getFileName(mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a054eb696a87a48ac6739c55b20d7985f" title="Gets mesh path.">getMeshPath</a>()) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00351"></a>00351     ss &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------\n&quot;</span>;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00354"></a>00354     <span class="comment">// Vertices</span>
<a name="l00355"></a>00355     <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00356"></a>00356     ss &lt;&lt; <span class="stringliteral">&quot;Vertices: &quot;</span> &lt;&lt;  <span class="stringliteral">&quot;count=&quot;</span> &lt;&lt; (int)mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00357"></a>00357     ss &lt;&lt; <span class="stringliteral">&quot;attributes=&quot;</span> &lt;&lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeCount &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00360"></a>00360     <span class="comment">// Attributes</span>
<a name="l00361"></a>00361     <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00362"></a>00362     std::vector&lt;int&gt; attribIndices;
<a name="l00363"></a>00363     getAttributeIndices(mesh, attribIndices);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> attrIndex = 0; attrIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeCount; ++attrIndex)
<a name="l00366"></a>00366     {
<a name="l00367"></a>00367         <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00368"></a>00368         <span class="comment">// Element</span>
<a name="l00369"></a>00369         <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00370"></a>00370         ss &lt;&lt; <span class="stringliteral">&quot;Attribute, name=&quot;</span> &lt;&lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeName[attribIndices[attrIndex]].c_str() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00371"></a>00371         ss &lt;&lt; <span class="stringliteral">&quot;size=&quot;</span> &lt;&lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeSize[attribIndices[attrIndex]] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374     ss &lt;&lt; std::endl;
<a name="l00375"></a>00375     <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00376"></a>00376     <span class="comment">// Triangles</span>
<a name="l00377"></a>00377     <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00378"></a>00378     ss &lt;&lt; <span class="stringliteral">&quot;Triangles: &quot;</span> &lt;&lt; <span class="stringliteral">&quot;groups=&quot;</span> &lt;&lt; (int)mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8cc2d6c4627ad34a0270ddac03e4bf54" title="Gets total number of groups.">getNumberOfGroups</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00381"></a>00381     <span class="comment">// Groups</span>
<a name="l00382"></a>00382     <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00383"></a>00383     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> groupIndex = 0; groupIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8cc2d6c4627ad34a0270ddac03e4bf54" title="Gets total number of groups.">getNumberOfGroups</a>(); ++groupIndex)
<a name="l00384"></a>00384     {
<a name="l00385"></a>00385         <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00386"></a>00386         <span class="comment">// Group</span>
<a name="l00387"></a>00387         <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00388"></a>00388         <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Group.html" title="Group structure.">Group</a>&amp; g = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a2e26b77ed8c701c400fc8293d562dfb0" title="Gets a group for an index.">getGroup</a>(groupIndex);
<a name="l00389"></a>00389 
<a name="l00390"></a>00390         ss &lt;&lt; <span class="stringliteral">&quot;Group: name=&quot;</span> &lt;&lt; g.<a class="code" href="structassembly3d_1_1mesh_1_1Group.html#a0ea94a5e0de09af6b39520a47a5d7609">name</a> &lt;&lt; <span class="stringliteral">&quot; count=&quot;</span> &lt;&lt; g.<a class="code" href="structassembly3d_1_1mesh_1_1Group.html#a69c12db21cd23db56653e0e38abc2428">triangleCount</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392     ss &lt;&lt; std::endl;
<a name="l00393"></a>00393     <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00394"></a>00394     <span class="comment">// Data</span>
<a name="l00395"></a>00395     <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00396"></a>00396     ss &lt;&lt; <span class="stringliteral">&quot;Data:&quot;</span> &lt;&lt; std::endl;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     std::stringstream data;
<a name="l00399"></a>00399     <span class="keywordtype">int</span> idx = -1;
<a name="l00400"></a>00400     <span class="keywordtype">int</span> aSize = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeCount;
<a name="l00401"></a>00401     idx = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;POSITION&quot;</span>);
<a name="l00402"></a>00402     <span class="keywordflow">if</span>(idx &gt; -1 &amp;&amp; idx &lt; aSize)
<a name="l00403"></a>00403     {
<a name="l00404"></a>00404         data &lt;&lt; <span class="stringliteral">&quot;Positions:&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexIndex = 0; vertexIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(); ++vertexIndex)
<a name="l00407"></a>00407         {
<a name="l00408"></a>00408             <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; vert = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(vertexIndex);
<a name="l00409"></a>00409 
<a name="l00410"></a>00410             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> vertSizePosIndex = 0; vertSizePosIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeSize[idx]; ++vertSizePosIndex)
<a name="l00411"></a>00411             {
<a name="l00412"></a>00412                 data &lt;&lt; vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[vertSizePosIndex] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00413"></a>00413             }
<a name="l00414"></a>00414             data &lt;&lt; std::endl;
<a name="l00415"></a>00415         }
<a name="l00416"></a>00416     }
<a name="l00417"></a>00417     idx = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;NORMAL&quot;</span>);
<a name="l00418"></a>00418     <span class="keywordflow">if</span>(idx &gt; -1 &amp;&amp; idx &lt; aSize)
<a name="l00419"></a>00419     {
<a name="l00420"></a>00420         data &lt;&lt; <span class="stringliteral">&quot;Normals:&quot;</span> &lt;&lt; std::endl;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexIndex = 0; vertexIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(); ++vertexIndex)
<a name="l00423"></a>00423         {
<a name="l00424"></a>00424             <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; vert = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(vertexIndex);
<a name="l00425"></a>00425 
<a name="l00426"></a>00426             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> vertSizeNormalIndex = 0; vertSizeNormalIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeSize[idx]; ++vertSizeNormalIndex)
<a name="l00427"></a>00427             {
<a name="l00428"></a>00428                 data &lt;&lt; vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[vertSizeNormalIndex] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00429"></a>00429             }
<a name="l00430"></a>00430             data &lt;&lt; std::endl;
<a name="l00431"></a>00431         }
<a name="l00432"></a>00432     }
<a name="l00433"></a>00433     idx = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;TEXTURE&quot;</span>);
<a name="l00434"></a>00434     <span class="keywordflow">if</span>(idx &gt; -1 &amp;&amp; idx &lt; aSize)
<a name="l00435"></a>00435     {
<a name="l00436"></a>00436         data &lt;&lt; <span class="stringliteral">&quot;TexCoords:&quot;</span> &lt;&lt; std::endl;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexIndex = 0; vertexIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(); ++vertexIndex)
<a name="l00439"></a>00439         {
<a name="l00440"></a>00440             <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; vert = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(vertexIndex);
<a name="l00441"></a>00441 
<a name="l00442"></a>00442             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> vertSizeTexIndex = 0; vertSizeTexIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeSize[idx]; ++vertSizeTexIndex)
<a name="l00443"></a>00443             {
<a name="l00444"></a>00444                 data &lt;&lt; vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[vertSizeTexIndex] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00445"></a>00445             }
<a name="l00446"></a>00446             data &lt;&lt; std::endl;
<a name="l00447"></a>00447         }
<a name="l00448"></a>00448     }
<a name="l00449"></a>00449     idx = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;TANGENT&quot;</span>);
<a name="l00450"></a>00450     <span class="keywordflow">if</span>(idx &gt; -1 &amp;&amp; idx &lt; aSize)
<a name="l00451"></a>00451     {
<a name="l00452"></a>00452         data &lt;&lt; <span class="stringliteral">&quot;Tangents:&quot;</span> &lt;&lt; std::endl;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexIndex = 0; vertexIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(); ++vertexIndex)
<a name="l00455"></a>00455         {
<a name="l00456"></a>00456             <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; vert = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(vertexIndex);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> vertSizeTexIndex = 0; vertSizeTexIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeSize[idx]; ++vertSizeTexIndex)
<a name="l00459"></a>00459             {
<a name="l00460"></a>00460                 data &lt;&lt; vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[vertSizeTexIndex] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00461"></a>00461             }
<a name="l00462"></a>00462             data &lt;&lt; std::endl;
<a name="l00463"></a>00463         }
<a name="l00464"></a>00464     }
<a name="l00465"></a>00465     idx = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;BITANGENT&quot;</span>);
<a name="l00466"></a>00466     <span class="keywordflow">if</span>(idx &gt; -1 &amp;&amp; idx &lt; aSize)
<a name="l00467"></a>00467     {
<a name="l00468"></a>00468         data &lt;&lt; <span class="stringliteral">&quot;Bitangents:&quot;</span> &lt;&lt; std::endl;
<a name="l00469"></a>00469 
<a name="l00470"></a>00470         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexIndex = 0; vertexIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(); ++vertexIndex)
<a name="l00471"></a>00471         {
<a name="l00472"></a>00472             <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; vert = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(vertexIndex);
<a name="l00473"></a>00473 
<a name="l00474"></a>00474             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> vertSizeTexIndex = 0; vertSizeTexIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeSize[idx]; ++vertSizeTexIndex)
<a name="l00475"></a>00475             {
<a name="l00476"></a>00476                 data &lt;&lt; vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[vertSizeTexIndex] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00477"></a>00477             }
<a name="l00478"></a>00478             data &lt;&lt; std::endl;
<a name="l00479"></a>00479         }
<a name="l00480"></a>00480     }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     <span class="comment">// Triangles</span>
<a name="l00483"></a>00483     data &lt;&lt; <span class="stringliteral">&quot;Triangles:&quot;</span> &lt;&lt; std::endl;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> triangleIndex = 0; triangleIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6" title="Gets total number of triangles.">getNumberOfTriangles</a>(); ++triangleIndex)
<a name="l00486"></a>00486     {
<a name="l00487"></a>00487         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pTriangle = 0;
<a name="l00488"></a>00488         pTriangle = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a4c445e3e38577fbe315d031fcb9aef46" title="Gets a triangle for an index.">getTriangle</a>(triangleIndex);
<a name="l00489"></a>00489         data &lt;&lt; (int)pTriangle[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)pTriangle[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (int)pTriangle[2] &lt;&lt; std::endl;
<a name="l00490"></a>00490     }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492     ss &lt;&lt; data.str();
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="comment">//    xml.saveFile(outFilePath);</span>
<a name="l00496"></a>00496     std::ofstream fout(outFilePath);
<a name="l00497"></a>00497     fout &lt;&lt; ss.str();
<a name="l00498"></a>00498     fout.close();
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a><a class="code" href="classassembly3d_1_1utils_1_1MeshIO.html#a7e815b5b38afc809d3021e97a8916082">00502</a> <span class="keywordtype">void</span> MeshIO::saveFile(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh, <span class="keyword">const</span> <span class="keywordtype">char</span>* outFilePath, <span class="keyword">const</span> <span class="keywordtype">char</span>* binaryFilePath)
<a name="l00503"></a>00503 {
<a name="l00504"></a>00504     <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html" title="Wrapper class for tinyxml.">XmlParser</a> xml;
<a name="l00505"></a>00505     xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a77a9f8553928e4a5b0c87d4429bcc3b6">addXmlDeclaration</a>();
<a name="l00506"></a>00506     <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00507"></a>00507     <span class="comment">// Root: Mesh</span>
<a name="l00508"></a>00508     <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00509"></a>00509     xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ab7eb1ce069b409ac86fde4dcb9f7564a">addTag</a>(<span class="stringliteral">&quot;Mesh&quot;</span>);
<a name="l00510"></a>00510     xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="stringliteral">&quot;Mesh&quot;</span>, <span class="stringliteral">&quot;xmlns&quot;</span>, <span class="stringliteral">&quot;http://xml.qu.tu-berlin.de/assembly/mesh&quot;</span>, 0);
<a name="l00511"></a>00511     xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="stringliteral">&quot;Mesh&quot;</span>, <span class="stringliteral">&quot;xmlns:xsi&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>, 0);
<a name="l00512"></a>00512     xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="stringliteral">&quot;Mesh&quot;</span>, <span class="stringliteral">&quot;xsi:schemaLocation&quot;</span>, <span class="stringliteral">&quot;http://xml.qu.tu-berlin.de/assembly/mesh mesh.xsd&quot;</span>, 0);
<a name="l00513"></a>00513     xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f1a0cc5b792186427b93d2a0141126">pushTag</a>(<span class="stringliteral">&quot;Mesh&quot;</span>);
<a name="l00514"></a>00514     {
<a name="l00515"></a>00515         <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00516"></a>00516         <span class="comment">// Vertices</span>
<a name="l00517"></a>00517         <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00518"></a>00518   
<a name="l00519"></a>00519         xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ab7eb1ce069b409ac86fde4dcb9f7564a">addTag</a>(<span class="stringliteral">&quot;Vertices&quot;</span>);
<a name="l00520"></a>00520         xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="stringliteral">&quot;Vertices&quot;</span>, <span class="stringliteral">&quot;count&quot;</span>, (<span class="keywordtype">int</span>)mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(), 0);
<a name="l00521"></a>00521         xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="stringliteral">&quot;Vertices&quot;</span>, <span class="stringliteral">&quot;attributes&quot;</span>, mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeCount, 0);
<a name="l00522"></a>00522         
<a name="l00523"></a>00523         xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f1a0cc5b792186427b93d2a0141126">pushTag</a>(<span class="stringliteral">&quot;Vertices&quot;</span>);
<a name="l00524"></a>00524         {
<a name="l00525"></a>00525             <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00526"></a>00526             <span class="comment">// Attributes</span>
<a name="l00527"></a>00527             <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00528"></a>00528             std::vector&lt;int&gt; attribIndices;
<a name="l00529"></a>00529             getAttributeIndices(mesh, attribIndices);
<a name="l00530"></a>00530 
<a name="l00531"></a>00531             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> attrIndex = 0; attrIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeCount; ++attrIndex)
<a name="l00532"></a>00532             {
<a name="l00533"></a>00533                 <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00534"></a>00534                 <span class="comment">// Element</span>
<a name="l00535"></a>00535                 <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00536"></a>00536                 xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ab7eb1ce069b409ac86fde4dcb9f7564a">addTag</a>(<span class="stringliteral">&quot;Attribute&quot;</span>, <span class="keyword">false</span>);
<a name="l00537"></a>00537                 xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="stringliteral">&quot;Attribute&quot;</span>, <span class="stringliteral">&quot;name&quot;</span>, mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeName[attribIndices[attrIndex]].c_str(), attrIndex);
<a name="l00538"></a>00538                 xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="stringliteral">&quot;Attribute&quot;</span>, <span class="stringliteral">&quot;size&quot;</span>, mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeSize[attribIndices[attrIndex]], attrIndex);
<a name="l00539"></a>00539                 xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="stringliteral">&quot;Attribute&quot;</span>, <span class="stringliteral">&quot;type&quot;</span>, mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeType[attribIndices[attrIndex]].c_str(), attrIndex);
<a name="l00540"></a>00540             }
<a name="l00541"></a>00541         }
<a name="l00542"></a>00542         xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a9a9704f30a269e92f6eed1f4cac7f420">popTag</a>();
<a name="l00543"></a>00543         
<a name="l00544"></a>00544         <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00545"></a>00545         <span class="comment">// Triangles</span>
<a name="l00546"></a>00546         <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00547"></a>00547         xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ab7eb1ce069b409ac86fde4dcb9f7564a">addTag</a>(<span class="stringliteral">&quot;Triangles&quot;</span>);
<a name="l00548"></a>00548         xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="stringliteral">&quot;Triangles&quot;</span>,<span class="stringliteral">&quot;groups&quot;</span>, (<span class="keywordtype">int</span>)mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8cc2d6c4627ad34a0270ddac03e4bf54" title="Gets total number of groups.">getNumberOfGroups</a>(), 0);
<a name="l00549"></a>00549         xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="stringliteral">&quot;Triangles&quot;</span>, <span class="stringliteral">&quot;type&quot;</span>, mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().indexType.c_str(), 0);
<a name="l00550"></a>00550         
<a name="l00551"></a>00551         xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f1a0cc5b792186427b93d2a0141126">pushTag</a>(<span class="stringliteral">&quot;Triangles&quot;</span>);
<a name="l00552"></a>00552         {
<a name="l00553"></a>00553             <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00554"></a>00554             <span class="comment">// Groups</span>
<a name="l00555"></a>00555             <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00556"></a>00556             <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> groupIndex = 0; groupIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8cc2d6c4627ad34a0270ddac03e4bf54" title="Gets total number of groups.">getNumberOfGroups</a>(); ++groupIndex)
<a name="l00557"></a>00557             {
<a name="l00558"></a>00558                 <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00559"></a>00559                 <span class="comment">// Group</span>
<a name="l00560"></a>00560                 <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00561"></a>00561                 xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ab7eb1ce069b409ac86fde4dcb9f7564a">addTag</a>(<span class="stringliteral">&quot;Group&quot;</span>, <span class="keyword">false</span>);
<a name="l00562"></a>00562 
<a name="l00563"></a>00563                 <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Group.html" title="Group structure.">Group</a>&amp; g = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a2e26b77ed8c701c400fc8293d562dfb0" title="Gets a group for an index.">getGroup</a>(groupIndex);
<a name="l00564"></a>00564 
<a name="l00565"></a>00565                 xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="stringliteral">&quot;Group&quot;</span>, <span class="stringliteral">&quot;name&quot;</span>, g.<a class="code" href="structassembly3d_1_1mesh_1_1Group.html#a0ea94a5e0de09af6b39520a47a5d7609">name</a>, groupIndex);
<a name="l00566"></a>00566                 xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="stringliteral">&quot;Group&quot;</span>, <span class="stringliteral">&quot;count&quot;</span>, g.<a class="code" href="structassembly3d_1_1mesh_1_1Group.html#a69c12db21cd23db56653e0e38abc2428">triangleCount</a>, groupIndex);
<a name="l00567"></a>00567             }
<a name="l00568"></a>00568         }
<a name="l00569"></a>00569     }
<a name="l00570"></a>00570     xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a9a9704f30a269e92f6eed1f4cac7f420">popTag</a>();
<a name="l00571"></a>00571     
<a name="l00572"></a>00572     xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a4fbacf595caf546f8c8f376249d64322">saveFile</a>(outFilePath);
<a name="l00573"></a>00573     
<a name="l00574"></a>00574     <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00575"></a>00575     <span class="comment">// Data</span>
<a name="l00576"></a>00576     <span class="comment">// -------------------------------------------------------------------------------------------</span>
<a name="l00577"></a>00577     std::ofstream fout(binaryFilePath, std::ios::binary);
<a name="l00578"></a>00578     
<a name="l00579"></a>00579     <span class="keywordtype">int</span> idx = -1;
<a name="l00580"></a>00580     <span class="keywordtype">int</span> aSize = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeCount;
<a name="l00581"></a>00581     idx = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;POSITION&quot;</span>);
<a name="l00582"></a>00582     <span class="keywordflow">if</span>(idx &gt; -1 &amp;&amp; idx &lt; aSize)
<a name="l00583"></a>00583     {
<a name="l00584"></a>00584         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexIndex = 0; vertexIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(); ++vertexIndex)
<a name="l00585"></a>00585         {
<a name="l00586"></a>00586             <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; vert = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(vertexIndex);
<a name="l00587"></a>00587             
<a name="l00588"></a>00588             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> vertSizePosIndex = 0; vertSizePosIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeSize[idx]; ++vertSizePosIndex)
<a name="l00589"></a>00589             {
<a name="l00590"></a>00590                 fout.write((<span class="keywordtype">char</span> *)(&amp;vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[vertSizePosIndex]), <span class="keyword">sizeof</span>(vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[vertSizePosIndex]));
<a name="l00591"></a>00591             }   
<a name="l00592"></a>00592         }
<a name="l00593"></a>00593     }
<a name="l00594"></a>00594     idx = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;NORMAL&quot;</span>);
<a name="l00595"></a>00595     <span class="keywordflow">if</span>(idx &gt; -1 &amp;&amp; idx &lt; aSize)
<a name="l00596"></a>00596     {
<a name="l00597"></a>00597         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexIndex = 0; vertexIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(); ++vertexIndex)
<a name="l00598"></a>00598         {
<a name="l00599"></a>00599             <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; vert = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(vertexIndex);
<a name="l00600"></a>00600             
<a name="l00601"></a>00601             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> vertSizeNormalIndex = 0; vertSizeNormalIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeSize[idx]; ++vertSizeNormalIndex)
<a name="l00602"></a>00602             {
<a name="l00603"></a>00603                 fout.write((<span class="keywordtype">char</span> *)(&amp;vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[vertSizeNormalIndex]), <span class="keyword">sizeof</span>(vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[vertSizeNormalIndex]));
<a name="l00604"></a>00604             }
<a name="l00605"></a>00605         }
<a name="l00606"></a>00606     }
<a name="l00607"></a>00607     idx = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;TEXTURE&quot;</span>);
<a name="l00608"></a>00608     <span class="keywordflow">if</span>(idx &gt; -1 &amp;&amp; idx &lt; aSize)
<a name="l00609"></a>00609     {
<a name="l00610"></a>00610    
<a name="l00611"></a>00611         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexIndex = 0; vertexIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(); ++vertexIndex)
<a name="l00612"></a>00612         {
<a name="l00613"></a>00613             <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; vert = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(vertexIndex);
<a name="l00614"></a>00614             
<a name="l00615"></a>00615             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> vertSizeTexIndex = 0; vertSizeTexIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeSize[idx]; ++vertSizeTexIndex)
<a name="l00616"></a>00616             {
<a name="l00617"></a>00617                 fout.write((<span class="keywordtype">char</span> *)(&amp;vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[vertSizeTexIndex]), <span class="keyword">sizeof</span>(vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[vertSizeTexIndex]));
<a name="l00618"></a>00618             }
<a name="l00619"></a>00619         }
<a name="l00620"></a>00620     }
<a name="l00621"></a>00621     idx = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;TANGENT&quot;</span>);
<a name="l00622"></a>00622     <span class="keywordflow">if</span>(idx &gt; -1 &amp;&amp; idx &lt; aSize)
<a name="l00623"></a>00623     {
<a name="l00624"></a>00624    
<a name="l00625"></a>00625         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexIndex = 0; vertexIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(); ++vertexIndex)
<a name="l00626"></a>00626         {
<a name="l00627"></a>00627             <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; vert = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(vertexIndex);
<a name="l00628"></a>00628             
<a name="l00629"></a>00629             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> vertSizeTexIndex = 0; vertSizeTexIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeSize[idx]; ++vertSizeTexIndex)
<a name="l00630"></a>00630             {
<a name="l00631"></a>00631                 fout.write((<span class="keywordtype">char</span> *)(&amp;vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[vertSizeTexIndex]), <span class="keyword">sizeof</span>(vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[vertSizeTexIndex]));
<a name="l00632"></a>00632             }
<a name="l00633"></a>00633         }
<a name="l00634"></a>00634     }
<a name="l00635"></a>00635     idx = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;BITANGENT&quot;</span>);
<a name="l00636"></a>00636     <span class="keywordflow">if</span>(idx &gt; -1 &amp;&amp; idx &lt; aSize)
<a name="l00637"></a>00637     {
<a name="l00638"></a>00638    
<a name="l00639"></a>00639         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexIndex = 0; vertexIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(); ++vertexIndex)
<a name="l00640"></a>00640         {
<a name="l00641"></a>00641             <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; vert = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(vertexIndex);
<a name="l00642"></a>00642             
<a name="l00643"></a>00643             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> vertSizeTexIndex = 0; vertSizeTexIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().attributeSize[idx]; ++vertSizeTexIndex)
<a name="l00644"></a>00644             {
<a name="l00645"></a>00645                 fout.write((<span class="keywordtype">char</span> *)(&amp;vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[vertSizeTexIndex]), <span class="keyword">sizeof</span>(vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[vertSizeTexIndex]));
<a name="l00646"></a>00646             }
<a name="l00647"></a>00647         }
<a name="l00648"></a>00648     }
<a name="l00649"></a>00649         fout.flush();
<a name="l00650"></a>00650     
<a name="l00651"></a>00651     <span class="keywordflow">if</span>(mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().indexType.compare(<span class="stringliteral">&quot;UNSIGNED_INT&quot;</span>) == 0)
<a name="l00652"></a>00652     {
<a name="l00653"></a>00653         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> triangleIndex = 0; triangleIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6" title="Gets total number of triangles.">getNumberOfTriangles</a>(); ++triangleIndex)
<a name="l00654"></a>00654         {
<a name="l00655"></a>00655             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pTriangle = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a4c445e3e38577fbe315d031fcb9aef46" title="Gets a triangle for an index.">getTriangle</a>(triangleIndex);
<a name="l00656"></a>00656             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index0 = pTriangle[0];
<a name="l00657"></a>00657             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index1 = pTriangle[1];
<a name="l00658"></a>00658             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index2 = pTriangle[2];
<a name="l00659"></a>00659             fout.write((<span class="keywordtype">char</span>* )(&amp;index0), <span class="keyword">sizeof</span>(index0));
<a name="l00660"></a>00660             fout.write((<span class="keywordtype">char</span>* )(&amp;index1), <span class="keyword">sizeof</span>(index1));
<a name="l00661"></a>00661             fout.write((<span class="keywordtype">char</span>* )(&amp;index2), <span class="keyword">sizeof</span>(index2));
<a name="l00662"></a>00662         }
<a name="l00663"></a>00663       
<a name="l00664"></a>00664     }
<a name="l00665"></a>00665     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().indexType.compare(<span class="stringliteral">&quot;UNSIGNED_SHORT&quot;</span>)==0)
<a name="l00666"></a>00666     {
<a name="l00667"></a>00667         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> triangleIndex = 0; triangleIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6" title="Gets total number of triangles.">getNumberOfTriangles</a>(); ++triangleIndex)
<a name="l00668"></a>00668         {
<a name="l00669"></a>00669             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pTriangle = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a4c445e3e38577fbe315d031fcb9aef46" title="Gets a triangle for an index.">getTriangle</a>(triangleIndex);
<a name="l00670"></a>00670             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index0 = (<span class="keywordtype">unsigned</span> short)pTriangle[0];
<a name="l00671"></a>00671             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index1 = (<span class="keywordtype">unsigned</span> short)pTriangle[1];
<a name="l00672"></a>00672             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index2 = (<span class="keywordtype">unsigned</span> short)pTriangle[2];
<a name="l00673"></a>00673             fout.write((<span class="keywordtype">char</span>* )(&amp;index0), <span class="keyword">sizeof</span>(index0));
<a name="l00674"></a>00674             fout.write((<span class="keywordtype">char</span>* )(&amp;index1), <span class="keyword">sizeof</span>(index1));
<a name="l00675"></a>00675             fout.write((<span class="keywordtype">char</span>* )(&amp;index2), <span class="keyword">sizeof</span>(index2));
<a name="l00676"></a>00676         }
<a name="l00677"></a>00677        
<a name="l00678"></a>00678     }
<a name="l00679"></a>00679     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7aad57f35fc9babcefde5b4d23ba5916" title="Gets the mesh format.">getMeshFormat</a>().indexType.compare(<span class="stringliteral">&quot;UNSIGNED_BYTE&quot;</span>)==0)
<a name="l00680"></a>00680     {
<a name="l00681"></a>00681         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> triangleIndex = 0; triangleIndex &lt; mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6" title="Gets total number of triangles.">getNumberOfTriangles</a>(); ++triangleIndex)
<a name="l00682"></a>00682         {
<a name="l00683"></a>00683             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pTriangle = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a4c445e3e38577fbe315d031fcb9aef46" title="Gets a triangle for an index.">getTriangle</a>(triangleIndex);
<a name="l00684"></a>00684             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index0 = (<span class="keywordtype">unsigned</span> char)pTriangle[0];
<a name="l00685"></a>00685             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index1 = (<span class="keywordtype">unsigned</span> char)pTriangle[1];
<a name="l00686"></a>00686             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index2 = (<span class="keywordtype">unsigned</span> char)pTriangle[2];
<a name="l00687"></a>00687             fout.write((<span class="keywordtype">char</span>* )(&amp;index0), <span class="keyword">sizeof</span>(index0));
<a name="l00688"></a>00688             fout.write((<span class="keywordtype">char</span>* )(&amp;index1), <span class="keyword">sizeof</span>(index1));
<a name="l00689"></a>00689             fout.write((<span class="keywordtype">char</span>* )(&amp;index2), <span class="keyword">sizeof</span>(index2));
<a name="l00690"></a>00690         }
<a name="l00691"></a>00691     }
<a name="l00692"></a>00692     
<a name="l00693"></a>00693     fout.flush();
<a name="l00694"></a>00694     fout.close();
<a name="l00695"></a>00695 
<a name="l00696"></a>00696 }
<a name="l00697"></a>00697 
<a name="l00698"></a><a class="code" href="classassembly3d_1_1utils_1_1MeshIO.html#a06725fc06d874fa537e29a9d05001a59">00698</a> <span class="keywordtype">void</span> MeshIO::getAttributeIndices(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh, std::vector&lt;int&gt;&amp; aIndices)
<a name="l00699"></a>00699 {
<a name="l00700"></a>00700     aIndices.clear();
<a name="l00701"></a>00701     <span class="keywordflow">if</span>(mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;POSITION&quot;</span>)!= -1)
<a name="l00702"></a>00702         aIndices.push_back(mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;POSITION&quot;</span>));
<a name="l00703"></a>00703     <span class="keywordflow">if</span>(mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;NORMAL&quot;</span>)!= -1)
<a name="l00704"></a>00704         aIndices.push_back(mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;NORMAL&quot;</span>));
<a name="l00705"></a>00705     <span class="keywordflow">if</span>(mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;TEXTURE&quot;</span>)!= -1)
<a name="l00706"></a>00706         aIndices.push_back(mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;TEXTURE&quot;</span>));
<a name="l00707"></a>00707     <span class="keywordflow">if</span>(mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;TANGENT&quot;</span>)!= -1)
<a name="l00708"></a>00708         aIndices.push_back(mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;TANGENT&quot;</span>));
<a name="l00709"></a>00709     <span class="keywordflow">if</span>(mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;BITANGENT&quot;</span>)!= -1)
<a name="l00710"></a>00710         aIndices.push_back(mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ab063d0b61770808a8aaa59a3f712b872" title="Gets the attribute&amp;#39;s index.">getAttributeIndexWithName</a>(<span class="stringliteral">&quot;BITANGENT&quot;</span>));
<a name="l00711"></a>00711 
<a name="l00712"></a>00712 }
<a name="l00713"></a>00713 
<a name="l00714"></a><a class="code" href="classassembly3d_1_1utils_1_1MeshIO.html#af534d258511083c22174562cf160b542">00714</a> <span class="keywordtype">void</span> MeshIO::getGroupIndices(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh, std::vector&lt;std::string&gt;&amp; names, std::vector&lt;int&gt;&amp; gIndices)
<a name="l00715"></a>00715 {
<a name="l00716"></a>00716     gIndices.clear();
<a name="l00717"></a>00717     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; names.size(); ++i)
<a name="l00718"></a>00718     {
<a name="l00719"></a>00719         <span class="keywordtype">int</span> idx = mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a50eeaf7a572794547e99ff8e66b9e293" title="Gets the groups&amp;#39;s index.">getGroupIndexWithName</a>(names[i].c_str());
<a name="l00720"></a>00720         gIndices.push_back(idx);
<a name="l00721"></a>00721     }
<a name="l00722"></a>00722 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
