<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: OptimizeTool.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptimizeTool.cpp</h1>  </div>
</div>
<div class="contents">
<a href="OptimizeTool_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="MeshWizIncludes_8h.html">MeshWizIncludes.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="OptimizeTool_8h.html">OptimizeTool.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>assembly3d;
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>assembly3d::mesh;
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>assembly3d::wiz::mesh;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#a944cdb7bc71b0016fd7f4363a04cf88e">00041</a> OptimizeTool::OptimizeTool()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#a35ebee5489213a19813dbc197a7fdb6e">00046</a> OptimizeTool::~OptimizeTool()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     
<a name="l00049"></a>00049 }
<a name="l00050"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#a1e142a44790242c3a510c99aa8af300f">00050</a> <span class="keywordtype">bool</span> OptimizeTool::isInRange(<span class="keywordtype">float</span> lhs, <span class="keywordtype">float</span> rhs, <span class="keywordtype">float</span> eps)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     <span class="keywordflow">if</span>(lhs &gt; rhs + eps || lhs &lt; rhs - eps)
<a name="l00053"></a>00053         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00054"></a>00054     <span class="keywordflow">else</span>
<a name="l00055"></a>00055         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#a57e74e1b7eaf41131e2bbe7fd9dee0b3">00058</a> <span class="keywordtype">bool</span> OptimizeTool::vertexPosEquals(<span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; rhs, <span class="keywordtype">float</span> eps)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <span class="keywordflow">if</span>(isInRange(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[0], rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[0], eps) &amp;&amp;
<a name="l00061"></a>00061        isInRange(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[1], rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[1], eps) &amp;&amp;
<a name="l00062"></a>00062        isInRange(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[2], rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[2], eps))
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <span class="keywordflow">else</span>
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#af0ee7d251dc899fb6d68e62b726a5ccc">00072</a> <span class="keywordtype">bool</span> OptimizeTool::vertexNormalEquals(<span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; rhs, <span class="keywordtype">float</span> eps)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     <span class="keywordflow">if</span>(isInRange(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0], rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0], eps) &amp;&amp;
<a name="l00075"></a>00075        isInRange(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1], rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1], eps) &amp;&amp;
<a name="l00076"></a>00076        isInRange(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2], rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2], eps))
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     <span class="keywordflow">else</span>
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 }
<a name="l00085"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#abf9181a99930f2ec4d3eeae905708747">00085</a> <span class="keywordtype">bool</span> OptimizeTool::vertexTexCoordEquals(<span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; rhs, <span class="keywordtype">float</span> eps)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     <span class="keywordflow">if</span>(isInRange(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[0], rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[0], eps) &amp;&amp;
<a name="l00088"></a>00088        isInRange(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[1], rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[1], eps))
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     <span class="keywordflow">else</span>
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#aeed87a958ab432b33c5799dc7926f2a6">00098</a> <span class="keywordtype">bool</span> OptimizeTool::vertexTangentEquals(<span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; rhs, <span class="keywordtype">float</span> eps)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <span class="keywordflow">if</span>(isInRange(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[0], rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[0], eps) &amp;&amp;
<a name="l00101"></a>00101        isInRange(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[1], rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[1], eps) &amp;&amp;
<a name="l00102"></a>00102        isInRange(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[2], rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[2], eps))
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106     <span class="keywordflow">else</span>
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 }
<a name="l00111"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#afa590f692d5b2832c33c12e24b3423b2">00111</a> <span class="keywordtype">bool</span> OptimizeTool::vertexBitangentEquals(<span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; rhs, <span class="keywordtype">float</span> eps)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="keywordflow">if</span>(isInRange(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[0], rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[0], eps) &amp;&amp;
<a name="l00114"></a>00114        isInRange(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[1], rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[1], eps) &amp;&amp;
<a name="l00115"></a>00115        isInRange(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[2], rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[2], eps))
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     <span class="keywordflow">else</span>
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#ab0b38baddede60ffc0b4a9239e2aadac">00125</a> <span class="keywordtype">int</span> OptimizeTool::findFirstIndexEqualsEps(std::vector&lt;Vertex&gt; verts, <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a> v, <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#afd96ebd511601771cf839c93cecae719">OptimizeTool::Attribute</a> a, <span class="keywordtype">float</span> e)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <span class="keywordtype">float</span> epsilon[5] = {0.0f};
<a name="l00128"></a>00128     <span class="keywordflow">switch</span>(a)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130     <span class="keywordflow">case</span> OptimizeTool::POSITION:
<a name="l00131"></a>00131         epsilon[0] = e;
<a name="l00132"></a>00132         <span class="keywordflow">break</span>;
<a name="l00133"></a>00133     <span class="keywordflow">case</span> OptimizeTool::NORMAL:
<a name="l00134"></a>00134         epsilon[1] = e;
<a name="l00135"></a>00135         <span class="keywordflow">break</span>;
<a name="l00136"></a>00136     <span class="keywordflow">case</span> OptimizeTool::TEXCOORD:
<a name="l00137"></a>00137         epsilon[2] = e;
<a name="l00138"></a>00138         <span class="keywordflow">break</span>;
<a name="l00139"></a>00139     <span class="keywordflow">case</span> OptimizeTool::TANGENT:
<a name="l00140"></a>00140         epsilon[3] = e;
<a name="l00141"></a>00141         <span class="keywordflow">break</span>;
<a name="l00142"></a>00142     <span class="keywordflow">case</span> OptimizeTool::BITANGENT:
<a name="l00143"></a>00143         epsilon[4] = e;
<a name="l00144"></a>00144         <span class="keywordflow">break</span>;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; verts.size(); ++i)
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keywordflow">if</span>(vertexPosEquals(verts[i], v, epsilon[0]) &amp;&amp;
<a name="l00151"></a>00151            vertexNormalEquals(verts[i], v, epsilon[1]) &amp;&amp;
<a name="l00152"></a>00152            vertexTexCoordEquals(verts[i], v, epsilon[2]) &amp;&amp;
<a name="l00153"></a>00153            vertexTangentEquals(verts[i], v, epsilon[3]) &amp;&amp;
<a name="l00154"></a>00154            vertexBitangentEquals(verts[i], v, epsilon[4]))
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156             <span class="keywordflow">return</span> i;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159     <span class="keywordflow">return</span> -1;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#a74c62f9a486f5056acd5975d7cb8db6c">00163</a> <span class="keywordtype">bool</span> OptimizeTool::vertexEquals(<span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a>&amp; rhs)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <span class="keywordtype">bool</span> positionEqual = <span class="keyword">false</span>;
<a name="l00166"></a>00166     <span class="keywordtype">bool</span> normalEqual = <span class="keyword">false</span>;
<a name="l00167"></a>00167     <span class="keywordtype">bool</span> texureEqual = <span class="keyword">false</span>;
<a name="l00168"></a>00168     <span class="keywordtype">bool</span> tangentEqual = <span class="keyword">false</span>;
<a name="l00169"></a>00169     <span class="keywordtype">bool</span> bitangentEqual = <span class="keyword">false</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordflow">if</span>(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[0] == rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[0] &amp;&amp;
<a name="l00172"></a>00172        lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[1] == rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[1] &amp;&amp;
<a name="l00173"></a>00173        lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[2] == rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[2])
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175         positionEqual = <span class="keyword">true</span>;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     <span class="keywordflow">else</span>
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179         positionEqual = <span class="keyword">false</span>;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     <span class="keywordflow">if</span>(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0] == rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0] &amp;&amp;
<a name="l00182"></a>00182        lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1] == rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1] &amp;&amp;
<a name="l00183"></a>00183        lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2] == rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2])
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185         normalEqual = <span class="keyword">true</span>;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187     <span class="keywordflow">else</span>
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189         normalEqual = <span class="keyword">false</span>;
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191     <span class="keywordflow">if</span>(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[0] == rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[0] &amp;&amp;
<a name="l00192"></a>00192        lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[1] == rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[1])
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         texureEqual = <span class="keyword">true</span>;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196     <span class="keywordflow">else</span>
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198         texureEqual = <span class="keyword">false</span>;
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200     <span class="keywordflow">if</span>(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[0] == rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[0] &amp;&amp;
<a name="l00201"></a>00201        lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[1] == rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[1] &amp;&amp;
<a name="l00202"></a>00202        lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[2] == rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a>[2])
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         tangentEqual = <span class="keyword">true</span>;
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206     <span class="keywordflow">else</span>
<a name="l00207"></a>00207     {
<a name="l00208"></a>00208         tangentEqual = <span class="keyword">false</span>;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210     <span class="keywordflow">if</span>(lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[0] == rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[0] &amp;&amp;
<a name="l00211"></a>00211        lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[1] == rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[1] &amp;&amp;
<a name="l00212"></a>00212        lhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[2] == rhs.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a>[2])
<a name="l00213"></a>00213     {
<a name="l00214"></a>00214         bitangentEqual = <span class="keyword">true</span>;
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216     <span class="keywordflow">else</span>
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218         bitangentEqual = <span class="keyword">false</span>;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordflow">if</span>(positionEqual &amp;&amp; normalEqual &amp;&amp; texureEqual &amp;&amp;
<a name="l00222"></a>00222        tangentEqual &amp;&amp; bitangentEqual)
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226     <span class="keywordflow">else</span>
<a name="l00227"></a>00227     {
<a name="l00228"></a>00228         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#a5d85a9f812287848639f9ce210279a8f">00232</a> <span class="keywordtype">int</span> OptimizeTool::findFirstIndexEquals(std::vector&lt;Vertex&gt; verts, <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a> v)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; verts.size(); ++i)
<a name="l00236"></a>00236     {
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keywordflow">if</span>(vertexEquals(verts[i], v))
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240             <span class="keywordflow">return</span> i;
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243     <span class="keywordflow">return</span> -1;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#af8e4d8e5bb655743376d02ae470831c0">00247</a> <span class="keywordtype">void</span> OptimizeTool::stitch(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a> *m)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249 <span class="comment">//    int numIndices = m-&gt;getNumberOfTriangles()*3;</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     std::vector&lt;Vertex&gt; newVertices;
<a name="l00252"></a>00252     std::vector&lt;unsigned int&gt; newIndices;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     newIndices.reserve((<span class="keywordtype">size_t</span>)(m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6" title="Gets total number of triangles.">getNumberOfTriangles</a>()*3));
<a name="l00255"></a>00255     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6" title="Gets total number of triangles.">getNumberOfTriangles</a>(); ++i)
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pTriangle = m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a4c445e3e38577fbe315d031fcb9aef46" title="Gets a triangle for an index.">getTriangle</a>(i);
<a name="l00258"></a>00258         newIndices.push_back(pTriangle[0]);
<a name="l00259"></a>00259         newIndices.push_back(pTriangle[1]);
<a name="l00260"></a>00260         newIndices.push_back(pTriangle[2]);
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6" title="Gets total number of triangles.">getNumberOfTriangles</a>(); ++i)
<a name="l00264"></a>00264     {
<a name="l00265"></a>00265         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pTriangle = m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a4c445e3e38577fbe315d031fcb9aef46" title="Gets a triangle for an index.">getTriangle</a>(i);
<a name="l00266"></a>00266         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 3; ++j)
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268 <span class="comment">//            unsigned int ind = pTriangle[j];</span>
<a name="l00269"></a>00269             <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a> v = m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(pTriangle[j]);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271             <span class="keywordtype">int</span> index = findFirstIndexEquals(newVertices, v);
<a name="l00272"></a>00272             <span class="keywordflow">if</span>(index &lt; 0)
<a name="l00273"></a>00273             {
<a name="l00274"></a>00274                 index = newVertices.size();
<a name="l00275"></a>00275                 newVertices.push_back(v);
<a name="l00276"></a>00276             }
<a name="l00277"></a>00277             newIndices[i*3+j] = index;
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a02e41f19da1973236350c5dfc9bf0dc8" title="Clears vertices.">clearVertices</a>();
<a name="l00282"></a>00282     <span class="keywordflow">for</span>(std::vector&lt;Vertex&gt;::iterator it = newVertices.begin(); it != newVertices.end(); ++it)
<a name="l00283"></a>00283     {
<a name="l00284"></a>00284         m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a85bab95e7f156a333ce88beb202a5582" title="Adds a vertex to the mesh.">addVertex</a>(*it);
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#aded6c762ee64cbd7bea6a2700d37d480" title="Clears indices.">clearIndices</a>();
<a name="l00287"></a>00287     <span class="keywordflow">for</span>(std::vector&lt;unsigned int&gt;::iterator it = newIndices.begin(); it != newIndices.end(); ++it)
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289         m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7ec57a2e564e344a2830f94ff22560f7" title="Adds an index to the mesh.">addIndex</a>(*it);
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#a82c218cab2d132553f021b223b9048cb">00294</a> <span class="keywordtype">void</span> OptimizeTool::stitch(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a> *m, <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#afd96ebd511601771cf839c93cecae719">Attribute</a> a, <span class="keywordtype">float</span> epsilon)
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296 <span class="comment">//    int numIndices = m-&gt;getNumberOfTriangles()*3;</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     std::vector&lt;Vertex&gt; newVertices;
<a name="l00299"></a>00299     std::vector&lt;unsigned int&gt; newIndices;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     newIndices.reserve((<span class="keywordtype">size_t</span>)(m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6" title="Gets total number of triangles.">getNumberOfTriangles</a>()*3));
<a name="l00302"></a>00302     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6" title="Gets total number of triangles.">getNumberOfTriangles</a>(); ++i)
<a name="l00303"></a>00303     {
<a name="l00304"></a>00304         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pTriangle = m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a4c445e3e38577fbe315d031fcb9aef46" title="Gets a triangle for an index.">getTriangle</a>(i);
<a name="l00305"></a>00305         newIndices.push_back(pTriangle[0]);
<a name="l00306"></a>00306         newIndices.push_back(pTriangle[1]);
<a name="l00307"></a>00307         newIndices.push_back(pTriangle[2]);
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a39262f43c3ebd9904ebb192d1ac0cdb6" title="Gets total number of triangles.">getNumberOfTriangles</a>(); ++i)
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pTriangle = m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a4c445e3e38577fbe315d031fcb9aef46" title="Gets a triangle for an index.">getTriangle</a>(i);
<a name="l00313"></a>00313         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 3; ++j)
<a name="l00314"></a>00314         {
<a name="l00315"></a>00315 <span class="comment">//            unsigned int ind = pTriangle[j];</span>
<a name="l00316"></a>00316             <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a> v = m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a509029a42d96284c1b7df52666b77428" title="Gets a vertex for an index.">getVertex</a>(pTriangle[j]);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318             <span class="keywordtype">int</span> index = findFirstIndexEqualsEps(newVertices, v, a, epsilon);
<a name="l00319"></a>00319             <span class="keywordflow">if</span>(index &lt; 0)
<a name="l00320"></a>00320             {
<a name="l00321"></a>00321                 index = newVertices.size();
<a name="l00322"></a>00322                 newVertices.push_back(v);
<a name="l00323"></a>00323             }
<a name="l00324"></a>00324             newIndices[i*3+j] = index;
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a02e41f19da1973236350c5dfc9bf0dc8" title="Clears vertices.">clearVertices</a>();
<a name="l00329"></a>00329     <span class="keywordflow">for</span>(std::vector&lt;Vertex&gt;::iterator it = newVertices.begin(); it != newVertices.end(); ++it)
<a name="l00330"></a>00330     {
<a name="l00331"></a>00331         m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a85bab95e7f156a333ce88beb202a5582" title="Adds a vertex to the mesh.">addVertex</a>(*it);
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#aded6c762ee64cbd7bea6a2700d37d480" title="Clears indices.">clearIndices</a>();
<a name="l00334"></a>00334     <span class="keywordflow">for</span>(std::vector&lt;unsigned int&gt;::iterator it = newIndices.begin(); it != newIndices.end(); ++it)
<a name="l00335"></a>00335     {
<a name="l00336"></a>00336         m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7ec57a2e564e344a2830f94ff22560f7" title="Adds an index to the mesh.">addIndex</a>(*it);
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
