<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: OptimizeTool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptimizeTool.h</h1>  </div>
</div>
<div class="contents">
<a href="OptimizeTool_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _OPTIMIZETOOL_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _OPTIMIZETOOL_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Mesh_8h.html">Mesh.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>assembly3d
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="keyword">namespace </span>wiz
<a name="l00042"></a>00042     {
<a name="l00047"></a><a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html">00047</a>         <span class="keyword">class </span><a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html" title="Class for mesh optimizations.">OptimizeTool</a>
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049         <span class="keyword">public</span>:
<a name="l00050"></a>00050             <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#a944cdb7bc71b0016fd7f4363a04cf88e">OptimizeTool</a>();
<a name="l00051"></a>00051             <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#a35ebee5489213a19813dbc197a7fdb6e">~OptimizeTool</a>();
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30">00053</a>             <span class="keyword">enum</span> <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30">Attribute</a>{
<a name="l00054"></a><a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30ab773bc351942f5eb3b1cf3919cd6fab9">00054</a>                 <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30ab773bc351942f5eb3b1cf3919cd6fab9">POSITION</a>=0,
<a name="l00055"></a><a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30ab5e97e0c8f5fd3a130ec64db6bf7f551">00055</a>                 <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30ab5e97e0c8f5fd3a130ec64db6bf7f551">NORMAL</a>,
<a name="l00056"></a><a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30a023570a4a681c702d8b1b150c752b496">00056</a>                 <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30a023570a4a681c702d8b1b150c752b496">TEXCOORD</a>,
<a name="l00057"></a><a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30ad6336069a8e2b7d415b393d3290f2092">00057</a>                 <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30ad6336069a8e2b7d415b393d3290f2092">TANGENT</a>,
<a name="l00058"></a><a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30a56c2fa15c2dd6f5c37f442c54f55d598">00058</a>                 <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30a56c2fa15c2dd6f5c37f442c54f55d598">BITANGENT</a>
<a name="l00059"></a>00059             };
<a name="l00060"></a>00060 
<a name="l00066"></a>00066             <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#af8e4d8e5bb655743376d02ae470831c0" title="Removes duplicate vertices from mesh.">stitch</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m);
<a name="l00074"></a>00074             <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#af8e4d8e5bb655743376d02ae470831c0" title="Removes duplicate vertices from mesh.">stitch</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m, <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30">Attribute</a> a, <span class="keywordtype">float</span> epsilon);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keyword">protected</span>:
<a name="l00077"></a>00077         <span class="keyword">private</span>:
<a name="l00078"></a>00078             <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#a1e142a44790242c3a510c99aa8af300f">isInRange</a>(<span class="keywordtype">float</span> lhs, <span class="keywordtype">float</span> rhs, <span class="keywordtype">float</span> eps);
<a name="l00079"></a>00079             <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#a17e141a62605af235c905db71e296e6e">vertexPosEquals</a>(<span class="keyword">const</span> <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">assembly3d::Vertex</a>&amp; lhs,
<a name="l00080"></a>00080                                  <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">assembly3d::Vertex</a>&amp; rhs, <span class="keywordtype">float</span> eps);
<a name="l00081"></a>00081             <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#a2e5f5852e74fdccbbd03204f9204799a">vertexNormalEquals</a>(<span class="keyword">const</span> <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">assembly3d::Vertex</a>&amp; lhs,
<a name="l00082"></a>00082                                     <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">assembly3d::Vertex</a>&amp; rhs, <span class="keywordtype">float</span> eps);
<a name="l00083"></a>00083             <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#a68aa08bd400091e1111826a9107b5ce5">vertexTexCoordEquals</a>(<span class="keyword">const</span> <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">assembly3d::Vertex</a>&amp; lhs,
<a name="l00084"></a>00084                                       <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">assembly3d::Vertex</a>&amp; rhs, <span class="keywordtype">float</span> eps);
<a name="l00085"></a>00085             <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#a484ce5761f9ff31f59010c7d8e183cd6">vertexTangentEquals</a>(<span class="keyword">const</span> <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">assembly3d::Vertex</a>&amp; lhs,
<a name="l00086"></a>00086                                      <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">assembly3d::Vertex</a>&amp; rhs, <span class="keywordtype">float</span> eps);
<a name="l00087"></a>00087             <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#aa15e6f1ca8b6745cba83e572ad2ce57a">vertexBitangentEquals</a>(<span class="keyword">const</span> <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">assembly3d::Vertex</a>&amp; lhs,
<a name="l00088"></a>00088                                        <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">assembly3d::Vertex</a>&amp; rhs, <span class="keywordtype">float</span> eps);
<a name="l00089"></a>00089             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#a7c59d835d26130475a6761deb00f38c7">findFirstIndexEqualsEps</a>(std::vector&lt;assembly3d::Vertex&gt; verts,
<a name="l00090"></a>00090                                         <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">assembly3d::Vertex</a> v,
<a name="l00091"></a>00091                                         <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3333c31eca8083e9d2694ecc3ffaa30">OptimizeTool::Attribute</a> a, <span class="keywordtype">float</span> e);
<a name="l00092"></a>00092             <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab41279373ff4d49fd0eee3bbfc4cd794">vertexEquals</a>(<span class="keyword">const</span> <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">assembly3d::Vertex</a>&amp; lhs,
<a name="l00093"></a>00093                               <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">assembly3d::Vertex</a>&amp; rhs);
<a name="l00094"></a>00094             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1wiz_1_1OptimizeTool.html#ab3e2d530e153f55942bf65b16367bb9a">findFirstIndexEquals</a>(std::vector&lt;assembly3d::Vertex&gt; verts,
<a name="l00095"></a>00095                                      <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">assembly3d::Vertex</a> v);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         };
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif  // _OPTIMIZETOOL_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
