<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Plane.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Plane.cpp</h1>  </div>
</div>
<div class="contents">
<a href="Plane_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Plane_8h.html">Plane.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>std;
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>assembly3d;
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>assembly3d::mesh;
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>assembly3d::prim::mesh;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Plane.html#a240f6a8680113bc6339099be969a7e78">00042</a> Plane::Plane(<span class="keywordtype">float</span> halfExtend)
<a name="l00043"></a>00043     :
<a name="l00044"></a>00044     <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html" title="Base class for primitives.">Primitive</a>(0, 0),
<a name="l00045"></a>00045     m_halfExtend(halfExtend)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Plane.html#a69abd86051c880dcb44b249ad10c4436">00050</a> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Plane.html#a69abd86051c880dcb44b249ad10c4436">Plane::~Plane</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Plane.html#a29a30ff55f14f2bf1225ddf4e38d4164">00054</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Plane.html#a29a30ff55f14f2bf1225ddf4e38d4164">Plane::create</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh, <span class="keywordtype">bool</span> positions, <span class="keywordtype">bool</span> normals,
<a name="l00055"></a>00055                    <span class="keywordtype">bool</span> texCoords, <span class="keywordtype">bool</span> tangents, <span class="keywordtype">bool</span> bitangents)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     cout &lt;&lt; <span class="stringliteral">&quot;Create plane&quot;</span> &lt;&lt; endl;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">int</span> numberVertices = 4;
<a name="l00060"></a>00060     <span class="keywordtype">int</span> numTriangles = 2;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">float</span> xy_positions[] = {
<a name="l00063"></a>00063         -1.0f, -1.0f, 0.0f,
<a name="l00064"></a>00064         1.0f, -1.0f, 0.0f,
<a name="l00065"></a>00065         -1.0f, 1.0f, 0.0f,
<a name="l00066"></a>00066         1.0f, 1.0f, 0.0f,
<a name="l00067"></a>00067     };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">float</span> xy_normals[] =
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         0.0f, 0.0f, 1.0f,
<a name="l00072"></a>00072         0.0f, 0.0f, 1.0f,
<a name="l00073"></a>00073         0.0f, 0.0f, 1.0f,
<a name="l00074"></a>00074         0.0f, 0.0f, 1.0f
<a name="l00075"></a>00075     };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">float</span> xy_texCoords[] =
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079         0.0f, 0.0f,
<a name="l00080"></a>00080         1.0f, 0.0f,
<a name="l00081"></a>00081         0.0f, 1.0f,
<a name="l00082"></a>00082         1.0f, 1.0f
<a name="l00083"></a>00083     };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xy_indices[] =
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         0, 1, 2,
<a name="l00088"></a>00088         1, 3, 2
<a name="l00089"></a>00089     };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numberVertices; i++)
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093         <a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a> vert = {{0.0f,0.0f,0.0f},
<a name="l00094"></a>00094                        {0.0f,0.0f,0.0f},
<a name="l00095"></a>00095                        {0.0f,0.0f},
<a name="l00096"></a>00096                        {0.0f,0.0f,0.0f},
<a name="l00097"></a>00097                        {0.0f,0.0f,0.0f}};
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[0] = xy_positions[i*3 + 0];
<a name="l00100"></a>00100         vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[1] = xy_positions[i*3 + 1];
<a name="l00101"></a>00101         vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[2] = xy_positions[i*3 + 2];
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[0] = xy_normals[i*3 + 0];
<a name="l00104"></a>00104         vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[1] = xy_normals[i*3 + 1];
<a name="l00105"></a>00105         vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a>[2] = xy_normals[i*3 + 2];
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[0] = xy_texCoords[i*3 + 0];
<a name="l00108"></a>00108         vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a>[1] = xy_texCoords[i*3 + 1];
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[0] *= <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Plane.html#a6bbd22c02831beb7b3b106850ee30471">m_halfExtend</a>;
<a name="l00111"></a>00111         vert.<a class="code" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a>[1] *= <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Plane.html#a6bbd22c02831beb7b3b106850ee30471">m_halfExtend</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a85bab95e7f156a333ce88beb202a5582" title="Adds a vertex to the mesh.">addVertex</a>(vert);
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a0b733d4685986d255ac2a48918d48a53">hasPositions</a>(positions);
<a name="l00117"></a>00117     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ac3428c87bba31b28335c59490294bcfd">hasNormals</a>(normals);
<a name="l00118"></a>00118     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a590ba451d5c858498519915ba1d590a8">hasTexCoords</a>(texCoords);
<a name="l00119"></a>00119     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a5e8690adc3f1e0c685496b7dd06556a3">hasTangents</a>(tangents);
<a name="l00120"></a>00120     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a3e5119623b5b0f1a89a3c6214b779f83">hasBitangents</a>(bitangents);
<a name="l00121"></a>00121     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a3513afe9f4478202cd7465bcd8fc0724" title="Initilizes the mesh format.">initializeMeshFormat</a>();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numTriangles*3; ++i)
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125         mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7ec57a2e564e344a2830f94ff22560f7" title="Adds an index to the mesh.">addIndex</a>(xy_indices[i]);
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a04c17e87245b26ec26a162831cfb6ea6" title="Sets the number of triangles.">setNumTriangles</a>(numTriangles);
<a name="l00128"></a>00128     <a class="code" href="structassembly3d_1_1mesh_1_1Group.html" title="Group structure.">Group</a> g = {<span class="stringliteral">&quot;xy_plane&quot;</span>, 0, 2};
<a name="l00129"></a>00129     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#aac30603a71476e97a2e58ff160c0f9aa" title="Adds a group to the mesh.">addGroup</a>(g);
<a name="l00130"></a>00130 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
