<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: PrimGen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>PrimGen.h</h1>  </div>
</div>
<div class="contents">
<a href="PrimGen_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef PRIMGEN_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define PRIMGEN_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="MeshPrimIncludes_8h.html">MeshPrimIncludes.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Primitive_8h.html">Primitive.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Mesh_8h.html">Mesh.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>assembly3d
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keyword">namespace </span>prim
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045         <span class="keyword">namespace </span>mesh
<a name="l00046"></a>00046         {
<a name="l00051"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html">00051</a>             <span class="keyword">class </span><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html" title="Controller class for generating primitives.">PrimGen</a>
<a name="l00052"></a>00052             {
<a name="l00053"></a>00053             <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a46de51701eab92b6fcbd530aadc3892f">00054</a>                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a46de51701eab92b6fcbd530aadc3892f">PRIM_TYPE_PLANE</a> = 0;
<a name="l00055"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a5a39b7462c1ffbb80233ee29080e05c7">00055</a>                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a5a39b7462c1ffbb80233ee29080e05c7">PRIM_TYPE_CUBE</a> = 1;
<a name="l00056"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a78e7504e40b13da17ef8638a5749dcdd">00056</a>                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a78e7504e40b13da17ef8638a5749dcdd">PRIM_TYPE_SPHERE</a> = 2;
<a name="l00057"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a2b6c8406b629f3c8109ad3f373112d68">00057</a>                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a2b6c8406b629f3c8109ad3f373112d68">PRIM_TYPE_TORUS</a> = 3;
<a name="l00058"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a5fbb6f49c49c8c342c19215154f008f7">00058</a>                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a5fbb6f49c49c8c342c19215154f008f7">PRIM_TYPE_TRAPEZOID</a> = 4;
<a name="l00059"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ade94446192a0823aab916e3cc21b8403">00059</a>                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ade94446192a0823aab916e3cc21b8403">PRIM_TYPE_CYLINDER</a> = 5;
<a name="l00060"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#abe0f205749161cfa307f6569a8ea9eeb">00060</a>                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#abe0f205749161cfa307f6569a8ea9eeb">PRIM_TYPE_DISK</a> = 6;
<a name="l00061"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#aa9a97642409c1d113bb73768cd444b1b">00061</a>                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#aa9a97642409c1d113bb73768cd444b1b">PRIM_TYPE_PARTIAL_CYLINDER</a> = 7;
<a name="l00062"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ae5827079f55374b0f8bc8bc17864b023">00062</a>                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ae5827079f55374b0f8bc8bc17864b023">PRIM_TYPE_PARTIAL_DISK</a> = 8;
<a name="l00063"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a02d00ea684e7cd739129422daa33e6f5">00063</a>                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a02d00ea684e7cd739129422daa33e6f5">PRIM_TYPE_RECTANGLE</a> = 9;
<a name="l00064"></a>00064 
<a name="l00074"></a>00074                 <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ae538c0fa2f01de993cd0bc02593febc7" title="Constructor.">PrimGen</a>(<span class="keywordtype">bool</span> generatePositions=<span class="keyword">true</span>, <span class="keywordtype">bool</span> generateNormals=<span class="keyword">true</span>,
<a name="l00075"></a>00075                         <span class="keywordtype">bool</span> generateTexCoords=<span class="keyword">true</span>, <span class="keywordtype">bool</span> generateTangents=<span class="keyword">false</span>,
<a name="l00076"></a>00076                         <span class="keywordtype">bool</span> generateBitangents= <span class="keyword">false</span>);
<a name="l00077"></a>00077                 <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a640633bfe89f62f4b99eebe60d681969">~PrimGen</a>();
<a name="l00078"></a>00078 
<a name="l00086"></a>00086                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#abdc7ada2b87e8c5dd441bcd3f1bc2045" title="Creates mesh.">createMesh</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh, <span class="keywordtype">int</span> primType, std::vector&lt;float&gt; values);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088             <span class="keyword">private</span>:
<a name="l00089"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b">00089</a>                 <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html" title="Base class for primitives.">Primitive</a>* <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b">m_prim</a>;
<a name="l00090"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a37bd1fbb38f79bc0b8f184ef09a03fd5">00090</a>                 <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a37bd1fbb38f79bc0b8f184ef09a03fd5">m_generatePositions</a>;
<a name="l00091"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a871bd8b6a8865086d235edbc5c824b89">00091</a>                 <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a871bd8b6a8865086d235edbc5c824b89">m_generateNormals</a>;
<a name="l00092"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#aef36c6e9ade09b03a694f505a0e2cf88">00092</a>                 <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#aef36c6e9ade09b03a694f505a0e2cf88">m_generateTexCoords</a>;
<a name="l00093"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a36b7e06bd0d3c178c4bb03f22280728b">00093</a>                 <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a36b7e06bd0d3c178c4bb03f22280728b">m_generateTangents</a>;
<a name="l00094"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#aec0e208f4c29c590c785938d14bbbd04">00094</a>                 <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#aec0e208f4c29c590c785938d14bbbd04">m_generateBitangents</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096             };
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif // PRIMGEN_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
