<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Primitive.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Primitive.h</h1>  </div>
</div>
<div class="contents">
<a href="Primitive_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil, Michael Nischt</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef PRIMITIVE_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define PRIMITIVE_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Mesh_8h.html">Mesh.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>assembly3d
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="keyword">namespace </span>prim
<a name="l00042"></a>00042     {
<a name="l00047"></a><a class="code" href="classassembly3d_1_1prim_1_1Primitive.html">00047</a>         <span class="keyword">class </span><a class="code" href="classassembly3d_1_1prim_1_1Primitive.html" title="Base class for primitives.">Primitive</a>
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049         <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#a87657bf64529f83ea9f34d0f6893532a">00050</a>             <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#a87657bf64529f83ea9f34d0f6893532a">Primitive</a>(<span class="keywordtype">int</span> slices, <span class="keywordtype">int</span> stacks)
<a name="l00051"></a>00051                 : <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#aa619e4f421fbb570a9b825f0ab1793e1">m_slices</a>(slices), <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#a66ec6a4afd80dea08a622b3efa1e9368">m_stacks</a>(stacks) {}
<a name="l00052"></a><a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#a2dbf0ace47220839f0749e2f18ffc4e0">00052</a>             <span class="keyword">virtual</span> <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#a2dbf0ace47220839f0749e2f18ffc4e0">~Primitive</a>(){}
<a name="l00053"></a>00053 
<a name="l00064"></a>00064             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#a6ae11eadfce716dfdbaee7064d60e579" title="Creates mesh.">create</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh, <span class="keywordtype">bool</span> positions, <span class="keywordtype">bool</span> normals,
<a name="l00065"></a>00065                                 <span class="keywordtype">bool</span> texCoords, <span class="keywordtype">bool</span> tangents, <span class="keywordtype">bool</span> bitangents) = 0;
<a name="l00066"></a>00066 
<a name="l00072"></a><a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#ade11742158a4b57184959131f2bd4aa3">00072</a>             <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#ade11742158a4b57184959131f2bd4aa3" title="Generates indices for mesh.">generateIndices</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh)
<a name="l00073"></a>00073             {
<a name="l00074"></a>00074                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> stack = 0; stack &lt; <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#a66ec6a4afd80dea08a622b3efa1e9368">m_stacks</a>; ++stack)
<a name="l00075"></a>00075                 {
<a name="l00076"></a>00076                     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> slice = 0; slice &lt; <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#aa619e4f421fbb570a9b825f0ab1793e1">m_slices</a>; ++slice)
<a name="l00077"></a>00077                     {
<a name="l00078"></a>00078                         <span class="comment">// x - right</span>
<a name="l00079"></a>00079                         <span class="comment">// y -  up</span>
<a name="l00080"></a>00080                         <span class="comment">//</span>
<a name="l00081"></a>00081                         <span class="comment">//d --- c</span>
<a name="l00082"></a>00082                         <span class="comment">//|     |</span>
<a name="l00083"></a>00083                         <span class="comment">//| CCW |</span>
<a name="l00084"></a>00084                         <span class="comment">//|     |</span>
<a name="l00085"></a>00085                         <span class="comment">//a --- b</span>
<a name="l00086"></a>00086                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start = stack * (m_slices + 1);
<a name="l00087"></a>00087                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a = start + slice;
<a name="l00088"></a>00088                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b = a + 1;
<a name="l00089"></a>00089                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d = a + (m_slices + 1);
<a name="l00090"></a>00090                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c = d + 1;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                         <span class="comment">// first triangle of the face, counter clock wise winding</span>
<a name="l00093"></a>00093                         mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7ec57a2e564e344a2830f94ff22560f7" title="Adds an index to the mesh.">addIndex</a>(a);
<a name="l00094"></a>00094                         mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7ec57a2e564e344a2830f94ff22560f7" title="Adds an index to the mesh.">addIndex</a>(b);
<a name="l00095"></a>00095                         mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7ec57a2e564e344a2830f94ff22560f7" title="Adds an index to the mesh.">addIndex</a>(c);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                         <span class="comment">// second triangle of the face, counter clock wise winding</span>
<a name="l00098"></a>00098                         mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7ec57a2e564e344a2830f94ff22560f7" title="Adds an index to the mesh.">addIndex</a>(a);
<a name="l00099"></a>00099                         mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7ec57a2e564e344a2830f94ff22560f7" title="Adds an index to the mesh.">addIndex</a>(c);
<a name="l00100"></a>00100                         mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a7ec57a2e564e344a2830f94ff22560f7" title="Adds an index to the mesh.">addIndex</a>(d);
<a name="l00101"></a>00101                     }
<a name="l00102"></a>00102                 }
<a name="l00103"></a>00103                 mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a04c17e87245b26ec26a162831cfb6ea6" title="Sets the number of triangles.">setNumTriangles</a>(<a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#a4fc4c62c7f38b1f5c575b3cc92c6c4b0" title="Gets number of triangles.">numberOfTriangles</a>());
<a name="l00104"></a>00104             }
<a name="l00105"></a>00105 
<a name="l00111"></a><a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#a4fc4c62c7f38b1f5c575b3cc92c6c4b0">00111</a>             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#a4fc4c62c7f38b1f5c575b3cc92c6c4b0" title="Gets number of triangles.">numberOfTriangles</a>()
<a name="l00112"></a>00112             {
<a name="l00113"></a>00113                 <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#aa619e4f421fbb570a9b825f0ab1793e1">m_slices</a> * <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#a66ec6a4afd80dea08a622b3efa1e9368">m_stacks</a> * 2;
<a name="l00114"></a>00114             }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keyword">protected</span>:
<a name="l00117"></a><a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#aa619e4f421fbb570a9b825f0ab1793e1">00117</a>             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#aa619e4f421fbb570a9b825f0ab1793e1">m_slices</a>;
<a name="l00118"></a><a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#a66ec6a4afd80dea08a622b3efa1e9368">00118</a>             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#a66ec6a4afd80dea08a622b3efa1e9368">m_stacks</a>;
<a name="l00119"></a>00119         };
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif // PRIMITIVE_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
