<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: PrimGen.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>PrimGen.cpp</h1>  </div>
</div>
<div class="contents">
<a href="PrimGen_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="PrimGen_8h.html">PrimGen.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Plane_8h.html">primitives/Plane.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Cube_8h.html">primitives/Cube.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Sphere_8h.html">primitives/Sphere.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Torus_8h.html">primitives/Torus.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Trapezoid_8h.html">primitives/Trapezoid.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Cylinder_8h.html">primitives/Cylinder.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="Disk_8h.html">primitives/Disk.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="PartialCylinder_8h.html">primitives/PartialCylinder.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="PartialDisk_8h.html">primitives/PartialDisk.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="Rectangle_8h.html">primitives/Rectangle.h</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>std;
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>assembly3d;
<a name="l00048"></a>00048 <span class="keyword">using namespace </span>assembly3d::prim::mesh;
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ae538c0fa2f01de993cd0bc02593febc7">00050</a> PrimGen::PrimGen(<span class="keywordtype">bool</span> generatePositions, <span class="keywordtype">bool</span> generateNormals, <span class="keywordtype">bool</span> generateTexCoords,
<a name="l00051"></a>00051                  <span class="keywordtype">bool</span> generateTangents, <span class="keywordtype">bool</span> generateBitangents)
<a name="l00052"></a>00052                      :
<a name="l00053"></a>00053                      m_prim(0),
<a name="l00054"></a>00054                      m_generatePositions(generatePositions),
<a name="l00055"></a>00055                      m_generateNormals(generateNormals),
<a name="l00056"></a>00056                      m_generateTexCoords(generateTexCoords),
<a name="l00057"></a>00057                      m_generateTangents(generateTangents),
<a name="l00058"></a>00058                      m_generateBitangents(generateBitangents)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a640633bfe89f62f4b99eebe60d681969">00062</a> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a640633bfe89f62f4b99eebe60d681969">PrimGen::~PrimGen</a>()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <a class="code" href="A3DIncludes_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(<a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b">m_prim</a>)
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#abdc7ada2b87e8c5dd441bcd3f1bc2045">00067</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#abdc7ada2b87e8c5dd441bcd3f1bc2045" title="Creates mesh.">PrimGen::createMesh</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh, <span class="keywordtype">int</span> primType, std::vector&lt;float&gt; values)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <span class="keywordflow">switch</span>(primType)
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071     <span class="keywordflow">case</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a46de51701eab92b6fcbd530aadc3892f">PRIM_TYPE_PLANE</a>:
<a name="l00072"></a>00072         <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b">m_prim</a> = <span class="keyword">new</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Plane.html" title="Plane primitive class.">Plane</a>(values[0]);
<a name="l00073"></a>00073         <span class="keywordflow">break</span>;
<a name="l00074"></a>00074     <span class="keywordflow">case</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a5a39b7462c1ffbb80233ee29080e05c7">PRIM_TYPE_CUBE</a>:
<a name="l00075"></a>00075         <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b">m_prim</a> = <span class="keyword">new</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Cube.html" title="Cube geometry class.">Cube</a>(values[0]);
<a name="l00076"></a>00076         <span class="keywordflow">break</span>;
<a name="l00077"></a>00077     <span class="keywordflow">case</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a78e7504e40b13da17ef8638a5749dcdd">PRIM_TYPE_SPHERE</a>:
<a name="l00078"></a>00078         <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b">m_prim</a> = <span class="keyword">new</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Sphere.html" title="Sphere primitive class.">Sphere</a>(values[0], (<span class="keywordtype">int</span>)values[1], (<span class="keywordtype">int</span>)values[2]);
<a name="l00079"></a>00079         <span class="keywordflow">break</span>;
<a name="l00080"></a>00080     <span class="keywordflow">case</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a2b6c8406b629f3c8109ad3f373112d68">PRIM_TYPE_TORUS</a>:
<a name="l00081"></a>00081         <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b">m_prim</a> = <span class="keyword">new</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Torus.html" title="Torus geometry class.">Torus</a>(values[0], values[1], (<span class="keywordtype">int</span>)values[2], (<span class="keywordtype">int</span>)values[3]);
<a name="l00082"></a>00082         <span class="keywordflow">break</span>;
<a name="l00083"></a>00083     <span class="keywordflow">case</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a5fbb6f49c49c8c342c19215154f008f7">PRIM_TYPE_TRAPEZOID</a>:
<a name="l00084"></a>00084         <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b">m_prim</a> = <span class="keyword">new</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html" title="Trapezoid primitive class.">Trapezoid</a>(values[0], values[1], values[2]);
<a name="l00085"></a>00085         <span class="keywordflow">break</span>;
<a name="l00086"></a>00086     <span class="keywordflow">case</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ade94446192a0823aab916e3cc21b8403">PRIM_TYPE_CYLINDER</a>:
<a name="l00087"></a>00087         <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b">m_prim</a> = <span class="keyword">new</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Cylinder.html" title="Cylinder primitive class.">Cylinder</a>(values[0], values[1], values[2],
<a name="l00088"></a>00088                               (<span class="keywordtype">int</span>)values[3], (<span class="keywordtype">int</span>)values[4]);
<a name="l00089"></a>00089         <span class="keywordflow">break</span>;
<a name="l00090"></a>00090     <span class="keywordflow">case</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#abe0f205749161cfa307f6569a8ea9eeb">PRIM_TYPE_DISK</a>:
<a name="l00091"></a>00091         <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b">m_prim</a> = <span class="keyword">new</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Disk.html" title="Disk primitive class.">Disk</a>(values[0], values[1], (<span class="keywordtype">int</span>)values[2], (<span class="keywordtype">int</span>)values[3]);
<a name="l00092"></a>00092         <span class="keywordflow">break</span>;
<a name="l00093"></a>00093     <span class="keywordflow">case</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#aa9a97642409c1d113bb73768cd444b1b">PRIM_TYPE_PARTIAL_CYLINDER</a>:
<a name="l00094"></a>00094         <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b">m_prim</a> = <span class="keyword">new</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PartialCylinder.html" title="Partial cylinder primitive class.">PartialCylinder</a>(values[0], values[1], values[2], (<span class="keywordtype">int</span>)values[3],
<a name="l00095"></a>00095                                      (<span class="keywordtype">int</span>)values[4], values[5], values[6]);
<a name="l00096"></a>00096         <span class="keywordflow">break</span>;
<a name="l00097"></a>00097     <span class="keywordflow">case</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ae5827079f55374b0f8bc8bc17864b023">PRIM_TYPE_PARTIAL_DISK</a>:
<a name="l00098"></a>00098         <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b">m_prim</a> = <span class="keyword">new</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PartialDisk.html" title="Partial dik primitive class.">PartialDisk</a>(values[0], values[1], (<span class="keywordtype">int</span>)values[2], (<span class="keywordtype">int</span>)values[3],
<a name="l00099"></a>00099                                  values[4], values[5]);
<a name="l00100"></a>00100         <span class="keywordflow">break</span>;
<a name="l00101"></a>00101     <span class="keywordflow">case</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a02d00ea684e7cd739129422daa33e6f5">PRIM_TYPE_RECTANGLE</a>:
<a name="l00102"></a>00102         <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b">m_prim</a> = <span class="keyword">new</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Rectangle.html" title="Recangle primitive class.">Rectangle</a>(values[0], values[1], (<span class="keywordtype">int</span>)values[2], (<span class="keywordtype">int</span>)values[3]);
<a name="l00103"></a>00103         <span class="keywordflow">break</span>;
<a name="l00104"></a>00104     <span class="keywordflow">default</span>:
<a name="l00105"></a>00105         <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b">m_prim</a> = 0;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107     <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#ac3e29aba64450802a510abbb664a273b">m_prim</a>-&gt;<a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html#a338fddb8314b535f0255e342627100ba" title="Creates mesh.">create</a>(mesh, <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a37bd1fbb38f79bc0b8f184ef09a03fd5">m_generatePositions</a>, <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a871bd8b6a8865086d235edbc5c824b89">m_generateNormals</a>, <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#aef36c6e9ade09b03a694f505a0e2cf88">m_generateTexCoords</a>,
<a name="l00108"></a>00108                    <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#a36b7e06bd0d3c178c4bb03f22280728b">m_generateTangents</a>, <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1PrimGen.html#aec0e208f4c29c590c785938d14bbbd04">m_generateBitangents</a>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
