<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: PrimGen.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PrimGen.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="MeshPrimIncludes_8h_source.html">MeshPrimIncludes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PrimGen_8h_source.html">PrimGen.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Plane_8h_source.html">primitives/Plane.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Cube_8h_source.html">primitives/Cube.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Sphere_8h_source.html">primitives/Sphere.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Torus_8h_source.html">primitives/Torus.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Trapezoid_8h_source.html">primitives/Trapezoid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Cylinder_8h_source.html">primitives/Cylinder.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Disk_8h_source.html">primitives/Disk.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PartialCylinder_8h_source.html">primitives/PartialCylinder.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PartialDisk_8h_source.html">primitives/PartialDisk.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Rectangle_8h_source.html">primitives/Rectangle.h</a>&quot;</code><br/>

<p><a href="PrimGen_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
