<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Rectangle.h</h1>  </div>
</div>
<div class="contents">
<a href="Rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil, Michael Nischt</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef RECTANGLE_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define RECTANGLE_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;../Primitive.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>assembly3d
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="keyword">namespace </span>prim
<a name="l00042"></a>00042     {
<a name="l00047"></a><a class="code" href="classassembly3d_1_1prim_1_1Rectangle.html">00047</a>         <span class="keyword">class </span><a class="code" href="classassembly3d_1_1prim_1_1Rectangle.html" title="Recangle primitive class.">Rectangle</a> : <span class="keyword">public</span> <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html" title="Base class for primitives.">Primitive</a>
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049         <span class="keyword">public</span>:
<a name="l00058"></a>00058             <a class="code" href="classassembly3d_1_1prim_1_1Rectangle.html#ae1efcc59555b43b81e5322971085f794" title="Constructor.">Rectangle</a>(<span class="keywordtype">float</span> extX, <span class="keywordtype">float</span> extY, <span class="keywordtype">int</span> slices=1, <span class="keywordtype">int</span> stacks=1);
<a name="l00059"></a>00059             <span class="keyword">virtual</span> <a class="code" href="classassembly3d_1_1prim_1_1Rectangle.html#a494c076b13aadf26efdce07d23c61ddd">~Rectangle</a>();
<a name="l00060"></a>00060 
<a name="l00071"></a>00071             <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1prim_1_1Rectangle.html#ad05096aa96bda729646430ce991c6076">create</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh, <span class="keywordtype">bool</span> positions, <span class="keywordtype">bool</span> normals,
<a name="l00072"></a>00072                         <span class="keywordtype">bool</span> texCoords, <span class="keywordtype">bool</span> tangents, <span class="keywordtype">bool</span> bitangents);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keyword">private</span>:
<a name="l00075"></a><a class="code" href="classassembly3d_1_1prim_1_1Rectangle.html#ac8ea553392aad9ddfba912c6f6fc1eef">00075</a>             <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1prim_1_1Rectangle.html#ac8ea553392aad9ddfba912c6f6fc1eef">m_extX</a>;
<a name="l00076"></a><a class="code" href="classassembly3d_1_1prim_1_1Rectangle.html#ac6c3bd4308cfbf9251418b6d6688f198">00076</a>             <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1prim_1_1Rectangle.html#ac6c3bd4308cfbf9251418b6d6688f198">m_extY</a>;
<a name="l00077"></a>00077         };
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif // RECTANGLE_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
