<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Sphere.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Sphere.cpp</h1>  </div>
</div>
<div class="contents">
<a href="Sphere_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil, Michael Nischt</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Sphere_8h.html">Sphere.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>assembly3d;
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>assembly3d::prim;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="Sphere_8cpp.html#acabd73f43f6144d18f41ea63f10af488">00042</a> <span class="preprocessor">#define PIf             3.1415926535897932384626433832795f</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="classassembly3d_1_1prim_1_1Sphere.html#a5e843d00ff3a5b1f6fb3ccec1d9002f1">00044</a> Sphere::Sphere(<span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> slices, <span class="keywordtype">int</span> stacks)
<a name="l00045"></a>00045     :
<a name="l00046"></a>00046     <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html" title="Base class for primitives.">Primitive</a>(slices, stacks),
<a name="l00047"></a>00047     m_radius(radius)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classassembly3d_1_1prim_1_1Sphere.html#a569c071e50a3e11f678630ee1a17737e">00051</a> <a class="code" href="classassembly3d_1_1prim_1_1Sphere.html#a569c071e50a3e11f678630ee1a17737e">Sphere::~Sphere</a>()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classassembly3d_1_1prim_1_1Sphere.html#a728125dc001191e0e8b879ae854b4f8d">00055</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1prim_1_1Sphere.html#a728125dc001191e0e8b879ae854b4f8d">Sphere::create</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh, <span class="keywordtype">bool</span> positions, <span class="keywordtype">bool</span> normals,
<a name="l00056"></a>00056                     <span class="keywordtype">bool</span> texCoords, <span class="keywordtype">bool</span> tangents, <span class="keywordtype">bool</span> bitangents)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     cout &lt;&lt; <span class="stringliteral">&quot;Create sphere&quot;</span> &lt;&lt; endl;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> stack = 0; stack &lt;= <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#a66ec6a4afd80dea08a622b3efa1e9368">m_stacks</a>; ++stack)
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         <span class="keywordtype">float</span> t = (float)stack/ (<span class="keywordtype">float</span>)<a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#a66ec6a4afd80dea08a622b3efa1e9368">m_stacks</a>;
<a name="l00063"></a>00063         <span class="keywordtype">float</span> z = -cos(t*<a class="code" href="Sphere_8cpp.html#acabd73f43f6144d18f41ea63f10af488">PIf</a>);
<a name="l00064"></a>00064         <span class="keywordtype">float</span> r = sin(t*PIf);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> slice = 0; slice &lt;= <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#aa619e4f421fbb570a9b825f0ab1793e1">m_slices</a>; ++slice)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068             <span class="keywordtype">float</span> s = (float)slice / (<span class="keywordtype">float</span>)<a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#aa619e4f421fbb570a9b825f0ab1793e1">m_slices</a>;
<a name="l00069"></a>00069             <span class="keywordtype">float</span> x, y;
<a name="l00070"></a>00070             {
<a name="l00071"></a>00071                 <span class="keywordtype">float</span> angle = 2.0f*PIf*s;
<a name="l00072"></a>00072                 x = r*cos(angle);
<a name="l00073"></a>00073                 y = r*sin(angle);
<a name="l00074"></a>00074             }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076             <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">Vertex</a> vert = {{0.0f,0.0f,0.0f},
<a name="l00077"></a>00077                            {0.0f,0.0f,0.0f},
<a name="l00078"></a>00078                            {0.0f,0.0f},
<a name="l00079"></a>00079                            {0.0f,0.0f,0.0f},
<a name="l00080"></a>00080                            {0.0f,0.0f,0.0f}};
<a name="l00081"></a>00081 
<a name="l00082"></a>00082             vert.<a class="code" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">position</a>[0] = x * <a class="code" href="classassembly3d_1_1prim_1_1Sphere.html#a6b1cf69c10d01d4e3ab69956f658afe8">m_radius</a>;
<a name="l00083"></a>00083             vert.<a class="code" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">position</a>[1] = y * <a class="code" href="classassembly3d_1_1prim_1_1Sphere.html#a6b1cf69c10d01d4e3ab69956f658afe8">m_radius</a>;
<a name="l00084"></a>00084             vert.<a class="code" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">position</a>[2] = z * <a class="code" href="classassembly3d_1_1prim_1_1Sphere.html#a6b1cf69c10d01d4e3ab69956f658afe8">m_radius</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086             vert.<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[0] = x;
<a name="l00087"></a>00087             vert.<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[1] = y;
<a name="l00088"></a>00088             vert.<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[2] = z;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090             vert.<a class="code" href="structassembly3d_1_1Vertex.html#ac39bce250d3d47cedca95736deb1a0e5">tangent</a>[0] = 1.0f;
<a name="l00091"></a>00091             vert.<a class="code" href="structassembly3d_1_1Vertex.html#ac39bce250d3d47cedca95736deb1a0e5">tangent</a>[1] = 0.0f;
<a name="l00092"></a>00092             vert.<a class="code" href="structassembly3d_1_1Vertex.html#ac39bce250d3d47cedca95736deb1a0e5">tangent</a>[2] = 0.0f;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094             vert.<a class="code" href="structassembly3d_1_1Vertex.html#a2837ba07453935dde8f0b7bca9249b65">texCoord</a>[0] = s;
<a name="l00095"></a>00095             vert.<a class="code" href="structassembly3d_1_1Vertex.html#a2837ba07453935dde8f0b7bca9249b65">texCoord</a>[1] = t;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097             mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a1ee2176f710ca406dbcf0590bce949b2" title="Adds a vertex to the mesh.">addVertex</a>(vert);
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a0b733d4685986d255ac2a48918d48a53">hasPositions</a>(positions);
<a name="l00102"></a>00102     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ac3428c87bba31b28335c59490294bcfd">hasNormals</a>(normals);
<a name="l00103"></a>00103     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a590ba451d5c858498519915ba1d590a8">hasTexCoords</a>(texCoords);
<a name="l00104"></a>00104     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a5e8690adc3f1e0c685496b7dd06556a3">hasTangents</a>(tangents);
<a name="l00105"></a>00105     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a3e5119623b5b0f1a89a3c6214b779f83">hasBitangents</a>(bitangents);
<a name="l00106"></a>00106     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a3513afe9f4478202cd7465bcd8fc0724" title="Initilizes the mesh format.">initializeMeshFormat</a>();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#ade11742158a4b57184959131f2bd4aa3" title="Generates indices for mesh.">generateIndices</a>(mesh);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <a class="code" href="structassembly3d_1_1Group.html" title="Group structure.">Group</a> g = {<span class="stringliteral">&quot;Sphere&quot;</span>, 0, <a class="code" href="classassembly3d_1_1prim_1_1Primitive.html#a4fc4c62c7f38b1f5c575b3cc92c6c4b0" title="Gets number of triangles.">numberOfTriangles</a>()};
<a name="l00111"></a>00111     mesh-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a398238a29d5359c3def84c5e9bf4441e" title="Adds a group to the mesh.">addGroup</a>(g);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
