<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: StringUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>StringUtils.h</h1>  </div>
</div>
<div class="contents">
<a href="StringUtils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _STRINGUTILS_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _STRINGUTILS_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>assembly3d
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <span class="keyword">namespace </span>utils
<a name="l00043"></a>00043     {
<a name="l00048"></a><a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html">00048</a>         <span class="keyword">class </span><a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html" title="Utility class for string operations.">StringUtils</a>
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050         <span class="keyword">private</span>:
<a name="l00051"></a>00051             <a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html#a9b642ef0396405f4fa2401eeab6a5340">StringUtils</a>();
<a name="l00052"></a>00052             <a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html#adcd5c42b8e47a0401a91ea822fff037f">~StringUtils</a>();
<a name="l00053"></a>00053         <span class="keyword">public</span>:
<a name="l00061"></a>00061             <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html#aaaf1e254c0ca1290449b44b2d85c882f" title="A string tokenizor function.">tokenize</a>(<span class="keyword">const</span> std::string &amp; str, <span class="keyword">const</span> std::string &amp; delim);
<a name="l00069"></a>00069             <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html#a7e1668982bf8c736a0a07ff39599d9e1" title="Finds occurences of a given string.">findOccurensesOf</a>(<span class="keyword">const</span> std::string&amp; cmdStr, <span class="keyword">const</span> std::string&amp; stringToSearch);
<a name="l00076"></a>00076             <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html#a476a4b2e4f6b1cc06166a33cd412bc52" title="Gets float value of string.">getValueFromCmdString</a>(<span class="keyword">const</span> std::string&amp; cmdStr, <span class="keywordtype">float</span>&amp; val);
<a name="l00083"></a>00083             <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html#a165eedd94bae9cd76a0af8b7f4134d60" title="A string tokenizer function wich return. Delimiter: &amp;quot;/&amp;quot;.">getValuesFromCmdString</a>(<span class="keyword">const</span> std::string&amp; cmdStr, std::vector&lt;float&gt;&amp; vals);
<a name="l00090"></a>00090             <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html#a131b11cbdf35b7ca94f561287661470a" title="A string tokenizor function. Delimiter: &amp;quot;/&amp;quot;.">getStrValuesFromCmdString</a>(<span class="keyword">const</span> std::string&amp; cmdStr, std::vector&lt;std::string&gt;&amp; vals);
<a name="l00096"></a>00096             <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html#a23607bccf966b7d26e3f98a838d5af98" title="Transforms string vector to upper case.">transformStringValuesToUpperCase</a>(std::vector&lt;std::string&gt;&amp; values);
<a name="l00097"></a>00097         <span class="keyword">private</span>:
<a name="l00098"></a>00098         };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 <span class="preprocessor">#endif  // _STRINGUTILS_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
