<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::mesh::Vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><b>mesh</b>      </li>
      <li><a class="el" href="structassembly3d_1_1mesh_1_1Vertex.html">Vertex</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>assembly3d::mesh::Vertex Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::mesh::Vertex" -->
<p><a class="el" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a> structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="A3DTypes_8h_source.html">A3DTypes.h</a>&gt;</code></p>

<p><a href="structassembly3d_1_1mesh_1_1Vertex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">position</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">normal</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">texCoord</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">tangent</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">bitangent</a> [3]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structassembly3d_1_1mesh_1_1Vertex.html" title="Vertex structure.">Vertex</a> structure. </p>

<p>Definition at line <a class="el" href="A3DTypes_8h_source.html#l00045">45</a> of file <a class="el" href="A3DTypes_8h_source.html">A3DTypes.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acb86b455aa6a54f9848411f18526ea00"></a><!-- doxytag: member="assembly3d::mesh::Vertex::bitangent" ref="acb86b455aa6a54f9848411f18526ea00" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structassembly3d_1_1mesh_1_1Vertex.html#acb86b455aa6a54f9848411f18526ea00">assembly3d::mesh::Vertex::bitangent</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="A3DTypes_8h_source.html#l00051">51</a> of file <a class="el" href="A3DTypes_8h_source.html">A3DTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72b7beaca151127bed2f591456dbd672"></a><!-- doxytag: member="assembly3d::mesh::Vertex::normal" ref="a72b7beaca151127bed2f591456dbd672" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structassembly3d_1_1mesh_1_1Vertex.html#a72b7beaca151127bed2f591456dbd672">assembly3d::mesh::Vertex::normal</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="A3DTypes_8h_source.html#l00048">48</a> of file <a class="el" href="A3DTypes_8h_source.html">A3DTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7b6af386299eb9ab78fbc7a8114595a"></a><!-- doxytag: member="assembly3d::mesh::Vertex::position" ref="ac7b6af386299eb9ab78fbc7a8114595a" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structassembly3d_1_1mesh_1_1Vertex.html#ac7b6af386299eb9ab78fbc7a8114595a">assembly3d::mesh::Vertex::position</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="A3DTypes_8h_source.html#l00047">47</a> of file <a class="el" href="A3DTypes_8h_source.html">A3DTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c73497dade6ea8fba85e4876ad6a606"></a><!-- doxytag: member="assembly3d::mesh::Vertex::tangent" ref="a9c73497dade6ea8fba85e4876ad6a606" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structassembly3d_1_1mesh_1_1Vertex.html#a9c73497dade6ea8fba85e4876ad6a606">assembly3d::mesh::Vertex::tangent</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="A3DTypes_8h_source.html#l00050">50</a> of file <a class="el" href="A3DTypes_8h_source.html">A3DTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e4b5dc4a3da8c63880f73df9706439d"></a><!-- doxytag: member="assembly3d::mesh::Vertex::texCoord" ref="a6e4b5dc4a3da8c63880f73df9706439d" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structassembly3d_1_1mesh_1_1Vertex.html#a6e4b5dc4a3da8c63880f73df9706439d">assembly3d::mesh::Vertex::texCoord</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="A3DTypes_8h_source.html#l00049">49</a> of file <a class="el" href="A3DTypes_8h_source.html">A3DTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="A3DTypes_8h_source.html">A3DTypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
