<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::Mesh::MeshFormat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><a class="el" href="classassembly3d_1_1Mesh.html">Mesh</a>      </li>
      <li><a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html">MeshFormat</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>assembly3d::Mesh::MeshFormat Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::Mesh::MeshFormat" -->
<p><a class="el" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a> format information.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Mesh_8h_source.html">Mesh.h</a>&gt;</code></p>

<p><a href="structassembly3d_1_1Mesh_1_1MeshFormat-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a232a62822256c290aacf900cc7335c4a">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a45e1d90b4a9469ee8f0285793405f8db">attributeCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a04689e3cffdd716d9e94b897463dc1f2">attributeName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#ad74f128ea0b3c091929bd6bc0542473a">attributeSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a87c2d08f4be1ed95b1e4e2bd9f606814">attributeType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#aa31d47bc149d9e32eea81a0ad4211eaa">indexType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a0860522d5e3d6054df5b5a1c9de65a15">isBinary</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a> format information. </p>

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00055">55</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a45e1d90b4a9469ee8f0285793405f8db"></a><!-- doxytag: member="assembly3d::Mesh::MeshFormat::attributeCount" ref="a45e1d90b4a9469ee8f0285793405f8db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a45e1d90b4a9469ee8f0285793405f8db">assembly3d::Mesh::MeshFormat::attributeCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00058">58</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04689e3cffdd716d9e94b897463dc1f2"></a><!-- doxytag: member="assembly3d::Mesh::MeshFormat::attributeName" ref="a04689e3cffdd716d9e94b897463dc1f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a04689e3cffdd716d9e94b897463dc1f2">assembly3d::Mesh::MeshFormat::attributeName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00059">59</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad74f128ea0b3c091929bd6bc0542473a"></a><!-- doxytag: member="assembly3d::Mesh::MeshFormat::attributeSize" ref="ad74f128ea0b3c091929bd6bc0542473a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#ad74f128ea0b3c091929bd6bc0542473a">assembly3d::Mesh::MeshFormat::attributeSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00060">60</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87c2d08f4be1ed95b1e4e2bd9f606814"></a><!-- doxytag: member="assembly3d::Mesh::MeshFormat::attributeType" ref="a87c2d08f4be1ed95b1e4e2bd9f606814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a87c2d08f4be1ed95b1e4e2bd9f606814">assembly3d::Mesh::MeshFormat::attributeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00061">61</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa31d47bc149d9e32eea81a0ad4211eaa"></a><!-- doxytag: member="assembly3d::Mesh::MeshFormat::indexType" ref="aa31d47bc149d9e32eea81a0ad4211eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#aa31d47bc149d9e32eea81a0ad4211eaa">assembly3d::Mesh::MeshFormat::indexType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00062">62</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0860522d5e3d6054df5b5a1c9de65a15"></a><!-- doxytag: member="assembly3d::Mesh::MeshFormat::isBinary" ref="a0860522d5e3d6054df5b5a1c9de65a15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a0860522d5e3d6054df5b5a1c9de65a15">assembly3d::Mesh::MeshFormat::isBinary</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00063">63</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a232a62822256c290aacf900cc7335c4a"></a><!-- doxytag: member="assembly3d::Mesh::MeshFormat::name" ref="a232a62822256c290aacf900cc7335c4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structassembly3d_1_1Mesh_1_1MeshFormat.html#a232a62822256c290aacf900cc7335c4a">assembly3d::Mesh::MeshFormat::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mesh_8h_source.html#l00057">57</a> of file <a class="el" href="Mesh_8h_source.html">Mesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Mesh_8h_source.html">Mesh.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
