<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::test::mesh::GroupT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><b>test</b>      </li>
      <li><b>mesh</b>      </li>
      <li><a class="el" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html">GroupT</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>assembly3d::test::mesh::GroupT Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::test::mesh::GroupT" -->
<p>Group structure for tests.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MeshTestTypes_8h_source.html">MeshTestTypes.h</a>&gt;</code></p>

<p><a href="structassembly3d_1_1test_1_1mesh_1_1GroupT-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a7428298635f785b69bf44dd0768774cb">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a278d8223dcb0f446350e5defc51a4974">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#aecf97adcd6d3e29afc83957cd54884c4">count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a68e01ecc85234ae99948bd84511a8c38">bytes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#ad210246158ada334f18b17155f2ee987">numBytes</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Group structure for tests. </p>

<p>Definition at line <a class="el" href="MeshTestTypes_8h_source.html#l00059">59</a> of file <a class="el" href="MeshTestTypes_8h_source.html">MeshTestTypes.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a68e01ecc85234ae99948bd84511a8c38"></a><!-- doxytag: member="assembly3d::test::mesh::GroupT::bytes" ref="a68e01ecc85234ae99948bd84511a8c38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a68e01ecc85234ae99948bd84511a8c38">assembly3d::test::mesh::GroupT::bytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MeshTestTypes_8h_source.html#l00064">64</a> of file <a class="el" href="MeshTestTypes_8h_source.html">MeshTestTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecf97adcd6d3e29afc83957cd54884c4"></a><!-- doxytag: member="assembly3d::test::mesh::GroupT::count" ref="aecf97adcd6d3e29afc83957cd54884c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#aecf97adcd6d3e29afc83957cd54884c4">assembly3d::test::mesh::GroupT::count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MeshTestTypes_8h_source.html#l00063">63</a> of file <a class="el" href="MeshTestTypes_8h_source.html">MeshTestTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7428298635f785b69bf44dd0768774cb"></a><!-- doxytag: member="assembly3d::test::mesh::GroupT::name" ref="a7428298635f785b69bf44dd0768774cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a7428298635f785b69bf44dd0768774cb">assembly3d::test::mesh::GroupT::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MeshTestTypes_8h_source.html#l00061">61</a> of file <a class="el" href="MeshTestTypes_8h_source.html">MeshTestTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad210246158ada334f18b17155f2ee987"></a><!-- doxytag: member="assembly3d::test::mesh::GroupT::numBytes" ref="ad210246158ada334f18b17155f2ee987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#ad210246158ada334f18b17155f2ee987">assembly3d::test::mesh::GroupT::numBytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MeshTestTypes_8h_source.html#l00065">65</a> of file <a class="el" href="MeshTestTypes_8h_source.html">MeshTestTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a278d8223dcb0f446350e5defc51a4974"></a><!-- doxytag: member="assembly3d::test::mesh::GroupT::type" ref="a278d8223dcb0f446350e5defc51a4974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a278d8223dcb0f446350e5defc51a4974">assembly3d::test::mesh::GroupT::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MeshTestTypes_8h_source.html#l00062">62</a> of file <a class="el" href="MeshTestTypes_8h_source.html">MeshTestTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MeshTestTypes_8h_source.html">MeshTestTypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
