<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: assembly3d::Vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>assembly3d</b>      </li>
      <li><a class="el" href="structassembly3d_1_1Vertex.html">Vertex</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>assembly3d::Vertex Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="assembly3d::Vertex" -->
<p><a class="el" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">Vertex</a> structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="A3DTypes_8h_source.html">A3DTypes.h</a>&gt;</code></p>

<p><a href="structassembly3d_1_1Vertex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">position</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1Vertex.html#a2837ba07453935dde8f0b7bca9249b65">texCoord</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1Vertex.html#ac39bce250d3d47cedca95736deb1a0e5">tangent</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structassembly3d_1_1Vertex.html#ad1d71bfb6af43157b79698ed43c5e57a">bitangent</a> [3]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">Vertex</a> structure. </p>

<p>Definition at line <a class="el" href="A3DTypes_8h_source.html#l00043">43</a> of file <a class="el" href="A3DTypes_8h_source.html">A3DTypes.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad1d71bfb6af43157b79698ed43c5e57a"></a><!-- doxytag: member="assembly3d::Vertex::bitangent" ref="ad1d71bfb6af43157b79698ed43c5e57a" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structassembly3d_1_1Vertex.html#ad1d71bfb6af43157b79698ed43c5e57a">assembly3d::Vertex::bitangent</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="A3DTypes_8h_source.html#l00049">49</a> of file <a class="el" href="A3DTypes_8h_source.html">A3DTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63d63c5aae93bb3f401c41151d52cee3"></a><!-- doxytag: member="assembly3d::Vertex::normal" ref="a63d63c5aae93bb3f401c41151d52cee3" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">assembly3d::Vertex::normal</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="A3DTypes_8h_source.html#l00046">46</a> of file <a class="el" href="A3DTypes_8h_source.html">A3DTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f65b1006fc2d589424c1d25368e306"></a><!-- doxytag: member="assembly3d::Vertex::position" ref="ac6f65b1006fc2d589424c1d25368e306" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">assembly3d::Vertex::position</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="A3DTypes_8h_source.html#l00045">45</a> of file <a class="el" href="A3DTypes_8h_source.html">A3DTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac39bce250d3d47cedca95736deb1a0e5"></a><!-- doxytag: member="assembly3d::Vertex::tangent" ref="ac39bce250d3d47cedca95736deb1a0e5" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structassembly3d_1_1Vertex.html#ac39bce250d3d47cedca95736deb1a0e5">assembly3d::Vertex::tangent</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="A3DTypes_8h_source.html#l00048">48</a> of file <a class="el" href="A3DTypes_8h_source.html">A3DTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2837ba07453935dde8f0b7bca9249b65"></a><!-- doxytag: member="assembly3d::Vertex::texCoord" ref="a2837ba07453935dde8f0b7bca9249b65" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structassembly3d_1_1Vertex.html#a2837ba07453935dde8f0b7bca9249b65">assembly3d::Vertex::texCoord</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="A3DTypes_8h_source.html#l00047">47</a> of file <a class="el" href="A3DTypes_8h_source.html">A3DTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="A3DTypes_8h_source.html">A3DTypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
