<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: TesterTool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TesterTool.h</h1>  </div>
</div>
<div class="contents">
<a href="TesterTool_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef TESTERTOOL_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define TESTERTOOL_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="MeshTestIncludes_8h.html">MeshTestIncludes.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>assembly3d
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keyword">namespace </span>test
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045         <span class="keyword">namespace </span>mesh
<a name="l00046"></a>00046         {
<a name="l00051"></a><a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html">00051</a>             <span class="keyword">class </span><a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html" title="Class with mesh testing/comparing functions.">TesterTool</a>
<a name="l00052"></a>00052             {
<a name="l00053"></a>00053             <span class="keyword">public</span>:
<a name="l00054"></a>00054                 <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ab65121b088baae73e3136119cb57c27c">TesterTool</a>(<span class="keywordtype">bool</span> verbose=<span class="keyword">true</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a035fdb99834ec92bbaf41a1d018ced66">setIgnoreListAttributes</a>(std::vector&lt;std::string&gt; ignoreListAttributes);
<a name="l00057"></a>00057                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ac8f0b5c8ededacb35421b1e63de043c1">setIgnoreListGroups</a>(std::vector&lt;std::string&gt; ignoreListGroups);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#af06e1aba88383be4a741f54f1e6f4335">compare</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* actual,
<a name="l00060"></a>00060                              <span class="keyword">const</span> <span class="keywordtype">char</span>* actualBinary,
<a name="l00061"></a>00061                              <span class="keyword">const</span> <span class="keywordtype">char</span>* expected,
<a name="l00062"></a>00062                              <span class="keyword">const</span> <span class="keywordtype">char</span>* expectedBinary,
<a name="l00063"></a>00063                              <span class="keywordtype">float</span> epsilon,
<a name="l00064"></a>00064                              <span class="keywordtype">bool</span> ignoreOrderAttributes,
<a name="l00065"></a>00065                              <span class="keywordtype">bool</span> ignoreOrderGroups);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067             <span class="keyword">private</span>:
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#acec5c604e1b047c72583e50f877e57ce">clear</a>(std::vector&lt;AttributeT&gt;&amp; attribs,
<a name="l00070"></a>00070                            std::vector&lt;GroupT&gt;&amp; groups);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#af06e1aba88383be4a741f54f1e6f4335">compare</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">float</span>* array_a, <span class="keywordtype">float</span>* array_e, <span class="keywordtype">float</span> epsilon);
<a name="l00073"></a>00073                 <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#af06e1aba88383be4a741f54f1e6f4335">compare</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* array_a, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* array_e);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ad48e5495162a6589b363ee456641edb7">loadMesh</a>(<span class="keyword">const</span> std::string&amp; xmlFile,
<a name="l00076"></a>00076                               <span class="keyword">const</span> std::string&amp; binaryFile,
<a name="l00077"></a>00077                               std::vector&lt;AttributeT&gt;&amp; attribs,
<a name="l00078"></a>00078                               std::vector&lt;GroupT&gt;&amp; m_groupsActual);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ac5b26c2d5b03c9093887e41550744297">getAttributeIndexWithName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* attrName,
<a name="l00081"></a>00081                                               std::vector&lt;AttributeT&gt;&amp; attribs);
<a name="l00082"></a>00082                 <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a68aa9475ed37da46e58cce05d0ce253c">getGroupIndexWithName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* groupName,
<a name="l00083"></a>00083                                           std::vector&lt;GroupT&gt; &amp;groups);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a21ec18a5c0983ef65e3071b2dbaad70f">attributeIgnored</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* attribName);
<a name="l00086"></a>00086                 <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a2f14c9999c5ee0725e1162dd208a8c85">groupIgnored</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* groupName);
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a43c350e2643fd8b466fd7d8d9a1c5d4f">00088</a>                 std::vector&lt;std::string&gt; <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a43c350e2643fd8b466fd7d8d9a1c5d4f">m_ignoreListAttributes</a>;
<a name="l00089"></a><a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a0c2f01f6c3833e5e0cfa7bfcf3078c55">00089</a>                 std::vector&lt;std::string&gt; <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a0c2f01f6c3833e5e0cfa7bfcf3078c55">m_ignoreListGroups</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a76ac29fb3c8eb2707af5116bef49c88f">00091</a>                 <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a76ac29fb3c8eb2707af5116bef49c88f">m_verbose</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093             };
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif // TESTERTOOL_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
