<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: TesterTool.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TesterTool.cpp</h1>  </div>
</div>
<div class="contents">
<a href="TesterTool_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="TesterTool_8h.html">TesterTool.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="A3DUtils_8h.html">A3DUtils.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="XmlParser_8h.html">XmlParser.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>assembly3d;
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>assembly3d::utils;
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>assembly3d::test::mesh;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ab65121b088baae73e3136119cb57c27c">00045</a> TesterTool::TesterTool(<span class="keywordtype">bool</span> verbose)
<a name="l00046"></a>00046     :
<a name="l00047"></a>00047     m_verbose(verbose)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ad48e5495162a6589b363ee456641edb7">TesterTool::loadMesh</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; xmlFile,
<a name="l00052"></a>00052                           <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; binaryFile,
<a name="l00053"></a>00053                           vector&lt;AttributeT&gt;&amp; attribs,
<a name="l00054"></a>00054                           vector&lt;GroupT&gt;&amp; groups)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html" title="Wrapper class for tinyxml.">XmlParser</a> xml;
<a name="l00057"></a>00057     xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ad552b112ec35df6fb8d16d0b9260cab1">loadFile</a>(xmlFile);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     ifstream fin(binaryFile.c_str(), ios::binary);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f1a0cc5b792186427b93d2a0141126">pushTag</a>(<span class="stringliteral">&quot;Mesh&quot;</span>);
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         <span class="keywordtype">int</span> numVertices = xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="stringliteral">&quot;Vertices&quot;</span>, <span class="stringliteral">&quot;count&quot;</span>, 0);
<a name="l00064"></a>00064         <span class="keywordtype">int</span> numAtributes = xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="stringliteral">&quot;Vertices&quot;</span>, <span class="stringliteral">&quot;attributes&quot;</span>, 0);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f1a0cc5b792186427b93d2a0141126">pushTag</a>(<span class="stringliteral">&quot;Vertices&quot;</span>);
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numAtributes; ++i)
<a name="l00069"></a>00069             {
<a name="l00070"></a>00070                 <a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html" title="Attribute structure for tests.">AttributeT</a> attrib;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 std::string tmpAttribName = xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="stringliteral">&quot;Attribute&quot;</span>, <span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, i);
<a name="l00073"></a>00073                 attrib.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html#a524827888b9a8f57c03461b7d114be6d">name</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[tmpAttribName.length()+1];
<a name="l00074"></a>00074                 attrib.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html#a524827888b9a8f57c03461b7d114be6d">name</a>[tmpAttribName.length()] = 0;
<a name="l00075"></a>00075                 memcpy(attrib.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html#a524827888b9a8f57c03461b7d114be6d">name</a>, tmpAttribName.c_str(), tmpAttribName.size());
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 attrib.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html#a5a6a071ccd6af09db3245e4d6200a5c2">size</a> = xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="stringliteral">&quot;Attribute&quot;</span>, <span class="stringliteral">&quot;size&quot;</span>, 0, i);
<a name="l00078"></a>00078                 attrib.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html#ad7a26de9d5ec0ab7ed8ec97eef37ca7d">count</a> = numVertices * attrib.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html#a5a6a071ccd6af09db3245e4d6200a5c2">size</a>;
<a name="l00079"></a>00079                 attrib.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html#a945cb7330165149cd556fe9c5671eced">values</a> = <span class="keyword">new</span> <span class="keywordtype">float</span>[attrib.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html#ad7a26de9d5ec0ab7ed8ec97eef37ca7d">count</a>];
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; numVertices; ++j)
<a name="l00082"></a>00082                 {
<a name="l00083"></a>00083                     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; attrib.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html#a5a6a071ccd6af09db3245e4d6200a5c2">size</a>; ++k)
<a name="l00084"></a>00084                     {
<a name="l00085"></a>00085                         <span class="keywordtype">float</span> val = 0.0f;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                         fin.read((<span class="keywordtype">char</span> *)(&amp;val), <span class="keyword">sizeof</span>(val));
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                         attrib.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html#a945cb7330165149cd556fe9c5671eced">values</a>[j*attrib.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html#a5a6a071ccd6af09db3245e4d6200a5c2">size</a> + k] = val;
<a name="l00090"></a>00090                     }
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                 attribs.push_back(attrib);
<a name="l00094"></a>00094             }
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a9a9704f30a269e92f6eed1f4cac7f420">popTag</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordtype">int</span> numGroups = xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="stringliteral">&quot;Triangles&quot;</span>, <span class="stringliteral">&quot;groups&quot;</span>, 0);
<a name="l00099"></a>00099         <span class="keywordtype">string</span> typeIndices = xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="stringliteral">&quot;Triangles&quot;</span>, <span class="stringliteral">&quot;type&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f1a0cc5b792186427b93d2a0141126">pushTag</a>(<span class="stringliteral">&quot;Triangles&quot;</span>);
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numGroups; ++i)
<a name="l00104"></a>00104             {
<a name="l00105"></a>00105                 <a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html" title="Group structure for tests.">GroupT</a> group;
<a name="l00106"></a>00106                 group.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a278d8223dcb0f446350e5defc51a4974">type</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[typeIndices.length()+1];
<a name="l00107"></a>00107                 group.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a278d8223dcb0f446350e5defc51a4974">type</a>[typeIndices.length()] = 0;
<a name="l00108"></a>00108                 memcpy(group.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a278d8223dcb0f446350e5defc51a4974">type</a>, typeIndices.c_str(), typeIndices.size());
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                 std::string tmpGrName = xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="stringliteral">&quot;Group&quot;</span>, <span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, i);
<a name="l00111"></a>00111                 group.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a7428298635f785b69bf44dd0768774cb">name</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[tmpGrName.length()+1];
<a name="l00112"></a>00112                 group.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a7428298635f785b69bf44dd0768774cb">name</a>[tmpGrName.length()] = 0;
<a name="l00113"></a>00113                 memcpy(group.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a7428298635f785b69bf44dd0768774cb">name</a>, tmpGrName.c_str(), tmpGrName.size());
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                 group.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#aecf97adcd6d3e29afc83957cd54884c4">count</a> = xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="stringliteral">&quot;Group&quot;</span>, <span class="stringliteral">&quot;count&quot;</span>, 0, i);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="keywordtype">int</span> numBytes = 0;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 <span class="keywordflow">if</span>(<span class="keywordtype">string</span>(group.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a278d8223dcb0f446350e5defc51a4974">type</a>).compare(<span class="stringliteral">&quot;UNSIGNED_BYTE&quot;</span>) == 0)
<a name="l00120"></a>00120                 {
<a name="l00121"></a>00121                     numBytes = group.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#aecf97adcd6d3e29afc83957cd54884c4">count</a> * 3 * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> char);
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="keywordtype">string</span>(group.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a278d8223dcb0f446350e5defc51a4974">type</a>).compare(<span class="stringliteral">&quot;UNSIGNED_SHORT&quot;</span>) == 0)
<a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                     numBytes = group.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#aecf97adcd6d3e29afc83957cd54884c4">count</a> * 3 * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> short);
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="keywordtype">string</span>(group.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a278d8223dcb0f446350e5defc51a4974">type</a>).compare(<span class="stringliteral">&quot;UNSIGNED_INT&quot;</span>) == 0)
<a name="l00128"></a>00128                 {
<a name="l00129"></a>00129                     numBytes = group.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#aecf97adcd6d3e29afc83957cd54884c4">count</a> * 3 * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> int);
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 group.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#ad210246158ada334f18b17155f2ee987">numBytes</a> = numBytes;
<a name="l00133"></a>00133                 group.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a68e01ecc85234ae99948bd84511a8c38">bytes</a> = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[numBytes];
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; group.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#aecf97adcd6d3e29afc83957cd54884c4">count</a>*3; ++j)
<a name="l00136"></a>00136                 {
<a name="l00137"></a>00137                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val = 0;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                     fin.read((<span class="keywordtype">char</span> *)(&amp;val), <span class="keyword">sizeof</span>(val));
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                     group.<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a68e01ecc85234ae99948bd84511a8c38">bytes</a>[j] = val;
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                 groups.push_back(group);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146             }
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a9a9704f30a269e92f6eed1f4cac7f420">popTag</a>();
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a9a9704f30a269e92f6eed1f4cac7f420">popTag</a>();
<a name="l00151"></a>00151     xml.<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ada0f16df33e9356cb33b3feb4fc052df">clear</a>();
<a name="l00152"></a>00152     fin.close();
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#af06e1aba88383be4a741f54f1e6f4335">00155</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#af06e1aba88383be4a741f54f1e6f4335">TesterTool::compare</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* actual,
<a name="l00156"></a>00156                          <span class="keyword">const</span> <span class="keywordtype">char</span>* actualBinary,
<a name="l00157"></a>00157                          <span class="keyword">const</span> <span class="keywordtype">char</span>* expected,
<a name="l00158"></a>00158                          <span class="keyword">const</span> <span class="keywordtype">char</span>* expectedBinary,
<a name="l00159"></a>00159                          <span class="keywordtype">float</span> epsilon,
<a name="l00160"></a>00160                          <span class="keywordtype">bool</span> ignoreOrderAttributes,
<a name="l00161"></a>00161                          <span class="keywordtype">bool</span> ignoreOrderGroups)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163     vector&lt;AttributeT&gt; attributesActual;
<a name="l00164"></a>00164     vector&lt;AttributeT&gt; attributesExpected;
<a name="l00165"></a>00165     vector&lt;GroupT&gt; groupsActual;
<a name="l00166"></a>00166     vector&lt;GroupT&gt; groupsExpected;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ad48e5495162a6589b363ee456641edb7">loadMesh</a>(actual, actualBinary, attributesActual, groupsActual);
<a name="l00169"></a>00169     <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ad48e5495162a6589b363ee456641edb7">loadMesh</a>(expected, expectedBinary, attributesExpected, groupsExpected);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordtype">bool</span> attribsPass = <span class="keyword">false</span>;
<a name="l00172"></a>00172     <span class="keywordtype">bool</span> groupsPass = <span class="keyword">false</span>;
<a name="l00173"></a>00173     <span class="keywordtype">bool</span> noAttribsCompared = <span class="keyword">true</span>;
<a name="l00174"></a>00174     <span class="keywordtype">bool</span> noGroupsCompared = <span class="keyword">true</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">// compare attributes</span>
<a name="l00177"></a>00177     <span class="keywordflow">if</span>(attributesActual.size() == attributesExpected.size())
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; attributesExpected.size(); ++i)
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181             <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a21ec18a5c0983ef65e3071b2dbaad70f">attributeIgnored</a>(attributesExpected[i].name) == <span class="keyword">false</span>)
<a name="l00182"></a>00182             {
<a name="l00183"></a>00183                 noAttribsCompared = <span class="keyword">false</span>;
<a name="l00184"></a>00184                 <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html" title="Attribute structure for tests.">AttributeT</a>* attribA;
<a name="l00185"></a>00185                 <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html" title="Attribute structure for tests.">AttributeT</a>* attribE;
<a name="l00186"></a>00186                 <span class="keywordflow">if</span>(ignoreOrderAttributes)
<a name="l00187"></a>00187                 {
<a name="l00188"></a>00188                     <span class="keywordtype">int</span> idx = <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ac5b26c2d5b03c9093887e41550744297">getAttributeIndexWithName</a>(attributesExpected[i].name,
<a name="l00189"></a>00189                                                         attributesActual);
<a name="l00190"></a>00190                     <span class="keywordflow">if</span>(idx &gt; -1 &amp;&amp; idx &lt; (<span class="keywordtype">int</span>)attributesExpected.size())
<a name="l00191"></a>00191                     {
<a name="l00192"></a>00192                         attribA = &amp;attributesActual[idx];
<a name="l00193"></a>00193                     }
<a name="l00194"></a>00194                     <span class="keywordflow">else</span>
<a name="l00195"></a>00195                     {
<a name="l00196"></a>00196                         attribsPass = <span class="keyword">false</span>;
<a name="l00197"></a>00197                         <span class="keywordflow">break</span>;
<a name="l00198"></a>00198                     }
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200                 <span class="keywordflow">else</span>
<a name="l00201"></a>00201                 {
<a name="l00202"></a>00202                     attribA = &amp;attributesActual[i];
<a name="l00203"></a>00203                 }
<a name="l00204"></a>00204                 attribE = &amp;attributesExpected[i];
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                 <span class="keywordflow">if</span>(attribA-&gt;<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html#ad7a26de9d5ec0ab7ed8ec97eef37ca7d">count</a> == attribE-&gt;<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html#ad7a26de9d5ec0ab7ed8ec97eef37ca7d">count</a>)
<a name="l00207"></a>00207                 {
<a name="l00208"></a>00208                     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a76ac29fb3c8eb2707af5116bef49c88f">m_verbose</a>)
<a name="l00209"></a>00209                     {
<a name="l00210"></a>00210                         cout &lt;&lt; <span class="stringliteral">&quot;Comparing attribute &#39;&quot;</span>;
<a name="l00211"></a>00211                         cout &lt;&lt; attribE-&gt;<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html#a524827888b9a8f57c03461b7d114be6d">name</a>;
<a name="l00212"></a>00212                         cout &lt;&lt; <span class="stringliteral">&quot;&#39;: &quot;</span>;
<a name="l00213"></a>00213                     }
<a name="l00214"></a>00214                     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#af06e1aba88383be4a741f54f1e6f4335">compare</a>(attribE-&gt;<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html#ad7a26de9d5ec0ab7ed8ec97eef37ca7d">count</a>,
<a name="l00215"></a>00215                                attribA-&gt;<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html#a945cb7330165149cd556fe9c5671eced">values</a>,
<a name="l00216"></a>00216                                attribE-&gt;<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1AttributeT.html#a945cb7330165149cd556fe9c5671eced">values</a>,
<a name="l00217"></a>00217                                epsilon) == 0)
<a name="l00218"></a>00218                     {
<a name="l00219"></a>00219                         <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a76ac29fb3c8eb2707af5116bef49c88f">m_verbose</a>)
<a name="l00220"></a>00220                             cout &lt;&lt; <span class="stringliteral">&quot;passed!&quot;</span> &lt;&lt; endl;
<a name="l00221"></a>00221                         attribsPass = <span class="keyword">true</span>;
<a name="l00222"></a>00222                     }
<a name="l00223"></a>00223                     <span class="keywordflow">else</span>
<a name="l00224"></a>00224                     {
<a name="l00225"></a>00225                         <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a76ac29fb3c8eb2707af5116bef49c88f">m_verbose</a>)
<a name="l00226"></a>00226                             cout &lt;&lt; <span class="stringliteral">&quot;failed!&quot;</span> &lt;&lt; endl;
<a name="l00227"></a>00227                         attribsPass = <span class="keyword">false</span>;
<a name="l00228"></a>00228                         <span class="keywordflow">break</span>;
<a name="l00229"></a>00229                     }
<a name="l00230"></a>00230                 }
<a name="l00231"></a>00231                 <span class="keywordflow">else</span>
<a name="l00232"></a>00232                 {
<a name="l00233"></a>00233                     attribsPass = <span class="keyword">false</span>;
<a name="l00234"></a>00234                     <span class="keywordflow">break</span>;
<a name="l00235"></a>00235                 }
<a name="l00236"></a>00236             }
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="comment">// compare groups</span>
<a name="l00241"></a>00241     <span class="keywordflow">if</span>(groupsActual.size() == groupsExpected.size())
<a name="l00242"></a>00242     {
<a name="l00243"></a>00243         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; groupsExpected.size(); ++i)
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245             <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a2f14c9999c5ee0725e1162dd208a8c85">groupIgnored</a>(groupsExpected[i].name) == <span class="keyword">false</span>)
<a name="l00246"></a>00246             {
<a name="l00247"></a>00247                 noGroupsCompared = <span class="keyword">false</span>;
<a name="l00248"></a>00248                 <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html" title="Group structure for tests.">GroupT</a>* groupA;
<a name="l00249"></a>00249                 <span class="keyword">const</span> <a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html" title="Group structure for tests.">GroupT</a>* groupE;
<a name="l00250"></a>00250                 <span class="keywordflow">if</span>(ignoreOrderGroups)
<a name="l00251"></a>00251                 {
<a name="l00252"></a>00252                     <span class="keywordtype">int</span> idx = <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a68aa9475ed37da46e58cce05d0ce253c">getGroupIndexWithName</a>(groupsExpected[i].name,
<a name="l00253"></a>00253                                                     groupsActual);
<a name="l00254"></a>00254                     <span class="keywordflow">if</span>(idx &gt; -1 &amp;&amp; idx &lt; (<span class="keywordtype">int</span>)groupsExpected.size())
<a name="l00255"></a>00255                     {
<a name="l00256"></a>00256                         groupA = &amp;groupsActual[idx];
<a name="l00257"></a>00257                     }
<a name="l00258"></a>00258                     <span class="keywordflow">else</span>
<a name="l00259"></a>00259                     {
<a name="l00260"></a>00260                         groupsPass = <span class="keyword">false</span>;
<a name="l00261"></a>00261                         <span class="keywordflow">break</span>;
<a name="l00262"></a>00262                     }
<a name="l00263"></a>00263                 }
<a name="l00264"></a>00264                 <span class="keywordflow">else</span>
<a name="l00265"></a>00265                 {
<a name="l00266"></a>00266                     groupA = &amp;groupsActual[i];
<a name="l00267"></a>00267                 }
<a name="l00268"></a>00268                 groupE = &amp;groupsExpected[i];
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                 <span class="keywordflow">if</span>(groupA-&gt;<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#ad210246158ada334f18b17155f2ee987">numBytes</a> == groupE-&gt;<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#ad210246158ada334f18b17155f2ee987">numBytes</a>)
<a name="l00271"></a>00271                 {
<a name="l00272"></a>00272                     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a76ac29fb3c8eb2707af5116bef49c88f">m_verbose</a>)
<a name="l00273"></a>00273                     {
<a name="l00274"></a>00274                         cout &lt;&lt; <span class="stringliteral">&quot;Comparing group &#39;&quot;</span>;
<a name="l00275"></a>00275                         cout &lt;&lt; groupE-&gt;<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a7428298635f785b69bf44dd0768774cb">name</a>;
<a name="l00276"></a>00276                         cout &lt;&lt; <span class="stringliteral">&quot;&#39;: &quot;</span>;
<a name="l00277"></a>00277                     }
<a name="l00278"></a>00278                     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#af06e1aba88383be4a741f54f1e6f4335">compare</a>(groupE-&gt;<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#ad210246158ada334f18b17155f2ee987">numBytes</a>,
<a name="l00279"></a>00279                                groupA-&gt;<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a68e01ecc85234ae99948bd84511a8c38">bytes</a>,
<a name="l00280"></a>00280                                groupE-&gt;<a class="code" href="structassembly3d_1_1test_1_1mesh_1_1GroupT.html#a68e01ecc85234ae99948bd84511a8c38">bytes</a>) == 0)
<a name="l00281"></a>00281                     {
<a name="l00282"></a>00282                         <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a76ac29fb3c8eb2707af5116bef49c88f">m_verbose</a>)
<a name="l00283"></a>00283                             cout &lt;&lt; <span class="stringliteral">&quot;passed!&quot;</span> &lt;&lt; endl;
<a name="l00284"></a>00284                         groupsPass = <span class="keyword">true</span>;
<a name="l00285"></a>00285                     }
<a name="l00286"></a>00286                     <span class="keywordflow">else</span>
<a name="l00287"></a>00287                     {
<a name="l00288"></a>00288                         <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a76ac29fb3c8eb2707af5116bef49c88f">m_verbose</a>)
<a name="l00289"></a>00289                             cout &lt;&lt; <span class="stringliteral">&quot;failed!&quot;</span> &lt;&lt; endl;
<a name="l00290"></a>00290                         groupsPass = <span class="keyword">false</span>;
<a name="l00291"></a>00291                         <span class="keywordflow">break</span>;
<a name="l00292"></a>00292                     }
<a name="l00293"></a>00293                 }
<a name="l00294"></a>00294                 <span class="keywordflow">else</span>
<a name="l00295"></a>00295                 {
<a name="l00296"></a>00296                     groupsPass = <span class="keyword">false</span>;
<a name="l00297"></a>00297                     <span class="keywordflow">break</span>;
<a name="l00298"></a>00298                 }
<a name="l00299"></a>00299             }
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="comment">// print result</span>
<a name="l00304"></a>00304     <span class="keywordflow">if</span>(noAttribsCompared)
<a name="l00305"></a>00305     {
<a name="l00306"></a>00306         cout &lt;&lt; <span class="stringliteral">&quot;No attributes compared!&quot;</span> &lt;&lt; endl;
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308     <span class="keywordflow">else</span>
<a name="l00309"></a>00309     {
<a name="l00310"></a>00310         <span class="keywordflow">if</span>(attribsPass)
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312             cout &lt;&lt; <span class="stringliteral">&quot;Attributes passed!&quot;</span> &lt;&lt; endl;
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314         <span class="keywordflow">else</span>
<a name="l00315"></a>00315         {
<a name="l00316"></a>00316             cout &lt;&lt; <span class="stringliteral">&quot;Attributes failed!&quot;</span> &lt;&lt; endl;
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320     <span class="keywordflow">if</span>(noGroupsCompared)
<a name="l00321"></a>00321     {
<a name="l00322"></a>00322         cout &lt;&lt; <span class="stringliteral">&quot;No groups compared!&quot;</span> &lt;&lt; endl;
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324     <span class="keywordflow">else</span>
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326         <span class="keywordflow">if</span>(groupsPass)
<a name="l00327"></a>00327         {
<a name="l00328"></a>00328             cout &lt;&lt; <span class="stringliteral">&quot;Groups passed!&quot;</span> &lt;&lt; endl;
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330         <span class="keywordflow">else</span>
<a name="l00331"></a>00331         {
<a name="l00332"></a>00332             cout &lt;&lt; <span class="stringliteral">&quot;Groups failed!&quot;</span> &lt;&lt; endl;
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="comment">// delete allocated memory</span>
<a name="l00337"></a>00337     <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#acec5c604e1b047c72583e50f877e57ce">clear</a>(attributesActual, groupsActual);
<a name="l00338"></a>00338     <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#acec5c604e1b047c72583e50f877e57ce">clear</a>(attributesExpected, groupsExpected);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#acec5c604e1b047c72583e50f877e57ce">TesterTool::clear</a>(vector&lt;AttributeT&gt;&amp; attribs,
<a name="l00343"></a>00343                        vector&lt;GroupT&gt;&amp; groups)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; attribs.size(); ++i)
<a name="l00346"></a>00346     {
<a name="l00347"></a>00347         <a class="code" href="A3DIncludes_8h.html#a506b3685b3eb05aac751f9e14cbed93b">SAFE_DELETE_ARRAY</a>(attribs[i].name)
<a name="l00348"></a>00348         <a class="code" href="A3DIncludes_8h.html#a506b3685b3eb05aac751f9e14cbed93b">SAFE_DELETE_ARRAY</a>(attribs[i].values)
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; groups.size(); ++i)
<a name="l00351"></a>00351     {
<a name="l00352"></a>00352         <a class="code" href="A3DIncludes_8h.html#a506b3685b3eb05aac751f9e14cbed93b">SAFE_DELETE_ARRAY</a>(groups[i].type)
<a name="l00353"></a>00353         <a class="code" href="A3DIncludes_8h.html#a506b3685b3eb05aac751f9e14cbed93b">SAFE_DELETE_ARRAY</a>(groups[i].name)
<a name="l00354"></a>00354         <a class="code" href="A3DIncludes_8h.html#a506b3685b3eb05aac751f9e14cbed93b">SAFE_DELETE_ARRAY</a>(groups[i].bytes)
<a name="l00355"></a>00355     }
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a><a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a721a3b708b0f2004a64fdac4ae09382e">00358</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#af06e1aba88383be4a741f54f1e6f4335">TesterTool::compare</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">float</span>* array_a, <span class="keywordtype">float</span>* array_e, <span class="keywordtype">float</span> epsilon)
<a name="l00359"></a>00359 {
<a name="l00360"></a>00360     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)
<a name="l00361"></a>00361     {
<a name="l00362"></a>00362         <span class="keywordflow">if</span>(array_a[i] &lt; array_e[i] - epsilon ||
<a name="l00363"></a>00363            array_a[i] &gt; array_e[i] + epsilon )
<a name="l00364"></a>00364         {
<a name="l00365"></a>00365             <span class="keywordflow">return</span> -1;
<a name="l00366"></a>00366         }
<a name="l00367"></a>00367     }
<a name="l00368"></a>00368     <span class="keywordflow">return</span> 0;
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00371"></a><a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a8a13af73694324de6924e9854a0c8b76">00371</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#af06e1aba88383be4a741f54f1e6f4335">TesterTool::compare</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* array_a, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* array_e)
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373     <span class="keywordflow">return</span> memcmp(array_a, array_e, n);
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a><a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ac5b26c2d5b03c9093887e41550744297">00376</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ac5b26c2d5b03c9093887e41550744297">TesterTool::getAttributeIndexWithName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *attrName,
<a name="l00377"></a>00377                                           std::vector&lt;AttributeT&gt;&amp; attribs)
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; attribs.size(); ++i)
<a name="l00380"></a>00380     {
<a name="l00381"></a>00381         <span class="keywordflow">if</span>(<span class="keywordtype">string</span>(attribs[i].name).compare(attrName) == 0)
<a name="l00382"></a>00382             <span class="keywordflow">return</span> i;
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384     <span class="keywordflow">return</span> -1;
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a><a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a68aa9475ed37da46e58cce05d0ce253c">00387</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a68aa9475ed37da46e58cce05d0ce253c">TesterTool::getGroupIndexWithName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *groupName,
<a name="l00388"></a>00388                                       std::vector&lt;GroupT&gt; &amp;groups)
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; groups.size(); ++i)
<a name="l00391"></a>00391     {
<a name="l00392"></a>00392         <span class="keywordflow">if</span>(<span class="keywordtype">string</span>(groups[i].name).compare(groupName) == 0)
<a name="l00393"></a>00393             <span class="keywordflow">return</span> i;
<a name="l00394"></a>00394     }
<a name="l00395"></a>00395     <span class="keywordflow">return</span> -1;
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00398"></a><a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a035fdb99834ec92bbaf41a1d018ced66">00398</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a035fdb99834ec92bbaf41a1d018ced66">TesterTool::setIgnoreListAttributes</a>(std::vector&lt;std::string&gt; ignoreListAttributes)
<a name="l00399"></a>00399 {
<a name="l00400"></a>00400     <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a43c350e2643fd8b466fd7d8d9a1c5d4f">m_ignoreListAttributes</a>.clear();
<a name="l00401"></a>00401     <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a43c350e2643fd8b466fd7d8d9a1c5d4f">m_ignoreListAttributes</a> = ignoreListAttributes;
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 
<a name="l00404"></a><a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ac8f0b5c8ededacb35421b1e63de043c1">00404</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#ac8f0b5c8ededacb35421b1e63de043c1">TesterTool::setIgnoreListGroups</a>(std::vector&lt;std::string&gt; ignoreListGroups)
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406     <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a0c2f01f6c3833e5e0cfa7bfcf3078c55">m_ignoreListGroups</a>.clear();
<a name="l00407"></a>00407     <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a0c2f01f6c3833e5e0cfa7bfcf3078c55">m_ignoreListGroups</a> = ignoreListGroups;
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00410"></a><a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a21ec18a5c0983ef65e3071b2dbaad70f">00410</a> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a21ec18a5c0983ef65e3071b2dbaad70f">TesterTool::attributeIgnored</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *attribName)
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412     vector&lt;string&gt;::iterator result;
<a name="l00413"></a>00413     result = find(<a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a43c350e2643fd8b466fd7d8d9a1c5d4f">m_ignoreListAttributes</a>.begin(),
<a name="l00414"></a>00414                   <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a43c350e2643fd8b466fd7d8d9a1c5d4f">m_ignoreListAttributes</a>.end(),
<a name="l00415"></a>00415                   attribName);
<a name="l00416"></a>00416     <span class="keywordflow">if</span>(result == <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a43c350e2643fd8b466fd7d8d9a1c5d4f">m_ignoreListAttributes</a>.end())
<a name="l00417"></a>00417         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00418"></a>00418     <span class="keywordflow">else</span>
<a name="l00419"></a>00419         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 
<a name="l00422"></a><a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a2f14c9999c5ee0725e1162dd208a8c85">00422</a> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a2f14c9999c5ee0725e1162dd208a8c85">TesterTool::groupIgnored</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *groupName)
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424     vector&lt;string&gt;::iterator result;
<a name="l00425"></a>00425     result = find(<a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a0c2f01f6c3833e5e0cfa7bfcf3078c55">m_ignoreListGroups</a>.begin(),
<a name="l00426"></a>00426                   <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a0c2f01f6c3833e5e0cfa7bfcf3078c55">m_ignoreListGroups</a>.end(),
<a name="l00427"></a>00427                   groupName);
<a name="l00428"></a>00428     <span class="keywordflow">if</span>(result == <a class="code" href="classassembly3d_1_1test_1_1mesh_1_1TesterTool.html#a0c2f01f6c3833e5e0cfa7bfcf3078c55">m_ignoreListGroups</a>.end())
<a name="l00429"></a>00429         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00430"></a>00430     <span class="keywordflow">else</span>
<a name="l00431"></a>00431         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00432"></a>00432 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
