<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: ToolManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ToolManager.cpp</h1>  </div>
</div>
<div class="contents">
<a href="ToolManager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="MeshWizIncludes_8h.html">MeshWizIncludes.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="ToolManager_8h.html">ToolManager.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>assembly3d;
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>assembly3d::wiz::mesh;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#aed0af0388b6c3fda14b2591af6f5ec85">00041</a> ToolManager::ToolManager(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh, <span class="keywordtype">bool</span> verbose) 
<a name="l00042"></a>00042 :
<a name="l00043"></a>00043 m_mesh(mesh),
<a name="l00044"></a>00044 m_verboseOutput(verbose),
<a name="l00045"></a>00045 m_convertTool(new <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ConvertTool.html" title="Class for mesh converting operations.">ConvertTool</a>()),
<a name="l00046"></a>00046 m_transformTool(new <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html" title="Class for mesh transformations.">TransformTool</a>()),
<a name="l00047"></a>00047 m_attributeTool(new <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html" title="Class for mesh attribute operations.">AttributeTool</a>()),
<a name="l00048"></a>00048 m_optimizeTool(new <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html" title="Class for mesh optimizations.">OptimizeTool</a>()),
<a name="l00049"></a>00049 m_frontFaceTool(new <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1FrontFaceTool.html" title="Class for mesh front-face operations.">FrontFaceTool</a>())
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a242d9f322f17b81946a921764ea6c5dd">00054</a> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a242d9f322f17b81946a921764ea6c5dd">ToolManager::~ToolManager</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <a class="code" href="A3DIncludes_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a7a6e6420a6f132fa1bcc2b99536a6464">m_convertTool</a>)
<a name="l00057"></a>00057     <a class="code" href="A3DIncludes_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a86c21ceabc7810809ffebea231205c51">m_transformTool</a>)
<a name="l00058"></a>00058     <a class="code" href="A3DIncludes_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a3cfd0526723fec59e4798a032d901fa3">m_attributeTool</a>)
<a name="l00059"></a>00059     <a class="code" href="A3DIncludes_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a38a30fefe508e5a47a2e158ac1f36134">m_optimizeTool</a>)
<a name="l00060"></a>00060     <a class="code" href="A3DIncludes_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5da4a7b34cd0ee8cf7ef84bfc491ba24">m_frontFaceTool</a>)
<a name="l00061"></a>00061 }
<a name="l00062"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#ac460ff6f8f8c16adeeef378857ec92ac">00062</a> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#ac460ff6f8f8c16adeeef378857ec92ac" title="Converts index type.">ToolManager::convertIndexType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* type)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>) 
<a name="l00065"></a>00065         std::cout &lt;&lt; <span class="stringliteral">&quot;Converting index type to &#39;unsigned &quot;</span> &lt;&lt; type &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; std::endl;
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     std::string stype = type;
<a name="l00070"></a>00070     <span class="keywordflow">if</span>(stype.compare(<span class="stringliteral">&quot;int&quot;</span>) == 0)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a7a6e6420a6f132fa1bcc2b99536a6464">m_convertTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ConvertTool.html#aaaf8efbb59bbab9d5dc54771989dd449" title="Changes index type to &amp;quot;UNSIGNED_INT&amp;quot;.">convertIndicesToUnsignedInt</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>);
<a name="l00073"></a>00073         result = <span class="keyword">true</span>;
<a name="l00074"></a>00074     }    
<a name="l00075"></a>00075     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(stype.compare(<span class="stringliteral">&quot;short&quot;</span>) == 0)
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077                 <span class="keywordtype">int</span> sizeInt = <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> short)*8;
<a name="l00078"></a>00078                 <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>() &gt; (pow(2.0,sizeInt)))
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             result = <span class="keyword">false</span>;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <span class="keywordflow">else</span>
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084             <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a7a6e6420a6f132fa1bcc2b99536a6464">m_convertTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ConvertTool.html#ab245adec45cabffdf57f5217de60bac8" title="Changes index type to &amp;quot;UNSIGNED_SHORT&amp;quot;.">convertIndicesToUnsignedShort</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>);
<a name="l00085"></a>00085             result = <span class="keyword">true</span>;
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087         
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(stype.compare(<span class="stringliteral">&quot;byte&quot;</span>) == 0)
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         <span class="keywordtype">int</span> sizeInt = <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> char)*8;
<a name="l00092"></a>00092                 <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>() &gt; (pow(2.0,sizeInt)))
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094             result = <span class="keyword">false</span>;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         <span class="keywordflow">else</span>
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098             <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a7a6e6420a6f132fa1bcc2b99536a6464">m_convertTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ConvertTool.html#a712c2e76a2fed18c886301b2b9b46b9d" title="Changes index type to &amp;quot;UNSIGNED_BYTE&amp;quot;.">convertIndicesToUnsignedByte</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>);
<a name="l00099"></a>00099             result = <span class="keyword">true</span>;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102     <span class="keywordflow">return</span> result;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#ac0f8cc3edf62216b1c97a07af6fde472">00105</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#ac0f8cc3edf62216b1c97a07af6fde472" title="Translates mesh.">ToolManager::translate</a>(<span class="keywordtype">float</span> tx, <span class="keywordtype">float</span> ty, <span class="keywordtype">float</span> tz)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>) 
<a name="l00108"></a>00108         std::cout &lt;&lt; <span class="stringliteral">&quot;Translating mesh (x=&quot;</span> &lt;&lt; tx &lt;&lt; <span class="stringliteral">&quot;, y=&quot;</span> &lt;&lt; ty &lt;&lt; <span class="stringliteral">&quot;, z=&quot;</span> &lt;&lt; tz &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a86c21ceabc7810809ffebea231205c51">m_transformTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#a5739bd6279d11b7d7b54bde4ee07e62c">translate</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>, tx, ty, tz);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#ad834489aa72a9651bd0fb180ed4e3950">00113</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#ad834489aa72a9651bd0fb180ed4e3950" title="Rotates mesh.">ToolManager::rotate</a>(<span class="keywordtype">float</span> rangle, <span class="keywordtype">float</span> rx, <span class="keywordtype">float</span> ry, <span class="keywordtype">float</span> rz)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>) 
<a name="l00116"></a>00116         std::cout &lt;&lt; <span class="stringliteral">&quot;Rotating mesh (angle=&quot;</span> &lt;&lt; rangle &lt;&lt; <span class="stringliteral">&quot;, x=&quot;</span> &lt;&lt; rx &lt;&lt; <span class="stringliteral">&quot;, y=&quot;</span> &lt;&lt; ry &lt;&lt; <span class="stringliteral">&quot;, z=&quot;</span> &lt;&lt; rz &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;
<a name="l00117"></a>00117     
<a name="l00118"></a>00118     <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a86c21ceabc7810809ffebea231205c51">m_transformTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#aafbe84441548242ba307bf6147ca021c">rotate</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>, rangle, rx, ry, rz);
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a2877fe7484c7668d5d7665d49c148fd7">00121</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a2877fe7484c7668d5d7665d49c148fd7" title="Scales mesh.">ToolManager::scale</a>(<span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sz)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>) 
<a name="l00124"></a>00124         std::cout &lt;&lt; <span class="stringliteral">&quot;Scaling mesh (x=&quot;</span> &lt;&lt; sx &lt;&lt; <span class="stringliteral">&quot;, y=&quot;</span> &lt;&lt; sy &lt;&lt; <span class="stringliteral">&quot;, z=&quot;</span> &lt;&lt; sz &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;
<a name="l00125"></a>00125         
<a name="l00126"></a>00126     <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a86c21ceabc7810809ffebea231205c51">m_transformTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#ad573492386aa8083c2f6ede8afd51bd3">scale</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>, sx, sy, sz);
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acf8250208177146cf5315105569f7079">00129</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acf8250208177146cf5315105569f7079" title="Resizes mesh.">ToolManager::resize</a>(<span class="keywordtype">float</span> rsx, <span class="keywordtype">float</span> rsy, <span class="keywordtype">float</span> rsz)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>) 
<a name="l00132"></a>00132         std::cout &lt;&lt; <span class="stringliteral">&quot;Resizing mesh (x=&quot;</span> &lt;&lt; rsx &lt;&lt; <span class="stringliteral">&quot;, y=&quot;</span> &lt;&lt; rsy &lt;&lt; <span class="stringliteral">&quot;, z=&quot;</span> &lt;&lt; rsz &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a86c21ceabc7810809ffebea231205c51">m_transformTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#a601d4708ae211ebcb5696a309d0b5c70">resize</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>, rsx, rsy, rsz);   
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a2c23170030becb4683928766ff5cacb1">00137</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acf8250208177146cf5315105569f7079" title="Resizes mesh.">ToolManager::resize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* axis, <span class="keywordtype">float</span> val)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>) 
<a name="l00140"></a>00140         std::cout &lt;&lt; <span class="stringliteral">&quot;Resizing mesh on axis=&quot;</span> &lt;&lt; axis &lt;&lt; <span class="stringliteral">&quot; to value=&quot;</span> &lt;&lt; val &lt;&lt; std::endl;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a86c21ceabc7810809ffebea231205c51">m_transformTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#a601d4708ae211ebcb5696a309d0b5c70">resize</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>, axis[0], val);   
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#ac11335017872b69ab4594046ced19ce7">00145</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#ac11335017872b69ab4594046ced19ce7" title="Generates normals.">ToolManager::generateNormals</a>()
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>) 
<a name="l00148"></a>00148         std::cout &lt;&lt; <span class="stringliteral">&quot;Generating normals&quot;</span> &lt;&lt; std::endl;
<a name="l00149"></a>00149         
<a name="l00150"></a>00150     <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a3cfd0526723fec59e4798a032d901fa3">m_attributeTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html#a816f5691734402fc53c28f4d586321a1" title="Adds normals to the mesh.">addNormals</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5bc37ef30b679a4b98f7b38b0672c04c">00153</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5bc37ef30b679a4b98f7b38b0672c04c" title="Generates tangents.">ToolManager::generateTangents</a>()
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>) 
<a name="l00156"></a>00156         std::cout &lt;&lt; <span class="stringliteral">&quot;Generating tangents&quot;</span> &lt;&lt; std::endl;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a3cfd0526723fec59e4798a032d901fa3">m_attributeTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html#a7e196ef9fe6841656685a21fc67203ce" title="Adds tangents to the mesh.">addTangents</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a0c9dbc5f06a41819d925a6b817ebedd3">00161</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a0c9dbc5f06a41819d925a6b817ebedd3" title="Generates bitangents.">ToolManager::generateBitangents</a>()
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>) 
<a name="l00164"></a>00164         std::cout &lt;&lt; <span class="stringliteral">&quot;Generating bitangents&quot;</span> &lt;&lt; std::endl;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a3cfd0526723fec59e4798a032d901fa3">m_attributeTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html#ad9a75ad1c348134f9c8312a45c36c4f8" title="Addds bitangents to the mesh.">addBitangents</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#aaf2aa25b38de8a0a44a73c6b215ab12d">00169</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#aaf2aa25b38de8a0a44a73c6b215ab12d" title="Removes normals.">ToolManager::removeNormals</a>()
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>) 
<a name="l00172"></a>00172         std::cout &lt;&lt; <span class="stringliteral">&quot;Removing normals&quot;</span> &lt;&lt; std::endl;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a3cfd0526723fec59e4798a032d901fa3">m_attributeTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html#ad0bb3fdc6f1ea02a6056c7cf66c7ccc5" title="Removes normals from the mesh.">removeNormals</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#adde8ac8bb82c42b3f5e3a88b979cafe4">00177</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#adde8ac8bb82c42b3f5e3a88b979cafe4" title="Removes tangents.">ToolManager::removeTangents</a>()
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>) 
<a name="l00180"></a>00180         std::cout &lt;&lt; <span class="stringliteral">&quot;Removing tangents&quot;</span> &lt;&lt; std::endl;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a3cfd0526723fec59e4798a032d901fa3">m_attributeTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html#aab62e99e70a67dc64e9555ab49624b9a" title="Removes tangents from the mesh.">removeTangents</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a85c2138391d7bd029af313f3a870e516">00185</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a85c2138391d7bd029af313f3a870e516" title="Removes bitangents.">ToolManager::removeBitangents</a>()
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>) 
<a name="l00188"></a>00188         std::cout &lt;&lt; <span class="stringliteral">&quot;Removing bitangents&quot;</span> &lt;&lt; std::endl;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a3cfd0526723fec59e4798a032d901fa3">m_attributeTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html#a281f45c13589e0eeefbfd1dbfb1d7f5b" title="Removes bitangents from the mesh.">removeBitangents</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#aad26673fcdc6e1478a1526c888e17c0e">00194</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#aad26673fcdc6e1478a1526c888e17c0e" title="Centers mesh.">ToolManager::center</a>(<span class="keywordtype">int</span> axisX, <span class="keywordtype">int</span> axisY, <span class="keywordtype">int</span> axisZ)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>) 
<a name="l00197"></a>00197         std::cout &lt;&lt; <span class="stringliteral">&quot;Centering mesh&quot;</span> &lt;&lt; std::endl;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a86c21ceabc7810809ffebea231205c51">m_transformTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html#aff6c8d36d656becb2c4b12c279fed88e">center</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>, axisX, axisY, axisZ);
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5cb691482be7b5bb9f7f2e2ecf5d75c3">00202</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5cb691482be7b5bb9f7f2e2ecf5d75c3" title="Stiches mesh.">ToolManager::stitch</a>()
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>)
<a name="l00205"></a>00205         std::cout &lt;&lt; <span class="stringliteral">&quot;Stitching vertices&quot;</span> &lt;&lt; std::endl;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a38a30fefe508e5a47a2e158ac1f36134">m_optimizeTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#af8e4d8e5bb655743376d02ae470831c0" title="Removes duplicate vertices from mesh.">stitch</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5be08f84c980071b4c9840bcaecb0bf9">00210</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5be08f84c980071b4c9840bcaecb0bf9" title="Stiches mesh.">ToolManager::stitchEps</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName, <span class="keywordtype">float</span> epsilon)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>)
<a name="l00213"></a>00213         std::cout &lt;&lt; <span class="stringliteral">&quot;Stitching vertices. Comparing &quot;</span> &lt;&lt; attributeName &lt;&lt; <span class="stringliteral">&quot; with an epsilon of &quot;</span> &lt;&lt; epsilon &lt;&lt; std::endl;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#afd96ebd511601771cf839c93cecae719">OptimizeTool::Attribute</a> attrib;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keywordflow">if</span>(std::string(attributeName).compare(<span class="stringliteral">&quot;postion&quot;</span>) == 0)
<a name="l00218"></a>00218     {
<a name="l00219"></a>00219         attrib = <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#afd96ebd511601771cf839c93cecae719ad91dd6b392ba0b34f53bc51b7d54be09">OptimizeTool::POSITION</a>;
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(std::string(attributeName).compare(<span class="stringliteral">&quot;normal&quot;</span>) == 0)
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223         attrib = <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#afd96ebd511601771cf839c93cecae719a0bba2770d776c2508ee2b768b2b06f56">OptimizeTool::NORMAL</a>;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(std::string(attributeName).compare(<span class="stringliteral">&quot;texture&quot;</span>) == 0)
<a name="l00226"></a>00226     {
<a name="l00227"></a>00227         attrib = <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#afd96ebd511601771cf839c93cecae719a1f0b4210c8f346846ef6b5e94855178c">OptimizeTool::TEXCOORD</a>;
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(std::string(attributeName).compare(<span class="stringliteral">&quot;tangent&quot;</span>) == 0)
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231         attrib = <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#afd96ebd511601771cf839c93cecae719ac6f2c63a9704ac543f712d73dae85c77">OptimizeTool::TANGENT</a>;
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(std::string(attributeName).compare(<span class="stringliteral">&quot;bitangent&quot;</span>) == 0)
<a name="l00234"></a>00234     {
<a name="l00235"></a>00235         attrib = <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#afd96ebd511601771cf839c93cecae719a5765bb504efe85245f9f664514e98d1c">OptimizeTool::BITANGENT</a>;
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237     <span class="keywordflow">else</span>
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239         std::cout &lt;&lt; <span class="stringliteral">&quot;No suitable attribute given, stiching without epsilon&quot;</span> &lt;&lt; std::endl;
<a name="l00240"></a>00240         <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a38a30fefe508e5a47a2e158ac1f36134">m_optimizeTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#af8e4d8e5bb655743376d02ae470831c0" title="Removes duplicate vertices from mesh.">stitch</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>);
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242     <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a38a30fefe508e5a47a2e158ac1f36134">m_optimizeTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html#af8e4d8e5bb655743376d02ae470831c0" title="Removes duplicate vertices from mesh.">stitch</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>, attrib, epsilon);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a3c7cc97eb295577d813bcb71e87a5dc2">00246</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a3c7cc97eb295577d813bcb71e87a5dc2" title="Flips front-face.">ToolManager::flip</a>()
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>)
<a name="l00249"></a>00249         std::cout &lt;&lt; <span class="stringliteral">&quot;Flipping Front-Face&quot;</span> &lt;&lt; std::endl;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5da4a7b34cd0ee8cf7ef84bfc491ba24">m_frontFaceTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1FrontFaceTool.html#ae430edb7b8fffd46341864aeb514ae95" title="Flips front-face winding.">flip</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#aec4682f8dc5b8b1f2b85a50787a7383b">00254</a> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#aec4682f8dc5b8b1f2b85a50787a7383b" title="Tests normal consitency.">ToolManager::testNormalConsitancy</a>()
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256     <span class="keywordtype">bool</span> modelChanged = <span class="keyword">false</span>;
<a name="l00257"></a>00257     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>)
<a name="l00258"></a>00258         std::cout &lt;&lt; <span class="stringliteral">&quot;Testing normal conistancy&quot;</span> &lt;&lt; std::endl;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     std::string resMsg;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     modelChanged = <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5da4a7b34cd0ee8cf7ef84bfc491ba24">m_frontFaceTool</a>-&gt;<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1FrontFaceTool.html#a254f4a847c3161b472bcea2abe51286d" title="Test normal consitency.">testNormalConsitency</a>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>, resMsg);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>)
<a name="l00265"></a>00265         std::cout &lt;&lt; resMsg &lt;&lt; std::endl;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="keywordflow">return</span> modelChanged;
<a name="l00268"></a>00268 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
