<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: ToolManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ToolManager.h</h1>  </div>
</div>
<div class="contents">
<a href="ToolManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _TOOLMANAGER_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _TOOLMANAGER_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="ConvertTool_8h.html">ConvertTool.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="TransformTool_8h.html">TransformTool.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="AttributeTool_8h.html">AttributeTool.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="OptimizeTool_8h.html">OptimizeTool.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="FrontFaceTool_8h.html">FrontFaceTool.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>assembly3d
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <span class="keyword">class </span>Mesh;
<a name="l00047"></a>00047     <span class="keyword">namespace </span>wiz
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         <span class="keyword">namespace </span>mesh
<a name="l00050"></a>00050         {
<a name="l00055"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html">00055</a>             <span class="keyword">class </span><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html" title="Class for managing the different tool classes.">ToolManager</a>
<a name="l00056"></a>00056             {
<a name="l00057"></a>00057             <span class="keyword">public</span>:
<a name="l00064"></a>00064                 <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#aed0af0388b6c3fda14b2591af6f5ec85" title="Constructor.">ToolManager</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh, <span class="keywordtype">bool</span> verbose);
<a name="l00065"></a>00065                 <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a242d9f322f17b81946a921764ea6c5dd">~ToolManager</a>();
<a name="l00066"></a>00066 
<a name="l00072"></a>00072                 <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#ac460ff6f8f8c16adeeef378857ec92ac" title="Converts index type.">convertIndexType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* type);
<a name="l00080"></a>00080                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#ac0f8cc3edf62216b1c97a07af6fde472" title="Translates mesh.">translate</a>(<span class="keywordtype">float</span> tx, <span class="keywordtype">float</span> ty, <span class="keywordtype">float</span> tz);
<a name="l00089"></a>00089                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#ad834489aa72a9651bd0fb180ed4e3950" title="Rotates mesh.">rotate</a>(<span class="keywordtype">float</span> rangle, <span class="keywordtype">float</span> rx, <span class="keywordtype">float</span> ry, <span class="keywordtype">float</span> rz);
<a name="l00097"></a>00097                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a2877fe7484c7668d5d7665d49c148fd7" title="Scales mesh.">scale</a>(<span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sz);
<a name="l00105"></a>00105                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acf8250208177146cf5315105569f7079" title="Resizes mesh.">resize</a>(<span class="keywordtype">float</span> rsx, <span class="keywordtype">float</span> rsy, <span class="keywordtype">float</span> rsz);
<a name="l00112"></a>00112                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acf8250208177146cf5315105569f7079" title="Resizes mesh.">resize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* axis, <span class="keywordtype">float</span> val);
<a name="l00120"></a>00120                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#aad26673fcdc6e1478a1526c888e17c0e" title="Centers mesh.">center</a>(<span class="keywordtype">int</span> axisX, <span class="keywordtype">int</span> axisY, <span class="keywordtype">int</span> axisZ);
<a name="l00125"></a>00125                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#ac11335017872b69ab4594046ced19ce7" title="Generates normals.">generateNormals</a>();
<a name="l00130"></a>00130                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#aaf2aa25b38de8a0a44a73c6b215ab12d" title="Removes normals.">removeNormals</a>();
<a name="l00135"></a>00135                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5bc37ef30b679a4b98f7b38b0672c04c" title="Generates tangents.">generateTangents</a>();
<a name="l00140"></a>00140                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#adde8ac8bb82c42b3f5e3a88b979cafe4" title="Removes tangents.">removeTangents</a>();
<a name="l00145"></a>00145                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a0c9dbc5f06a41819d925a6b817ebedd3" title="Generates bitangents.">generateBitangents</a>();
<a name="l00150"></a>00150                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a85c2138391d7bd029af313f3a870e516" title="Removes bitangents.">removeBitangents</a>();
<a name="l00155"></a>00155                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5cb691482be7b5bb9f7f2e2ecf5d75c3" title="Stiches mesh.">stitch</a>();
<a name="l00162"></a>00162                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5be08f84c980071b4c9840bcaecb0bf9" title="Stiches mesh.">stitchEps</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* attributeName, <span class="keywordtype">float</span> epsilon);
<a name="l00167"></a>00167                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a3c7cc97eb295577d813bcb71e87a5dc2" title="Flips front-face.">flip</a>();
<a name="l00172"></a>00172                 <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#aec4682f8dc5b8b1f2b85a50787a7383b" title="Tests normal consitency.">testNormalConsitancy</a>();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174             <span class="keyword">protected</span>:
<a name="l00175"></a>00175             <span class="keyword">private</span>:
<a name="l00176"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">00176</a>                 <a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a805c204edd3de7ad16bb96d433364423">m_mesh</a>;
<a name="l00177"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">00177</a>                 <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#acc743d7466b0745df84d326cec9b21cd">m_verboseOutput</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a7a6e6420a6f132fa1bcc2b99536a6464">00179</a>                 <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ConvertTool.html" title="Class for mesh converting operations.">ConvertTool</a>* <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a7a6e6420a6f132fa1bcc2b99536a6464">m_convertTool</a>;
<a name="l00180"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a86c21ceabc7810809ffebea231205c51">00180</a>                 <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1TransformTool.html" title="Class for mesh transformations.">TransformTool</a>* <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a86c21ceabc7810809ffebea231205c51">m_transformTool</a>;
<a name="l00181"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a3cfd0526723fec59e4798a032d901fa3">00181</a>                 <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1AttributeTool.html" title="Class for mesh attribute operations.">AttributeTool</a>* <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a3cfd0526723fec59e4798a032d901fa3">m_attributeTool</a>;
<a name="l00182"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a38a30fefe508e5a47a2e158ac1f36134">00182</a>                 <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1OptimizeTool.html" title="Class for mesh optimizations.">OptimizeTool</a>* <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a38a30fefe508e5a47a2e158ac1f36134">m_optimizeTool</a>;
<a name="l00183"></a><a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5da4a7b34cd0ee8cf7ef84bfc491ba24">00183</a>                 <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1FrontFaceTool.html" title="Class for mesh front-face operations.">FrontFaceTool</a>* <a class="code" href="classassembly3d_1_1wiz_1_1mesh_1_1ToolManager.html#a5da4a7b34cd0ee8cf7ef84bfc491ba24">m_frontFaceTool</a>;
<a name="l00184"></a>00184             };
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#endif  // _TOOLMANAGER_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
