<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: TransformTool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TransformTool.h</h1>  </div>
</div>
<div class="contents">
<a href="TransformTool_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _TRANSFORMTOOL_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _TRANSFORMTOOL_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Mesh_8h.html">Mesh.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>assembly3d
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="keyword">namespace </span>wiz
<a name="l00042"></a>00042     {
<a name="l00047"></a><a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html">00047</a>         <span class="keyword">class </span><a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html" title="Class for mesh transformations.">TransformTool</a>
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049         <span class="keyword">public</span>:
<a name="l00050"></a>00050             <a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#a70dc7021869186219b28e707a97351c2">TransformTool</a>();
<a name="l00051"></a>00051             <a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#af9b78d3b43cf3e7a4d26f4ae8c02e0c5">~TransformTool</a>();
<a name="l00052"></a>00052 
<a name="l00061"></a>00061             <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#a5739bd6279d11b7d7b54bde4ee07e62c">translate</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m, <span class="keywordtype">float</span> tx, <span class="keywordtype">float</span> ty, <span class="keywordtype">float</span> tz);
<a name="l00071"></a>00071             <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#aafbe84441548242ba307bf6147ca021c">rotate</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m, <span class="keywordtype">float</span> rangle, <span class="keywordtype">float</span> rx, <span class="keywordtype">float</span> ry, <span class="keywordtype">float</span> rz);
<a name="l00080"></a>00080             <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#ad573492386aa8083c2f6ede8afd51bd3">scale</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sz);
<a name="l00089"></a>00089             <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#a601d4708ae211ebcb5696a309d0b5c70">resize</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m, <span class="keywordtype">float</span> rsx, <span class="keywordtype">float</span> rsy, <span class="keywordtype">float</span> rsz);
<a name="l00097"></a>00097             <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#a601d4708ae211ebcb5696a309d0b5c70">resize</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m, <span class="keyword">const</span> <span class="keywordtype">char</span> axis, <span class="keywordtype">float</span> val);
<a name="l00106"></a>00106             <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#aff6c8d36d656becb2c4b12c279fed88e">center</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m, <span class="keywordtype">int</span> ax, <span class="keywordtype">int</span> ay, <span class="keywordtype">int</span> az);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keyword">protected</span>:
<a name="l00109"></a>00109         <span class="keyword">private</span>:
<a name="l00117"></a>00117             <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#ac4d50305d6ca1ffaf17e10df49036094" title="Multiplies a vertex with a matrix and an inverse transposed matrix.">multiplyVertexWithTransformMatrix</a>(<a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">assembly3d::Vertex</a>* vec, <span class="keywordtype">float</span> matrix[3][4], <span class="keywordtype">float</span> inverseTransposedMatrix[3][3]);
<a name="l00123"></a>00123             <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#a3e97700eeebe64cfcd282721c26ab7a5" title="Normalizes a vector.">normalize</a>(<span class="keywordtype">float</span> vector[3]);
<a name="l00124"></a>00124         };
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif  // _TRANSFORMTOOL_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
