<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: TransformTool.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TransformTool.cpp</h1>  </div>
</div>
<div class="contents">
<a href="TransformTool_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="MeshWizIncludes_8h.html">MeshWizIncludes.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="TransformTool_8h.html">TransformTool.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="TransformTool_8cpp.html#acabd73f43f6144d18f41ea63f10af488">00038</a> <span class="preprocessor">#define PIf             3.1415926535897932384626433832795f</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>assembly3d;
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>assembly3d::wiz;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#a70dc7021869186219b28e707a97351c2">00043</a> TransformTool::TransformTool()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#af9b78d3b43cf3e7a4d26f4ae8c02e0c5">00048</a> TransformTool::~TransformTool()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#a5739bd6279d11b7d7b54bde4ee07e62c">00053</a> <span class="keywordtype">void</span> TransformTool::translate(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m, <span class="keywordtype">float</span> tx, <span class="keywordtype">float</span> ty, <span class="keywordtype">float</span> tz)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <span class="keywordtype">float</span> tMatrix[3][4] = {{1.0f, 0.0f, 0.0f, tx},
<a name="l00056"></a>00056                            {0.0f, 1.0f, 0.0f, ty},
<a name="l00057"></a>00057                            {0.0f, 0.0f, 1.0f, tz}};
<a name="l00058"></a>00058     
<a name="l00059"></a>00059     <span class="keywordtype">float</span> tiMatrix[3][3] = {{tMatrix[0][0], tMatrix[0][1], tMatrix[0][2]},
<a name="l00060"></a>00060                             {tMatrix[1][0], tMatrix[1][1], tMatrix[1][2]},
<a name="l00061"></a>00061                             {tMatrix[2][0], tMatrix[2][1], tMatrix[2][2]}};
<a name="l00062"></a>00062     
<a name="l00063"></a>00063 <span class="comment">//    for(int i=0; i&lt;4; i++)</span>
<a name="l00064"></a>00064 <span class="comment">//    {</span>
<a name="l00065"></a>00065 <span class="comment">//        std::cout &lt;&lt; tMatrix[i][0] &lt;&lt; tMatrix[i][1] &lt;&lt; tMatrix[i][2] &lt;&lt; tMatrix[i][3] &lt;&lt; std::endl;</span>
<a name="l00066"></a>00066 <span class="comment">//    }</span>
<a name="l00067"></a>00067                        
<a name="l00068"></a>00068         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(); ++i)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070                 <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">Vertex</a>* pVertex = &amp;m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a14b9170aa5c2829497f30841b48e28b6" title="Gets a vertex for an index.">getVertex</a>(i);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         multiplyVertexWithTransformMatrix(pVertex, tMatrix, tiMatrix);
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#aafbe84441548242ba307bf6147ca021c">00076</a> <span class="keywordtype">void</span> TransformTool::rotate(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m, <span class="keywordtype">float</span> rangle, <span class="keywordtype">float</span> rx, <span class="keywordtype">float</span> ry, <span class="keywordtype">float</span> rz)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="comment">// normalize rotation axis</span>
<a name="l00079"></a>00079     <span class="keywordtype">float</span> rvec[3] = {rx, ry, rz};
<a name="l00080"></a>00080     normalize(rvec);
<a name="l00081"></a>00081     rx = rvec[0];
<a name="l00082"></a>00082     ry = rvec[1];
<a name="l00083"></a>00083     rz = rvec[2];
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">float</span> s = sin(2.0f*<a class="code" href="TransformTool_8cpp.html#acabd73f43f6144d18f41ea63f10af488">PIf</a>*rangle/360.0f);
<a name="l00086"></a>00086     <span class="keywordtype">float</span> c = cos(2.0f*<a class="code" href="TransformTool_8cpp.html#acabd73f43f6144d18f41ea63f10af488">PIf</a>*rangle/360.0f);
<a name="l00087"></a>00087     <span class="keywordtype">float</span> t = 1.0f - c;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">float</span> rMatrix[3][4] = {{rx*rx*t + c,      rx*ry*t - rz*s,   rx*rz*t + ry*s,   0.0f},
<a name="l00090"></a>00090                            {ry*rx*t + rz*s,   ry*ry*t + c,      ry*rz*t - rx*s,   0.0f},
<a name="l00091"></a>00091                            {rz*rx*t - ry*s,   rz*ry*t + rx*s,   rz*rz*t + c,      0.0f}};
<a name="l00092"></a>00092                            
<a name="l00093"></a>00093     <span class="keywordtype">float</span> riMatrix[3][3] = {{rMatrix[0][0], rMatrix[0][1], rMatrix[0][2]},
<a name="l00094"></a>00094                             {rMatrix[1][0], rMatrix[1][1], rMatrix[1][2]},
<a name="l00095"></a>00095                             {rMatrix[2][0], rMatrix[2][1], rMatrix[2][2]}};
<a name="l00096"></a>00096     
<a name="l00097"></a>00097                            
<a name="l00098"></a>00098         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(); ++i)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">Vertex</a>* pVertex = &amp;m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a14b9170aa5c2829497f30841b48e28b6" title="Gets a vertex for an index.">getVertex</a>(i);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         multiplyVertexWithTransformMatrix(pVertex, rMatrix, riMatrix);
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#ad573492386aa8083c2f6ede8afd51bd3">00107</a> <span class="keywordtype">void</span> TransformTool::scale(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sz)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     <span class="keywordtype">float</span> sMatrix[3][4] = {{sx, 0.0f, 0.0f, 0.0f},
<a name="l00110"></a>00110                            {0.0f, sy, 0.0f, 0.0f},
<a name="l00111"></a>00111                            {0.0f, 0.0f, sz, 0.0f}};
<a name="l00112"></a>00112     
<a name="l00113"></a>00113     <span class="keywordtype">float</span> siMatrix[3][3] = {{1.0f/sx, 0.0f, 0.0f},
<a name="l00114"></a>00114                            {0.0f, 1.0f/sy, 0.0f},
<a name="l00115"></a>00115                            {0.0f, 0.0f, 1.0f/sz}};
<a name="l00116"></a>00116                            
<a name="l00117"></a>00117         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a8b1435e83cbee7e2cfa5656125b6f8f6" title="Gets total number of vertices.">getNumberOfVertices</a>(); ++i)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 <a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">Vertex</a>* pVertex = &amp;m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a14b9170aa5c2829497f30841b48e28b6" title="Gets a vertex for an index.">getVertex</a>(i);
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         multiplyVertexWithTransformMatrix(pVertex, sMatrix, siMatrix);
<a name="l00122"></a>00122         
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#a601d4708ae211ebcb5696a309d0b5c70">00126</a> <span class="keywordtype">void</span> TransformTool::resize(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height, <span class="keywordtype">float</span> length)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     <span class="keywordtype">float</span> rsx = width/m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ad58084dc767af8a54ea9268ade2f2567" title="Gets mesh width.">getWidth</a>();
<a name="l00129"></a>00129     <span class="keywordtype">float</span> rsy = height/m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a28d06d2950cdf43f93b42cb1e5ac58f7" title="Gets mesh height.">getHeight</a>();
<a name="l00130"></a>00130     <span class="keywordtype">float</span> rsz = length/m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a6bfdf006617deada618457834d7911ca" title="Gets mesh length.">getLength</a>();
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     scale(m, rsx, rsy, rsz);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#ace67207a4049f8337e880e07865d2f43">00135</a> <span class="keywordtype">void</span> TransformTool::resize(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m, <span class="keyword">const</span> <span class="keywordtype">char</span> axis, <span class="keywordtype">float</span> val)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <span class="keywordtype">float</span> rsx, rsy, rsz;
<a name="l00138"></a>00138     rsx = rsy = rsz = 0.0f;
<a name="l00139"></a>00139     <span class="keywordflow">if</span>(axis == <span class="charliteral">&#39;x&#39;</span>)
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         rsx = val/m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#ad58084dc767af8a54ea9268ade2f2567" title="Gets mesh width.">getWidth</a>();
<a name="l00142"></a>00142         rsy = rsx;
<a name="l00143"></a>00143         rsz = rsx;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(axis == <span class="charliteral">&#39;y&#39;</span>)
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147         rsy = val/m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a28d06d2950cdf43f93b42cb1e5ac58f7" title="Gets mesh height.">getHeight</a>();
<a name="l00148"></a>00148         rsx = rsy;
<a name="l00149"></a>00149         rsz = rsy;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(axis == <span class="charliteral">&#39;z&#39;</span>)
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         rsz = val/m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a6bfdf006617deada618457834d7911ca" title="Gets mesh length.">getLength</a>();
<a name="l00154"></a>00154         rsx = rsz;
<a name="l00155"></a>00155         rsy = rsz;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157     
<a name="l00158"></a>00158     scale(m, rsx, rsy, rsz);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#aff6c8d36d656becb2c4b12c279fed88e">00161</a> <span class="keywordtype">void</span> TransformTool::center(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* m, <span class="keywordtype">int</span> ax, <span class="keywordtype">int</span> ay, <span class="keywordtype">int</span> az)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163     <span class="keywordtype">float</span> tX, tY, tZ;
<a name="l00164"></a>00164     tX = tY = tZ = 0.0f;
<a name="l00165"></a>00165     <span class="keywordtype">float</span> centerX, centerY, centerZ;
<a name="l00166"></a>00166     centerX = centerY = centerZ = 0.0f;
<a name="l00167"></a>00167     m-&gt;<a class="code" href="classassembly3d_1_1Mesh.html#a794d2fe55f59e7285f104bbad56f561d" title="Gets center coordinates of mesh.">getCenter</a>(centerX, centerY, centerZ);
<a name="l00168"></a>00168     <span class="keywordflow">if</span>(ax)
<a name="l00169"></a>00169     {
<a name="l00170"></a>00170         tX = -centerX;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172     <span class="keywordflow">if</span>(ay)
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174         tY = -centerY;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176     <span class="keywordflow">if</span>(az)
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         tZ = -centerZ;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180     
<a name="l00181"></a>00181     translate(m, tX, tY, tZ);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#ac4d50305d6ca1ffaf17e10df49036094">00184</a> <span class="keywordtype">void</span> TransformTool::multiplyVertexWithTransformMatrix(<a class="code" href="structassembly3d_1_1Vertex.html" title="Vertex structure.">Vertex</a>* vec, <span class="keywordtype">float</span> matrix[3][4], <span class="keywordtype">float</span> inverseTransposedMatrix[3][3])
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186     <span class="keywordtype">float</span> x,y,z;
<a name="l00187"></a>00187     x = vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">position</a>[0]; y = vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">position</a>[1]; z = vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">position</a>[2];
<a name="l00188"></a>00188     vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">position</a>[0] = x*matrix[0][0] + y*matrix[0][1] + z*matrix[0][2] + matrix[0][3];
<a name="l00189"></a>00189     vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">position</a>[1] = x*matrix[1][0] + y*matrix[1][1] + z*matrix[1][2] + matrix[1][3];
<a name="l00190"></a>00190     vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ac6f65b1006fc2d589424c1d25368e306">position</a>[2] = x*matrix[2][0] + y*matrix[2][1] + z*matrix[2][2] + matrix[2][3];
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="comment">//normale, tangenten, bitangen inverse transpose</span>
<a name="l00193"></a>00193     x = vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[0]; y = vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[1]; z = vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[2];
<a name="l00194"></a>00194     vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[0] = x*inverseTransposedMatrix[0][0] + y*inverseTransposedMatrix[0][1] + z*inverseTransposedMatrix[0][2];
<a name="l00195"></a>00195     vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[1] = x*inverseTransposedMatrix[1][0] + y*inverseTransposedMatrix[1][1] + z*inverseTransposedMatrix[1][2];
<a name="l00196"></a>00196     vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>[2] = x*inverseTransposedMatrix[2][0] + y*inverseTransposedMatrix[2][1] + z*inverseTransposedMatrix[2][2];
<a name="l00197"></a>00197     normalize(vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#a63d63c5aae93bb3f401c41151d52cee3">normal</a>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     x = vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ad1d71bfb6af43157b79698ed43c5e57a">bitangent</a>[0]; y = vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ad1d71bfb6af43157b79698ed43c5e57a">bitangent</a>[1]; z = vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ad1d71bfb6af43157b79698ed43c5e57a">bitangent</a>[2];
<a name="l00200"></a>00200     vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ad1d71bfb6af43157b79698ed43c5e57a">bitangent</a>[0] = x*inverseTransposedMatrix[0][0] + y*inverseTransposedMatrix[0][1] + z*inverseTransposedMatrix[0][2];
<a name="l00201"></a>00201     vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ad1d71bfb6af43157b79698ed43c5e57a">bitangent</a>[1] = x*inverseTransposedMatrix[1][0] + y*inverseTransposedMatrix[1][1] + z*inverseTransposedMatrix[1][2];
<a name="l00202"></a>00202     vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ad1d71bfb6af43157b79698ed43c5e57a">bitangent</a>[2] = x*inverseTransposedMatrix[2][0] + y*inverseTransposedMatrix[2][1] + z*inverseTransposedMatrix[2][2];
<a name="l00203"></a>00203     normalize(vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ad1d71bfb6af43157b79698ed43c5e57a">bitangent</a>);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     x = vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ac39bce250d3d47cedca95736deb1a0e5">tangent</a>[0]; y = vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ac39bce250d3d47cedca95736deb1a0e5">tangent</a>[1]; z = vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ac39bce250d3d47cedca95736deb1a0e5">tangent</a>[2];
<a name="l00206"></a>00206     vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ac39bce250d3d47cedca95736deb1a0e5">tangent</a>[0] = x*inverseTransposedMatrix[0][0] + y*inverseTransposedMatrix[0][1] + z*inverseTransposedMatrix[0][2];
<a name="l00207"></a>00207     vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ac39bce250d3d47cedca95736deb1a0e5">tangent</a>[1] = x*inverseTransposedMatrix[1][0] + y*inverseTransposedMatrix[1][1] + z*inverseTransposedMatrix[1][2];
<a name="l00208"></a>00208     vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ac39bce250d3d47cedca95736deb1a0e5">tangent</a>[2] = x*inverseTransposedMatrix[2][0] + y*inverseTransposedMatrix[2][1] + z*inverseTransposedMatrix[2][2];
<a name="l00209"></a>00209     normalize(vec-&gt;<a class="code" href="structassembly3d_1_1Vertex.html#ac39bce250d3d47cedca95736deb1a0e5">tangent</a>);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="classassembly3d_1_1wiz_1_1TransformTool.html#a3e97700eeebe64cfcd282721c26ab7a5">00213</a> <span class="keywordtype">void</span> TransformTool::normalize(<span class="keywordtype">float</span> vector[3])
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215     <span class="keywordtype">float</span> length = 0.0f;
<a name="l00216"></a>00216     length = sqrtf(vector[0]*vector[0]+vector[1]*vector[1]+vector[2]*vector[2]);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordflow">if</span>(length == 0.0f)
<a name="l00219"></a>00219         length = 0.0f;
<a name="l00220"></a>00220     <span class="keywordflow">else</span>
<a name="l00221"></a>00221         length = 1.0f / length;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     vector[0] *= length;
<a name="l00224"></a>00224     vector[1] *= length;
<a name="l00225"></a>00225     vector[2] *= length;
<a name="l00226"></a>00226 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
