<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: Trapezoid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Trapezoid.h</h1>  </div>
</div>
<div class="contents">
<a href="Trapezoid_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil, Michael Nischt</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef TRAPEZOID_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define TRAPEZOID_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;../Primitive.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>assembly3d
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="keyword">namespace </span>prim
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         <span class="keyword">namespace </span>mesh
<a name="l00044"></a>00044         {
<a name="l00049"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html">00049</a>             <span class="keyword">class </span><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html" title="Trapezoid primitive class.">Trapezoid</a> : <span class="keyword">public</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Primitive.html" title="Base class for primitives.">Primitive</a>
<a name="l00050"></a>00050             {
<a name="l00051"></a>00051             <span class="keyword">public</span>:
<a name="l00061"></a>00061                 <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html#a3b6fc2ec18b79a3fb18573127b6d209f" title="Constructor.">Trapezoid</a>(<span class="keywordtype">float</span> base, <span class="keywordtype">float</span> top, <span class="keywordtype">float</span> height,
<a name="l00062"></a>00062                           <span class="keywordtype">int</span> slices=1, <span class="keywordtype">int</span> stacks=1);
<a name="l00063"></a>00063                 <span class="keyword">virtual</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html#a4565b758fe11f2307bd36b9f50999d6a">~Trapezoid</a>();
<a name="l00064"></a>00064 
<a name="l00075"></a>00075                 <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html#a21fc65be0baba6db8541a86d23a20bed" title="Creates trapezoid mesh.">create</a>(<a class="code" href="classassembly3d_1_1Mesh.html" title="The mesh class.">Mesh</a>* mesh, <span class="keywordtype">bool</span> positions, <span class="keywordtype">bool</span> normals,
<a name="l00076"></a>00076                             <span class="keywordtype">bool</span> texCoords, <span class="keywordtype">bool</span> tangents, <span class="keywordtype">bool</span> bitangents);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078             <span class="keyword">private</span>:
<a name="l00079"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html#a42ec9508b641b78aaa6a3193d05346f0">00079</a>                 <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html#a42ec9508b641b78aaa6a3193d05346f0">m_base</a>;
<a name="l00080"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html#a5754ff542939994630dd86c908a66141">00080</a>                 <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html#a5754ff542939994630dd86c908a66141">m_top</a>;
<a name="l00081"></a><a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html#ab2ba214099fce4cf5db56931802b9639">00081</a>                 <span class="keywordtype">float</span> <a class="code" href="classassembly3d_1_1prim_1_1mesh_1_1Trapezoid.html#ab2ba214099fce4cf5db56931802b9639">m_height</a>;
<a name="l00082"></a>00082             };
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif // TRAPEZOID_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
