<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: XmlParser.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>XmlParser.cpp</h1>  </div>
</div>
<div class="contents">
<a href="XmlParser_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="A3DIncludes_8h.html">A3DIncludes.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="XmlParser_8h.html">XmlParser.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="A3DUtils_8h.html">A3DUtils.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">// This class is a modified version of openFrameworks&#39; ofxXmlSettings addon</span>
<a name="l00039"></a>00039 <span class="comment">// http://www.openframeworks.cc/</span>
<a name="l00040"></a>00040 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>assembly3d;
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>assembly3d::utils;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ac77b14a84c93a07288b7dcd9d3a17397">00045</a> XmlParser::XmlParser() : storedHandle(NULL)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ac152172915757b5211641954a838c91d">level</a>                   = 0;
<a name="l00048"></a>00048         <span class="comment">//we do this so that we have a valid handle</span>
<a name="l00049"></a>00049         <span class="comment">//without the need for loadFile</span>
<a name="l00050"></a>00050         <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a>   = TiXmlHandle(&amp;<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#aec5af1364ba48aa285bfb0ca378a020c">doc</a>);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ae3078c5ea3b5c79258a92513b55d8511">00053</a> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ae3078c5ea3b5c79258a92513b55d8511">XmlParser::~XmlParser</a>()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ad552b112ec35df6fb8d16d0b9260cab1">00057</a> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ad552b112ec35df6fb8d16d0b9260cab1">XmlParser::loadFile</a>(<span class="keyword">const</span> std::string&amp; xmlFile)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         std::string fullXmlFile = xmlFile;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordtype">bool</span> loadOkay = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#aec5af1364ba48aa285bfb0ca378a020c">doc</a>.LoadFile(fullXmlFile);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">//our push pop level should be set to 0!</span>
<a name="l00064"></a>00064         <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ac152172915757b5211641954a838c91d">level</a> = 0;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a> = TiXmlHandle(&amp;<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#aec5af1364ba48aa285bfb0ca378a020c">doc</a>);
<a name="l00067"></a>00067         <span class="keywordflow">return</span> loadOkay;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a4fbacf595caf546f8c8f376249d64322">00070</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a4fbacf595caf546f8c8f376249d64322">XmlParser::saveFile</a>(<span class="keyword">const</span> std::string&amp; xmlFile){
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         std::string fullXmlFile = xmlFile;
<a name="l00073"></a>00073         <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#aec5af1364ba48aa285bfb0ca378a020c">doc</a>.SaveFile(fullXmlFile);
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ada0f16df33e9356cb33b3feb4fc052df">00076</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ada0f16df33e9356cb33b3feb4fc052df">XmlParser::clear</a>()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a>.ToNode()-&gt;Clear();
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a56054a8561140c94ecf9360fb66f3a01">00081</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a56054a8561140c94ecf9360fb66f3a01">XmlParser::getValue</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keywordtype">int</span> defaultValue, <span class="keywordtype">int</span> which)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     TiXmlHandle valHandle(NULL);
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a330e7f959c332d48f6ed187cb345ffbd">readTag</a>(tag, valHandle, which)){
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> strtol(valHandle.ToText()-&gt;Value(), NULL, 0);
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087         <span class="keywordflow">return</span> defaultValue;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a70eca7dcfb1fd8e061fb2fd9b24fe564">00090</a> <span class="keywordtype">double</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a56054a8561140c94ecf9360fb66f3a01">XmlParser::getValue</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keywordtype">double</span> defaultValue, <span class="keywordtype">int</span> which)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     TiXmlHandle valHandle(NULL);
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a330e7f959c332d48f6ed187cb345ffbd">readTag</a>(tag, valHandle, which)){
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> strtod(valHandle.ToText()-&gt;Value(),  NULL);
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         <span class="keywordflow">return</span> defaultValue;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a901164c6b3bf15cac9b5c12ff8fb9b84">00099</a> std::string <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a56054a8561140c94ecf9360fb66f3a01">XmlParser::getValue</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; defaultValue, <span class="keywordtype">int</span> which)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     TiXmlHandle valHandle(NULL);
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a330e7f959c332d48f6ed187cb345ffbd">readTag</a>(tag, valHandle, which)){
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> valHandle.ToText()-&gt;ValueStr();
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105         <span class="keywordflow">return</span> defaultValue;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a330e7f959c332d48f6ed187cb345ffbd">00108</a> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a330e7f959c332d48f6ed187cb345ffbd">XmlParser::readTag</a>(<span class="keyword">const</span> std::string&amp; tag, TiXmlHandle&amp; valHandle, <span class="keywordtype">int</span> which)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     std::vector&lt;std::string&gt; tokens = <a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html#aaaf1e254c0ca1290449b44b2d85c882f" title="A string tokenizor function.">StringUtils::tokenize</a>(tag,<span class="stringliteral">&quot;:&quot;</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         TiXmlHandle tagHandle = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a>;
<a name="l00113"></a>00113         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x=0;x&lt;tokens.size();x++){
<a name="l00114"></a>00114                 <span class="keywordflow">if</span>(x == 0)tagHandle = tagHandle.ChildElement(tokens.at(x), which);
<a name="l00115"></a>00115                 <span class="keywordflow">else</span> tagHandle = tagHandle.FirstChildElement( tokens.at(x) );
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         valHandle = tagHandle.Child( 0 );
<a name="l00119"></a>00119     <span class="keywordflow">return</span> (valHandle.ToText() != NULL);
<a name="l00120"></a>00120     
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f1a0cc5b792186427b93d2a0141126">00123</a> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f1a0cc5b792186427b93d2a0141126">XmlParser::pushTag</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keywordtype">int</span> which)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         <span class="keywordtype">int</span> pos = tag.find(<span class="stringliteral">&quot;:&quot;</span>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">// Either find the tag specified, or the first tag if colon-seperated.</span>
<a name="l00128"></a>00128     std::string tagToFind((pos &gt; 0) ? tag.substr(0,pos) :tag);
<a name="l00129"></a>00129     
<a name="l00130"></a>00130         <span class="comment">//we only allow to push one tag at a time.</span>
<a name="l00131"></a>00131         TiXmlHandle isRealHandle = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a>.ChildElement(tagToFind, which);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">if</span>( isRealHandle.ToNode() ){
<a name="l00134"></a>00134                 <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a> = isRealHandle;
<a name="l00135"></a>00135                 <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ac152172915757b5211641954a838c91d">level</a>++;
<a name="l00136"></a>00136                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00137"></a>00137         }<span class="keywordflow">else</span>{
<a name="l00138"></a>00138                 printf(<span class="stringliteral">&quot;pushTag - &lt;&quot;</span>);
<a name="l00139"></a>00139                 printf(<span class="stringliteral">&quot;%s&quot;</span>,tag.c_str());
<a name="l00140"></a>00140                 printf(<span class="stringliteral">&quot;&gt; tag not found\n&quot;</span>);
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a9a9704f30a269e92f6eed1f4cac7f420">00146</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a9a9704f30a269e92f6eed1f4cac7f420">XmlParser::popTag</a>()
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         <span class="keywordflow">if</span>(<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ac152172915757b5211641954a838c91d">level</a> &gt;= 1){
<a name="l00149"></a>00149                 TiXmlHandle parent( (<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a>.ToNode() )-&gt;Parent() );
<a name="l00150"></a>00150                 <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a> = parent;
<a name="l00151"></a>00151                 <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ac152172915757b5211641954a838c91d">level</a>--;
<a name="l00152"></a>00152         }<span class="keywordflow">else</span>{
<a name="l00153"></a>00153                 <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a> = TiXmlHandle(&amp;<a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#aec5af1364ba48aa285bfb0ca378a020c">doc</a>);
<a name="l00154"></a>00154                 <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ac152172915757b5211641954a838c91d">level</a> = 0;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ac152172915757b5211641954a838c91d">level</a>;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a4c2fcb9491fda1559933c2b3f06c3a2b">00160</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a4c2fcb9491fda1559933c2b3f06c3a2b">XmlParser::getPushLevel</a>()<span class="keyword"> const</span>
<a name="l00161"></a>00161 <span class="keyword"></span>{
<a name="l00162"></a>00162         <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ac152172915757b5211641954a838c91d">level</a>;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a7a89622b8832949965740a161b10d175">00165</a> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a7a89622b8832949965740a161b10d175">XmlParser::tagExists</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keywordtype">int</span> which)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     std::vector&lt;std::string&gt; tokens = <a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html#aaaf1e254c0ca1290449b44b2d85c882f" title="A string tokenizor function.">StringUtils::tokenize</a>(tag,<span class="stringliteral">&quot;:&quot;</span>);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">//grab the handle from the level we are at</span>
<a name="l00172"></a>00172         <span class="comment">//normally this is the doc but could be a pushed node</span>
<a name="l00173"></a>00173         TiXmlHandle tagHandle = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keywordflow">if</span>(which &lt; 0) which = 0;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x=0;x&lt;tokens.size();x++){
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 <span class="comment">//we only support multi tags</span>
<a name="l00180"></a>00180                 <span class="comment">//with same name at root level</span>
<a name="l00181"></a>00181                 <span class="keywordflow">if</span>(x &gt; 0) which = 0;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183                 TiXmlHandle isRealHandle = tagHandle.ChildElement( tokens.at(x), which);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                 <span class="comment">//as soon as we find a tag that doesn&#39;t exist</span>
<a name="l00186"></a>00186                 <span class="comment">//we return false;</span>
<a name="l00187"></a>00187                 <span class="keywordflow">if</span> ( !isRealHandle.ToNode() ){
<a name="l00188"></a>00188                         found = <span class="keyword">false</span>;
<a name="l00189"></a>00189                         <span class="keywordflow">break</span>;
<a name="l00190"></a>00190                 }
<a name="l00191"></a>00191                 <span class="keywordflow">else</span>{
<a name="l00192"></a>00192                         found = <span class="keyword">true</span>;
<a name="l00193"></a>00193                         tagHandle = isRealHandle;
<a name="l00194"></a>00194                 }
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="keywordflow">return</span> found;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a3392c866f8050a8550666faa36beb60f">00200</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a3392c866f8050a8550666faa36beb60f">XmlParser::getNumTags</a>(<span class="keyword">const</span> std::string&amp; tag)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202         <span class="comment">//this only works for tags at the current root level</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keywordtype">int</span> pos = tag.find(<span class="stringliteral">&quot;:&quot;</span>);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="comment">// Either find the tag specified, or the first tag if colon-seperated.</span>
<a name="l00207"></a>00207     std::string tagToFind((pos &gt; 0) ? tag.substr(0,pos) :tag);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="comment">//grab the handle from the level we are at</span>
<a name="l00210"></a>00210         <span class="comment">//normally this is the doc but could be a pushed node</span>
<a name="l00211"></a>00211         TiXmlHandle tagHandle = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="keywordtype">int</span> count = 0;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="comment">//ripped from tinyXML as doing this ourselves once is a LOT! faster</span>
<a name="l00216"></a>00216         <span class="comment">//than having this called n number of times in a while loop - we go from n*n iterations to n iterations</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         TiXmlElement* child = ( <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a>.FirstChildElement( tagToFind ) ).ToElement();
<a name="l00219"></a>00219         <span class="keywordflow">for</span> (count = 0; child; child = child-&gt;NextSiblingElement( tagToFind ), ++count){
<a name="l00220"></a>00220                 <span class="comment">//nothing</span>
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="keywordflow">return</span> count;
<a name="l00224"></a>00224 }
<a name="l00225"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a9c7a9fa3b28d5bebf075727c3d7dfdfc">00225</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a9c7a9fa3b28d5bebf075727c3d7dfdfc">XmlParser::getNumAttributes</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keywordtype">int</span> which)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     std::vector&lt;std::string&gt; tokens = <a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html#aaaf1e254c0ca1290449b44b2d85c882f" title="A string tokenizor function.">StringUtils::tokenize</a>(tag,<span class="stringliteral">&quot;:&quot;</span>);
<a name="l00228"></a>00228         TiXmlHandle tagHandle = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a>;
<a name="l00229"></a>00229         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x = 0; x &lt; tokens.size(); x++) {
<a name="l00230"></a>00230                 <span class="keywordflow">if</span> (x == 0)
<a name="l00231"></a>00231                         tagHandle = tagHandle.ChildElement(tokens.at(x), which);
<a name="l00232"></a>00232                 <span class="keywordflow">else</span>
<a name="l00233"></a>00233                         tagHandle = tagHandle.FirstChildElement(tokens.at(x));
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordflow">if</span> (tagHandle.ToElement()) {
<a name="l00237"></a>00237                 TiXmlElement* elem = tagHandle.ToElement();
<a name="l00238"></a>00238                 
<a name="l00239"></a>00239                 <span class="comment">// Do stuff with the element here</span>
<a name="l00240"></a>00240                 TiXmlAttribute* first = elem-&gt;FirstAttribute();
<a name="l00241"></a>00241                 <span class="keywordflow">if</span> (first) {
<a name="l00242"></a>00242                         <span class="keywordtype">int</span> count = 1;
<a name="l00243"></a>00243                         <span class="keywordflow">for</span> (TiXmlAttribute* curr = first; curr != elem-&gt;LastAttribute(); curr = curr-&gt;Next())
<a name="l00244"></a>00244                                 count++;
<a name="l00245"></a>00245                         <span class="keywordflow">return</span> count;
<a name="l00246"></a>00246                 }
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248         <span class="keywordflow">return</span> 0;
<a name="l00249"></a>00249 }
<a name="l00250"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a8bbe9ea454ded719919200f927e9da45">00250</a> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a8bbe9ea454ded719919200f927e9da45">XmlParser::attributeExists</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">int</span> which)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252     std::vector&lt;std::string&gt; tokens = <a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html#aaaf1e254c0ca1290449b44b2d85c882f" title="A string tokenizor function.">StringUtils::tokenize</a>(tag,<span class="stringliteral">&quot;:&quot;</span>);
<a name="l00253"></a>00253         TiXmlHandle tagHandle = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a>;
<a name="l00254"></a>00254         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x = 0; x &lt; tokens.size(); x++) {
<a name="l00255"></a>00255                 <span class="keywordflow">if</span> (x == 0)
<a name="l00256"></a>00256                         tagHandle = tagHandle.ChildElement(tokens.at(x), which);
<a name="l00257"></a>00257                 <span class="keywordflow">else</span>
<a name="l00258"></a>00258                         tagHandle = tagHandle.FirstChildElement(tokens.at(x));
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (tagHandle.ToElement()) {
<a name="l00262"></a>00262                 TiXmlElement* elem = tagHandle.ToElement();
<a name="l00263"></a>00263                 
<a name="l00264"></a>00264                 <span class="comment">// Do stuff with the element here</span>
<a name="l00265"></a>00265                 <span class="keywordflow">for</span> (TiXmlAttribute* a = elem-&gt;FirstAttribute(); a; a = a-&gt;Next()) {
<a name="l00266"></a>00266                         <span class="keywordflow">if</span> (a-&gt;Name() == attribute)
<a name="l00267"></a>00267                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00268"></a>00268                 }
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00271"></a>00271 }
<a name="l00272"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#acfff80b1f1a1f8d66ce4654ac1bf81b3">00272</a> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#acfff80b1f1a1f8d66ce4654ac1bf81b3">XmlParser::getAttributeNames</a>(<span class="keyword">const</span> std::string&amp; tag, std::vector&lt;std::string&gt;&amp; outNames, <span class="keywordtype">int</span> which)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274     std::vector&lt;std::string&gt; tokens = <a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html#aaaf1e254c0ca1290449b44b2d85c882f" title="A string tokenizor function.">StringUtils::tokenize</a>(tag,<span class="stringliteral">&quot;:&quot;</span>);
<a name="l00275"></a>00275         TiXmlHandle tagHandle = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a>;
<a name="l00276"></a>00276         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x = 0; x &lt; tokens.size(); x++) {
<a name="l00277"></a>00277                 <span class="keywordflow">if</span> (x == 0)
<a name="l00278"></a>00278                         tagHandle = tagHandle.ChildElement(tokens.at(x), which);
<a name="l00279"></a>00279                 <span class="keywordflow">else</span>
<a name="l00280"></a>00280                         tagHandle = tagHandle.FirstChildElement(tokens.at(x));
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="keywordflow">if</span> (tagHandle.ToElement()) {
<a name="l00284"></a>00284                 TiXmlElement* elem = tagHandle.ToElement();
<a name="l00285"></a>00285                 
<a name="l00286"></a>00286                 <span class="comment">// Do stuff with the element here</span>
<a name="l00287"></a>00287                 <span class="keywordflow">for</span> (TiXmlAttribute* a = elem-&gt;FirstAttribute(); a; a = a-&gt;Next())
<a name="l00288"></a>00288                         outNames.push_back( std::string(a-&gt;Name()) );
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290         <span class="keywordflow">return</span> !outNames.empty();
<a name="l00291"></a>00291 }
<a name="l00292"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">00292</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">XmlParser::getAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">int</span> defaultValue, <span class="keywordtype">int</span> which)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294     <span class="keywordtype">int</span> value = defaultValue;
<a name="l00295"></a>00295         <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f4cf49dde19245ca278b5925baf2c9">readIntAttribute</a>(tag, attribute, value, which);
<a name="l00296"></a>00296         <span class="keywordflow">return</span> value;
<a name="l00297"></a>00297 }
<a name="l00298"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#abece92a66842b8a4f04c794e2038f2eb">00298</a> <span class="keywordtype">double</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">XmlParser::getAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">double</span> defaultValue, <span class="keywordtype">int</span> which)
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300     <span class="keywordtype">double</span> value = defaultValue;
<a name="l00301"></a>00301         <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#afd06c802d45444781c9aeb4df93b2857">readDoubleAttribute</a>(tag, attribute, value, which);
<a name="l00302"></a>00302         <span class="keywordflow">return</span> value;
<a name="l00303"></a>00303 }
<a name="l00304"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a156fc3fce2dd3c02aec96fe979bc411d">00304</a> std::string <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">XmlParser::getAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keyword">const</span> std::string&amp; defaultValue, <span class="keywordtype">int</span> which)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306     std::string value = defaultValue;
<a name="l00307"></a>00307         <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1e70a89b264b5517b50f888194aa279e">readStringAttribute</a>(tag, attribute, value, which);
<a name="l00308"></a>00308         <span class="keywordflow">return</span> value;
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ae1bdc5b09d7f1c1b0f9432a7f83736d1">00312</a> TiXmlElement* <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ae1bdc5b09d7f1c1b0f9432a7f83736d1">XmlParser::getElementForAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keywordtype">int</span> which)
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314     std::vector&lt;std::string&gt; tokens = <a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html#aaaf1e254c0ca1290449b44b2d85c882f" title="A string tokenizor function.">StringUtils::tokenize</a>(tag,<span class="stringliteral">&quot;:&quot;</span>);
<a name="l00315"></a>00315         TiXmlHandle tagHandle = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a>;
<a name="l00316"></a>00316         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x = 0; x &lt; tokens.size(); x++) {
<a name="l00317"></a>00317                 <span class="keywordflow">if</span> (x == 0)
<a name="l00318"></a>00318                         tagHandle = tagHandle.ChildElement(tokens.at(x), which);
<a name="l00319"></a>00319                 <span class="keywordflow">else</span>
<a name="l00320"></a>00320                         tagHandle = tagHandle.FirstChildElement(tokens.at(x));
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322     <span class="keywordflow">return</span> tagHandle.ToElement();
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f4cf49dde19245ca278b5925baf2c9">00325</a> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f4cf49dde19245ca278b5925baf2c9">XmlParser::readIntAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">int</span>&amp; outValue, <span class="keywordtype">int</span> which)
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327     TiXmlElement* elem = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ae1bdc5b09d7f1c1b0f9432a7f83736d1">getElementForAttribute</a>(tag, which);
<a name="l00328"></a>00328     <span class="keywordflow">if</span> (elem)
<a name="l00329"></a>00329         <span class="keywordflow">return</span> (elem-&gt;QueryIntAttribute(attribute, &amp;outValue) == TIXML_SUCCESS);
<a name="l00330"></a>00330     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#afd06c802d45444781c9aeb4df93b2857">00333</a> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#afd06c802d45444781c9aeb4df93b2857">XmlParser::readDoubleAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">double</span>&amp; outValue, <span class="keywordtype">int</span> which)
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335     TiXmlElement* elem = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ae1bdc5b09d7f1c1b0f9432a7f83736d1">getElementForAttribute</a>(tag, which);
<a name="l00336"></a>00336     <span class="keywordflow">if</span> (elem)
<a name="l00337"></a>00337         <span class="keywordflow">return</span> (elem-&gt;QueryDoubleAttribute(attribute, &amp;outValue) == TIXML_SUCCESS);
<a name="l00338"></a>00338     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00341"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1e70a89b264b5517b50f888194aa279e">00341</a> <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1e70a89b264b5517b50f888194aa279e">XmlParser::readStringAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, std::string&amp; outValue, <span class="keywordtype">int</span> which)
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343     TiXmlElement* elem = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ae1bdc5b09d7f1c1b0f9432a7f83736d1">getElementForAttribute</a>(tag, which);
<a name="l00344"></a>00344     <span class="keywordflow">if</span> (elem)
<a name="l00345"></a>00345     {
<a name="l00346"></a>00346         <span class="keyword">const</span> std::string* value = elem-&gt;Attribute(attribute);
<a name="l00347"></a>00347         <span class="keywordflow">if</span> (value)
<a name="l00348"></a>00348         {
<a name="l00349"></a>00349             outValue = *value;
<a name="l00350"></a>00350             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00357"></a>00357 <span class="comment">// xml writing</span>
<a name="l00358"></a>00358 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00359"></a>00359 
<a name="l00360"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a4f02fb9c65a73f43e72ae2a3d4848bf3">00360</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a4f02fb9c65a73f43e72ae2a3d4848bf3">XmlParser::writeTag</a>(<span class="keyword">const</span> std::string&amp;  tag, <span class="keyword">const</span> std::string&amp; valueStr, <span class="keywordtype">int</span> which, <span class="keywordtype">bool</span> endTag){
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     std::vector&lt;std::string&gt; tokens = <a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html#aaaf1e254c0ca1290449b44b2d85c882f" title="A string tokenizor function.">StringUtils::tokenize</a>(tag,<span class="stringliteral">&quot;:&quot;</span>);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         <span class="comment">// allocate on the stack</span>
<a name="l00365"></a>00365     std::vector&lt;TiXmlElement&gt; elements;
<a name="l00366"></a>00366     elements.reserve(tokens.size());
<a name="l00367"></a>00367         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0;x&lt;(int)tokens.size();x++)
<a name="l00368"></a>00368         elements.push_back(tokens.at(x));
<a name="l00369"></a>00369         
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         TiXmlText Value(valueStr);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         <span class="comment">// search our way up - do these tags exist?</span>
<a name="l00374"></a>00374         <span class="comment">// find the first that DOESNT exist, then move backwards...</span>
<a name="l00375"></a>00375         TiXmlHandle tagHandle = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a>;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         <span class="keywordtype">bool</span> addNewTag = <span class="keyword">false</span>;
<a name="l00378"></a>00378         <span class="keywordflow">if</span>(which == -1)addNewTag = <span class="keyword">true</span>;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0;x&lt;(int)tokens.size();x++){
<a name="l00381"></a>00381 
<a name="l00382"></a>00382                 <span class="keywordflow">if</span>( x &gt; 0 ){
<a name="l00383"></a>00383                         <span class="comment">//multi tags of same name</span>
<a name="l00384"></a>00384                         <span class="comment">//only for the root level</span>
<a name="l00385"></a>00385                         which = 0;
<a name="l00386"></a>00386                         addNewTag = <span class="keyword">false</span>;
<a name="l00387"></a>00387                 }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389                 TiXmlHandle isRealHandle = tagHandle.ChildElement( tokens.at(x), which);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391                 <span class="keywordflow">if</span> ( !isRealHandle.ToNode() ||  addNewTag){
<a name="l00392"></a>00392 
<a name="l00393"></a>00393                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=(<span class="keywordtype">int</span>)tokens.size()-1;i&gt;=x;i--){
<a name="l00394"></a>00394                                 <span class="keywordflow">if</span> (i == (<span class="keywordtype">int</span>)tokens.size()-1){
<a name="l00395"></a>00395                                         <span class="keywordflow">if</span>(endTag)elements[i].InsertEndChild(Value);
<a name="l00396"></a>00396                                 } <span class="keywordflow">else</span> {
<a name="l00397"></a>00397                                         elements[i].InsertEndChild(elements[i+1]);
<a name="l00398"></a>00398                                 }
<a name="l00399"></a>00399                         }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401                         tagHandle.ToNode()-&gt;InsertEndChild(elements[x]);
<a name="l00402"></a>00402 
<a name="l00403"></a>00403                         <span class="keywordflow">break</span>;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405                 } <span class="keywordflow">else</span> {
<a name="l00406"></a>00406                          tagHandle = isRealHandle;
<a name="l00407"></a>00407                          <span class="keywordflow">if</span> (x == (<span class="keywordtype">int</span>)tokens.size()-1){
<a name="l00408"></a>00408                                 <span class="comment">// what we want to change : TiXmlHandle valHandle = tagHandle.Child( 0 );</span>
<a name="l00409"></a>00409                                 tagHandle.ToNode()-&gt;Clear();
<a name="l00410"></a>00410                                 tagHandle.ToNode()-&gt;InsertEndChild(Value);
<a name="l00411"></a>00411                         }
<a name="l00412"></a>00412                 }
<a name="l00413"></a>00413         }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         <span class="comment">//lets count how many tags with our name exist so we can return an index</span>
<a name="l00417"></a>00417 
<a name="l00418"></a>00418         <span class="comment">//ripped from tinyXML as doing this ourselves once is a LOT! faster</span>
<a name="l00419"></a>00419         <span class="comment">//than having this called n number of times in a while loop - we go from n*n iterations to n iterations</span>
<a name="l00420"></a>00420         <span class="keywordtype">int</span> numSameTags;
<a name="l00421"></a>00421         TiXmlElement* child = ( <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a>.FirstChildElement( tokens.at(0) ) ).ToElement();
<a name="l00422"></a>00422         <span class="keywordflow">for</span> (numSameTags = 0; child; child = child-&gt;NextSiblingElement( tokens.at(0) ), ++numSameTags){
<a name="l00423"></a>00423                 <span class="comment">//nothing</span>
<a name="l00424"></a>00424         }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426         <span class="keywordflow">return</span> numSameTags;
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 
<a name="l00430"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#acbff8c0467c77ec5858ef20c62a99fb9">00430</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#acbff8c0467c77ec5858ef20c62a99fb9">XmlParser::setValue</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> which){
<a name="l00431"></a>00431         <span class="keywordtype">char</span> valueStr[255];
<a name="l00432"></a>00432         sprintf(valueStr, <span class="stringliteral">&quot;%i&quot;</span>, value);
<a name="l00433"></a>00433         <span class="keywordtype">int</span> tagID = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a4f02fb9c65a73f43e72ae2a3d4848bf3">writeTag</a>(tag, valueStr, which) -1;
<a name="l00434"></a>00434         <span class="keywordflow">return</span> tagID;
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="comment">//---------------------------------------------------------</span>
<a name="l00438"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#afcf917ba8f370195982d1a34935f0cbe">00438</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#acbff8c0467c77ec5858ef20c62a99fb9">XmlParser::setValue</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> which){
<a name="l00439"></a>00439         <span class="keywordtype">char</span> valueStr[255];
<a name="l00440"></a>00440         sprintf(valueStr, <span class="stringliteral">&quot;%f&quot;</span>, value);
<a name="l00441"></a>00441         <span class="keywordtype">int</span> tagID = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a4f02fb9c65a73f43e72ae2a3d4848bf3">writeTag</a>(tag, valueStr, which) -1;
<a name="l00442"></a>00442         <span class="keywordflow">return</span> tagID;
<a name="l00443"></a>00443 }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="comment">//---------------------------------------------------------</span>
<a name="l00446"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a414bcc34d76ce437617e2e60fe924790">00446</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#acbff8c0467c77ec5858ef20c62a99fb9">XmlParser::setValue</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; value, <span class="keywordtype">int</span> which){
<a name="l00447"></a>00447         <span class="keywordtype">int</span> tagID = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a4f02fb9c65a73f43e72ae2a3d4848bf3">writeTag</a>(tag, value, which) -1;
<a name="l00448"></a>00448         <span class="keywordflow">return</span> tagID;
<a name="l00449"></a>00449 }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 <span class="comment">//---------------------------------------------------------</span>
<a name="l00452"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a8f94bf3f05f5353ba0f128c9c0360ea3">00452</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a8f94bf3f05f5353ba0f128c9c0360ea3">XmlParser::addValue</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keywordtype">int</span> value){
<a name="l00453"></a>00453         <span class="keywordtype">char</span> valueStr[255];
<a name="l00454"></a>00454         sprintf(valueStr, <span class="stringliteral">&quot;%i&quot;</span>, value);
<a name="l00455"></a>00455         <span class="keywordtype">int</span> tagID = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a4f02fb9c65a73f43e72ae2a3d4848bf3">writeTag</a>(tag, valueStr, -1) -1;
<a name="l00456"></a>00456         <span class="keywordflow">return</span> tagID;
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="comment">//---------------------------------------------------------</span>
<a name="l00460"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a2d4dd3aad8d0fb14044dcbd40bed2495">00460</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a8f94bf3f05f5353ba0f128c9c0360ea3">XmlParser::addValue</a>(<span class="keyword">const</span> std::string&amp;  tag, <span class="keywordtype">double</span> value){
<a name="l00461"></a>00461         <span class="keywordtype">char</span> valueStr[255];
<a name="l00462"></a>00462         sprintf(valueStr, <span class="stringliteral">&quot;%f&quot;</span>, value);
<a name="l00463"></a>00463         <span class="keywordtype">int</span> tagID = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a4f02fb9c65a73f43e72ae2a3d4848bf3">writeTag</a>(tag, valueStr, -1) -1;
<a name="l00464"></a>00464         <span class="keywordflow">return</span> tagID;
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="comment">//---------------------------------------------------------</span>
<a name="l00468"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a7a060b39607e8bc59f3bacf6253f6ece">00468</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a8f94bf3f05f5353ba0f128c9c0360ea3">XmlParser::addValue</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; value){
<a name="l00469"></a>00469         <span class="keywordtype">int</span> tagID = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a4f02fb9c65a73f43e72ae2a3d4848bf3">writeTag</a>(tag, value, -1) -1;
<a name="l00470"></a>00470         <span class="keywordflow">return</span> tagID;
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="comment">//---------------------------------------------------------</span>
<a name="l00474"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ab7eb1ce069b409ac86fde4dcb9f7564a">00474</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ab7eb1ce069b409ac86fde4dcb9f7564a">XmlParser::addTag</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keywordtype">bool</span> endTag){
<a name="l00475"></a>00475         <span class="keywordtype">int</span> tagID = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a4f02fb9c65a73f43e72ae2a3d4848bf3">writeTag</a>(tag, <span class="stringliteral">&quot;&quot;</span>, -1, endTag) -1;
<a name="l00476"></a>00476         <span class="keywordflow">return</span> tagID;
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="comment">//---------------------------------------------------------</span>
<a name="l00480"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">00480</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">XmlParser::addAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> which){
<a name="l00481"></a>00481         <span class="keywordtype">char</span> valueStr[255];
<a name="l00482"></a>00482         sprintf(valueStr, <span class="stringliteral">&quot;%i&quot;</span>, value);
<a name="l00483"></a>00483         <span class="keywordtype">int</span> tagID = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1664691f72194871bed267ef7b6ee2e6">writeAttribute</a>(tag, attribute, valueStr, which) -1;
<a name="l00484"></a>00484         <span class="keywordflow">return</span> tagID;
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="comment">//---------------------------------------------------------</span>
<a name="l00488"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ac3273f084ad94fa7eff221d3190c5865">00488</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">XmlParser::addAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">int</span> value){
<a name="l00489"></a>00489         <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(tag,attribute,value,-1);
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 <span class="comment">//---------------------------------------------------------</span>
<a name="l00493"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a7e9d638d26ce377208fb00ada3a119d0">00493</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">XmlParser::addAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> which){
<a name="l00494"></a>00494         <span class="keywordtype">char</span> valueStr[255];
<a name="l00495"></a>00495         sprintf(valueStr, <span class="stringliteral">&quot;%f&quot;</span>, value);
<a name="l00496"></a>00496         <span class="keywordtype">int</span> tagID = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1664691f72194871bed267ef7b6ee2e6">writeAttribute</a>(tag, attribute, valueStr, which) -1;
<a name="l00497"></a>00497         <span class="keywordflow">return</span> tagID;
<a name="l00498"></a>00498 }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 <span class="comment">//---------------------------------------------------------</span>
<a name="l00501"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a73e0c6d50e98747c597e59c7ec870610">00501</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">XmlParser::addAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">double</span> value){
<a name="l00502"></a>00502         <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(tag,attribute,value,-1);
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 <span class="comment">//---------------------------------------------------------</span>
<a name="l00506"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a781bf971aed3d85854f055c326ea7667">00506</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">XmlParser::addAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keyword">const</span> std::string&amp; value, <span class="keywordtype">int</span> which){
<a name="l00507"></a>00507         <span class="keywordtype">int</span> tagID = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1664691f72194871bed267ef7b6ee2e6">writeAttribute</a>(tag, attribute, value, which) -1;
<a name="l00508"></a>00508         <span class="keywordflow">return</span> tagID;
<a name="l00509"></a>00509 }
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 <span class="comment">//---------------------------------------------------------</span>
<a name="l00512"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a86cf358512793255be3d3cdf25008ae5">00512</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">XmlParser::addAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keyword">const</span> std::string&amp; value){
<a name="l00513"></a>00513         <span class="keywordflow">return</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(tag,attribute,value,-1);
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="comment">//---------------------------------------------------------</span>
<a name="l00517"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1664691f72194871bed267ef7b6ee2e6">00517</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1664691f72194871bed267ef7b6ee2e6">XmlParser::writeAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keyword">const</span> std::string&amp; valueString, <span class="keywordtype">int</span> which){
<a name="l00518"></a>00518     std::vector&lt;std::string&gt; tokens = <a class="code" href="classassembly3d_1_1utils_1_1StringUtils.html#aaaf1e254c0ca1290449b44b2d85c882f" title="A string tokenizor function.">StringUtils::tokenize</a>(tag,<span class="stringliteral">&quot;:&quot;</span>);
<a name="l00519"></a>00519         TiXmlHandle tagHandle = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a>;
<a name="l00520"></a>00520         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x = 0; x &lt; tokens.size(); x++) {
<a name="l00521"></a>00521                 <span class="keywordflow">if</span> (x == 0)
<a name="l00522"></a>00522                         tagHandle = tagHandle.ChildElement(tokens.at(x), which);
<a name="l00523"></a>00523                 <span class="keywordflow">else</span>
<a name="l00524"></a>00524                         tagHandle = tagHandle.FirstChildElement(tokens.at(x));
<a name="l00525"></a>00525         }
<a name="l00526"></a>00526     
<a name="l00527"></a>00527         <span class="keywordtype">int</span> ret = 0;
<a name="l00528"></a>00528         <span class="keywordflow">if</span> (tagHandle.ToElement()) {
<a name="l00529"></a>00529                 TiXmlElement* elem = tagHandle.ToElement();
<a name="l00530"></a>00530                 elem-&gt;SetAttribute(attribute, valueString);
<a name="l00531"></a>00531         
<a name="l00532"></a>00532         <span class="comment">// Do we really need this?  We could just ignore this and remove the &#39;addAttribute&#39; functions...</span>
<a name="l00533"></a>00533                 <span class="comment">// Now, just get the ID.</span>
<a name="l00534"></a>00534                 <span class="keywordtype">int</span> numSameTags;
<a name="l00535"></a>00535                 TiXmlElement* child = ( <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a>.FirstChildElement( tokens.at(0) ) ).ToElement();
<a name="l00536"></a>00536                 <span class="keywordflow">for</span> (numSameTags = 0; child; child = child-&gt;NextSiblingElement( tokens.at(0) ), ++numSameTags) {
<a name="l00537"></a>00537                         <span class="comment">// nothing</span>
<a name="l00538"></a>00538                 }
<a name="l00539"></a>00539                 ret = numSameTags;
<a name="l00540"></a>00540         }
<a name="l00541"></a>00541         <span class="keywordflow">return</span> ret;
<a name="l00542"></a>00542 }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 <span class="comment">//---------------------------------------------------------</span>
<a name="l00545"></a>00545 <span class="comment">//void XmlParser::loadFromBuffer( std::string buffer )</span>
<a name="l00546"></a>00546 <span class="comment">//{</span>
<a name="l00547"></a>00547 <span class="comment">//      </span>
<a name="l00548"></a>00548 <span class="comment">//    int size = buffer.size();</span>
<a name="l00549"></a>00549 <span class="comment">//      </span>
<a name="l00550"></a>00550 <span class="comment">//    bool loadOkay = doc.ReadFromMemory( buffer.c_str(), size);//, TiXmlEncoding encoding = TIXML_DEFAULT_ENCODING);</span>
<a name="l00551"></a>00551 <span class="comment">//      </span>
<a name="l00552"></a>00552 <span class="comment">//}</span>
<a name="l00553"></a>00553 <span class="comment">//---------------------------------------------------------</span>
<a name="l00554"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1f7eb8e38f5c8cc03c15039b82707ead">00554</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1f7eb8e38f5c8cc03c15039b82707ead">XmlParser::copyXmlToString</a>(std::string &amp; str)
<a name="l00555"></a>00555 {
<a name="l00556"></a>00556         TiXmlPrinter printer;
<a name="l00557"></a>00557         <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#aec5af1364ba48aa285bfb0ca378a020c">doc</a>.Accept(&amp;printer);
<a name="l00558"></a>00558         
<a name="l00559"></a>00559         str = printer.CStr();
<a name="l00560"></a>00560 }
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 <span class="comment">//---------------------------------------------------------</span>
<a name="l00563"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ad7d9d88ff8f1d150539ac495f15efa6d">00563</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ad7d9d88ff8f1d150539ac495f15efa6d">XmlParser::setAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> which){
<a name="l00564"></a>00564         <span class="keywordtype">char</span> valueStr[255];
<a name="l00565"></a>00565         sprintf(valueStr, <span class="stringliteral">&quot;%i&quot;</span>, value);
<a name="l00566"></a>00566         <span class="keywordtype">int</span> tagID = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1664691f72194871bed267ef7b6ee2e6">writeAttribute</a>(tag, attribute, valueStr, which) -1;
<a name="l00567"></a>00567         <span class="keywordflow">return</span> tagID;
<a name="l00568"></a>00568 }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 <span class="comment">//---------------------------------------------------------</span>
<a name="l00571"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a3706771598e365eadc22da1782666add">00571</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ad7d9d88ff8f1d150539ac495f15efa6d">XmlParser::setAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> which){
<a name="l00572"></a>00572         <span class="keywordtype">char</span> valueStr[255];
<a name="l00573"></a>00573         sprintf(valueStr, <span class="stringliteral">&quot;%f&quot;</span>, value);
<a name="l00574"></a>00574         <span class="keywordtype">int</span> tagID = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1664691f72194871bed267ef7b6ee2e6">writeAttribute</a>(tag, attribute, valueStr, which) -1;
<a name="l00575"></a>00575         <span class="keywordflow">return</span> tagID;
<a name="l00576"></a>00576 }
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 <span class="comment">//---------------------------------------------------------</span>
<a name="l00579"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ac050a4584f8423a9f23248cac83a771b">00579</a> <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ad7d9d88ff8f1d150539ac495f15efa6d">XmlParser::setAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keyword">const</span> std::string&amp; value, <span class="keywordtype">int</span> which){
<a name="l00580"></a>00580         <span class="keywordtype">int</span> tagID = <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1664691f72194871bed267ef7b6ee2e6">writeAttribute</a>(tag, attribute, value, which) -1;
<a name="l00581"></a>00581         <span class="keywordflow">return</span> tagID;
<a name="l00582"></a>00582 }
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 <span class="comment">//---------------------------------------------------------</span>
<a name="l00585"></a>00585 <span class="comment">//void XmlParser::removeAttribute(const std::string&amp; tag, const std::string&amp; attribute, int which){</span>
<a name="l00586"></a>00586 <span class="comment">//      vector&lt;string&gt; tokens = tokenize(tag,&quot;:&quot;);</span>
<a name="l00587"></a>00587 <span class="comment">//      TiXmlHandle tagHandle = storedHandle;</span>
<a name="l00588"></a>00588 <span class="comment">//      for (int x = 0; x &lt; tokens.size(); x++) {</span>
<a name="l00589"></a>00589 <span class="comment">//              if (x == 0)</span>
<a name="l00590"></a>00590 <span class="comment">//                      tagHandle = tagHandle.ChildElement(tokens.at(x), which);</span>
<a name="l00591"></a>00591 <span class="comment">//              else</span>
<a name="l00592"></a>00592 <span class="comment">//                      tagHandle = tagHandle.FirstChildElement(tokens.at(x));</span>
<a name="l00593"></a>00593 <span class="comment">//      }</span>
<a name="l00594"></a>00594 <span class="comment">//    </span>
<a name="l00595"></a>00595 <span class="comment">//      if (tagHandle.ToElement()) {</span>
<a name="l00596"></a>00596 <span class="comment">//              TiXmlElement* elem = tagHandle.ToElement();</span>
<a name="l00597"></a>00597 <span class="comment">//              elem-&gt;RemoveAttribute(attribute);</span>
<a name="l00598"></a>00598 <span class="comment">//      }</span>
<a name="l00599"></a>00599 <span class="comment">//}</span>
<a name="l00600"></a>00600 <span class="comment">//</span>
<a name="l00602"></a>00602 <span class="comment"></span><span class="comment">//void XmlParser::clearTagAttributes(const std::string&amp; tag, int which){</span>
<a name="l00603"></a>00603 <span class="comment">//      vector&lt;string&gt; names;</span>
<a name="l00604"></a>00604 <span class="comment">//    getAttributeNames( tag, names, which );</span>
<a name="l00605"></a>00605 <span class="comment">//      for (vector&lt;string&gt;::iterator i = names.begin(); i != names.end(); i++)</span>
<a name="l00606"></a>00606 <span class="comment">//              removeAttribute(tag, *i, which);</span>
<a name="l00607"></a>00607 <span class="comment">//}</span>
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="comment">//---------------------------------------------------------</span>
<a name="l00610"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a77a9f8553928e4a5b0c87d4429bcc3b6">00610</a> <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a77a9f8553928e4a5b0c87d4429bcc3b6">XmlParser::addXmlDeclaration</a>()
<a name="l00611"></a>00611 {
<a name="l00612"></a>00612         TiXmlDeclaration * decl = <span class="keyword">new</span> TiXmlDeclaration( <span class="stringliteral">&quot;1.0&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> );
<a name="l00613"></a>00613         <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#aec5af1364ba48aa285bfb0ca378a020c">doc</a>.LinkEndChild( decl );
<a name="l00614"></a>00614 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Apr 1 2011 16:23:31 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
