<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assembly3D Tools: XmlParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>XmlParser.h</h1>  </div>
</div>
<div class="contents">
<a href="XmlParser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011 Peter Vasil</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00010"></a>00010 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * Neither the name of the project&#39;s author nor the names of its</span>
<a name="l00017"></a>00017 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00018"></a>00018 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span>
<a name="l00026"></a>00026 <span class="comment"> * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00027"></a>00027 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00029"></a>00029 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00030"></a>00030 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _XMLPARSER_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _XMLPARSER_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">// This class is a modified version of openFrameworks&#39; ofxXmlSettings addon</span>
<a name="l00039"></a>00039 <span class="comment">// http://www.openframeworks.cc/</span>
<a name="l00040"></a>00040 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;tinyxml.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">namespace </span>assembly3d
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <span class="keyword">namespace </span>utils
<a name="l00050"></a>00050     {
<a name="l00058"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html">00058</a>         <span class="keyword">class </span><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html" title="Wrapper class for tinyxml.">XmlParser</a>
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keyword">public</span>:
<a name="l00062"></a>00062             <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ac77b14a84c93a07288b7dcd9d3a17397">XmlParser</a>();
<a name="l00063"></a>00063             <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ae3078c5ea3b5c79258a92513b55d8511">~XmlParser</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065             <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ad552b112ec35df6fb8d16d0b9260cab1">loadFile</a>(<span class="keyword">const</span> std::string&amp; xmlFile);
<a name="l00066"></a>00066             <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a4fbacf595caf546f8c8f376249d64322">saveFile</a>(<span class="keyword">const</span> std::string&amp; xmlFile);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068             <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ada0f16df33e9356cb33b3feb4fc052df">clear</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070             <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a7a89622b8832949965740a161b10d175">tagExists</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keywordtype">int</span> which = 0);
<a name="l00071"></a>00071             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a56054a8561140c94ecf9360fb66f3a01">getValue</a>(<span class="keyword">const</span> std::string&amp;  tag, <span class="keywordtype">int</span> defaultValue, <span class="keywordtype">int</span> which = 0);
<a name="l00072"></a>00072             <span class="keywordtype">double</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a56054a8561140c94ecf9360fb66f3a01">getValue</a>(<span class="keyword">const</span> std::string&amp;  tag, <span class="keywordtype">double</span> defaultValue, <span class="keywordtype">int</span> which = 0);
<a name="l00073"></a>00073             std::string <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a56054a8561140c94ecf9360fb66f3a01">getValue</a>(<span class="keyword">const</span> std::string&amp;  tag, <span class="keyword">const</span> std::string&amp; defaultValue, <span class="keywordtype">int</span> which = 0);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#acbff8c0467c77ec5858ef20c62a99fb9">setValue</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> which = 0);
<a name="l00076"></a>00076             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#acbff8c0467c77ec5858ef20c62a99fb9">setValue</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> which = 0);
<a name="l00077"></a>00077             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#acbff8c0467c77ec5858ef20c62a99fb9">setValue</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; value, <span class="keywordtype">int</span> which = 0);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079             <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f1a0cc5b792186427b93d2a0141126">pushTag</a>(<span class="keyword">const</span> std::string&amp;  tag, <span class="keywordtype">int</span> which = 0);
<a name="l00080"></a>00080             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a9a9704f30a269e92f6eed1f4cac7f420">popTag</a>();
<a name="l00081"></a>00081             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a4c2fcb9491fda1559933c2b3f06c3a2b">getPushLevel</a>() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a8f94bf3f05f5353ba0f128c9c0360ea3">addValue</a>(<span class="keyword">const</span> std::string&amp;  tag, <span class="keywordtype">int</span> value);
<a name="l00084"></a>00084             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a8f94bf3f05f5353ba0f128c9c0360ea3">addValue</a>(<span class="keyword">const</span> std::string&amp;  tag, <span class="keywordtype">double</span> value);
<a name="l00085"></a>00085             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a8f94bf3f05f5353ba0f128c9c0360ea3">addValue</a>(<span class="keyword">const</span> std::string&amp;  tag, <span class="keyword">const</span> std::string&amp; value);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ab7eb1ce069b409ac86fde4dcb9f7564a">addTag</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keywordtype">bool</span> endTag=<span class="keyword">true</span>); <span class="comment">//adds an empty tag at the current level</span>
<a name="l00088"></a>00088             <span class="keywordtype">void</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a77a9f8553928e4a5b0c87d4429bcc3b6">addXmlDeclaration</a>();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> which = 0);
<a name="l00091"></a>00091             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> which = 0);
<a name="l00092"></a>00092             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keyword">const</span> std::string&amp; value, <span class="keywordtype">int</span> which = 0);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">int</span> value);
<a name="l00095"></a>00095             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">double</span> value);
<a name="l00096"></a>00096             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a30a5d10f41bcdd024976ba85482cc1bd">addAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keyword">const</span> std::string&amp; value);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ad7d9d88ff8f1d150539ac495f15efa6d">setAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> which = 0);
<a name="l00099"></a>00099             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ad7d9d88ff8f1d150539ac495f15efa6d">setAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> which = 0);
<a name="l00100"></a>00100             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ad7d9d88ff8f1d150539ac495f15efa6d">setAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keyword">const</span> std::string&amp; value, <span class="keywordtype">int</span> which = 0);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ad7d9d88ff8f1d150539ac495f15efa6d">setAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">int</span> value);
<a name="l00103"></a>00103             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ad7d9d88ff8f1d150539ac495f15efa6d">setAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">double</span> value);
<a name="l00104"></a>00104             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ad7d9d88ff8f1d150539ac495f15efa6d">setAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keyword">const</span> std::string&amp; value);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a3392c866f8050a8550666faa36beb60f">getNumTags</a>(<span class="keyword">const</span> std::string&amp; tag);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a9c7a9fa3b28d5bebf075727c3d7dfdfc">getNumAttributes</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keywordtype">int</span> which = 0);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110             <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a8bbe9ea454ded719919200f927e9da45">attributeExists</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">int</span> which = 0);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112             <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#acfff80b1f1a1f8d66ce4654ac1bf81b3">getAttributeNames</a>(<span class="keyword">const</span> std::string&amp; tag, std::vector&lt;std::string&gt;&amp; outNames, <span class="keywordtype">int</span> which = 0);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">int</span> defaultValue, <span class="keywordtype">int</span> which = 0);
<a name="l00115"></a>00115             <span class="keywordtype">double</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">double</span> defaultValue, <span class="keywordtype">int</span> which = 0);
<a name="l00116"></a>00116             std::string <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1135be863e0aa9641fcd54d9ed7e1b61">getAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keyword">const</span> std::string&amp; defaultValue, <span class="keywordtype">int</span> which = 0);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="comment">//    void      loadFromBuffer( std::string buffer );</span>
<a name="l00119"></a>00119             <span class="keywordtype">void</span>        <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1f7eb8e38f5c8cc03c15039b82707ead">copyXmlToString</a>(std::string &amp; str);
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#aec5af1364ba48aa285bfb0ca378a020c">00121</a>             TiXmlDocument <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#aec5af1364ba48aa285bfb0ca378a020c">doc</a>;
<a name="l00122"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a7ff433be49df107e4bf8b1bd62c9aaf6">00122</a>             <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a7ff433be49df107e4bf8b1bd62c9aaf6">bDocLoaded</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keyword">protected</span>:
<a name="l00125"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">00125</a>             TiXmlHandle <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a313a24dbd644c7a6e8ca7a128a96c52e">storedHandle</a>;
<a name="l00126"></a><a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ac152172915757b5211641954a838c91d">00126</a>             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ac152172915757b5211641954a838c91d">level</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a4f02fb9c65a73f43e72ae2a3d4848bf3">writeTag</a>(<span class="keyword">const</span> std::string&amp;  tag, <span class="keyword">const</span> std::string&amp; valueString, <span class="keywordtype">int</span> which = 0, <span class="keywordtype">bool</span> endTag=<span class="keyword">true</span>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130             <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a330e7f959c332d48f6ed187cb345ffbd">readTag</a>(<span class="keyword">const</span> std::string&amp;  tag, TiXmlHandle&amp; valHandle, <span class="keywordtype">int</span> which = 0);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132             <span class="keywordtype">int</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1664691f72194871bed267ef7b6ee2e6">writeAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keyword">const</span> std::string&amp; valueString, <span class="keywordtype">int</span> which = 0);
<a name="l00133"></a>00133             TiXmlElement* <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#ae1bdc5b09d7f1c1b0f9432a7f83736d1">getElementForAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keywordtype">int</span> which);
<a name="l00134"></a>00134             <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a55f4cf49dde19245ca278b5925baf2c9">readIntAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">int</span>&amp; outValue, <span class="keywordtype">int</span> which);
<a name="l00135"></a>00135             <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#afd06c802d45444781c9aeb4df93b2857">readDoubleAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, <span class="keywordtype">double</span>&amp; outValue, <span class="keywordtype">int</span> which);
<a name="l00136"></a>00136             <span class="keywordtype">bool</span> <a class="code" href="classassembly3d_1_1utils_1_1XmlParser.html#a1e70a89b264b5517b50f888194aa279e">readStringAttribute</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; attribute, std::string&amp; outValue, <span class="keywordtype">int</span> which);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         };
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 <span class="preprocessor">#endif // _XMLPARSER_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 03:53:49 for Assembly3D Tools by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
